//==========================================================GtG====
Функция ЗаполнитьТПгтт (Товар)  
	//----------------------------------
	//Назначение:
	//  апзлоняет таблицу гтт по выбннроаму товару
	//  
	//  
	//  
	//----------------------------------
	
	ТХТ="ВЫБРАТЬ
	    |	СД.ГруппаТТ,
	    |	СД.Присутствует,
	    |	АПГТТ.Ссылка КАК АП_ГТТ
	    |ИЗ
	    |	(ВЫБРАТЬ
	    |		SummedData.ГТТ КАК ГруппаТТ,
	    |		ВЫБОР
	    |			КОГДА СУММА(SummedData.Присутствует) = 0
	    |				ТОГДА ЛОЖЬ
	    |			ИНАЧЕ ИСТИНА
	    |		КОНЕЦ КАК Присутствует
	    |	ИЗ
	    |		(ВЫБРАТЬ
	    |			АП_ГТТ.Владелец.Ссылка КАК ГТТ,
	    |			1 КАК Присутствует
	    |		ИЗ
	    |			Справочник.АП_ГТТ КАК АП_ГТТ
	    |		ГДЕ
	    |			АП_ГТТ.Товар.Ссылка = &ТекТОвар
	    |		
	    |		ОБЪЕДИНИТЬ
	    |		
	    |		ВЫБРАТЬ
	    |			ГруппыТТ.Ссылка,
	    |			0
	    |		ИЗ
	    |			Справочник.ГруппыТТ КАК ГруппыТТ
	    |		ГДЕ
	    |			(НЕ ГруппыТТ.Ссылка В
	    |						(ВЫБРАТЬ
	    |							АП_ГТТ1.Владелец.Ссылка
	    |						ИЗ
	    |							Справочник.АП_ГТТ КАК АП_ГТТ1
	    |						ГДЕ
	    |							АП_ГТТ1.Товар.Ссылка = &ТекТОвар))
	    |			И ГруппыТТ.ПометкаУдаления = ЛОЖЬ) КАК SummedData
	    |	
	    |	СГРУППИРОВАТЬ ПО
	    |		SummedData.ГТТ) КАК СД
	    |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АП_ГТТ КАК АПГТТ
	    |		ПО АПГТТ.Владелец.Ссылка = СД.ГруппаТТ
	    |			И (АПГТТ.Товар.Ссылка = &ТекТОвар)";
		
	Запрос=Новый Запрос;
	Запрос.Текст=ТХТ;
	Запрос.УстановитьПараметр("ТекТОвар",Товар);
	
	ТЗ=Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;	
КонецФункции	//ЗаполнитьТПгтт
//==========================================================GtG====

//==========================================================GtG====
Функция ЗаполнитьАпт (Товар,гтт="")  
	//----------------------------------
	//Назначение:
	//  Заполняет тч аптек по выбранному товару ебзу чета / с учетом ГТТ
	//  
	//  
	//  тормозящий ертминал ето ппиец
	//----------------------------------
	Если ГТТ=""  Тогда
		ЭлементыФормы.Надпись_Апт.Заголовок="Аптеки (по всем ГТТ)";
		ТХТГТТ1=""; 
		ТХТГТТ2="";
	иначе
		ЭлементыФормы.Надпись_Апт.Заголовок="Аптеки ("+ГТТ.наименование+")";
		ТХТГТТ1="	И Матрица.Аптека.ГруппаТТ.Ссылка = &выбГТТ ";
		ТХТГТТ2="	И  МестаХранения.ГруппаТТ.Ссылка = &выбГТТ
		|";
	КонецЕсли;
	
	
	
	ТХТ="ВЫБРАТЬ
	|	aPT.Аптека,
	|	ВЫБОР
	|		КОГДА СУММА(aPT.Присутствует) = 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК Присутствует,
	|	aPT.Аптека.КатегорияUMG как Категория
	|ИЗ
	|	(ВЫБРАТЬ
	|		Матрица.Аптека КАК Аптека,
	|		1 КАК Присутствует
	|	ИЗ
	|		Справочник.Матрица КАК Матрица
	|	ГДЕ
	|		Матрица.Владелец.Товар.Ссылка = &ВыбТовар "+ТХТГТТ1+" 
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		МестаХранения.Ссылка,
	|		0
	|	ИЗ
	|		Справочник.МестаХранения КАК МестаХранения 
	|        ГДЕ МестаХранения.ТипСклада=&ТолькоАптеки и МестаХранения.ПометкаУдаления=Ложь "+ТХТГТТ2+" 	) КАК aPT
	|
	|СГРУППИРОВАТЬ ПО
	|	aPT.Аптека,aPT.Аптека.КатегорияUMG";
	
	
	Если ТипЗнч(Товар)=Тип("ЭлементСпискаЗначений") ТОгда
		Товарец=Товар.Значение;
	Иначе
		Товарец=Товар;
	КонецЕсли; 	
	
	
	
	Запрос=Новый Запрос;
	Запрос.Текст=ТХТ;
	Запрос.УстановитьПараметр("ВыбТовар",Товарец);
	Запрос.УстановитьПараметр("выбГТТ",ГТТ);
	Запрос.УстановитьПараметр("ТолькоАптеки",Перечисления.ТипыМХ.Розн);

	
	
	ТЗ=Запрос.Выполнить().Выгрузить();
	Возврат ТЗ;
	
КонецФункции	//ЗаполнитьАпт
//==========================================================GtG====








Процедура ТабличноеПоле1ПриАктивизацииСтроки(Элемент)
	
	
	//==================<Выбрать все ГТТ и поставить галки где есть>===================GtG====26.11.2007
	ЭлементыФормы.ТП_ГТТ.Значение=ЗаполнитьТПгтт (Элемент.ТекущаяСтрока) ;
	
	//==================<Выбрать все аптеки  и поставить галки где  есть>===================GtG====26.11.2007
	// БЕЗ учета ГТТ(!) ибо при тычке на товар в справочнике АП неизвестна текущая строка таблицы ГТТ
	ЭлементыФормы.ТП_Матр.Значение=ЗаполнитьАпт (Элемент.ТекущаяСтрока) ;
	
	
	
	
	
	
	
КонецПроцедуры

Процедура АптекиБезГТТПриИзменении(Элемент)
	Если Элемент.Значение=Истина  Тогда
		
		//==================<Выбрать все аптеки  и поставить галки где  есть>===================GtG====26.11.2007
		// БЕЗ учета ГТТ(!) ибо при тычке на товар в справочнике АП неизвестна текущая строка таблицы ГТТ
		ЭлементыФормы.ТП_Матр.Значение=ЗаполнитьАпт ( ЭлементыФормы .ТабличноеПоле1 .ТекущаяСтрока) ;
		ЭлементыФормы.Надпись_Апт.Заголовок="Аптеки (без учета ГТТ)";
	Иначе
		ЭлементыФормы.ТП_Матр.Значение=ЗаполнитьАпт ( ЭлементыФормы .ТабличноеПоле1 .ТекущаяСтрока, ЭлементыФормы .ТП_ГТТ.ТекущаяСтрока.ГруппаТТ) ;
		ЭлементыФормы.Надпись_Апт.Заголовок="Аптеки ("+ЭлементыФормы .ТП_ГТТ.ТекущаяСтрока.ГруппаТТ.Наименование+")";
	КонецЕсли;
	
КонецПроцедуры

Процедура ТП_ГТТПриАктивизацииСтроки(Элемент)
	Если АптекиБезГТТ=Истина Тогда
		ЭлементыФормы.Надпись_Апт.Заголовок="Аптеки (без учета ГТТ)";
	Иначе
		ЭлементыФормы.Надпись_Апт.Заголовок="Аптеки ("+Элемент.ТекущаяСтрока.ГруппаТТ.Наименование+")";
		
		
		Если ЭлементыФормы.Панель1.ТекущаяСтраница.Имя="Групповуха" тогда
			ЭлементыФормы.ТП_Матр.Значение=ЗаполнитьАпт ( ЭлементыФормы.СписокОтобранныхПозиций.ТекущаяСтрока, Элемент.ТекущаяСтрока.ГруппаТТ);
		ИначеЕсли ЭлементыФормы.Панель1.ТекущаяСтраница.Имя="АП" тогда
			ЭлементыФормы.ТП_Матр.Значение=ЗаполнитьАпт ( ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока, Элемент.ТекущаяСтрока.ГруппаТТ);
		КонецЕсли; 
	КонецЕсли; 
КонецПроцедуры


//==========================================================GtG====
Процедура СОХРАНЯЛКА_АПТЕК (ТОВАР, ГТТ)  
	//----------------------------------
	//Назначение:
	//  Сохраняет товар по матрице аптек
	//  Добавляет в ГТТ если в гтт аптеки такого товара еще нет
	//  или удаляет товар из матрицы если галка снята
	//----------------------------------
	
	// пишет в матри цу записи по овтару по каждой аптеке 9если не было рнееа записи)
	// при этом попутндооб влаяет в апгтт тех гтт е гдтовара еще нет
	
	
	// придал унеии товара удаляет его из матрицыап теки
	ТекЭлемАП=ТОВАР;// 
	ТекГТТ   = ГТТ; // 
	ТекСостАпт=Новый ТаблицаЗначений ;
	
	Если АптекиБезГТТ=Истина Тогда
		ТекСостАпт=ЗаполнитьАпт ( ТекЭлемАП); // только по товару
	Иначе
		ТекСостАпт=ЗаполнитьАпт ( ТекЭлемАП, ТекГТТ); // по товару и ГТТ
	КонецЕсли;
	
	// ТекСостАпт - состояние галочек до изменения
	
	//==================<Найдем то что нужно изменить>===================GtG====27.11.2007
	
	НовоеСостАпт=ТП_Матр.Скопировать();
	
	//------------------<Заменим булево на цифирки>-------------------GtG----27.11.2007
	ТекСостАпт.Колонки.Добавить("Действие");
	Для каждого Стр из ТекСостАпт Цикл
		Если Стр.Присутствует=Истина ТОгда
			Стр.Действие=1; // был товар
		Иначе
			Стр.Действие=0; // не было товара
		КонецЕсли; 	
	КонецЦикла;	
	
	НовоеСостАпт.Колонки.Добавить("Действие");
	Для каждого Стр из НовоеСостАпт Цикл
		Если Стр.Присутствует=Истина ТОгда
			Стр.Действие=1; // есть товар
		Иначе
			Стр.Действие=-1; // нет  товара
		КонецЕсли; 	
	КонецЦикла;	
	
	//------------------<Соберем в одну таблицу старое и новое состояние>-------------------GtG----27.11.2007
	Для каждого Стр из НовоеСостАпт Цикл
		СтрД= ТекСостАпт.Добавить();
		СтрД.Аптека=Стр.Аптека;
		СтрД.Действие=Стр.Действие;
	КонецЦикла;	
	
	ТекСостАпт.Свернуть("Аптека","Действие");
	
	//------------------<Получим на выходе 4 варианта>-------------------GtG----27.11.2007
	//Было   Стало  Действие
	// 0       1      1        -- ДОБАВЛЯЕМ
	// 0      -1     -1        -- не было и не появилось - не трогаем   
	// 1       1      2        -- было и осталось - не трогаем  
	// 1      -1      0        -- УДАЛЯЕМ
	
	ЭлементыФормы.Индюк.Видимость=Истина;	
	ЭлементыФормы.Индюк.Значение=0;
	ЭлементыФормы.Индюк.МаксимальноеЗначение=ТекСостАпт.Количество();
	
	Для каждого Стр из ТекСостАпт Цикл
		ЭлементыФормы.Индюк.Значение=ЭлементыФормы.Индюк.Значение+1;
		
		Если Стр.Действие=-1 или Стр.Действие=2 Тогда
			Продолжить;
		КонецЕсли; 	
		
		Если Стр.Действие=1 Тогда
			//------------------< Добавляем товар в ап гтт аптеки, если там нет >-------------------GtG----27.11.2007
			//Добавляем в матрицу аптеки
			
			ОМ16_ДобавитьТоварВМатрицуАптеки (ТекЭлемАП,Стр.Аптека);
			
			
		КонецЕсли; 
		
		Если Стр.Действие=0 ТОгда
			//------------------<Удаляем из матрицы аптеки, АП ГТТ не трогаем>-------------------GtG----27.11.2007
			ОМ16_УдалитьТоварИзМатрицыАптеки (ТекЭлемАП, Стр.Аптека);
		КонецЕсли;
	КонецЦикла;	 
	 ЭлементыФормы.Индюк.Видимость=Ложь;
	 
	 //------------------<Обновим таблицы ГТТ и АПтек>-------------------GtG----27.11.2007
	 

	 
	 	
	
	
	
	
КонецПроцедуры	//СОХРАНЯЛКА_АПТЕК
//==========================================================GtG====


 



Процедура КоманднаяПанель1Сохранить_аПТ(Кнопка)
	
	ТекГТТ=ЭлементыФормы.ТП_ГТТ.ТекущаяСтрока.ГруппаТТ;
	
	Если ЭлементыФормы.Панель1.ТекущаяСтраница.Имя="АП"  Тогда    
	
	   СОХРАНЯЛКА_АПТЕК (ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока, ТекГТТ) ;
   ИНаче
	   
	   
	   ЭлементыФормы.Индюк2.МаксимальноеЗначение=СписокОтобранныхПозиций.Количество();
	   ЭлементыФормы.Индюк2.Значение=0;
	   ЭлементыФормы.Индюк2.Видимость=Истина;
	   
	   Для каждого Стр из СписокОтобранныхПозиций Цикл
		   СОХРАНЯЛКА_АПТЕК (Стр.Значение, ТекГТТ) ;
		   ЭлементыФормы.Индюк2.Значение=ЭлементыФормы.Индюк2.Значение+1;
	   КонецЦикла;	 
	   ЭлементыФормы.Индюк2.Видимость=Ложь;
	КонецЕсли;    
	   
	    //==================<Выбрать все ГТТ и поставить галки где есть>===================GtG====26.11.2007
	ЭлементыФормы.ТП_ГТТ.Значение=ЗаполнитьТПгтт ( ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока) ;
	//==================<Выбрать все аптеки  и поставить галки где  есть>===================GtG====26.11.2007
	// БЕЗ учета ГТТ(!) ибо при тычке на товар в справочнике АП неизвестна текущая строка таблицы ГТТ
	// учет галочки по всем аптекам
	ЭлементыФормы.ТП_Матр.Значение=ЗаполнитьАпт ( ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока) ;
	
	//------------------<Выберем обратно текущую строку ГТТ>-------------------GtG----27.11.2007
	ЭлементыФормы.ТП_ГТТ.ВыделенныеСтроки.Очистить();
	//ЭлементыФормы.ТП_ГТТ.ВыделенныеСтроки.Добавить(ТП_ГТТ.НайтиСтроки(Новый Структура("ГруппаТТ",ТекГТТ)).Получить(0));
	ЭлементыФормы.ТП_ГТТ.ТекущаяСтрока=ТП_ГТТ.НайтиСтроки(Новый Структура("ГруппаТТ",ТекГТТ)).Получить(0);
	


	
КонецПроцедуры



//==========================================================GtG====
Процедура СОХРАНЯЛКА_ГТТ (Товар)  
	//----------------------------------
	//Назначение:
	//Сохраняет ГТТ по кстановленным галочкам и указанному товару  
	//  
	//  
	//  
	//----------------------------------
	
	СтароеСостояниеГТТ=ЗаполнитьТПгтт ( ТОВАР);
	СтароеСостояниеГТТ.Колонки.Добавить("Действие");
	НовоеСостГТТ=ТП_ГТТ.Скопировать();// может быть ссылка на аптгтт принадлежащий текущему товару справочника с закладки АП(!)
	
	
	Если ЭлементыФормы.Панель1.ТекущаяСтраница.Имя="Групповуха" ТОгда
		 НовоеСостГТТ=ЗаполнитьТПгтт ( ТОВАР); // дернем как будто только выбрали товар на закладке АП
		 Х=0;
		 Для каждого Стр из НовоеСостГТТ Цикл // подрисуем галочки как в списке групп установлено 
			 Стр.Присутствует=ТП_ГТТ.Получить(Х).Присутствует;
		 	 Х=Х+1;
		 КонецЦикла;	
	КонецЕсли;	 

	
	НовоеСостГТТ.Колонки.Добавить("Действие");

	
	Для каждого Стр из СтароеСостояниеГТТ Цикл
		Если Стр.Присутствует=Истина  Тогда  
			стр.Действие=1;
		Иначе
			Стр.Действие=0;
		КонецЕсли; 
	КонецЦикла;	
	
	Для каждого Стр из НовоеСостГТТ Цикл
		Если Стр.Присутствует=Истина  Тогда  
			стр.Действие=1;
		Иначе
			Стр.Действие=-1;
		КонецЕсли; 
	КонецЦикла;	
	
	
	
	
	
	Для каждого Стр из СтароеСостояниеГТТ  Цикл
		НСтр=НовоеСостГТТ.Добавить();
		Нстр.ГруппаТТ=Стр.ГруппаТТ;
		Нстр.АП_ГТТ=Стр.АП_ГТТ;
		НСтр.Действие=Стр.Действие;
	КонецЦикла;	
	
	НовоеСостГТТ.Свернуть("ГруппаТТ,АП_ГТТ","действие");
	
	Для каждого Стр из НовоеСостГТТ Цикл
		//------------------<Получим на выходе 4 варианта>-------------------GtG----27.11.2007
		//Было   Стало  Действие
		// 0       1      1        -- ДОБАВЛЯЕМ
		// 0      -1     -1        -- не было и не появилось - не трогаем   
		// 1       1      2        -- было и осталось - не трогаем  
		// 1      -1      0        -- УДАЛЯЕМ
		
		Если Стр.Действие=2 или Стр.Действие=-1 тогда
			продолжить;
		КонецЕсли; 
		
		Если Стр.Действие=1 тогда
			
			//------------------<Добавили позицю - добавим в АП гтт>-------------------GtG----29.11.2007
			
			// Сначала проверим на код не уникален
			// если такой есть пропускаем нах
			ТХТ="ВЫБРАТЬ
			    |	АП_ГТТ.Ссылка КАК ЭлемАПГТТ
			    |ИЗ
			    |	Справочник.АП_ГТТ КАК АП_ГТТ
			    |ГДЕ
			    |	АП_ГТТ.Код = &Код
			    |	И АП_ГТТ.Владелец.Ссылка = &ГТТ";
			
			Запрос=Новый Запрос;
			Запрос.Текст=ТХТ;
			Запрос.УстановитьПараметр("Код",ТОВАР.Код);
			Запрос.УстановитьПараметр("ГТТ",Стр.ГруппаТТ);

			
			НЕДОБАВЛЯТЬ=Ложь;
			
			ПроверкаКНУ=Запрос.Выполнить().Выгрузить();
			Если ПроверкаКНУ.Количество()>0  Тогда  
				// уже есть в апгтт
				НЕДОБАВЛЯТЬ=Истина;
				
				//Для каждого СтрПКНУ из ПроверкаКНУ Цикл
				//	
				//	ТХТ="ВЫБРАТЬ
				//	|	Матрица.Ссылка как МатрицаЭлем
				//	|ИЗ
				//	|	Справочник.Матрица КАК Матрица
				//	|ГДЕ
				//	|	Матрица.Владелец.Ссылка = &АПГТТ";
				//	
				//	Запрос=Новый Запрос;
				//	Запрос.Текст=ТХТ;
				//	Запрос.УстановитьПараметр("АПГТТ",СтрПКНУ.ЭлемАПГТТ);	   
				//	ТЗ=Запрос.Выполнить().Выгрузить();
				//	Для каждого СтрТЗ из ТЗ Цикл
				//		СтрТЗ.МатрицаЭлем.ПолучитьОбъект().Удалить(); // удаляем из матрицы по каждой аптеке гтт
				//	КонецЦикла;	
				//	СтрПКНУ.ЭлемАПГТТ.ПолучитьОбъект().Удалить();//нах
				//КонецЦикла;	
			КонецЕсли; 
			
			Если  НЕДОБАВЛЯТЬ=Ложь ТОгда 
				//------------------<а теперь добавим в апгтт>-------------------GtG----11.12.2007 
				
				НАпГТТ=Справочники.АП_ГТТ.СоздатьЭлемент();
				НапГТТ.Владелец=Стр.ГруппаТТ;
				НапГТТ.Товар= ТОВАР;
				НапГТТ.ЕИТ=ТОВАР.ЕдиницаПоУмолчанию;
				НапГТТ.Код=ТОВАР.Код; // должны равняться
				Попытка
					НапГТТ.Записать();
				ИСключение
					Сообщить(""+Товар+" не добавлен в  "+Стр.ГруппаТТ+" потому что "+ОписаниеОшибки());
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;
		//------------------<Убралип озицию - вопрос и уберем и зап гтт и и звсех аптек группы  в матрице>-------------------GtG----29.11.2007
		Если Стр.Действие=0 тогда
			
			ТХТ="ВЫБРАТЬ
			|	Матрица.Ссылка как МатрицаЭлем
			|ИЗ
			|	Справочник.Матрица КАК Матрица
			|ГДЕ
			|	Матрица.Владелец.Ссылка = &АПГТТ";
			
			Запрос=Новый Запрос;
			Запрос.Текст=ТХТ;
			Запрос.УстановитьПараметр("АПГТТ",Стр.АП_ГТТ);	   
			ТЗ=Запрос.Выполнить().Выгрузить();
			Для каждого СтрТЗ из ТЗ Цикл
				СтрТЗ.МатрицаЭлем.ПолучитьОбъект().Удалить(); // удаляем из матрицы по каждой аптеке гтт
				
			КонецЦикла;	
			Стр.АП_ГТТ.ПолучитьОбъект().Удалить();  // удаляем элемент апгтт
		КонецЕсли;
		
	КонецЦикла;	 
	
КонецПроцедуры	//СОХРАНЯЛКА_ГТТ
//==========================================================GtG====


 






Процедура КоманднаяПанель1Сохранить_ГТТ(Кнопка)
	// добавляет запись о товаре вап гт т 
	// при удалиие изн апгтт удаляет записи из матрицы по вс пмаптекам 
	// относящмси як этой ГТТ
	
	Если ЭлементыФормы.Панель1.ТекущаяСтраница.Имя="АП" ТОгда
		
		
		СОХРАНЯЛКА_ГТТ (ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока);
		
		
	ИначеЕсли ЭлементыФормы.Панель1.ТекущаяСтраница.Имя="Групповуха" ТОгда
		
		
		ЭлементыФормы.Индюк2.МаксимальноеЗначение=СписокОтобранныхПозиций.Количество();
		ЭлементыФормы.Индюк2.Значение=0;
		ЭлементыФормы.Индюк2.Видимость=Истина;
		
		Для каждого Стр из СписокОтобранныхПозиций Цикл
			 СОХРАНЯЛКА_ГТТ (Стр.Значение);
			 ЭлементыФормы.Индюк2.Значение=ЭлементыФормы.Индюк2.Значение+1;
		 КонецЦикла;	
		 
		 ЭлементыФормы.Индюк2.Видимость=Ложь;
		
		
	КонецЕсли; 
	
	//==================<Выбрать все ГТТ и поставить галки где есть>===================GtG====26.11.2007
	ЭлементыФормы.ТП_ГТТ.Значение=ЗаполнитьТПгтт (ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока) ;
	
	//==================<Выбрать все аптеки  и поставить галки где  есть>===================GtG====26.11.2007
	// БЕЗ учета ГТТ(!) ибо при тычке на товар в справочнике АП неизвестна текущая строка таблицы ГТТ
	ЭлементыФормы.ТП_Матр.Значение=ЗаполнитьАпт (ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока) ;
	
	
КонецПроцедуры

Процедура КоманднаяПанель1РазместитьПоВсемАптекамСпискаАптек(Кнопка)
	// Вставить содержимое обработчика.
	//------------------<Проставим галки по всем аптекам списка аптек>-------------------GtG----27.11.2007
	Для каждого Стр из ТП_Матр Цикл
		Стр.Присутствует=Истина;
	КонецЦикла;	
	
	КоманднаяПанель1Сохранить_аПТ(Кнопка);
	
КонецПроцедуры

Процедура КоманднаяПанель2ДобавитьТоварВСписок(Кнопка)
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура КоманднаяПанель2УдалитьТоварИзСписка(Кнопка)
	ТС=ЭлементыФормы.ПолеСписка1.ТекущаяСтрока;
	ЕСли ТС<> Неопределено Тогда
		ЭлементыФормы.ПолеСписка1.Значение.Удалить(ТС);
	КонецЕсли; 
КонецПроцедуры

Процедура КоманднаяПанель2ДобавитьОтфильтрованныйТоварВСписок(Кнопка)
	// Вставить содержимое обработчика.
	ЕстьОбор=Ложь;
	Для каждого Отб из ТабличноеПоле1.Отбор Цикл
		Если Отб.Использование=Истина ТОгда
			ЕстьОбор=Истина;
		Иначе 
			Продолжить;	
		КонецЕсли; 	
	КонецЦикла;	
	
	
	
	Если ЕстьОбор=Ложь Тогда
		Сообщить("Отбор не установлен! Весь АП выбирать отказываюсь");
		Возврат;
	КонецЕсли; 
	
	
	
	ТХТ="ВЫБРАТЬ
	    |	АП.Ссылка
	    |ИЗ
	    |	Справочник.АССОРТИМЕНТНЫЙ_ПЛАН КАК АП";
	
	
 	Запрос=Новый Запрос;
 	Запрос.Текст=ТХТ;
	
	
 
	
	
	
	
	
	
	
	
	
	
	
КонецПроцедуры

Процедура КоманднаяПанель2ОчиститьСписок(Кнопка)
	ЭлементыФормы.ПолеСписка1.Значение.Очистить();
КонецПроцедуры

Процедура КоманднаяПанель3ОтметитьВсеГТТ(Кнопка)
	
	Для каждого сТР из тп_гтт Цикл
		сТР.пРИСУТСТВУЕТ=иСТИНА;
		
	КонецЦикла;		
	
КонецПроцедуры

Процедура КоманднаяПанель3УбратьГалочки(Кнопка)
		
	Для каждого сТР из тп_гтт Цикл
		сТР.пРИСУТСТВУЕТ=лОЖЬ;
		
	КонецЦикла;		
	

КонецПроцедуры

Процедура КоманднаяПанель3ОбратитьГалочки(Кнопка)
		
	Для каждого сТР из тп_гтт Цикл
		сТР.пРИСУТСТВУЕТ= НЕ сТР.пРИСУТСТВУЕТ;
	КонецЦикла;		

КонецПроцедуры

Процедура КоманднаяПанель4ОтметитьВсеАптеки(Кнопка)
	Для каждого сТР из ТП_Матр Цикл
		сТР.пРИСУТСТВУЕТ= Истина;
	КонецЦикла;	
КонецПроцедуры

Процедура КоманднаяПанель4СнятьОтметкуСАптек(Кнопка)
	Для каждого сТР из ТП_Матр Цикл
		сТР.пРИСУТСТВУЕТ= Ложь;
	КонецЦикла;	

КонецПроцедуры

Процедура КоманднаяПанель4ОбратитьОтметкуАптек(Кнопка)
		Для каждого сТР из ТП_Матр Цикл
		сТР.пРИСУТСТВУЕТ= НЕ сТР.пРИСУТСТВУЕТ;
	КонецЦикла;	

КонецПроцедуры

Процедура КоманднаяПанель5ОтобратьТОварДляГрупповухи(Кнопка)
	
	СписокОтобранныхПозиций.Очистить();
	
    Рез=Обработки.ОтборПоФильтру.ПолучитьФорму("Форма").ОткрытьМодально();
	Если Рез= Неопределено Тогда
		ПРедупреждение("Ничего не выбрано!");
		Возврат;
	КонецЕсли; 	
	
	СписокОтобранныхПозиций=Рез.Скопировать();
КонецПроцедуры

Процедура СписокОтобранныхПозицийПриАктивизацииСтроки(Элемент)
		
	//==================<Выбрать все ГТТ и поставить галки где есть>===================GtG====26.11.2007
	//Если Элемент.ТекущаяСтрока.Значение= Неопределено ТОгда
	//	Возврат;
	//КонецЕсли; 
	Если СписокОтобранныхПозиций.Количество()=0  Тогда  
		Возврат;
	КонецЕсли; 	
	
	
	
	ЭлементыФормы.ТП_ГТТ.Значение=ЗаполнитьТПгтт (Элемент.ТекущаяСтрока.Значение) ;
	
	//==================<Выбрать все аптеки  и поставить галки где  есть>===================GtG====26.11.2007
	// БЕЗ учета ГТТ(!) ибо при тычке на товар в справочнике АП неизвестна текущая строка таблицы ГТТ
	ЭлементыФормы.ТП_Матр.Значение=ЗаполнитьАпт (Элемент.ТекущаяСтрока.Значение) ;
	

КонецПроцедуры

Процедура КоманднаяПанель5НайтиВАП(Кнопка)
	Товар=ЭлементыФормы.СписокОтобранныхПозиций.ТекущаяСтрока.Значение;
	ЭлементыФормы.Панель1.ТекущаяСтраница= ЭлементыФормы.Панель1.Страницы.АП;
	
	ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока=Товар;
	
	
КонецПроцедуры

Процедура КоманднаяПанель5Печать(Кнопка)
	
	
	ТХТ="ВЫБРАТЬ
	|	aPT.Аптека,
	|	ВЫБОР
	|		КОГДА СУММА(aPT.Присутствует) = 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК Присутствует
	|ИЗ
	|	(ВЫБРАТЬ
	|		Матрица.Аптека.Наименование КАК Аптека,
	|		1 КАК Присутствует
	|	ИЗ
	|		Справочник.Матрица КАК Матрица
	|	ГДЕ
	|		Матрица.Владелец.Товар.Ссылка = &ВыбТовар 
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		МестаХранения.Наименование,
	|		0
	|	ИЗ
	|		Справочник.МестаХранения КАК МестаХранения 
	|        ГДЕ МестаХранения.ТипСклада =&ТолькоАптеки и МестаХранения.ПометкаУдаления=ЛОЖЬ 	) КАК aPT
	|
	|СГРУППИРОВАТЬ ПО
	|	aPT.Аптека
	|ORDER by aPT.Аптека";
	
	
	ТХТА="ВЫБРАТЬ
	     |	МестаХранения.Наименование как Аптека
	     |ИЗ
	     |	Справочник.МестаХранения КАК МестаХранения
		 |        ГДЕ МестаХранения.ТипСклада =&ТолькоАптеки и МестаХранения.ПометкаУдаления=ЛОЖЬ
	     |УПОРЯДОЧИТЬ ПО
	     |	МестаХранения.Наименование";
	ЗапросА=Новый Запрос;
	ЗапросА.Текст=ТХТА;
	ЗапросА.УстановитьПараметр("",); 
	ЗапросА.УстановитьПараметр("ТолькоАптеки",Перечисления.ТипыМХ.Розн);
	
	ТЗА=ЗапросА.Выполнить().Выгрузить();
	
	Таб=Новый ТабличныйДокумент;                                                                 
	МАк=ПолучитьОбщийМакет("Матрица");
	Секция=Мак.ПолучитьОбласть("Шапка|Товар");
	
	//------------------<Формируем шапку>-------------------GtG----12.12.2007
	
	Таб.Вывести(Секция);
	
	
	Для каждого СтрА из ТЗА Цикл
		Секция=МАк.ПолучитьОбласть("Шапка|Аптека");
		Секция.Параметры.Аптека=СтрА.Аптека;
		Таб.Присоединить(Секция);
	КонецЦикла;	
	
	
//------------------<Выводим таблицу>-------------------GtG----12.12.2007	
	
	//ШАпка.Параметры.КонПериода=  Знач_параметра;
	
	
		
	
	
	
	
	Для каждого Стр из СписокОтобранныхПозиций Цикл
		
		Секция=МАк.ПолучитьОбласть("Строка|Товар");
		Секция.Параметры.Товар=Стр.Значение;
		Секция.Параметры.Код=Стр.Значение.Код;
		
        Таб.Вывести(Секция);

		
		
		Запрос=Новый Запрос;
		Запрос.Текст=ТХТ;
		Запрос.УстановитьПараметр("ВыбТовар",Стр.Значение);
		Запрос.УстановитьПараметр("ТолькоАптеки",Перечисления.ТипыМХ.Розн);
		
		ТЗ=Запрос.Выполнить().Выгрузить();
		
		Для каждого Стр из ТЗ Цикл
			Секция=МАк.ПолучитьОбласть("Строка|Аптека");
            Секция.Параметры.Присутствует=Стр.Присутствует;
			Таб.Присоединить(Секция);
		КонецЦикла;	 
		
		
	КонецЦикла;	 
	
	
Таб.ОтображатьСетку=Ложь;
	Таб.ОтображатьЗаголовки=Ложь;
	Таб.ОтображатьГруппировки=Ложь;
	ТАб.ТолькоПросмотр=Истина;
	Таб.Показать("Матрица");
	
	
	
КонецПроцедуры

Процедура ТП_МатрПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	Если ДанныеСтроки.Аптека.ПометкаУдаления=Истина ТОгда
		ОформлениеСтроки.ЦветФона=Новый Цвет(255,209,200);
	КонецЕсли;
	
КонецПроцедуры

Процедура ТП_ГТТПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	Если ДанныеСтроки.ГруппаТТ.ПометкаУдаления=Истина ТОгда
		ОформлениеСтроки.ЦветФона=Новый Цвет(255,209,200);
	КонецЕсли;

КонецПроцедуры

Процедура ПриОткрытии()
	
	Если ПравоДоступа("Use", Метаданные.Отчеты.УправлениеМатрицей1)=Ложь Тогда
		ПРедупреждение("Доступ запрещен!");
		ЭтаФорма.Закрыть();
	КонецЕсли;	
		
	
	
	
	
	
	
КонецПроцедуры



ЭлементыФормы.Индюк.Видимость=Ложь;
ЭлементыФормы.Индюк2.Видимость=Ложь;
