//------------------<>-------------------GtG----03.09.2008
//                  ЗАГРУЖЕННЫЙ ДОКУМЕНТ
//------------------<>-------------------GtG----03.09.2008


//==========================================================GtG====
Процедура БелыйШтрихНаКрасномФоне ()  Экспорт
	//----------------------------------
	//Назначение:
	//  Изменяет цвета поля ШК
	//  
	//  
	//  
	//----------------------------------
	
	
	ЭтаФорма.ЭлементыФормы.ШК.ЦветФонаПоля=Новый Цвет(255,0,0);
	ЭтаФорма.ЭлементыФормы.ШК.ЦветТекстаПоля=Новый Цвет(255,255,255);
КонецПроцедуры	//БелыйШтрихНаКрасномФоне
//==========================================================GtG====

 //==========================================================GtG====
Процедура ЧерныйШтрихНаБеломФоне ()  Экспорт
	//----------------------------------
	//Назначение:
	//  Изменяет цвета поля ШК
	//  
	//  
	//  
	//----------------------------------
	
	ЭтаФорма.ЭлементыФормы.ШК.ЦветФонаПоля=Новый Цвет(255,255,255);
	ЭтаФорма.ЭлементыФормы.ШК.ЦветТекстаПоля=Новый Цвет(0,0,0);
	
КонецПроцедуры	//БелыйШтрихНаКрасномФоне
//==========================================================GtG====


 



//==========================================================GtG====
Процедура ВидимистьКолонокДляСведенияШК ()  
	//----------------------------------
	//Назначение:
	//  Оставляет видимыми только колонки ТОвар и штрихкод
	//  
	//  
	//  
	//----------------------------------
	
	//------------------<Прячем все колонки>-------------------GtG----01.09.2008
	Для Ы=1 По ЭлементыФормы.Товар.Колонки.Количество() Цикл
		ЭлементыФормы.Товар.Колонки.Получить(Ы-1).Видимость=Ложь;
	КонецЦикла;
	
	//------------------<Покажем только нужные>-------------------GtG----01.09.2008
	ЭлементыФормы.Товар.Колонки.Товар.Видимость=Истина;
	ЭлементыФормы.Товар.Колонки.Баркод.Видимость=Истина;
	ЭлементыФормы.Товар.Колонки.ЕИТ.Видимость=истина;
	ЭлементыФормы.Товар.Колонки.Коэфф.Видимость=Истина;
	
	
КонецПроцедуры	//ВидимистьКолонокДляСведенияШК
//==========================================================GtG====

//==========================================================GtG====
Процедура ВидимистьКолонокПолная ()  
	//----------------------------------
	//Назначение:
	//  Оставляет видимыми только колонки ТОвар и штрихкод
	//  
	//  
	//  
	//----------------------------------
	
	//------------------<Покажем все колонки>-------------------GtG----01.09.2008
	Для Ы=1 По ЭлементыФормы.Товар.Колонки.Количество() Цикл
		ЭлементыФормы.Товар.Колонки.Получить(Ы-1).Видимость=ИСтина;
	КонецЦикла;
	
		
	
КонецПроцедуры	//ВидимистьКолонокДляСведенияШК
//==========================================================GtG====


 





Процедура КнопкаВыполнитьНажатие(Кнопка)
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура НомерДокПриИзменении(Элемент)
	//------------------<Открыть документ по номеру>-------------------GtG----01.09.2008
	//-------------- ЗАПРОС GTG --------------------------НАЧАЛО
	//Назначение: Выбираем документы по номерам, сортируем по датам в обратном порядке
	//
	ТХТ="ВЫБРАТЬ ПЕРВЫЕ 1
	    |	ПоступлениеТовара.Ссылка как Док
	    |ИЗ
	    |	Документ.ПоступлениеТовара КАК ПоступлениеТовара
	    |ГДЕ
	    |	ПоступлениеТовара.Проведен = Ложь
	    |	И ПоступлениеТовара.ПометкаУдаления = Ложь
	    |	И ПоступлениеТовара.Статус = &ЗагруженныйДокумент
	    |	И ПоступлениеТовара.Номер = &Номер
	    |
	    |УПОРЯДОЧИТЬ ПО
	    |	ПоступлениеТовара.Дата УБЫВ";
	
	Запрос=Новый Запрос;
	Запрос.Текст=ТХТ;
	Запрос.УстановитьПараметр("Номер",НомерДок);
	Запрос.УстановитьПараметр("ЗагруженныйДокумент",Перечисления.СтатусПрихода.Черновик);
	
	ТЗ=Запрос.Выполнить().Выгрузить();
	//-------------- ЗАПРОС GTG --------------------------КОНЕЦ
	
	Если ТЗ.Количество()=0 ТОгда
		ПРедупреждение("Нет такого документа!",15);
		Возврат;
	КонецЕсли;	
	
	Документ=ТЗ.Получить(0).Док.ПолучитьОбъект();
	
	
	
	ЭтаФорма.Панель.ТекущаяСтраница = ЭтаФорма.Панель.Страницы["ЭлДок"];
	
	ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["ШК"];
	
	
	
	
	
КонецПроцедуры

Процедура ШКПриИзменении(Элемент)
	
	Если ПустаяСтрока(ШК)=Истина ТОгда
		Возврат;
	КонецЕсли;	
	
	
	
	ВидимистьКолонокПолная ();
	ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["Количество"];
	Количество=0;
КонецПроцедуры

Процедура КоличествоПриИзменении(Элемент)
	СведениеШК=Ложь;
	ЧерныйШтрихНаБеломФоне ();
	//------------------<1) Ищем по баркоду что это вообще может быть (ЕИТ)>-------------------GtG----01.09.2008
	//-------------- ЗАПРОС GTG --------------------------НАЧАЛО
	//Назначение: Ищем ЕИТ по баркоду
	//
	ТХТ="ВЫБРАТЬ
	    |	ШКПТ.Владелец КАК ЕИТ,
	    |	ШКПТ.Ссылка КАК Баркод,
	    |	ШКПТ.Владелец.НаименованиеТовара КАК НТовара
	    |ИЗ
	    |	Справочник.ШКПТ КАК ШКПТ
	    |ГДЕ
	    |	ШКПТ.Наименование = &ОтсканированныйШтрихкод
	    |	И ШКПТ.ПометкаУдаления = ЛОЖЬ";
	
	Запрос=Новый Запрос;
	Запрос.Текст=ТХТ;
	Запрос.УстановитьПараметр("ОтсканированныйШтрихкод",ШК);
	
	ТЗ=Запрос.Выполнить().Выгрузить();
	//-------------- ЗАПРОС GTG --------------------------КОНЕЦ
	
	Если ТЗ.Количество()>0 Тогда
		
		Если ТЗ.Количество()>1 Тогда
			ПРедупреждение("Штрихкод		
			|"+ШК+"
			|привязан к
			|"+ТЗ.Количество()+" товарам!
			|ПРОПУСКАЕМ!");
			ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["ШК"];
			Количество=0;
			ШК="";
			Возврат;
			
		ИНаче // Штрихкод в единственном экземпляре, можно использовать
			
			Попытка
				ЭлементыФормы .Товар.ТекущаяСтрока= ЭлементыФормы.Товар.Значение.Найти(ТЗ.Получить(0).ЕИТ,"ЕИТ"); //???
			Исключение
				Предупреждение("Товара с баркодом
				|"+ШК+"
				|"+СокрЛП(ТЗ.Получить(0).НТовара)+"				
				|нет в документе!");
				ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["ШК"];
				Количество=0;
				ШК="";
				Возврат;
			КонецПопытки;
			
			
			
			Строка=ЭлементыФормы .Товар.ТекущаяСтрока; 
			
			
			Если Строка<> Неопределено ТОгда
				//// есть такой товар в документе
				Строка.БАркод=ТЗ.Получить(0).БАркод;
				
				Если СуммироватьОтсканированное=Истина ТОгда
					Строка.КоличествоФакт=Строка.КоличествоФакт+Количество;
				Иначе
					Строка.КоличествоФакт=Количество;
				КонецЕсли;
			КонецЕсли;	
		КонецЕсли;	
	Иначе // новый ШК
		ВидимистьКолонокДляСведенияШК ();
		
		ПРедупреждение("НОВЫЙ  
						|ШТРИХКОД!!!",15);
						
		СведениеШК=Истина;				
		БелыйШтрихНаКрасномФоне();
		
		
		//------------------<Делаем доступной для выбора колонку Товар>-------------------GtG----01.09.2008 
		
		ЭлементыФормы.ШК.ТолькоПросмотр=Истина;
		ЭлементыФормы.Количество.ТолькоПросмотр=Истина;
		
		ЭлементыФормы.Товар.Колонки.Товар.Доступность=Истина;
		ЭлементыФормы.Товар.Колонки.Товар.ТолькоПросмотр=Истина;
		ЭтаФорма.ТекущийЭлемент= ЭлементыФормы["ТОВАР"];
		ЭлементыФормы.Товар.ТекущаяСтрока= ЭлементыФормы.Товар.Значение.Получить(0);
		
		ЭлементыФормы.Товар.РежимВыделенияСтроки=РежимВыделенияСтрокиТабличногоПоля.Строка;
		//------------------<2) Если такой баркод неизвестен - то тогда сводим его с товаром>-------------------GtG----01.09.2008		
		// ввод новых штрихов заблокирован. Вручную выбираем строку документа. ПРи выборе строки будет привязка.
		Возврат;
	КонецЕсли;
	
	//------------------<Готовимся к новому сканированию>-------------------GtG----01.09.2008
	
	Количество=0;
	ШК="";
	ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["ШК"];
	
КонецПроцедуры

Процедура ТоварВыбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка) // при ентере на троке товара
	
	Если СведениеШК=ИСтина ТОгда
		
		
		
		Ответ=Вопрос(""+ВыбраннаяСтрока.ТОвар+Символы.ПС+ШК,РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.ДА,"");
		
		Если Ответ=КодВозвратаДиалога.Да ТОгда
			//------------------<Сведение ШК и строки документа>-------------------GtG----01.09.2008
			//Добавим шк для ЕИТ товара
			
			
			
			
			ШКПТ=Справочники.ШКПТ.СоздатьЭлемент();
			
			ШКПТ.Владелец=ВыбраннаяСтрока.Еит;
			ШКПТ.Наименование=ШК;
			ШКПТ.Записать();
			
			ВыбраннаяСтрока.БАркод=ШКПТ.Ссылка;
			ВыбраннаяСтрока.КоличествоФакт=Количество;
			
			//------------------<Восстановим состояние сканирования товара>-------------------GtG----01.09.2008
			СведениеШК=Ложь;
			ВидимистьКолонокПолная ();
			
			ЭлементыФормы.ШК.ТолькоПросмотр=Ложь;
			ЭлементыФормы.Количество.ТолькоПросмотр=Ложь;
			
			ЭлементыФормы.Товар.Колонки.Товар.Доступность=Ложь;
			
			ЭлементыФормы.Товар.РежимВыделенияСтроки=РежимВыделенияСтрокиТабличногоПоля.Ячейка;
			
			ЧерныйШтрихНаБеломФоне ();
			
						
			Количество=0;
			ШК="";
			ЭтаФорма.ТекущийЭлемент=ЭлементыФормы.ШК;
			
			//------------------<Не хочет так, переведем фокус ввода по-другому>-------------------GtG----15.09.2008
			Оповестить("ПРИВЯЗАН БАРКОД", ЭлементыФормы, ЭтаФорма);
			
			СтандартнаяОбработка=Ложь;
			
		КонецЕсли;
		
	КонецЕсли;	
КонецПроцедуры

//==================<Из формы документа, нормальной, с художественной кастрацией>===================GtG====02.09.2008

//============================================================================ GtG ===
 Функция МожноПересчитатьСтроку  (ТекСтрДок, Колонка) 
     // Назначение:
 	// проверяет на заполнение полей ставка НДС, Цена закуп, СуммаЗакуп
 	// 
    // Возврат Истина / Ложь
 	//--------------------------------------------------------------------------------
 	СтрОшибок="";
	
	ПересчетПоЦене=0;
	
	Нельзя=0;
	
	СписокКолонокДляПересчетаПоЦене="ЦенаЗакупБезНДС,ЦенаЗакупБезНДСВал,Количество,КоличествоФакт,СтавкаНДС,";
	Если Найти(СписокКолонокДляПересчетаПоЦене,Колонка+",")<>0 тогда
		ПересчетПоЦене=1;
	КонецЕсли;
	
	Если Найти(Колонка,"Вал")<>0 Тогда
		Вал="Вал";
	Иначе
		Вал="";
	КонецЕсли;	
	
	
	Если ПересчетПоЦене=1 Тогда
		Если ТекСтрДок["ЦенаЗакупБезНДС"+Вал]=0 Тогда
			Нельзя=1;
		КонецЕсли; 
	Иначе
		//----------------------------< Пересчет должен произойти по сумме >--------------------------------GtG---
		Если ТекСтрДок["СуммаЗакуп"+Вал]=0 Тогда
			Нельзя=1;
		КонецЕсли; 
	КонецЕсли;
	
	//----------------------------< Расчет всех сумм происходит от колва фактического >--------------------------------GtG--- 
	//Если  (ТекСтрДок.Количество<>0) и (ТекСтрДок.КоличествоФакт=0) Тогда
	//	ТекСтрДок.КоличествоФакт=ТекСтрДок.Количество; // не актуально ибо бойбракнедовоз
	//КонецЕсли; 	
	
	
	
	Если Нельзя=1 Тогда
		//Предупреждение("Не заполнены необходимые для пересчета поля строки документа:"+ СтрОшибок);
		Состояние("Пересчет пока невзможен, не все поля заполнены!");
		Возврат ЛОЖЬ;
	КонецЕсли; 	
	
	Возврат ИСТИНА ;
 КонецФункции
 //============================================================================ GtG ===


//============================================================================ GtG ===
Процедура ПересчетСтрокиДокумента  (ТекСтрД, ИмяКол,БезВопросов= ЛОЖЬ) Экспорт
	// Назначение:
	// Выполняет пересчет строки документа и создает партию если ее нет
	// Если партия есть то изменяет данные хранящиеся в ней.
	// 
	//--------------------------------------------------------------------------------
	ТекСтрД.КоличествоФакт=ТекСтрД.Количество-ТекСтрД.БойБрак-ТекСтрД.Недовоз;
	//----------------------------< проверка на заполнение Цены и Ставки НДС >--------------------------------GtG---
	Если МожноПересчитатьСтроку(ТекСтрД,ИмяКол) = ЛОЖЬ Тогда
		Возврат;
	КонецЕсли; 
	
	
	Если Найти(ИмяКол,"Вал")<>0 тогда 
		ВАЛ="Вал";
	Иначе 
		ВАЛ="";
	КонецЕсли;	
	
	
	
	
	Курссс=ПолучитьКурсВалюты(Документ.Валюта.Ссылка,Документ.Дата);
	Курс=Курссс.Курс;
	
	Если Найти(ИмяКол,"Количество")<>0  Тогда
		Если Курс<>1 Тогда
			ВАЛ="Вал";
		КонецЕсли; 
	КонецЕсли; 
	
	
	
	СписокКолонокДляПересчетаПоЦене="ЦенаЗакупБезНДС,ЦенаЗакупБезНДСВал,Количество,КоличествоФакт,СтавкаНДС,";	
	
	
	
	//----------------------------< Пересчет по цене >--------------------------------GtG--- 
	Если Найти(СписокКолонокДляПересчетаПоЦене,ИмяКол+",")<>0 тогда
		ТекСтрД["ЦенаЗакуп"+Вал]=ТекСтрД["ЦенаЗакупБезНДС"+Вал]+ТекСтрД["ЦенаЗакупБезНДС"+Вал]/100*ТекСтрД.СтавкаНДС.Ставка;
		ТекСтрД["СуммаЗакуп"+Вал]=ТекСтрД["ЦенаЗакуп"+Вал]*ТекСтрД.КоличествоФАКТ; // !!! ПО ФАКТИЧЕСКОМУ КОЛВУ !!!
		ТекСтрД["НДСЗакуп"+Вал]=ТекСтрД["ЦенаЗакупБезНДС"+Вал]/100*ТекСтрД.СтавкаНДС.Ставка*ТекСтрД.КоличествоФАКТ;
		ТекСтрД["СуммаРозн"]=ТекСтрД["ЦенаРозн"]*ТекСтрД.КоличествоФАКТ; // !!! ПО ФАКТИЧЕСКОМУ КОЛВУ !!! // GtG 31.07.2008 15:00:49 при недовозе при прямом приходе в аптеку
		Если ВАл<>"" Тогда
			
			ТекСтрД.ЦенаЗакупБезНДС=ТекСтрД.ЦенаЗакупБезНДСВал*Курс;// перевод в рубли
			ТекСтрД.ЦенаЗакуп=ТекСтрД.ЦенаЗакупВал*Курс;
			ТекСтрД.СуммаЗакуп=ТекСтрД.СуммаЗакупВал*Курс;
			ТекСтрД.НДСЗакуп=ТекСтрД.НДСЗакупВал*Курс;
		КонецЕсли; 
	КонецЕсли;
	
	
	Если ИмяКол = "Количество" Тогда
		ТекСтрД.СуммаРозн = ТекСтрД.ЦенаРозн*ТекСтрД.КоличествоФакт;	
		ТекСтрД.НДСРозн = ОМ3_ПолучитьНДСПоСуммеСНДСИСтавке(ТекСтрД.СуммаРозн*Курс,ТекСтрД.СтавкаНДС);
	КонецЕсли;
	
	
	
	
	ТекСтрД.СуммаОтклоненийСНДС	= ТекСтрД.ЦенаЗакуп*(ТекСтрД.БойБрак+ТекСтрД.Недовоз);
	ТекСтрД.СуммаОтклоненийСНДСВал	= ТекСтрД.ЦенаЗакупВал*(ТекСтрД.БойБрак+ТекСтрД.Недовоз);
	
 КонецПроцедуры
 //============================================================================ GtG ===
//================================================GtG====КОНЕЦ==02.09.2008







Процедура ЗаписатьНажатие(Элемент)
	
	
	Если Документ.Ссылка.Пустая()=Ложь Тогда
		
		ЭлементыФормы.Инд.Видимость=Истина;
		
		//-------------------------------------------------------------------
		ЭлементыФормы.Инд.Значение=0;
		ЭлементыФормы.Инд.МаксимальноеЗначение=Документ.ТОвар.Количество();
		
		
		//------------------<Пересчет количеств документа>-------------------GtG----01.09.2008
		Для каждого Стр из Документ.ТОвар Цикл
			
			Стр.Недовоз=Стр.Количество-Стр.КоличествоФакт-Стр.БойБрак;
			ПересчетСтрокиДокумента  (Стр, "КоличествоФакт",Истина);
			
			ЭлементыФормы.Инд.Значение=ЭлементыФормы.Инд.Значение+1;
		КонецЦикла;	
		
		ЭлементыФормы.Инд.Видимость=Ложь;
		
		//------------------<>-------------------GtG----01.09.2008
		Документ.Записать(РежимЗаписиДокумента.Запись);
		Предупреждение("Готово!",15);
	КонецЕсли;	
	
КонецПроцедуры


//------------------<>-------------------GtG----03.09.2008
//                   ЧЕРНОВИК
//------------------<>-------------------GtG----03.09.2008

Процедура СоздатьНовыйЧерновикНажатие(Элемент)
	Ответ=Вопрос("Создать новый черновик?",РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.ДА,"");
	Если Ответ=КодВозвратаДиалога.Да ТОгда
		Черновик=Документы.ЧерновикПоступленияТовара.СоздатьДокумент();
		Черновик.Дата=ТекущаяДата();
		Черновик.Автор= ПараметрыСеанса.ТекущийСотр;
		Черновик.Записать(режимЗаписиДокумента.Запись);
	КонецЕсли;
	ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["ШКЧ"];
КонецПроцедуры

Процедура ЗаписатьЧНажатие(Элемент)
	
	
	Для каждого Стр из Черновик.Товар Цикл
		
		Если Стр.Баркод.Пустая()=Ложь Тогда
			Стр.ЕИТ=Стр.Баркод.Владелец;
			Стр.Коэфф=Стр.ЕИТ.К;
		КонецЕсли; 	
	КонецЦикла;	
	
	Черновик.Записать(режимЗаписиДокумента.Запись);

КонецПроцедуры

Процедура ШКчПриИзменении(Элемент)
	Если ПустаяСтрока(ШКЧ)=Истина ТОгда
		Возврат;
	КонецЕсли;	
	
	
	
	
	ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["КоличествоЧ"];
	КоличествоЧ=0;

	
КонецПроцедуры

Процедура КоличествоЧПриИзменении(Элемент)
	 ЭлементыФормы.ЧерновикТовар.Колонки.Баркод.Ширина=20;
	 ЭлементыФормы.ЧерновикТовар.Колонки.Партия.Ширина=20;
	
	// Есть штрихкод, и количество. Нужно найти по ШК еит и товар.
	
	//-------------- ЗАПРОС GTG --------------------------НАЧАЛО
	//Назначение: Ищем товар еит к по штрихкоду
	//
	ТХТ="ВЫБРАТЬ ПЕРВЫЕ 1
	    |	Партии.Ссылка КАК Партия,
	    |	Партии.БарКод,
	    |	Партии.Владелец КАК Товар
	    |ИЗ
	    |	Справочник.Партии КАК Партии
	    |ГДЕ
	    |	ВЫБОР
	    |			КОГДА ПОДСТРОКА(&БаркодЧерновика, 1, 2) = ""24""
	    |				ТОГДА Партии.Наименование
	    |			ИНАЧЕ Партии.БарКод.Наименование
	    |		КОНЕЦ = &БаркодЧерновика
	    |	И 
		|   ВЫБОР
	    |			КОГДА ПОДСТРОКА(&БаркодЧерновика, 1, 2) <> ""24""
	    |				ТОГДА Партии.БарКод.ПометкаУдаления
	    |			ИНАЧЕ ЛОЖЬ
	    |		КОНЕЦ = ЛОЖЬ
	    |
	    |УПОРЯДОЧИТЬ ПО
	    |	Партии.Код УБЫВ";
	
	Запрос=Новый Запрос;
	Запрос.Текст=ТХТ;
	Запрос.УстановитьПараметр("БаркодЧерновика",ШКЧ);
	
	ТЗ=Запрос.Выполнить().Выгрузить();
	
	
	Если ТЗ.Количество()=0 ТОгда
		// если не найдено по заводск	
		ПРедупреждение("НЕ НАЙДЕНО!
		|
		|ПОПРОБУЙТЕ 
		|ПО СТЕЛАЖКЕ!",15);
		
		ШКЧ="";
		КоличествоЧ=0;
		ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["ШКЧ"];
		возврат;
    КонецЕсли;
	
	Партия=ТЗ.Получить(0).Партия;
	
	СтрЧ=ЭлементыФормы.ЧерновикТовар.Значение.Найти(Партия,"Партия"); // ранее отсканено, партия
	
	Если СтрЧ= Неопределено Тогда // нет такого по партии
		СтрЧ=ЭлементыФормы.ЧерновикТовар.Значение.Добавить(); 
	КонецЕсли; 
	
	ЭлементыФормы.ЧерновикТовар.ТекущаяСтрока=СтрЧ;
	
	СтрЧ.ШК=ШКЧ;
	
	СтрЧ.КоличествоФакт=СтрЧ.КоличествоФакт+КоличествоЧ;
	
	СтрЧ.Товар=ТЗ.Получить(0).Товар;
	Если ТЗ.Получить(0).Баркод.Пустая() = Ложь Тогда
		СтрЧ.Баркод=ТЗ.Получить(0).Баркод;
	КонецЕсли; 
	СтрЧ.Партия=ТЗ.Получить(0).Партия;
	
	
	
	ЗаписатьЧНажатие(Элемент);

	
	ШКЧ="";
	КоличествоЧ=0;

	ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["ШКЧ"];
	

КонецПроцедуры

Процедура ОткрытьЧерновикПриИзменении(Элемент)
	
	 //------------------<Открыть документ по номеру>-------------------GtG----01.09.2008
	//-------------- ЗАПРОС GTG --------------------------НАЧАЛО
	//Назначение: Выбираем документы по номерам, сортируем по датам в обратном порядке
	//
	ТХТ="ВЫБРАТЬ ПЕРВЫЕ 1
	    |	ЧерновикПоступленияТовара.Ссылка КАК Док
	    |ИЗ
	    |	Документ.ЧерновикПоступленияТовара КАК ЧерновикПоступленияТовара
	    |ГДЕ
	    |	ЧерновикПоступленияТовара.ПометкаУдаления = ЛОЖЬ
	    |	И ЧерновикПоступленияТовара.Номер = &Номер
	    |
	    |УПОРЯДОЧИТЬ ПО
	    |	ЧерновикПоступленияТовара.Дата УБЫВ";
	
	Запрос=Новый Запрос;
	Запрос.Текст=ТХТ;
	Запрос.УстановитьПараметр("Номер",ОткрытьЧерновик);
	
	
	ТЗ=Запрос.Выполнить().Выгрузить();
	//-------------- ЗАПРОС GTG --------------------------КОНЕЦ
	
	Если ТЗ.Количество()=0 ТОгда
		ПРедупреждение("Нет такого документа!",15);
		Возврат;
	КонецЕсли;	
	
	Черновик=ТЗ.Получить(0).Док.ПолучитьОбъект();
	
	
	
	ЭтаФорма.Панель.ТекущаяСтраница = ЭтаФорма.Панель.Страницы["Вручную"];
	
	ЭтаФорма.ТекущийЭлемент=ЭлементыФормы["ШКЧ"];
	

	
КонецПроцедуры

Процедура ЗакрытьВсеОткрытыеДокументыНажатие(Элемент)
	Документ="";
	Черновик="";
КонецПроцедуры

Процедура ПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ЭтаФорма.Панель.ТекущаяСтраница= ЭтаФорма.Панель.Страницы.ЭлДок ТОгда
		ЭтаФорма.ТекущийЭлемент=ЭлементыФормы.ШК;
	ИначеЕсли ЭтаФорма.Панель.ТекущаяСтраница= ЭтаФорма.Панель.Страницы.Вручную ТОгда
		ЭтаФорма.ТекущийЭлемент=ЭлементыФормы.ШКч;
	ИначеЕсли ЭтаФорма.Панель.ТекущаяСтраница= ЭтаФорма.Панель.Страницы.ШапкаДокумента ТОгда
		
		ЭтаФорма.ТекущийЭлемент=ЭлементыФормы.НомерДок;	
	ИначеЕсли ЭтаФорма.Панель.ТекущаяСтраница= ЭтаФорма.Панель.Страницы.Черновики ТОгда
		ОткрытьЧерновик=0;
		ЭтаФорма.ТекущийЭлемент=ЭлементыФормы.ОткрытьЧерновик;		
	КонецЕсли;	

		
	
КонецПроцедуры

Процедура КоманднаяПанель1Записать(Кнопка)
	ЗаписатьЧНажатие("");

		
	
КонецПроцедуры

Процедура ЧерновикТоварПередУдалением(Элемент, Отказ)
	Ответ=Вопрос("Удалить строку?",РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.ДА,"");
	
	Если Ответ=КодВозвратаДиалога.Нет Тогда
		Отказ=Истина;
	КонецЕсли;	
	
КонецПроцедуры

Процедура удалитьТекТовар(Элемент)
	Ответ=Вопрос("УДАЛИТЬ СТРОКУ?",РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.ДА,"Удалить строку?");
	
	Если ОТВЕТ=КодВозвратаДиалога.Да ТОгда
		Черновик.Товар.Удалить(ЭлементыФормы.ЧерновикТовар.ТекущаяСтрока);
	КонецЕсли;
	
	
КонецПроцедуры

Процедура сохранить(Элемент)
	ЗаписатьЧНажатие("");
	Предупреждение("СОХРАНЕНО!",25);
КонецПроцедуры

СведениеШК=Ложь;
ВидимистьКолонокПолная ();


ПодключитьОбработчикОповещения("ОМ18_ПриходДля_WinCE");

СуммироватьОтсканированное=Истина;

ЭлементыФормы.ЧерновикТовар.Колонки.Баркод.Ширина=20;
	 ЭлементыФормы.ЧерновикТовар.Колонки.Партия.Ширина=20;
