
Процедура ПутьНачалоВыбора(Элемент, СтандартнаяОбработка)
	//--------------------------------------------------------------------Начало ВФ----GtG---
	ДВФ=Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДВФ.ПолноеИмяФайла = "";
	ДВФ.МножественныйВыбор = Ложь;
	ДВФ.Заголовок = "Файл с классификатором ОКЕИ";
	ДВФ.Фильтр="*.dbf|*.dbf";
	Если ДВФ.Выбрать() Тогда
		 Путь=ДВФ.ПолноеИмяФайла; 
	Иначе
		Возврат;
	КонецЕсли; 
	//--------------------------------------------------------------------Конец ВФ----GtG---
	
КонецПроцедуры

Процедура ЗагрузитьНажатие(Элемент)
	СЗ=Новый СписокЗначений;
	ДБФ=Новый XBase;
	ДБФ.Кодировка=КодировкаXBase.ANSI;
	ДБФ.ОткрытьФайл(СокрЛП(Путь));
	
	//------------------<Считаем это все в структуру типа>-------------------GtG----06.12.2007
	//список значений СЗ состояший из:
	//	Список значений ПАРАМ     ,   Наименование(строка)
	//		 код
	//		 наимен
	//		 полное наимен
	//
	
	Для Ы=1 По ДБФ.КоличествоЗаписей() Цикл
		ДБФ.Перейти(Ы);
		
		Если Найти(СокрЛП(ДБФ.Name),"тыс")<>0 тогда
			Продолжить;
		КонецЕсли; 	
		
		
		Если Найти(СокрЛП(ДБФ.Name),"млн")<>0 тогда
			Продолжить;
		КонецЕсли; 	

		
		Если Найти(СокрЛП(ДБФ.Name),"3")<>0 тогда
			Продолжить;
		КонецЕсли; 	
		
		Если Найти(СокрЛП(ДБФ.Name),"2")<>0 тогда
			Продолжить;
		КонецЕсли; 	
		
		
		
		Парам= Новый СписокЗначений;
		Парам.Добавить(СокрЛП(ДБФ.Code));
		Парам.Добавить(СокрЛП(ДБФ.Name));
		Парам.Добавить(СокрЛП(ДБФ.PName));
		
		СЗ.Добавить(Парам,""+ДБФ.Code+"  "+ СокрЛП(ДБФ.Name)+"   ( "+СокрЛП(ДБФ.PName)+" )");
		
	КонецЦикла; 	
	
	
	Рез=СЗ.ВыбратьЭлемент("Единица?");
	

	СписокПарам=Рез.Значение;
	
	Спр=Справочники.ЕдИзм.СоздатьЭлемент();
	Спр.Код=СписокПарам.Получить(0);
	Спр.Наименование=СписокПарам.Получить(1);
	Спр.ПолнНаименование=СписокПарам.Получить(2);
	Попытка
		Спр.Записать();
	Исключение
	КонецПопытки; 
	
	
	
	
	
КонецПроцедуры
