
//============================================================================ GtG ===
Функция ТекущаяСтрокаДокумента  () 
    // Назначение:
	// Дает объект - тек строку документа
	// 
    // 
	//--------------------------------------------------------------------------------
	ТекСтрокаТЧ="";
	ИндексТекСтроки=Товар.Индекс(ЭлементыФормы.Товар.ТекущаяСтрока);
    ТекСтрокаТЧ=ТОвар.Получить( ИндексТекСтроки); // Рез. тип объекта - СтрокаТабличнойЧасти

	Возврат ТекСтрокаТЧ;
	
КонецФункции
//============================================================================ GtG ===

Процедура КоманднаяПанель1ПодборПоАП(Кнопка)
	// Назначение:
	// Запускает процесс подбора по справочнику АП
	// Открывает форму для подбора АП
	// 
	//============================================================================ GtG ===
	Если ЭтаФорма.ТолькоПросмотр Тогда
		Предупреждение("Редактирование документа запрещено!");
		ВОЗВРАТ ;
	КонецЕсли; 
	
	Если ЭтотОбъект.ЭтоНовый() Тогда
		ЭтотОбъект.Записать();
	КонецЕсли;
	
	КлючУник=  Новый   УникальныйИдентификатор();
	ФормаПодбора= ПолучитьОбщуюФорму("ОбщФормаПодборПоОстаткамСклада",ЭтаФорма,КлючУник);	
	ФормаПодбора.МножественныйВыбор= ИСТИНА;
	ФормаПодбора.ЗакрыватьПриЗакрытииВладельца=Истина;
	ФормаПодбора.Открыть();

КонецПроцедуры


//============================================================================ GtG ===
Процедура ДобавитьТоварКолво  (СтрТЗ) 
    // Назначение:
	// Добавляет строку товара в документ
	// выполняет расчет числовых полей
    // 
	//--------------------------------------------------------------------------------
	
	ВыбТовар	=СтрТЗ.ТОвар;
	ВыбПартия	=СтрТЗ.Партия;
	ВыбКолво	=СтрТЗ.Колво;
	ВыбСерия    =СтрТЗ.Серия;
	
	ПарамПоиска = Новый  Структура;
	ПарамПоиска.Вставить("Товар",ВыбТовар);
	ПарамПоиска.Вставить("ЕИТ",СтрТЗ.Ед);
    ПарамПоиска.Вставить("Партия",СтрТЗ.Партия);
	ПарамПоиска.Вставить("Серия",СтрТЗ.Серия);

	
	МассивНайденныхСтрок= Товар.НайтиСтроки(ПарамПоиска);
	
	Если МассивНайденныхСтрок.Количество()=0 Тогда
		
		
					//----------------------------< Добавляем только при добавлении КоэффДобавления=1  >--------------------------------GtG---
			НоваяСтрокаВыбТовара=Товар.Добавить();
			НоваяСтрокаВыбТовара.Товар=ВыбТовар;
			НоваяСтрокаВыбТовара.КоличествоФакт=ВыбКолво;
			НоваяСтрокаВыбТовара.СтавкаНДС=СтрТЗ.СтавкаНДС;
		
			
			//-----------------< единица  >----------------GtG---
			НоваяСтрокаВыбТовара.ЕИТ=СтрТЗ.Ед;			
			НоваяСтрокаВыбТовара.Коэфф=НоваяСтрокаВыбТовара.ЕИТ.К;
			
			
			//----------------------------< партия >--------------------------------GtG---
			НоваяСтрокаВыбТовара.Партия=ВыбПартия;
			
			Если НоваяСтрокаВыбТовара.Партия<>Справочники.Партии.ПустаяСсылка() Тогда
				НоваяСтрокаВыбТовара.Серия= НоваяСтрокаВыбТовара.Партия.Серия.Ссылка;
				НоваяСтрокаВыбТовара.Сертификат= НоваяСтрокаВыбТовара.Партия.Серия.Сертификат.Ссылка;
			Иначе	
				//----------------------------< Серия >--------------------------------GtG---
				НоваяСтрокаВыбТовара.Серия=ВыбСерия;
				НоваяСтрокаВыбТовара.Сертификат= ВыбСерия.Сертификат.Ссылка;
			КонецЕсли;


			
			//----------------------------< Цены , суммы , НДСы >--------------------------------GtG---
			НоваяСтрокаВыбТовара.НДСЗакуп	= СтрТЗ.НДСЗакуп;
			НоваяСтрокаВыбТовара.НДСОпт 	= СтрТЗ.НДСРозн;
			НоваяСтрокаВыбТовара.СуммаЗакуп = СтрТЗ.СуммаЗакуп;
			НоваяСтрокаВыбТовара.СуммаОпт 	= СтрТЗ.СуммаРозн;
			НоваяСтрокаВыбТовара.ЦенаЗакуп 	= СтрТЗ.СуммаЗакуп/ВыбКолво;
			НоваяСтрокаВыбТовара.ЦенаОптСНДС 	= СтрТЗ.СуммаРозн/ВыбКолво;
			
			//----------------------------< Наценка >--------------------------------GtG---
			
			
			
			
			
		
	Иначе   // только при совпадении единиц измерения и партии

		СтрокаВТ=МассивНайденныхСтрок[0];
		СтрокаВТ.КоличествоФакт=СтрокаВТ.КоличествоФакт+ВыбКолво;
		
		
		СтрокаВТ.НДСЗакуп	= СтрокаВТ.НДСЗакуп+ СтрТЗ.НДСЗакуп;
		СтрокаВТ.НДСОпт 	= СтрокаВТ.НДСОпт + СтрТЗ.НДСРозн;
		СтрокаВТ.СуммаЗакуп = СтрокаВТ.СуммаЗакуп + СтрТЗ.СуммаЗакуп;
		СтрокаВТ.СуммаОпт 	= СтрокаВТ.СуммаОпт +	СтрТЗ.СуммаРозн;
		СтрокаВТ.ЦенаЗакуп 	= СтрокаВТ.СуммаЗакуп/СтрокаВТ.КоличествоФакт;
		СтрокаВТ.ЦенаОптСНДС= СтрокаВТ.СуммаОпт /СтрокаВТ.КоличествоФакт;
		
				
	КонецЕсли; 
	
 
 КонецПроцедуры



 
Процедура КоманднаяПанель1КарточкаТовара(Кнопка)
	
	ТСД=ТекущаяСтрокаДокумента  ();
	
	Карточка=Отчеты.ДвижениеТовара1.Создать();
	
	Карточка.ВыбПартия=ТСД.Партия;
	
	Карточка.ВыбСклад=Склад;
	
	Карточка.ВыбТовар=ТСД.ТОвар;
	Карточка.ВыбФирма=Склад.Фирма;
	Карточка.НачПер=Дата-60*60*24*15;// по умолчанию за последние 15 дней
	Карточка.КонПер=Дата;
	
	
	Ф=Карточка.ПолучитьФорму("Форма");
	
	Ф.Открыть();

КонецПроцедуры

Процедура ПриОткрытии()
	
	Если ЭтотОбъект.ЭтоНовый() Тогда
		//   косячит !!! у нас есть разные фирмы !!! Фирма = Константы.ОсновнаяФирма.Получить();
		Дата = ТекущаяДата();
	Иначе
		ДатаЗапрета = НастройкаПравДоступа.ВернутьДатуЗапретаРедактирования(Склад);
		Если Дата <= ДатаЗапрета Тогда
			ЭтаФорма.ТолькоПросмотр = Истина;
		КонецЕсли;	
	КонецЕсли;
	
	ОМ10_ЗаполнитьСписокПечФорм(ЭтотОбъект,СписокПечатныхФорм);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	ЭтотОбъект.СуммаЗакуп=Товар.Итог("СуммаЗакуп");
	ЭтотОбъект.СуммаОпт=Товар.Итог("СуммаОпт");

КонецПроцедуры

Процедура ОбработкаВыбора(ЗначениеВыбора, Источник)
	
	// Назначение:
	// Обрабатывает событие окончания подбора из формы подбора АП
	// На вход получает ТЗ товара
	// Циклически запускает обработку добавления и расчета строки документа
	//============================================================================ GtG ===
	
	Если ТипЗнч(ЗначениеВыбора)=Тип("ТаблицаЗначений") Тогда
		Для Ы=0 По ЗначениеВыбора.Количество()-1 Цикл
			
		      СтрТЗ= ЗначениеВыбора.Получить(Ы) ;
			  
			  ВыбТовар=СтрТЗ.Товар;
			  ВыбКолво=СтрТЗ.Колво;
			  
			  ДобавитьТоварКолво(СтрТЗ);
		
		КонецЦикла;
	КонецЕсли; 

КонецПроцедуры

Процедура Кнопка1Нажатие(Элемент)
	ОМ10_КнопкаПечатьНажатие (ЭтотОбъект,ЭтаФорма);
КонецПроцедуры

Процедура СформироватьСтруктуруДБФ(ТЗ,ДБФ)
			
			//============================< Генерим структуру DBF по ТЗ >================================GtG===
			Для Каждого Кол из ТЗ.Колонки Цикл
				//----------------------------------------------------------------------
	
				Если Кол.ТипЗначения.СодержитТип(Тип("Дата")) ТОгда
					Т="D";
					Д=0;
					Тч=0;
				ИначеЕсли Кол.ТипЗначения.СодержитТип(Тип("Число")) Тогда	
					Т="N";
					Д=15;
					Тч=2;
				ИначеЕсли Кол.ТипЗначения.СодержитТип(Тип("Строка")) Тогда	
					Т="S";
					Д=150;
					Тч=0;
				Иначе
					Сообщить("хрен знает какой тип");
				КонецЕсли;
				
				Если (Кол.Имя = "EAN13") или (Кол.Имя = "ExtParty") Тогда
					Т="S";
					Д=13;
					Тч=0;
				ИначеЕсли (Кол.Имя = "NameOKEI") или (Кол.Имя = "NDefOKEI") Тогда
					Т="S";
					Д=10;
					Тч=0;
				ИначеЕсли (Кол.Имя = "INN") Тогда
					Т="S";
					Д=12;
					Тч=0;
				ИначеЕсли (Кол.Имя = "KPP") Тогда
					Т="S";
					Д=9;
					Тч=0;
				ИначеЕсли (Кол.Имя = "NZAKSTR") Тогда
					Т="S";
					Д=20;
					Тч=0;
				КонецЕсли;
				
				
				
				
				ДБФ.поля.Добавить(Кол.Имя,Т,Д,Тч);
			КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанель1Выгрузить(Кнопка)
	
	
	КаталогФТП = Покупатель.КаталогНакладных;
	ДБФ= Новый  Xbase;
	ДБФ.Кодировка = КодировкаXBase.OEM;
	
	ТХТ = "ВЫБРАТЬ
	      |	РеализацияОптомТовар.Ссылка.Номер КАК NDOC,
	      |	РеализацияОптомТовар.Ссылка.Дата КАК DATEDOC,
	      |	РеализацияОптомТовар.Товар.Код КАК CODEPST,
	      |	РеализацияОптомТовар.ЕИТ.Код КАК EITCODE,
	      |	РеализацияОптомТовар.КоличествоФакт КАК QNT,
	      |	РеализацияОптомТовар.Партия.Наименование КАК PART,
	      |	РеализацияОптомТовар.Партия.ЦенаПроизводителяБезНДС КАК PRICE1,
	      |	РеализацияОптомТовар.Партия.НомерГТД КАК NUMGTD,
	      |	РеализацияОптомТовар.Партия.БарКод КАК EAN13,
	      |	РеализацияОптомТовар.Партия.ЦенаГосРегистрации КАК REGPRC,
	      |	РеализацияОптомТовар.СтавкаНДС.Ставка КАК NDS,
	      |	ВЫРАЗИТЬ(РеализацияОптомТовар.ЦенаЗакуп / (1 + РеализацияОптомТовар.СтавкаНДС.Ставка / 100) КАК ЧИСЛО(12, 2)) КАК PRICE2N,
	      |	РеализацияОптомТовар.ЦенаЗакуп КАК PRICE2,
	      |	РеализацияОптомТовар.ЦенаОптСНДС КАК PRICE3,
	      |	РеализацияОптомТовар.СуммаЗакуп КАК SUMPAY,
	      |	РеализацияОптомТовар.СуммаОПТ КАК SUMROZN,
	      |	РеализацияОптомТовар.Партия.Серия.Наименование КАК SER,
	      |	РеализацияОптомТовар.Сертификат.Наименование КАК SERTIF,
	      |	РеализацияОптомТовар.Серия.СрокГодности КАК GDATE,
	      |	РеализацияОптомТовар.Ссылка.Склад.Код как PODRCD
	      |ИЗ
	      |	Документ.РеализацияОптом.Товар КАК РеализацияОптомТовар
	      |ГДЕ
	      |	РеализацияОптомТовар.Ссылка = &Док";	
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТХТ;
	Запрос.УстановитьПараметр("Док",ЭтотОбъект.Ссылка);
	
	Рез=Запрос.Выполнить();
	
	ТЗ=Рез.Выгрузить();
	
	СформироватьСтруктуруДБФ(ТЗ,ДБФ);
	
	
	Попытка
		ДБФ.СоздатьФайл(КаталогФТП + "" + Формат(Номер,"ЧГ=0")+".dbf");
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат;
	КонецПопытки;
	
	Для Каждого Стр из ТЗ Цикл		
		ДБФ.Добавить();
		Инд = 0;
		Партия = "";
		КоэффПоУмолчанию = 1;
		КодЕИТПоУмолчанию = 0;
		ТоварПоУмолчанию = "";
		Подменять = 0;
		Для к=0 По ТЗ.Колонки.Количество() - 1 Цикл
			Значение = стр.Получить(к);
			состояние(Значение);
			ДБф.УстановитьЗначениеПоля(Инд,Значение);
			Инд=Инд+1;
		КонецЦикла;
		Дбф.Записать();
		
	КонецЦикла;
	
	Если ДБФ.Открыта()  = Истина Тогда
		ДБФ.ЗакрытьФайл();
	КонецЕсли;


	СтрИзм=Изменения.Добавить();
	СтрИзм.Сотрудник    = ПараметрыСеанса.ТекущийСотр;
	СтрИзм.Дата   = ТекущаяДата();
	СтрИзм.ТипИзм   = Перечисления.ДействияНадДокументами.Выгрузка;
	СтрИзм.КомментарийИзменения = "Выгружен в файл";
	ЭтотОбъект.Записать(РежимЗаписиДокумента.Запись);	

	
КонецПроцедуры

Процедура СкладПриИзменении(Элемент)
	
	Если Элемент.Значение.Фирма <> Фирма Тогда
		Фирма = Элемент.Значение.Фирма;
	КонецЕсли;

КонецПроцедуры

Процедура кн_УстановитьПроцентНаценкиНажатие(Элемент)
	
	Если Проведен = Истина Тогда
		Ответ = Вопрос("Документ уже проведен. Продолжить?",РежимДиалогаВопрос.ДаНет,0);
		Если Ответ = КодВозвратаДиалога.Нет Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Для каждого стр из Товар Цикл
		стр.ЦенаОптСНДС = Окр(стр.ЦенаЗакуп*(1+ПроцентНаценки/100),2);
		стр.СуммаОпт = стр.КоличествоФакт*стр.ЦенаОптСНДС;
		стр.НДСОпт = Окр(стр.СуммаОпт - (стр.СуммаОпт/(1+стр.СтавкаНДС.Ставка/100)),2);
		Стр.ПроцентНаценки=Окр((Стр.ЦенаОптСНДС/Стр.ЦенаЗакуп-1)*100,2);
	КонецЦикла;
	
	
КонецПроцедуры

Процедура ТоварПроцентНаценкиПриИзменении(Элемент)
	
	текСтрока = ЭлементыФормы.Товар.ТекущаяСтрока;
	текСтрока.ЦенаОптСНДС = Окр(текСтрока.ЦенаЗакуп*(1+Элемент.Значение/100),2);
	текСтрока.СуммаОпт = текСтрока.КоличествоФакт*текСтрока.ЦенаОптСНДС;
	текСтрока.НДСОпт = Окр(текСтрока.СуммаОпт - (текСтрока.СуммаОпт/(1+текСтрока.СтавкаНДС.Ставка/100)),2);
	текСтрока.ПроцентНаценки=Окр((текСтрока.ЦенаОптСНДС/текСтрока.ЦенаЗакуп-1)*100,2);
	
КонецПроцедуры

Процедура ТоварПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	
	ТСД=ТекущаяСтрокаДокумента();
	ИмяТекКол=Элемент.ТекущаяКолонка.Имя;
	
	
	Если (ИмяТекКол="КоличествоФакт") или (ИмяТекКол="ЦенаОптСНДС") Тогда
		
		ТСД.СуммаЗакуп = ТСД.КоличествоФакт*ТСД.ЦенаЗакуп;
		ТСД.НДСЗакуп = ОМ3_ПолучитьНДСПоСуммеСНДСИСтавке(ТСД.СуммаЗакуп,ТСД.СтавкаНДС);
		
		ТСД.СуммаОпт = ТСД.КоличествоФакт*ТСД.ЦенаОптСНДС;
		
	ИначеЕсли (ИмяТекКол="ЦенаОптСНДС") Тогда
		
		ТСД.СуммаОпт = ТСД.КоличествоФакт*ТСД.ЦенаОптСНДС;
		ТСД.ПроцентНаценки=Окр((ТСД.ЦенаОптСНДС/ТСД.ЦенаЗакуп-1)*100,2);
		
	ИначеЕсли (ИмяТекКол="СуммаОпт") Тогда
		
		ТСД.ЦенаОптСНДС = Окр(ТСД.СуммаОпт/ТСД.КоличествоФакт,2);
		ТСД.ПроцентНаценки=Окр((ТСД.ЦенаОптСНДС/ТСД.ЦенаЗакуп-1)*100,2);
		
	КонецЕсли;	
	
	ТСД.НДСОпт = ОМ3_ПолучитьНДСПоСуммеСНДСИСтавке(ТСД.СуммаОпт,ТСД.СтавкаНДС);
	
КонецПроцедуры

Процедура ФирмаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если (Склад.Фирма <> ВыбранноеЗначение) и (НЕ Склад.Пустая()) Тогда
		Предупреждение("Нельзя выбрать фирму отличную от фирмы по уже выбранной ранее аптеке!"	);
		ВыбранноеЗначение = Фирма;
	КонецЕсли
	
КонецПроцедуры

Процедура ЦеныИнетаНажатие(Элемент)
		
	Если Проведен = Истина Тогда
		Ответ = Вопрос("Документ уже проведен. Продолжить?",РежимДиалогаВопрос.ДаНет,0);
		Если Ответ = КодВозвратаДиалога.Нет Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Для каждого стр из Товар Цикл
		стр.ЦенаОптСНДС = стр.Товар.МинЦенаMedlux;
		стр.СуммаОпт = стр.КоличествоФакт*стр.ЦенаОптСНДС;
		стр.НДСОпт = Окр(стр.СуммаОпт - (стр.СуммаОпт/(1+стр.СтавкаНДС.Ставка/100)),2);
		Стр.ПроцентНаценки=Окр((Стр.ЦенаОптСНДС/Стр.ЦенаЗакуп-1)*100,2);
		
		Если стр.ЦенаОптСНДС=0 Тогда
			Сообщить("Нет интернет цены у "+ стр.Товар);
		КонецЕсли;	
		
	КонецЦикла;
	

КонецПроцедуры



