{27,
{18,
{
{1,1,
{"ru","Универсальный отчет по товару ver.3.1"}
},36,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,8,0},2,
{0,2,1},
{0,8,1},2,
{0,2,2},
{0,8,2},2,
{0,2,3},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,8,0},
{2,671,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,ce823b6e-7383-474a-a17c-090cf870d48a,3,1,3,
{6,46243c51-393e-4a77-8b3b-5ccc2f679a9a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a51986f0-c5c0-4109-a7f1-f9284ecd862d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ff9b0023-2da3-46b5-95d9-52e96b31da63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ff9b0023-2da3-46b5-95d9-52e96b31da63,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,ce823b6e-7383-474a-a17c-090cf870d48a,1,1e2,0,1,1,0,0,0,0},46243c51-393e-4a77-8b3b-5ccc2f679a9a,
{8,"Разделитель",0,1,
{1,0},0,ce823b6e-7383-474a-a17c-090cf870d48a,2,1e2,2,1,1,0,0,0,0},a51986f0-c5c0-4109-a7f1-f9284ecd862d,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,ce823b6e-7383-474a-a17c-090cf870d48a,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c2231c26-658f-4658-91a8-b08865a1a65c,1,0,0}
},
{8,0,679,760,704,1,
{0,
{2,2,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,6,120,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Универсальный отчет по товару. Ver.3.1"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,369,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,360},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,1,0,0},
{14,"ЗагОтчета",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,4,1},8,
{0,4,1},
{0,7,1},
{0,11,1},
{0,19,1},
{0,23,1},
{0,24,1},
{0,32,1},
{0,33,1},7,
{0,4,2},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,12,3},
{0,19,3},7,
{0,12,3},
{0,13,3},
{0,19,3},
{0,23,3},
{0,32,3},
{0,33,3},
{0,36,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Остновные настройки отчета"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ОстновныеНастройкиОтчета",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Поля, сортировка, шахматка"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ДополнительныеНастройкиОтчета",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Варианты настроек отчета"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,736,1,1,3,0,0,6,0},
{2,607,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,736,1,1,3,1,0,6,0},
{2,607,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,736,1,1,3,2,0,6,0},
{2,607,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,38,752,671,1,
{0,
{2,0,0,37},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"Панель1",4294967295,0,0,0},
{28,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Виды движений:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,25,249,40,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,242},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,6,40,249,161,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,160},
{2,0,1,-452}
},
{0,
{2,0,2,5},
{2,-1,6,0}
},
{0,
{2,4,2,242},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,6,0},
{0,6,1},1,
{0,4,3},1,
{0,13,2},0,0,0,1,3,1,0},
{14,"ВидыДвижений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Виды документов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,177,249,192,1,
{0,
{2,4,1,16},
{2,-1,6,0}
},
{0,
{2,4,1,30},
{2,-1,6,0}
},
{0,
{2,0,2,5},
{2,-1,6,0}
},
{0,
{2,0,2,248},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,2,9,1,1},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,6,197,249,607,1,
{0,
{2,6,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,2,5},
{2,-1,6,0}
},
{0,
{2,0,2,248},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,32,2},0,0,0,3,11,1,1},
{14,"ВидыДокументов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYS9wOtILHkPPs5z/Zru8nneX/0DMWuV/um69rbVWVwUKHYhfQUowooIQtl
cjhml9iBBYxUQgzxkRk2OW3Mr5o1lgq3DBiaI7kbTT6pxJujBCgwqgMFsChIKLBG
pbSojipMXqkvUgwPLMw5TclSXknRn+z0w6pF+lCg2jln0oLH6fJs3Li6tBejiVvW
ZdUa7T1bbTyezkxcNexEfzkBygx5n8OPgyjOLYQ3},0},0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},6e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидСравнения",
{},8,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WMDYw3KKbHgBmYNlFlV1E
LtZFj9QrlE9CmvQztsZj+9k84zk9PvTn8/3j6OV+dxTP4XBIb6+iO09CRozKciYI
iRZgHzMsq92AvFqtyZvnkMt+Vxp+KBqJzSPJzahL9t53kqSqUFSq1I+OoGZA679q
fvqjwt0HNF4jnQ3g0k6p0qMo1XDr6RKLJDW8b++rbcKDongRZVohbkA1fEapngNs
2vJiFP2TnR1+oXgVtM453S74Ml2fDTFkldBDjBsCa7TgF5+AiVc2xoa82gluS+Xa
JVJkyByoLnVVEDCYutlovEVTG/ZrtBKTQR1CBIxcW6dcW5MzkBWSi8lvm8dJvdz8
QY08dKJTz6hxaXPE8gU=},0},0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},13,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЗначениеС",
{},13,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЗначениеПо",
{},13,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{5},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{0}
},
{8,261,230,729,601,1,
{0,
{2,32,0,52},
{2,-1,6,0}
},
{0,
{2,32,1,-5},
{2,-1,6,0}
},
{0,
{2,32,2,6},
{2,-1,6,0}
},
{0,
{2,32,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,13,1,1},
{14,"ОтборПостроителя",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,f79fd099-383f-4fa8-b649-18d1f588cbc5,104,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,261,197,729,221,1,
{0,
{2,32,0,20},
{2,-1,6,0}
},
{0,
{2,32,0,44},
{2,-1,6,0}
},
{0,
{2,32,2,6},
{2,-1,6,0}
},
{0,
{2,32,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,12,1,1},
{14,"КоманднаяПанель1",9,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",12cf13c1-b5a6-4d5b-b089-f8faad42f56d}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644837,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYS9wOtILHkPPs5z/Zru8nneX/0DMWuV/um69rbVWVwUKHYhfQUowooIQtl
cjhml9iBBYxUQgzxkRk2OW3Mr5o1lgq3DBiaI7kbTT6pxJujBCgwqgMFsChIKLBG
pbSojipMXqkvUgwPLMw5TclSXknRn+z0w6pF+lCg2jln0oLH6fJs3Li6tBejiVvW
ZdUa7T1bbTyezkxcNexEfzkBygx5n8OPgyjOLYQ3},0},0,0,0},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{72ef1f4c-2696-40ac-ac9a-9aee494a1b07,
{1}
},
{0}
},
{8,14,48,353,385,1,
{0,
{2,19,0,41},
{2,-1,6,0}
},
{0,
{2,19,0,378},
{2,0,1,-228}
},
{0,
{2,19,2,8},
{2,-1,6,0}
},
{0,
{2,19,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,20,0},
{0,21,0},
{0,22,0},0,0,0,0,1,0,5,0,0},
{14,"Поля",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,0a3abef6-7279-4a5e-8cc4-da71c150553d,103,1,10,
{6,66b7aecf-d64c-446c-a2d3-7c49ff53e7f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ДействиеКонОст",
{1,"КоманднаяПанель2ДействиеКонОст",
{1,1,
{"ru","Действие кон ост"}
},
{1,1,
{"ru","Действие кон ост"}
},
{1,1,
{"ru","Действие кон ост"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,b302e20f-fffb-4f55-aff9-e2420e538613,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f40688ca-cd40-469a-b3a6-d5d994add0c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ПоставщикПартииТовара",
{1,"КоманднаяПанель2ПоставщикПартииТовара",
{1,1,
{"ru","Поставщик партии товара"}
},
{1,1,
{"ru","Поставщик партии товара"}
},
{1,1,
{"ru","Поставщик партии товара"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,22c41671-5b57-42ec-953a-9d4e62c4c841,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Наценки",
{1,"КоманднаяПанель2Наценки",
{1,1,
{"ru","Наценки"}
},
{1,1,
{"ru","Наценки"}
},
{1,1,
{"ru","Наценки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,5770a21e-fa68-4cdc-bb6e-4c6de5671eb4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,0a3abef6-7279-4a5e-8cc4-da71c150553d,30},1,
{4,3,
{0,aaf735a8-8580-485c-8c43-af4660294410},"",13,5,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA//////////////////////////////8AAP8AAP8A//8A//8A
//8A//8A/////wAA//////////////////////////////8AAP////8A//8A//8A
//8A//8A/////wAA//////8AAP8AAP8AAP8AAP8AAP////8AAP//////////////
/////////////wAA/wAA//8AAP8AAP8AAP8AAP8AAP8AAP8AAP////8A//8A//8A
//8A//8A/////wAA//////8AAP8AAP8AAP8AAP8AAP////8AAP8AAP8A//8A//8A
//8A//8A/////wAA//////////////////////////////////////8A//8A//8A
//8A//8A/////wAA////////////////////////////////////////////////
/////////////wAA//////8AAP8AAP8AAP8AAP8AAP//////////////////////
/////////////wAA/wAA//8AAP8AAP8AAP8AAP8AAP//////////////////////
/////////////wAA//////8AAP8AAP8AAP8AAP8AAP//////////////////////
/////////////wAA////////////////////////////////////////////////
/////////////wAA/////////////////wAA/wAA/wAA/wAA/wAA/wAA/wAA////
/////////////wAA/////////////////wAA/wAA/wAA/wAA/wAA/wAA/wAA////
/////////////wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA////
/////////////////////////////////wAA/wAA/wAA/wAA/wAA/wAA/wAA////
/////////////////////////////////wAA/wAA/wAA/wAA/wAA/wAA/wAA////
/////////////w==}
},0,""}
},
{6,02b3096f-dd82-4b95-acb8-70a44ebb15f9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Действие",
{1,"КоманднаяПанель2Действие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,4cfde918-caa1-4201-9707-652f70827fce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Действие2",
{1,"КоманднаяПанель2Действие2",
{1,1,
{"ru","Действие2"}
},
{1,1,
{"ru","Действие2"}
},
{1,1,
{"ru","Действие2"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,96aaeefd-5bfd-4a9c-8825-94735c456a5f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Цены",
{1,"КоманднаяПанель2Цены",
{1,1,
{"ru","Цены"}
},
{1,1,
{"ru","Цены"}
},
{1,1,
{"ru","Цены"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,27d5da7b-f404-4bec-8d82-3059f296eb70,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ДействиеРасход",
{1,"КоманднаяПанель2ДействиеРасход",
{1,1,
{"ru","Действие расход"}
},
{1,1,
{"ru","Действие расход"}
},
{1,1,
{"ru","Действие расход"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,b918f1ce-fbc9-467e-bf9f-a2d050a73816,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,0a3abef6-7279-4a5e-8cc4-da71c150553d,30,0,7,4cfde918-caa1-4201-9707-652f70827fce,
{8,"Действие2",0,1,
{1,1,
{"ru","Начальный остаток"}
},1,0a3abef6-7279-4a5e-8cc4-da71c150553d,35,1e2,0,0,1,0,0,0,0},02b3096f-dd82-4b95-acb8-70a44ebb15f9,
{8,"Действие",0,1,
{1,1,
{"ru","Приход"}
},1,0a3abef6-7279-4a5e-8cc4-da71c150553d,33,1e2,0,0,1,0,0,0,0},27d5da7b-f404-4bec-8d82-3059f296eb70,
{8,"ДействиеРасход",0,1,
{1,1,
{"ru","Расход"}
},1,0a3abef6-7279-4a5e-8cc4-da71c150553d,34,1e2,0,0,1,0,0,0,0},66b7aecf-d64c-446c-a2d3-7c49ff53e7f2,
{8,"ДействиеКонОст",0,1,
{1,1,
{"ru","Конечный остаток"}
},1,0a3abef6-7279-4a5e-8cc4-da71c150553d,36,1e2,0,0,1,0,0,0,0},f40688ca-cd40-469a-b3a6-d5d994add0c2,
{8,"ПоставщикПартииТовара",0,1,
{1,1,
{"ru","Поставщик товара"}
},1,0a3abef6-7279-4a5e-8cc4-da71c150553d,69,1e2,0,0,1,0,0,0,0},96aaeefd-5bfd-4a9c-8825-94735c456a5f,
{8,"Цены",0,1,
{1,1,
{"ru","Цены (рассчитанные как сумма/количество)"}
},1,0a3abef6-7279-4a5e-8cc4-da71c150553d,70,1e2,0,0,1,0,0,0,0},22c41671-5b57-42ec-953a-9d4e62c4c841,
{8,"Наценки",0,1,
{1,1,
{"#","Наценки"}
},0,0a3abef6-7279-4a5e-8cc4-da71c150553d,71,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,b918f1ce-fbc9-467e-bf9f-a2d050a73816,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,0a3abef6-7279-4a5e-8cc4-da71c150553d,31,1e2,2,0,1,0,0,0,0},5770a21e-fa68-4cdc-bb6e-4c6de5671eb4,
{8,"Подменю",0,1,
{1,1,
{"ru","Стандартные наборы полей"}
},1,0a3abef6-7279-4a5e-8cc4-da71c150553d,29,1e2,1,3,1,0,0,0,0},b302e20f-fffb-4f55-aff9-e2420e538613,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,0a3abef6-7279-4a5e-8cc4-da71c150553d,32,1e2,2,0,1,0,0,0,0},
{0,0,
{1,0a3abef6-7279-4a5e-8cc4-da71c150553d,29,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,20,353,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,352},
{2,0,3,-388}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,1,1,3,0,0},
{14,"КоманднаяПанель2",11,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Период "}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,254,16,736,161,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,144},
{2,-1,6,0}
},
{0,
{2,4,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},6,
{0,13,1},
{0,14,0},
{0,15,0},
{0,16,0},
{0,17,0},
{0,18,0},0,5,
{0,14,2},
{0,15,2},
{0,16,2},
{0,17,2},
{0,18,2},0,0,0,0,6,1,1,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,275,66,326,85,1,
{0,
{2,13,0,49},
{2,-1,6,0}
},
{0,
{2,14,0,18},
{2,-1,6,0}
},
{0,
{2,13,2,20},
{2,-1,6,0}
},
{0,
{2,14,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,7,4,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,331,66,488,85,1,
{0,
{2,13,0,49},
{2,-1,6,0}
},
{0,
{2,15,0,18},
{2,-1,6,0}
},
{0,
{2,13,2,76},
{2,-1,6,0}
},
{0,
{2,15,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,8,5,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,493,66,509,85,1,
{0,
{2,13,0,49},
{2,-1,6,0}
},
{0,
{2,16,0,18},
{2,-1,6,0}
},
{0,
{2,13,2,238},
{2,-1,6,0}
},
{0,
{2,16,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,9,6,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,514,66,671,85,1,
{0,
{2,13,0,49},
{2,-1,6,0}
},
{0,
{2,17,0,18},
{2,-1,6,0}
},
{0,
{2,13,2,260},
{2,-1,6,0}
},
{0,
{2,17,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,10,7,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,676,66,696,85,1,
{0,
{2,13,0,49},
{2,-1,6,0}
},
{0,
{2,18,0,18},
{2,-1,6,0}
},
{0,
{2,13,2,421},
{2,-1,6,0}
},
{0,
{2,18,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,11,8,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,19,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-3}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Поля отчета"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,360,607,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,360},
{2,0,3,-381}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,11,0},
{0,11,1},1,
{0,20,1},4,
{0,11,2},
{0,20,2},
{0,21,2},
{0,22,2},4,
{0,11,3},
{0,20,3},
{0,21,3},
{0,23,2},0,0,1,2,1,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",0bbd3a56-3629-40a6-bf30-f3ea76d721a5}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYS9wOtILHkPPs5z/Zru8nneX/0DMWuV/um69rbVWVwUKHYhfQUowooIQtl
cjhml9iBBYxUQgzxkRk2OW3Mr5o1lgq3DBiaI7kbTT6pxJujBCgwqgMFsChIKLBG
pbSojipMXqkvUgwPLMw5TclSXknRn+z0w6pF+lCg2jln0oLH6fJs3Li6tBejiVvW
ZdUa7T1bbTyezkxcNexEfzkBygx5n8OPgyjOLYQ3},0},0,0,0},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Направление сортировки"}
},
{1,0},
{1,0},6e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаправлениеСортировки",
{},8,0,
{1,0},
{"Pattern",
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WMJjfLbrpAYCBZRdVdhG5
WBc9Uq9QPglp0s/YGo/tZ/Ns5vT4MJ7P94+j5/vdkT2HwyG/vbLhPDHuQtqkExmS
9AlIkwIXswVbrEth0zIJU/e72vFTUXPsnuLUjbhk733LFRcNikLU9jEQqhuQ8q+a
n/6ssPcBidfIYAPo+ilNRhS5mG47nWPlSkzv2/tqu9CkyF5YXZaxG1ALn1Fi5AC7
9jybRf9kV4dfKF4FjbVW9gVfphuzIYYiMnqIcUMgiQa88xlIUSKtTSjJLHC/VGpd
oooEhYIC8klAwKDBpai9Qd0ajjUajlmjDCECRmqtc2mtldVQBCobs982j4t6vfmD
OnkYRJeeUXNpa8T6BQ==},0},0,0,0},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{de673751-81ff-41a8-8de6-39bc49971960,
{1}
},
{0}
},
{8,14,437,353,602,1,
{0,
{2,11,1,52},
{2,-1,6,0}
},
{0,
{2,19,1,-4},
{2,-1,6,0}
},
{0,
{2,19,2,8},
{2,-1,6,0}
},
{0,
{2,19,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,12,0,0},
{14,"Сортировка",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,93dac097-de61-455a-abae-3e230bf33a4c,68,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,14,410,353,434,1,
{0,
{2,11,1,24},
{2,-1,6,0}
},
{0,
{2,21,0,24},
{2,-1,6,0}
},
{0,
{2,19,2,8},
{2,-1,6,0}
},
{0,
{2,19,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,1,4,10,0,0},
{14,"КоманднаяПанель1",20,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Сортировка результатов"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,14,391,353,406,1,
{0,
{2,11,1,5},
{2,-1,6,0}
},
{0,
{2,22,0,14},
{2,-1,6,0}
},
{0,
{2,19,2,8},
{2,-1,6,0}
},
{0,
{2,22,2,338},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,1,5,8,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,23,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-3}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Шахматка"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,365,6,736,607,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,19,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,24,0},
{0,24,1},
{0,25,0},
{0,26,0},1,
{0,27,1},6,
{0,24,2},
{0,25,2},
{0,26,2},
{0,27,2},
{0,28,2},
{0,29,2},4,
{0,24,3},
{0,25,3},
{0,27,3},
{0,28,3},0,0,1,6,2,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",c7a7b7cd-91cd-41cc-9790-e0e9fa39e766}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYS9wOtILHkPPs5z/Zru8nneX/0DMWuV/um69rbVWVwUKHYhfQUowooIQtl
cjhml9iBBYxUQgzxkRk2OW3Mr5o1lgq3DBiaI7kbTT6pxJujBCgwqgMFsChIKLBG
pbSojipMXqkvUgwPLMw5TclSXknRn+z0w6pF+lCg2jln0oLH6fJs3Li6tBejiVvW
ZdUa7T1bbTyezkxcNexEfzkBygx5n8OPgyjOLYQ3},0},0,0,0},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},4e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},5,0,
{1,0},
{"Pattern",
{"#",90d4887a-f541-490b-b51b-c8a00bb332de}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVI7bsMwDC06Bsgl1FUESH0s6RZdegDRlsYORbZA
uViHHqlXqD6J0qQfkzBN8pF6In16fOjP5/vHMcj97iie4+GQ3l5Fd56EDLgZ712E
bA2BCcjAlhhWHxGZtVZbKvtdafihZCU1T0vTDF6y976TWmKFEmKpHx2hmwGl/qr5
6Y8Kdx9QdI10NkC+nVKlR0nicOvpkorUOLxv76ttYgZF8SLKtELcgGr4jMKeA2ra
8mIU/ZOdHX6heBVanHOqDfhyu343opgxUQDmre5I0QLBhwRGm9VYu8S8LhPclmpq
F9ZsIJuo61JXhEjRgl/ZhoVsbdjHuEhKllSMDMRt/SnX1tpZyEjacQrbFmhSLzd/
UCMPnejUM2oMbV6xfAE=},0},0,0,0},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{788d52cc-d78d-4830-bf07-f880b1a63efe,
{1}
},
{0}
},
{8,374,76,726,385,1,
{0,
{2,23,0,69},
{2,-1,6,0}
},
{0,
{2,23,0,378},
{2,0,1,-228}
},
{0,
{2,23,2,8},
{2,-1,6,0}
},
{0,
{2,23,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,27,0},
{0,28,0},
{0,29,0},0,0,0,0,1,7,7,0,0},
{14,"ИзмСтроки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,9dd8f88a-aece-4dee-b8ee-8af0fb33d44c,56,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,374,48,726,72,1,
{0,
{2,23,0,41},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,23,2,8},
{2,-1,6,0}
},
{0,
{2,23,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,1,8,6,0,0},
{14,"КоманднаяПанель2",24,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Измерения строки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,374,20,726,44,1,
{0,
{2,23,0,13},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,23,2,8},
{2,-1,6,0}
},
{0,
{2,26,2,352},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,9,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",c7a7b7cd-91cd-41cc-9790-e0e9fa39e766}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYS9wOtILHkPPs5z/Zru8nneX/0DMWuV/um69rbVWVwUKHYhfQUowooIQtl
cjhml9iBBYxUQgzxkRk2OW3Mr5o1lgq3DBiaI7kbTT6pxJujBCgwqgMFsChIKLBG
pbSojipMXqkvUgwPLMw5TclSXknRn+z0w6pF+lCg2jln0oLH6fJs3Li6tBejiVvW
ZdUa7T1bbTyezkxcNexEfzkBygx5n8OPgyjOLYQ3},0},0,0,0},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},4e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Тип",
{},5,0,
{1,0},
{"Pattern",
{"#",90d4887a-f541-490b-b51b-c8a00bb332de}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVI7bsMwDC06Bsgl1FUESH0s6RZdegDRlsYORbZA
uViHHqlXqD6J0qQfkzBN8pF6In16fOjP5/vHMcj97iie4+GQ3l5Fd56EDLgZ712E
bA2BCcjAlhhWHxGZtVZbKvtdafihZCU1T0vTDF6y976TWmKFEmKpHx2hmwGl/qr5
6Y8Kdx9QdI10NkC+nVKlR0nicOvpkorUOLxv76ttYgZF8SLKtELcgGr4jMKeA2ra
8mIU/ZOdHX6heBVanHOqDfhyu343opgxUQDmre5I0QLBhwRGm9VYu8S8LhPclmpq
F9ZsIJuo61JXhEjRgl/ZhoVsbdjHuEhKllSMDMRt/SnX1tpZyEjacQrbFmhSLzd/
UCMPnejUM2oMbV6xfAE=},0},0,0,0},
{1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{788d52cc-d78d-4830-bf07-f880b1a63efe,
{1}
},
{0}
},
{8,374,437,726,596,1,
{0,
{2,24,1,52},
{2,-1,6,0}
},
{0,
{2,23,1,-10},
{2,-1,6,0}
},
{0,
{2,23,2,8},
{2,-1,6,0}
},
{0,
{2,23,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,10,13,0,0},
{14,"ИзмКол",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,e445fec1-df27-4738-8266-770cff035705,44,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,374,410,726,434,1,
{0,
{2,24,1,24},
{2,-1,6,0}
},
{0,
{2,28,0,24},
{2,-1,6,0}
},
{0,
{2,23,2,8},
{2,-1,6,0}
},
{0,
{2,23,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,1,11,11,0,0},
{14,"КоманднаяПанель3",27,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Измерения колонки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,374,391,726,406,1,
{0,
{2,24,1,5},
{2,-1,6,0}
},
{0,
{2,29,0,14},
{2,-1,6,0}
},
{0,
{2,23,2,8},
{2,-1,6,0}
},
{0,
{2,29,2,352},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,1,12,9,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,32,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Условия отбора"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,254,177,736,607,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,7,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,9,0},
{0,10,0},
{0,10,1},1,
{0,9,1},2,
{0,9,2},
{0,10,2},2,
{0,9,3},
{0,10,3},0,0,0,12,10,0,0},
{14,"ГрпУО",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,33,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Настройка"}
},
{1,0},
{1,0},681,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Настройка",
{},86,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Настройка","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,36,736,607,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"СохраненныеНастройки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,13,1,12,
{6,f809bb8b-8a22-49f1-8f6b-bdfd1954879c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,018645f5-3710-4a68-a4a9-3f06da4fc741,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СохранитьТекНастрНажатие",
{1,"СохранитьТекНастрНажатие",
{1,1,
{"ru","Сохранить тек настр нажатие"}
},
{1,1,
{"ru","Сохранить тек настр нажатие"}
},
{1,1,
{"ru","Сохранить тек настр нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,429e5bea-de4d-49af-b349-57be133b3096},"",-1,-1,0,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAD/AAD/AAAAAAAAAAD///8AAP8AAP8AAP8AAP8AAP8AAP8A
AP8AAP8AAP8AAAAAAAD/AAD/AAAAAAAAAAD///8AAP8AAP8AAP8AAP8AAP////8A
AP8AAP8AAP8AAAAAAAAAAAAAAAAAAAAAAAD///8AAP8AAP8AAP8AAP//////////
//8AAP8AAP8AAAAAAAAAAAAAAAAAAAAAAAD///8AAP8AAP8AAP8AAP8AAP////8A
AP8AAP8AAP8AAAAAAAD/AAD/AAAAAAAAAAD///8AAP8AAP8AAP8AAP8AAP8AAP8A
AP8AAP8AAP8AAAAAAAAAAAAAAAAAAAAAAAD///8AAP8AAP8AAP//////////////
//////////8AAAAAAAAAAAAAAAAAAAAAAAD///8AAP8AAP8AAP////8AAP//////
//////////8AAAAAAAAAAAAAAAAAAAAAAAD///8AAP8AAP8AAP////8AAP//////
//////////8AAAAAAAD/AAAAAAAAAAAAAAD//wD///8AAP8AAP////8AAP//////
//////////8AAAAAAAD/AAD/AAAAAAAAAAD/AAD//wD///8AAP//////////////
//////////8AAAAAAAAAAAD/AAAAAAAAAAD/AAAAAAD//wD//wD//wD//wD//wD/
/wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AAD/AAAA
AAAAAAAAAAAAAAAAAAD/AAAAAAAAAAAAAAD/AAD/AAAAAAAAAAD/AAD/AAAAAAAA
AAAAAAAAAAAAAAAAAAD/AAD/AAAAAAAAAAD/AAAAAAAAAAAAAAD/AAAAAAAAAAAA
AAAAAAAAAAD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA==}
},0,""}
},
{6,99360f98-65ea-44eb-8e2e-5ac51f40b694,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сохранить_для_терминала",
{1,"Сохранить_для_терминала",
{1,1,
{"ru","Сохранить для терминала"}
},
{1,1,
{"ru","Сохранить для терминала"}
},
{1,1,
{"ru","Сохранить для терминала"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,d8396717-a907-4601-b7d5-8e6a2f439050,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c48b2e45-ecef-4ec3-ae5e-27b30b633849,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,14e94302-4501-4e02-bb1b-c3d1b4f23a83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4ХранилищеНастроек",
{1,"КоманднаяПанель4ХранилищеНастроек",
{1,1,
{"ru","Хранилище настроек"}
},
{1,1,
{"ru","Хранилище настроек"}
},
{1,1,
{"ru","Хранилище настроек"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,3b86e937-548e-4229-aefe-cb15b9dedd51,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c766410c-237a-48f9-b825-5bff67bb09ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Загрузить_настройкуНажатие",
{1,"Загрузить_настройкуНажатие",
{1,1,
{"ru","Загрузить настройку нажатие"}
},
{1,1,
{"ru","Загрузить настройку нажатие"}
},
{1,1,
{"ru","Загрузить настройку нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""}
},
{6,335c7451-d16d-4758-816f-b6072b2e1638,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4ОбновитьСписокНастроек",
{1,"КоманднаяПанель4ОбновитьСписокНастроек",
{1,1,
{"ru","Обновить список настроек"}
},
{1,1,
{"ru","Обновить список настроек"}
},
{1,1,
{"ru","Обновить список настроек"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,66188831-b6f2-4999-9a3e-4eda6f6d0b5c},"",13,2,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////wAA/wAA/wAA/wAA////////////
/////////////////////////////wAA/wAA/////////////////wAA/wAA////
/////////////////////////wAA/////////////////////////////////wAA
/////////////////////////wAA/////////////////////////////////wAA
/////////////////////////wAA////////////////////////////////////
/////////////////wAA/wAA/wAA/wAA/wAA//////////////////////////8A
AP///////////////////wAA/wAA/wAA//////////////////////////8AAP8A
AP8AAP///////////////////wAA//////////////////////////8AAP8AAP8A
AP8AAP8AAP////////////////////////////////////////////////////8A
AP////////////////////////8AAP////////////////////////////////8A
AP////////////////////////////8AAP8AAP////////////////8AAP8AAP//
//////////////////////////////////////8AAP8AAP8AAP8AAP//////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""}
},
{6,dc29d818-0afd-4db0-9941-ad9472e64dfd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9d17bec3-eda4-440f-b2b5-220f67dd058b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,568088ff-ec6c-4def-a829-2e43a0dd5c11,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4УдалитьНастройку",
{1,"КоманднаяПанель4УдалитьНастройку",
{1,1,
{"ru","Удалить настройку"}
},
{1,1,
{"ru","Удалить настройку"}
},
{1,1,
{"ru","Удалить настройку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,17b15315-dbd8-4e9d-8d24-2404458d245b},"",10,23,1,
{
{#base64:Qk0WCQAAAAAAADoAAAAoAAAAGwAAABsAAAABABgAAAAAANwIAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////////////////////////////////////////////////wAAAP//
/////wAA/wAA/wAA////////////////////////////////////////////////
/////////////////////////////////////////wAAAP///wAA/wAA/wAA/wAA
/wAA////////////////////////////////////////////////////////////
/////////////////////////wAAAP///wAA/wAA/wAA/wAA/wAA////////////
/////////////////////////////////////////wAA/wAA/wAA/wAA////////
/////////wAAAP///wAA/wAA/wAA/wAA/wAA/wAA////////////////////////
/////////////////////wAA/wAA/wAA/wAA/wAA/wAA/////////////wAAAP//
/wAA/wAA/wAA/wAA/wAA/wAA/wAA////////////////////////////////////
/////wAA/wAA/wAA/wAA/wAA/wAA/////////////wAAAP///////wAA/wAA/wAA
/wAA/wAA/wAA/////////////////////////////////////wAA/wAA/wAA/wAA
/wAA/wAA/wAA/////////////wAAAP///////////wAA/wAA/wAA/wAA/wAA/wAA
/////////////////////////////wAA/wAA/wAA/wAA/wAA/wAA/wAA////////
/////////wAAAP///////////wAA/wAA/wAA/wAA/wAA/wAA////////////////
/////////////wAA/wAA/wAA/wAA/wAA/wAA/////////////////////wAAAP//
/wAAAAAAAAAA/wAA/wAA/wAA/wAA/wAA/wAA/wAAAAAAAAAAAAAAAAAAAAAAAAAA
/wAA/wAA/wAA/wAA/wAAAAAAAAAAAAAAAAAAAP///wAAAP///wAAALTa/7Ta/wAA
/wAA/wAA/wAA/wAA/wAA/wAA/7Ta/7Ta/7Ta/wAA/wAA/wAA/wAA/wAA/wAA/wAA
/7Ta/7Ta/7Ta/7Ta/wAAAAAAAAAAAP///wAAALTa/7Ta/7Ta/wAA/wAA/wAA/wAA
/wAA/wAA/7Ta/7Ta/wAA/wAA/wAA/wAA/wAA/wAA/wAA/7Ta/7Ta/7Ta/7Ta/7Ta
/wAAAICAgAAAAP///wAAALTa/wAAALTa/7Ta/wAA/wAA/wAA/wAA/wAA/wAA/wAA
/wAA/wAA/wAA/wAA/wAA/wAA/7Ta/7Ta/7Ta/7Ta/wAAALTa/wAAAICAgAAAAP//
/wAAALTa/7Ta/wAAALTa/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA
/7Ta/wAAALTa/7Ta/7Ta/7Ta/wAAALTa/wAAAICAgAAAAP///wAAALTa/7Ta/7Ta
/wAAALTa/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/7Ta/wAAAAAAAAAA
AAAAAAAAAAAAALTa/wAAAICAgAAAAP///wAAALTa/7Ta/wAAAAAAAAAAAAAAAAAA
/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/7Ta/7Ta/wAAALTa/7Ta/wAAALTa/7Ta
/wAAAICAgAAAAP///wAAALTa/wAAALTa/7Ta/7Ta/wAAALTa/wAA/wAA/wAA/wAA
/wAA/wAA/wAA/wAA/7Ta/7Ta/wAAALTa/7Ta/wAAALTa/7Ta/wAAAICAgAAAAP//
/wAAALTa/wAAALTa/7Ta/7Ta/wAAALTa/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA
/wAA/7Ta/wAAALTa/7Ta/wAAALTa/7Ta/wAAAICAgAAAAP///wAAALTa/7Ta/wAA
AAAAAAAAAAAAAAAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA
AAAAAAAAALTa/7Ta/wAAAICAgAAAAP///wAAALTa/7Ta/7Ta/7Ta/7Ta/wAA/wAA
/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/7Ta/7Ta/7Ta/7Ta
/wAAAICAgAAAAP///wAAAAAAAAAAAAAAAAAAAAAAAAAA/wAA/wAA/wAA/wAA/wAA
/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAAAAAAAAAAAAAAAAAAAICAgAAAAP//
/////wAAAAAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/8DAwMDAwAAA/wAA
/wAA/wAA/wAA/wAA/wAA/wAA/wAA/8DAwMDAwAAAAAAAAP///wAA/wAA/wAA/wAA
/wAA/wAA/wAA/wAA/wAA/wAA/8DAwMDAwMDAwMDAwMDAwAAA/wAA/wAA/wAA/wAA
/wAA/wAA/wAA/wAA/8DAwMDAwAAAAAAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA
/wAA/8DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwAAA/wAA/wAA/wAA/wAA/wAA/wAA
/8DAwMDAwAAAAAAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/8DAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwAAA/wAA/wAA/wAA/wAA/wAA/8DAwMDAwAAAAAAA
/wAA/wAA/wAA/wAA/wAA/wAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA/wAA/wAA/wAA/wAAAAAAAAAAAAAAAP///wAA/wAA/wAA/wAA
////////////////////////////////////////////////////////////////
/////////////////////////wAAAA==}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,d8396717-a907-4601-b7d5-8e6a2f439050,
{8,"Разделитель4",0,1,
{1,0},0,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,11,1e2,2,0,1,0,1,0,0},018645f5-3710-4a68-a4a9-3f06da4fc741,
{8,"Действие",0,1,
{1,1,
{"ru","Сохранить текущую настройку"}
},1,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,1,1e2,0,3,1,0,0,0,0},dc29d818-0afd-4db0-9941-ad9472e64dfd,
{8,"Разделитель5",0,1,
{1,0},0,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,12,1e2,2,0,1,0,1,0,0},99360f98-65ea-44eb-8e2e-5ac51f40b694,
{8,"ДляРДП",0,1,
{1,1,
{"ru","Сохранить для терминала или локально"}
},1,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,13,1e2,0,0,1,0,1,0,0},9d17bec3-eda4-440f-b2b5-220f67dd058b,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,3,1e2,2,0,1,0,0,0,0},c766410c-237a-48f9-b825-5bff67bb09ed,
{8,"Действие1",0,1,
{1,1,
{"ru","Загрузить настройку"}
},1,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,2,1e2,0,3,1,0,0,0,0},c48b2e45-ecef-4ec3-ae5e-27b30b633849,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,4,1e2,2,0,1,0,0,0,0},335c7451-d16d-4758-816f-b6072b2e1638,
{8,"ОбновитьСписокНастроек",0,1,
{1,1,
{"#","Обновить список настроек"}
},0,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,5,1e2,0,0,1,0,0,0,0},3b86e937-548e-4229-aefe-cb15b9dedd51,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,8,1e2,2,0,1,0,0,0,0},568088ff-ec6c-4def-a829-2e43a0dd5c11,
{8,"УдалитьНастройку",0,1,
{1,1,
{"#","Удалить настройку"}
},0,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,7,1e2,0,3,1,0,0,0,0},f809bb8b-8a22-49f1-8f6b-bdfd1954879c,
{8,"Разделитель3",0,1,
{1,0},0,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,10,1e2,2,0,1,0,1,0,0},14e94302-4501-4e02-bb1b-c3d1b4f23a83,
{8,"ХранилищеНастроек",0,1,
{1,1,
{"ru","Хранилище локальных/терминальных настроек"}
},1,41f4f4c5-bcb7-4285-8bf7-ab48d0309451,9,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,736,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанель4",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{11}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,374,8,752,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,377},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,3,2,0,0},
{14,"НадписьТекНастр",4294967295,0,0,0},
{0}
}
}
},760,704,1,0,1,4,4,133,950,880,120},
{
{0},11,
{6,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8ba8d46d-14cb-45db-bf9b-20ba5ff4f1fd}
}
},
{
{6},1,0,1,"КонПериода",
{"Pattern",
{"D","D"}
}
},
{
{5},1,0,1,"НачПериода",
{"Pattern",
{"D","D"}
}
},
{
{2},1,0,1,"ВидыДокументов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{1},1,0,1,"ВидыДвижений",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{10},1,0,1,"СохраненныеНастройки",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{10,
{4,
{1,
{1}
}
},
{7,
{1,
{2}
}
},
{9,
{3,
{0},
{0,1143b043-2ae1-4e47-8ea7-a574502c16bc},
{0}
}
},
{11,
{3,
{0},
{0,1143b043-2ae1-4e47-8ea7-a574502c16bc},
{3}
}
},
{15,
{1,
{5}
}
},
{17,
{1,
{6}
}
},
{20,
{3,
{0},
{0,1143b043-2ae1-4e47-8ea7-a574502c16bc},
{2}
}
},
{24,
{3,
{0},
{0,1143b043-2ae1-4e47-8ea7-a574502c16bc},
{4}
}
},
{27,
{3,
{0},
{0,1143b043-2ae1-4e47-8ea7-a574502c16bc},
{5}
}
},
{33,
{1,
{10}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}