{27,
{18,
{
{1,1,
{"ru","Приглашение на тренинг"}
},46,20},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,20,1},
{0,21,1},1,
{0,20,2},2,
{0,20,3},
{0,21,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,835,1,1,3,0,0,8,0},
{2,465,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,ec955364-554a-4fc5-b5ea-269355c69160,5,1,5,
{6,7c81e876-c6fc-497a-a853-dcb074898812,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bf45cf41-ac35-4064-896d-cafeb2158cf3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,572dacd3-dc88-4d95-8206-04a72d2563c4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2ea21297-f405-44c2-b3df-017da857fcab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9407da78-5198-4858-b106-92db6ecb3924,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,572dacd3-dc88-4d95-8206-04a72d2563c4,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","Провести"}
},1,ec955364-554a-4fc5-b5ea-269355c69160,1,1e2,0,3,1,0,1,0,0},2ea21297-f405-44c2-b3df-017da857fcab,
{8,"Разделитель",0,1,
{1,0},0,ec955364-554a-4fc5-b5ea-269355c69160,2,1e2,2,1,1,0,1,0,0},7c81e876-c6fc-497a-a853-dcb074898812,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,ec955364-554a-4fc5-b5ea-269355c69160,3,1e2,0,1,1,0,1,0,0},bf45cf41-ac35-4064-896d-cafeb2158cf3,
{8,"Разделитель1",0,1,
{1,0},0,ec955364-554a-4fc5-b5ea-269355c69160,4,1e2,2,1,1,0,1,0,0},9407da78-5198-4858-b106-92db6ecb3924,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,ec955364-554a-4fc5-b5ea-269355c69160,5,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,43bd697b-4a3b-4bed-942f-751013267e90,1,0,0}
},
{8,0,473,843,498,1,
{0,
{2,20,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},1,
{0,20,0},0,0,0,0,0,7,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,21,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,3,
{0,37,1},
{0,43,1},
{0,46,1},1,
{0,43,3},7,
{0,29,3},
{0,31,3},
{0,36,3},
{0,37,3},
{0,40,3},
{0,43,3},
{0,46,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Состав"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Отбор"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","История изменений"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница3",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,16,0,1,2,0,0,0,0},
{2,819,1,1,3,0,0,6,0},
{2,406,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,9,0,1,2,1,0,0,0},
{2,819,1,1,3,1,0,6,0},
{2,406,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,819,1,1,3,2,0,6,0},
{2,406,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,835,465,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,7,0,0},
{14,"Панель1",4294967295,0,0,0},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата проведения тренинга:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,267,23,408,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,18},
{2,-1,6,0}
},
{0,
{2,29,3,12},
{2,-1,6,0}
},
{0,
{2,26,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,6,3,0,0},
{14,"НадписьДатаПроведенияТренинга",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата проведения тренинга"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,420,23,569,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,18},
{2,-1,6,0}
},
{0,
{2,29,3,164},
{2,-1,6,0}
},
{0,
{2,27,2,148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,7,4,0,0},
{14,"ДатаПроведенияТренинга",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Вид тренинга:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,13,23,84,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,0,1,0,0},
{14,"НадписьВидТренинга",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"#",56c4951a-01f1-440f-82ae-ada73fc241b3}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид тренинга"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидТренингаПриИзменении",
{1,"ВидТренингаПриИзменении",
{1,1,
{"ru","Вид тренинга при изменении"}
},
{1,1,
{"ru","Вид тренинга при изменении"}
},
{1,1,
{"ru","Вид тренинга при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,23,255,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-569},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,2,
{0,26,2},
{0,27,2},0,0,0,1,2,0,0},
{14,"ВидТренинга",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Тренинг:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,13,58,73,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,2,5,0,0},
{14,"НадписьТренинг",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"#",5dccab06-4ba5-486c-ac7c-255c4075aab2}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тренинг"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,90,58,569,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-256},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,3,6,0,0},
{14,"Тренинг",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,a70f506e-b9d0-4fc9-85cd-5d60f6b34768,154,1,1,
{6,6ecfe3ad-57ad-4ea0-bd6d-3ad5b02b83bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПодобратьСотрудников",
{1,"КоманднаяПанель1ПодобратьСотрудников",
{1,1,
{"ru","Подобрать сотрудников"}
},
{1,1,
{"ru","Подобрать сотрудников"}
},
{1,1,
{"ru","Подобрать сотрудников"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f16ab927-3ac6-4cdd-bcf1-d8acf005a255},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,6ecfe3ad-57ad-4ea0-bd6d-3ad5b02b83bf,
{8,"ПодобратьСотрудников",0,1,
{1,1,
{"ru","Подобрать сотрудников"}
},1,a70f506e-b9d0-4fc9-85cd-5d60f6b34768,154,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,89,490,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-334},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,4,7,0,0},
{14,"КоманднаяПанель1",37,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,37,
{5,
{"Pattern",
{"#",e8474285-d50e-448c-8f72-a0accbd35ef0}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},253.9999999999999,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},32,0,
{1,0},
{"Pattern",
{"#",30f5b5a1-ed3a-45d3-9f4b-c2e73176e0ff}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEKVAQoqUO0SmtSWPPV57b0HDATb7KSmi
UEUrJeESdIgbIERExC9X8J6EK+BPdkOWkIYGj+X5zxvbc3Z6Etbn62aW0uFgRi6y
6bScXJGgnBMqeaXGKgNWFjJjqArJ0grHLBellqCTkldVPRzUPj5uUBS8Jil6xltv
X9dUUu5CgfPaCSFCesaE+C3npx4zdN8gYGcJ3TAwHsVRsALlUXXoFGp3zahtT/im
RcLYIrkkdccJ2Qty5m0UDz4Gfns/iUlHvF2FAy3uCBKttfAP3N4u3M0oowTXY5bm
mWYolJOkUaw0VZHoHEtA4+OUKyEo3y524GhXi+9Q4u6wBKBGIxPUtIQkFXkuWMId
IiqpmMGiYMIgciGNxiSPP0Dsvf1oFs3SPtjHIC+beXNjn+y7XdsXe9fMHb+1z/bN
rpxtFexrElH/lh26JpNrsl9n1Cz6hUZ24yuNnNwvtXuC/1zu+PTFyep+1OfE6e1m
rf4C},0},0,0,0},
{0,6e07c4d0-c962-4463-8728-b5650a5dc464},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Аптека"}
},
{1,0},
{1,0},269.9999999999999,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Аптека",
{},34,0,
{1,0},
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/USYWtLduKMM7dgwwHSJixZoO6q
nKwLjsQVyGdmCqVgW3Ge/RzbM+Hxocvn5eM8w353Ns/xdMrvb6aDJwMik4boEiaf
LEqUA0adDzhHF7MI5WxT2e9K4w9jD9yQA2mO1uwtVnBAlcpEpV46wzWH1v5V8xuP
Cr0NWL5G+jTIoXWp2qMMNGDtDlzA0UDLyd/QUBkjmhdTNm/MD1INLyzqOeRmLW9G
0T/Z7YU7I16VJ1W17QOv2/Xdgg/ektafcoyKYn29ueAxh9c06VEyS2g8X5+wQIvg
nWOVtX/tMmyZe6y7DVe+AA==},0},0,0,0},
{0,331755eb-7d77-465a-8350-58d1c8e529db},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Явка"}
},
{1,0},
{1,0},47,3,-1,2,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Явка",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,b632fd33-e14b-4ad9-9841-ff0fb1a67302},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},192,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},24,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jTNLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AhUCw2MWM55IAy
slDmgGN1iT1YSGQgxJgu3GFz0Mb84nxiYfhlwtArw2o01XlK2pwlQIFpejIAFgVJ
C8yRE1CKRrVXcYpKvXFSeuhCrmnKJ9eVkP5Upxe+aJwpqrz3Jv/waI/NhcZXpT0Z
TaENunSt0XUdrDY1Ho6BgmuCl/lLByge+EOHF3koiRiREJ8=},0},0,0,0},
{0,4383068d-3306-4619-9e7d-4a71810bcdbf},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,115,819,406,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,8,0,0},
{14,"Состав",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Информация об отборе:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,350,9,491,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,18},
{2,-1,6,0}
},
{0,
{2,43,3,18},
{2,-1,6,0}
},
{0,
{2,39,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,1,0,2,0,0},
{14,"НадписьИнформацияОбОтборе",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Информация об отборе"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,350,32,819,406,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,373},
{2,-1,6,0}
},
{0,
{2,43,3,18},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,1,1,3,0,0},
{14,"ИнформацияОбОтборе",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,43,
{5,
{"Pattern",
{"#",07f1633d-faa5-4a99-8b50-8c93e47c12b3}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Спец проект"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпецПроект",
{},13,0,
{1,0},
{"Pattern",
{"#",8bc138c3-08ce-4d1f-ade3-3ef0d6849dcd}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCI26jJRLuFuQwJ8xc4tueoCJ7Vl2EWUX
+WRd9Ei9Qv2ZmbRpEkDGDx4GLC+7Jt+fX5cRDvuLepvO53T6UA28KpBjYCPBIElI
aCPPOMVk0KSZ4iB2jCHmwz5Xfjd2wBUZsNXRmr3FHgxQoTJRLpfGMNWh1o9q/uNe
4W8Dmq+RNg2y1C5FW5SBOizdgTMY6mg5+RfqavuI6l3lzSv1h1TCC4taDrlazate
9CS7vXBnxKvy4L3X9YPX7dpu4sRp8kccw+TRalduRhwmmePgg01spfJceUIDLYJ3
jlXW/qVLt2Xuvu42XP4B},0},0,0,0},
{0,6a28c324-b6fd-47cb-b681-c9ecb5dd3c6d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,9,331,406,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,330},
{2,0,3,-493}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,39,2},
{0,40,2},0,0,1,2,1,0,0},
{14,"Тематика",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,46,
{5,
{"Pattern",
{"#",cafe0713-e2eb-4b42-ac21-a40e8ce560c5}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},169,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},22,0,
{1,0},
{"Pattern",
{"#",36b3d4ec-bd72-4951-b494-66fabc479c6b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0CuWMBgMv+ilD1jYzbGHKreI
l/XQJ/ULBby7adO0toUZe4xt4uPDkM/3j0vSx8NFPU/n8/L2qgZ4UtqF7GZaCuSZ
LVDyCJkSQQinKRfiVEKux0PtfDH0GjtymrozW/YWs3baNCoaU9tlMFx3YO1fNb+x
VPBtwOI1MqYBjL1L0xFFbQS27hqrdkbQeuI3JEoyonpRdfdK/SC18MoyIwfYreeV
FP2T3V+4M+JVMTCz7R+8bTd2iz56azhDKhMDWd9uLnpY4mkOXGhBip3n5ZlV4M6x
yda/dRFb55Z19+HqFw==},0},0,0,0},
{0,035ed93e-030e-423d-b3a0-60953cda39df},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},137,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},18,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{0,9841127b-e365-4928-b03f-e8cbf9f8f919},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Тип изм"}
},
{1,0},
{1,0},122,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипИзм",
{},16,0,
{1,0},
{"Pattern",
{"#",1db867ce-e73d-4a11-a4ae-835001a489a1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVExbsMwDCw6Bsgn1JUESEkOlV90yQNkWx07FNkC
vSxDn9QvVBTtJE3TkoLoI4/UWYLnp25f58/THrabk3vNx2P5eHcdvDjgeUw7mQoW
CTPGzIw55oIpDEScY9pnrttNVb4tHoAVBYgaaK3eY4EA1KhMVNtHZwQN6P1fPb+x
dch9wvM109UgJz2lec8ykMF2OnCFQIaWnW+QeTSJ7uDqJTr3g9TSC4t6DVmX1p01
/VO9THgg8eq8ExGvF7z+nd00lSKjTJjmPGEsnnAckj7Zm0j0uaQ5GbnNXAwfbKvp
8GV+l8AmzQTVbw==},0},0,0,0},
{0,f456517a-2b62-4796-b5be-e0bfcf3725c4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Комментарий изменения"}
},
{1,0},
{1,0},207.0000000000003,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КомментарийИзменения",
{},26,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAVGJC6R2ZHspG2SWyAhDlCgKwNiq3Iy
Bo7EFYhtKKV8kkjOe7bj9zJfzGTdLtc+wWrZm3V7PnenoxGwMeARgfJqmZnQQzUQ
Iw8VB3xmpziAh9IMhJjLRSo8B+vcr55PrB1hSjh6MaLGUuQpZQtLgApJDBQfirQE
xogt8q5UpNmaPERj3poK/ahCyVniw3mjTX+ywwtfRI4kNSEEx1/89CfuUhuayh+c
pdQlW9WdszEmb13E3T5RqtsUdP7UAaoH+dHHizKUVIxKyHc=},0},0,0,0},
{0,bf65ecd5-85f7-4474-af17-bc4738b56c38},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,819,406,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Изменения",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,25,8,110,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,3,1,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"N",9,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,9,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,116,8,211,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,4,2,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,233,8,304,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,5,3,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,310,8,469,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,6,4,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Статус:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,543,8,614,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,1,5,0,0},
{14,"НадписьСтатус",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"S",10,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Статус"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,620,8,779,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,2,6,0,0},
{14,"Статус",4294967295,0,0,0},
{0}
}
}
},843,498,1,0,1,4,4,9,1053,622,120},
{
{0},12,
{1,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",e371c2cc-1c05-431d-8d12-ee359bfd1e02}
}
}
},
{10,
{23,
{2,
{0},
{-2}
}
},
{25,
{2,
{0},
{-3}
}
},
{27,
{2,
{0},
{0,57bcf71b-8e25-4c9e-ba0f-efbdefe18271}
}
},
{29,
{2,
{0},
{0,1735cfee-f251-44da-955f-0db29c65cac5}
}
},
{31,
{2,
{0},
{0,f2d57856-308f-4488-ae58-b6cce06a3dc4}
}
},
{37,
{2,
{0},
{0,102fc846-6f29-4626-857a-e3c98269be72}
}
},
{40,
{2,
{0},
{0,a4fa5689-d62f-4b62-b595-5fdbd7421cff}
}
},
{42,
{2,
{0},
{0,a638415f-f78f-40ee-b198-891788bde195}
}
},
{43,
{2,
{0},
{0,8f87640e-4e61-4913-ba91-518a4a6edfc6}
}
},
{46,
{2,
{0},
{0,1042c0ea-742b-4623-8db9-6d3c3bd99e70}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{0},1,3,3,0}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}