
Процедура ПутьКФайлуНачалоВыбора(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка=Ложь;
	//--------------------------------------------------------------------Начало ВФ----GtG---
	ДВФ=Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДВФ.ПолноеИмяФайла = "";
	ДВФ.МножественныйВыбор = Ложь;
	ДВФ.Заголовок = "Отчет/обработка";
	ДВФ.Фильтр="Внешняя обработка(*.epf)|*.epf|Внешний отчет(*.erf)|*.erf"; //ТСО изм 10.07.2014
	Если ДВФ.Выбрать() Тогда
		ПутьКФайлу=ДВФ.ПолноеИмяФайла;
	Иначе
		Возврат;
	КонецЕсли; 
	//--------------------------------------------------------------------Конец ВФ----GtG---
	
	// Вставить содержимое обработчика.
КонецПроцедуры

Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	Если ПустаяСтрока(КраткоеОписание)=Истина тогда
		Предупреждение("Не написано краткое описание! Пользователь будет глубоко несчастен!");
	КонецЕсли; 	
КонецПроцедуры
