{27,
{18,
{
{1,1,
{"ru","Форма"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,5,1},1,
{0,3,2},2,
{0,3,3},
{0,5,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,85396f1e-3e20-4e2c-b4bf-3d1dac891614,3,1,3,
{6,1d65bab5-31af-46a6-882e-28383395c243,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Сохранить",
{1,"КоманднаяПанель2Сохранить",
{1,1,
{"ru","Командная панель2 сохранить"}
},
{1,1,
{"ru","Командная панель2 сохранить"}
},
{1,1,
{"ru","Командная панель2 сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,1,
{0,6263bd0f-7650-426f-bbd8-883c6a12e040},"",11,2,1,0,""}
},
{6,f7b993c4-94f6-44ac-a995-6e1aa3c0a0fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Печать",
{1,"КоманднаяПанель2Печать",
{1,1,
{"ru","Командная панель2 печать"}
},
{1,1,
{"ru","Командная панель2 печать"}
},
{1,1,
{"ru","Командная панель2 печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,1,
{0,25a57eea-9adc-4a98-bd2d-6975cae00f40},"",14,3,1,0,""}
},
{6,b1fa159f-6de6-4698-a05e-02f3c84d725a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ОткрытьДоступ",
{1,"КоманднаяПанель2ОткрытьДоступ",
{1,1,
{"ru","Открыть доступ"}
},
{1,1,
{"ru","Открыть доступ"}
},
{1,1,
{"ru","Открыть доступ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAmUlEQVQ4ja2TQQ7F
IAgFnz+NXNCdV+A4XIGdF9SNXdnUCG3T/tkpcQIIoffecUPO2bxXVWxPHpdS3Pit
YFBrnc5EBAD4PRV4fBZMJYy0LIhoKWMSEBFSSmBmUyAipsRtoogAgCscIrMHIgJV
haoeIo//NnHAzMf0eSW8zSB8ErTWlr1xf8FKPcYYAEyScN7Gq0EC1n1YBG/YAfh3
OXmg52cZAAAAAElFTkSuQmCC}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,b1fa159f-6de6-4698-a05e-02f3c84d725a,
{8,"ОткрытьДоступ",0,2,
{1,1,
{"#","Открыть доступ"}
},0,85396f1e-3e20-4e2c-b4bf-3d1dac891614,3,1e2,0,3,1,0,0,0,0},1d65bab5-31af-46a6-882e-28383395c243,
{8,"Сохранить",0,1,
{1,1,
{"ru","Сохранить"}
},1,85396f1e-3e20-4e2c-b4bf-3d1dac891614,2,1e2,0,3,1,0,0,0,0},f7b993c4-94f6-44ac-a995-6e1aa3c0a0fa,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,85396f1e-3e20-4e2c-b4bf-3d1dac891614,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,5,
{18,8,5,392,259,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,5,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПТД",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,14,500,365,120},
{
{-1},9,
{4,
{
{4},0,0,1,"НомерФормы",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},0,0,1,"ПериодС",
{"Pattern",
{"D"}
}
},
{
{6},0,0,1,"ПериодПо",
{"Pattern",
{"D"}
}
},
{
{7},0,0,1,"ОбъектВладелец",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",10,1}
}
}
},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}