
Процедура ДействияФормыДобавитьАптеки(Кнопка)
	
	Если ЭтоНовый()=Ложь Тогда
		
		Если План.Количество()<>0 Тогда
		
		Предупреждение("Добавлять можно только в новый документ!");
		
		Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ПланируемыйПериод=Дата("00010101") Тогда
		Предупреждение("Не указан планируемый период!");
		Возврат;
	КонецЕсли;	
	
	
	Запрос=Новый Запрос("ВЫБРАТЬ
	                    |	МестаХранения.Код,
	                    |	МестаХранения.Ссылка КАК Аптека,
	                    |	МестаХранения.Бренд КАК БрендАС,
	                    |	РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(&НачалоПланируемогоМесяца, МЕСЯЦ), КОНЕЦПЕРИОДА(&НачалоПланируемогоМесяца, МЕСЯЦ), ДЕНЬ) + 1 КАК КолвоРабДней
	                    |ИЗ
	                    |	Справочник.МестаХранения КАК МестаХранения
	                    |ГДЕ
	                    |	(МестаХранения.ДатаЗакрытия = &ПустаяДата
	                    |			ИЛИ МестаХранения.ДатаЗакрытия > &НачалоПланируемогоМесяца)
	                    |	И МестаХранения.СторонаДоговораКомиссии <> &СторонаДоговораКомиссии_комитент
	                    |	И МестаХранения.ПометкаУдаления = ЛОЖЬ
	                    |	И МестаХранения.ЭтоГруппа = ЛОЖЬ
	                    |	И МестаХранения.ДатаПерехода <= &КонецПланируемогоМесяца
	                    |	И МестаХранения.ТипСклада = &ТипСкладаРозничный");
	
	 Запрос.УстановитьПараметр("ПустаяДата",Дата("00010101"));
	 Запрос.УстановитьПараметр("НачалоПланируемогоМесяца",НачалоМесяца(ПланируемыйПериод));
	 Запрос.УстановитьПараметр("КонецПланируемогоМесяца",КонецМесяца(ПланируемыйПериод));
	 Запрос.УстановитьПараметр("СторонаДоговораКомиссии_комитент",Перечисления.СтороныДоговораКомиссии.Комитент);
	 Запрос.УстановитьПараметр("ТипСкладаРозничный",Перечисления.ТипыМХ.Розн);
	 
	 План.Загрузить(Запрос.Выполнить().Выгрузить());
	 
	
	
КонецПроцедуры

//Процедура КоманднаяПанель2ЗаполнитьСтатистику(Кнопка)
//	
//	ЭтотОбъект.Записать(РежимЗаписиДокумента.Запись);
//	
//	Запрос=Новый Запрос("ВЫБРАТЬ
//						|	ПланОбщийПоАптекам.Аптека
//						|ПОМЕСТИТЬ СписокАптек
//						|ИЗ
//						|	Документ.ПланОбщийПоАптекам.План КАК ПланОбщийПоАптекам
//						|ГДЕ
//						|	ПланОбщийПоАптекам.Ссылка = &Ссылка
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ПартииЖНВЛС.Товар.ТипДляЦО,
//						|	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС,
//						|	ПартииЖНВЛС.Склад
//						|ПОМЕСТИТЬ ПоТипам
//						|ИЗ
//						|	СписокАптек КАК СписокАптек
//						|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
//						|		ПО СписокАптек.Аптека = ПартииЖНВЛС.Склад
//						|ГДЕ
//						|	ПартииЖНВЛС.Период МЕЖДУ &Период1АМПГ И &Период2АМПГ
//						|	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
//						|	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
//						|
//						|СГРУППИРОВАТЬ ПО
//						|	ПартииЖНВЛС.Товар.ТипДляЦО,
//						|	ПартииЖНВЛС.Склад
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ПоТипам.Склад,
//						|	СУММА(ПоТипам.СуммаРознСНДС) КАК СуммаРознСНДС
//						|ПОМЕСТИТЬ ВсегоПоАптекам
//						|ИЗ
//						|	ПоТипам КАК ПоТипам
//						|
//						|СГРУППИРОВАТЬ ПО
//						|	ПоТипам.Склад
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ВсегоПоАптекам.Склад,
//						|	ПоТипам.СуммаРознСНДС / ВсегоПоАптекам.СуммаРознСНДС КАК ДоляПФ
//						|ПОМЕСТИТЬ АМПГ
//						|ИЗ
//						|	ВсегоПоАптекам КАК ВсегоПоАптекам
//						|		ЛЕВОЕ СОЕДИНЕНИЕ ПоТипам КАК ПоТипам
//						|		ПО ВсегоПоАптекам.Склад = ПоТипам.Склад
//						|			И (ПоТипам.ТоварТипДляЦО = ЗНАЧЕНИЕ(Перечисление.ТипыДляЦО.Парафармация))
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ ВсегоПоАптекам
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ ПоТипам
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ПартииЖНВЛС.Товар.ТипДляЦО,
//						|	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС,
//						|	ПартииЖНВЛС.Склад
//						|ПОМЕСТИТЬ ПоТипам
//						|ИЗ
//						|	РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
//						|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписокАптек КАК СписокАптек
//						|		ПО ПартииЖНВЛС.Склад = СписокАптек.Аптека
//						|ГДЕ
//						|	ПартииЖНВЛС.Период МЕЖДУ &Период1ПМТГ И &Период2ПМТГ
//						|	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
//						|	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
//						|
//						|СГРУППИРОВАТЬ ПО
//						|	ПартииЖНВЛС.Товар.ТипДляЦО,
//						|	ПартииЖНВЛС.Склад
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ПоТипам.Склад,
//						|	СУММА(ПоТипам.СуммаРознСНДС) КАК СуммаРознСНДС
//						|ПОМЕСТИТЬ ВсегоПоАптекам
//						|ИЗ
//						|	ПоТипам КАК ПоТипам
//						|
//						|СГРУППИРОВАТЬ ПО
//						|	ПоТипам.Склад
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ВсегоПоАптекам.Склад,
//						|	ПоТипам.СуммаРознСНДС / ВсегоПоАптекам.СуммаРознСНДС КАК ДоляПФ
//						|ПОМЕСТИТЬ ПМТГ
//						|ИЗ
//						|	ВсегоПоАптекам КАК ВсегоПоАптекам
//						|		ЛЕВОЕ СОЕДИНЕНИЕ ПоТипам КАК ПоТипам
//						|		ПО ВсегоПоАптекам.Склад = ПоТипам.Склад
//						|			И (ПоТипам.ТоварТипДляЦО = ЗНАЧЕНИЕ(Перечисление.ТипыДляЦО.Парафармация))
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ ВсегоПоАптекам
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ ПоТипам
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ПартииЖНВЛС.Товар.ТипДляЦО,
//						|	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС,
//						|	ПартииЖНВЛС.Склад
//						|ПОМЕСТИТЬ ПоТипам
//						|ИЗ
//						|	РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
//						|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписокАптек КАК СписокАптек
//						|		ПО ПартииЖНВЛС.Склад = СписокАптек.Аптека
//						|ГДЕ
//						|	ПартииЖНВЛС.Период МЕЖДУ &Период1Факт И &Период2Факт
//						|	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
//						|	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
//						|
//						|СГРУППИРОВАТЬ ПО
//						|	ПартииЖНВЛС.Товар.ТипДляЦО,
//						|	ПартииЖНВЛС.Склад
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ПоТипам.Склад,
//						|	СУММА(ПоТипам.СуммаРознСНДС) КАК СуммаРознСНДС
//						|ПОМЕСТИТЬ ВсегоПоАптекам
//						|ИЗ
//						|	ПоТипам КАК ПоТипам
//						|
//						|СГРУППИРОВАТЬ ПО
//						|	ПоТипам.Склад
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ВсегоПоАптекам.Склад,
//						|	ПоТипам.СуммаРознСНДС / ВсегоПоАптекам.СуммаРознСНДС КАК ДоляПФ
//						|ПОМЕСТИТЬ Факт
//						|ИЗ
//						|	ВсегоПоАптекам КАК ВсегоПоАптекам
//						|		ЛЕВОЕ СОЕДИНЕНИЕ ПоТипам КАК ПоТипам
//						|		ПО ВсегоПоАптекам.Склад = ПоТипам.Склад
//						|			И (ПоТипам.ТоварТипДляЦО = ЗНАЧЕНИЕ(Перечисление.ТипыДляЦО.Парафармация))
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ ВсегоПоАптекам
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ ПоТипам
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	ЕСТЬNULL(АМПГ.Склад, ПМТГ.Склад) КАК Склад,
//						|	ЕСТЬNULL(АМПГ.ДоляПФ, 0) КАК АМПГ_ДоляПФ,
//						|	ЕСТЬNULL(ПМТГ.ДоляПФ, 0) КАК ПМТГ_ДоляПФ
//						|ПОМЕСТИТЬ Стат
//						|ИЗ
//						|	АМПГ КАК АМПГ
//						|		ПОЛНОЕ СОЕДИНЕНИЕ ПМТГ КАК ПМТГ
//						|		ПО АМПГ.Склад = ПМТГ.Склад
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|ВЫБРАТЬ
//						|	база.Склад КАК Аптека,
//						|	база.Склад.Код КАК код,
//						|	база.Склад.Бренд КАК БрендАС,
//						|	база.АМПГ_ДоляПФ КАК ДоляПФВТОЗаАналогМесПГ,
//						|	база.ПМТГ_ДоляПФ КАК ДоляПФВТОЗаПредМесТГ,
//						|	база.Факт_ДоляПФ КАК ДоляПФВТОЗаПланируемыйМесяц
//						|ИЗ
//						|	(ВЫБРАТЬ
//						|		ЕСТЬNULL(Стат.Склад, Факт.Склад) КАК Склад,
//						|		ЕСТЬNULL(Стат.АМПГ_ДоляПФ, 0) КАК АМПГ_ДоляПФ,
//						|		ЕСТЬNULL(Стат.ПМТГ_ДоляПФ, 0) КАК ПМТГ_ДоляПФ,
//						|		ЕСТЬNULL(Факт.ДоляПФ, 0) КАК Факт_ДоляПФ
//						|	ИЗ
//						|		Стат КАК Стат
//						|			ПОЛНОЕ СОЕДИНЕНИЕ Факт КАК Факт
//						|			ПО Стат.Склад = Факт.Склад) КАК база
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ АМПГ
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ ПМТГ
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ Факт
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ Стат
//						|;
//						|
//						|////////////////////////////////////////////////////////////////////////////////
//						|УНИЧТОЖИТЬ СписокАптек");
//						
//		ПМесяц=Месяц(ПланируемыйПериод);				
//		ПГод=Год(ПланируемыйПериод);
//						
//						
//						Запрос.УстановитьПараметр("Период1АМПГ",НачалоМесяца(  Дата(ПГод-1,ПМесяц,1)));
//						Запрос.УстановитьПараметр("Период2АМПГ",КонецМесяца(  Дата(ПГод-1,ПМесяц,1)));
//						Запрос.УстановитьПараметр("Период1ПМТГ",НачалоМесяца(  НачалоМесяца(ПланируемыйПериод)-1000    )   );
//						Запрос.УстановитьПараметр("Период2ПМТГ",КонецМесяца(  НачалоМесяца(ПланируемыйПериод)-1000    ));
//						Запрос.УстановитьПараметр("Период1Факт",НачалоМесяца(ПланируемыйПериод));
//						Запрос.УстановитьПараметр("Период2Факт",КонецМесяца(ПланируемыйПериод));
//						
//		Статистика.Загрузить(Запрос.Выполнить().Выгрузить());		
//						
//	
//				
//	
//КонецПроцедуры

Процедура КоманднаяПанель1Пересчитать(Кнопка)
	
	ЭтотОбъект.Записать(РежимЗаписиДокумента.Запись);
	
	Запрос=Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка",ЭтотОбъект.Ссылка);
	
	Запрос.УстановитьПараметр("Период1Факт",НачалоМесяца(ПланируемыйПериод));
	Запрос.УстановитьПараметр("Период2Факт",КонецМесяца(ПланируемыйПериод));
	Запрос.УстановитьПараметр("Период1",НачалоМесяца(началомесяца(ПланируемыйПериод)-100));//предыдущий месяц начало
	Запрос.УстановитьПараметр("Период2",конецМесяца(началомесяца(ПланируемыйПериод)-100)); // -//- конец

	
	
	
	Запрос.текст="ВЫБРАТЬ
	             |	ПланОбщийПоАптекамПлан.Ссылка,
	             |	ПланОбщийПоАптекамПлан.НомерСтроки,
	             |	ПланОбщийПоАптекамПлан.Код,
	             |	ПланОбщийПоАптекамПлан.Аптека,
	             |	ПланОбщийПоАптекамПлан.КолвоРабДней,
	             |	ПланОбщийПоАптекамПлан.ОтработаноДней,
	             |	ПланОбщийПоАптекамПлан.ПланНаМесяц,
	             |	ПланОбщийПоАптекамПлан.ПланНаДень,
	             |	ПланОбщийПоАптекамПлан.ИтогоВыручкаФакт,
	             |	ПланОбщийПоАптекамПлан.СредняяВыручкаЗаДеньФакт,
	             |	ПланОбщийПоАптекамПлан.ПроцентВыполнения,
	             |	ПланОбщийПоАптекамПлан.НеобхСуммаВДеньДляВыполненияПлана,
	             |	ПланОбщийПоАптекамПлан.БрендАС,
	             |	ПланОбщийПоАптекамПлан.СреднедневнаяВыручкаПрошлогоМесяца,
	             |	ПланОбщийПоАптекамПлан.ПроцентПриростаСреднедневнойВыручки
	             |ПОМЕСТИТЬ исхТаблица
	             |ИЗ
	             |	Документ.ПланОбщийПоАптекам.План КАК ПланОбщийПоАптекамПлан
	             |ГДЕ
	             |	ПланОбщийПоАптекамПлан.Ссылка = &Ссылка
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ОстаткиПоСтНДСПоСкладам.Склад,
	             |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОстаткиПоСтНДСПоСкладам.Период) КАК ОтработаноДней,
	             |	СУММА(ОстаткиПоСтНДСПоСкладам.СуммаРознСНДС) КАК СуммаРозн
	             |ПОМЕСТИТЬ РеализацияФакт
	             |ИЗ
	             |	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	             |		исхТаблица.Аптека КАК Аптека
	             |	ИЗ
	             |		исхТаблица КАК исхТаблица) КАК СписокАптек
	             |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиПоСтНДСПоСкладам КАК ОстаткиПоСтНДСПоСкладам
	             |		ПО СписокАптек.Аптека = ОстаткиПоСтНДСПоСкладам.Склад
	             |ГДЕ
	             |	ОстаткиПоСтНДСПоСкладам.Регистратор ССЫЛКА Документ.РеализацияККМ
	             |	И ОстаткиПоСтНДСПоСкладам.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	             |	И ОстаткиПоСтНДСПоСкладам.Период МЕЖДУ &Период1Факт И &Период2Факт
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ОстаткиПоСтНДСПоСкладам.Склад
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ОстаткиПоСтНДСПоСкладам.Склад,
	             |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОстаткиПоСтНДСПоСкладам.Период) КАК ОтработаноДней,
	             |	СУММА(ОстаткиПоСтНДСПоСкладам.СуммаРознСНДС) КАК СуммаРозн
	             |ПОМЕСТИТЬ РеализацияПрошлыйМесяц
	             |ИЗ
	             |	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	             |		исхТаблица.Аптека КАК Аптека
	             |	ИЗ
	             |		исхТаблица КАК исхТаблица) КАК СписокАптек
	             |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиПоСтНДСПоСкладам КАК ОстаткиПоСтНДСПоСкладам
	             |		ПО СписокАптек.Аптека = ОстаткиПоСтНДСПоСкладам.Склад
	             |ГДЕ
	             |	ОстаткиПоСтНДСПоСкладам.Регистратор ССЫЛКА Документ.РеализацияККМ
	             |	И ОстаткиПоСтНДСПоСкладам.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	             |	И ОстаткиПоСтНДСПоСкладам.Период МЕЖДУ &Период1 И &Период2
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ОстаткиПоСтНДСПоСкладам.Склад
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	исхТаблица.Ссылка,
	             |	исхТаблица.НомерСтроки,
	             |	исхТаблица.Код,
	             |	исхТаблица.Аптека,
	             |	исхТаблица.КолвоРабДней,
	             |	ЕСТЬNULL(РеализацияФакт.ОтработаноДней, 0) КАК ОтработаноДней,
	             |	исхТаблица.ПланНаМесяц,
	             |	исхТаблица.ПланНаДень,
	             |	ЕСТЬNULL(РеализацияФакт.СуммаРозн, 0) КАК ИтогоВыручкаФакт,
	             |	ВЫБОР
	             |		КОГДА РеализацияФакт.ОтработаноДней > 0
	             |			ТОГДА РеализацияФакт.СуммаРозн / РеализацияФакт.ОтработаноДней
	             |		ИНАЧЕ 0
	             |	КОНЕЦ КАК СредняяВыручкаЗаДеньФакт,
	             |	ВЫБОР
	             |		КОГДА исхТаблица.ПланНаДень <> 0
	             |			ТОГДА ВЫБОР
	             |					КОГДА РеализацияФакт.ОтработаноДней > 0
	             |						ТОГДА РеализацияФакт.СуммаРозн / РеализацияФакт.ОтработаноДней
	             |					ИНАЧЕ 0
	             |				КОНЕЦ / исхТаблица.ПланНаДень
	             |		ИНАЧЕ 0
	             |	КОНЕЦ КАК ПроцентВыполнения,
	             |	(исхТаблица.ПланНаМесяц - ЕСТЬNULL(РеализацияФакт.СуммаРозн, 0)) / (исхТаблица.КолвоРабДней - ЕСТЬNULL(РеализацияФакт.ОтработаноДней, 0)) КАК НеобхСуммаВДеньДляВыполненияПлана,
	             |	исхТаблица.БрендАС,
	             |	ВЫБОР
	             |		КОГДА РеализацияПрошлыйМесяц.ОтработаноДней ЕСТЬ НЕ NULL 
	             |			ТОГДА РеализацияПрошлыйМесяц.СуммаРозн / РеализацияПрошлыйМесяц.ОтработаноДней
	             |		ИНАЧЕ 0
	             |	КОНЕЦ КАК СреднедневнаяВыручкаПрошлогоМесяца,
	             |	ВЫБОР
	             |		КОГДА ВЫБОР
	             |				КОГДА РеализацияПрошлыйМесяц.ОтработаноДней ЕСТЬ НЕ NULL 
	             |					ТОГДА РеализацияПрошлыйМесяц.СуммаРозн / РеализацияПрошлыйМесяц.ОтработаноДней
	             |				ИНАЧЕ 0
	             |			КОНЕЦ <> 0
	             |			ТОГДА ВЫБОР
	             |					КОГДА РеализацияФакт.ОтработаноДней > 0
	             |						ТОГДА РеализацияФакт.СуммаРозн / РеализацияФакт.ОтработаноДней
	             |					ИНАЧЕ 0
	             |				КОНЕЦ / ВЫБОР
	             |					КОГДА РеализацияПрошлыйМесяц.ОтработаноДней ЕСТЬ НЕ NULL 
	             |						ТОГДА РеализацияПрошлыйМесяц.СуммаРозн / РеализацияПрошлыйМесяц.ОтработаноДней
	             |					ИНАЧЕ 0
	             |				КОНЕЦ
	             |		ИНАЧЕ 0
	             |	КОНЕЦ КАК ПроцентПриростаСреднедневнойВыручки
	             |ИЗ
	             |	исхТаблица КАК исхТаблица
	             |		ЛЕВОЕ СОЕДИНЕНИЕ РеализацияФакт КАК РеализацияФакт
	             |		ПО исхТаблица.Аптека = РеализацияФакт.Склад
	             |		ЛЕВОЕ СОЕДИНЕНИЕ РеализацияПрошлыйМесяц КАК РеализацияПрошлыйМесяц
	             |		ПО исхТаблица.Аптека = РеализацияПрошлыйМесяц.Склад
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ исхТаблица
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ РеализацияФакт
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ РеализацияПрошлыйМесяц";
	
	
	План.Загрузить(Запрос.Выполнить().Выгрузить());
	
	
	ЭтотОбъект.Записать(РежимЗаписиДокумента.Запись);
	
КонецПроцедуры

Процедура ПланНаСетьПоБрендамАСДоляПФ_ПланНаТекМесяцПриИзменении(Элемент)
	
	ТС=ЭлементыФормы.ПланНаСетьПоБрендамАС	.ТекущаяСтрока;
	
	ТС.СуммаПФ_план=       ТС.СуммаПФ_ФактПрошлогоМесяца  *  Элемент.Значение/ ТС.ДоляПФ_ФактПрошлогоМесяца ;
	
	
КонецПроцедуры

Процедура ДоляПФ_ПланНаТекМесяцПриИзменении(Элемент)
	
	//
	//ПланПоПФ=	ПланПоВыручке/100*ДоляПФ_ПланНаТекМесяц;
	//
	//Для Каждого Стр Из ПланНаСетьПоБрендамАС Цикл
	//	
	//	Стр.СуммаПФ_план=ПланПоПФ/100*Стр.ДоляБрендаВОборотеПФ_прошлыйМесяц;
	//	
	//	
	//	
	//КонецЦикла;	
	//
	
	
КонецПроцедуры

Процедура КоманднаяПанель1ЗаполнитьПланПоаптечно(Кнопка)
	
	Предупреждение("Файл должен иметь три колонки: код, аптека, сумма плана",3);
	
	ДВФ=Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДВФ.Фильтр=("*.XLS|*.XLS");
	ДВФ.ИндексФильтра=0;
	ДВФ.Выбрать();
	
	Файл=ДВФ.ПолноеИмяФайла;
	
	Если ПустаяСтрока(Файл) ТОгда
		Возврат;
	КонецЕсли;	

	
	ТЗ=ОткрытьФайлОО(Файл);
	
	Для Каждого Стр Из План Цикл
		
		 СтрПлана=ТЗ.Найти(Стр.Код,"Код");
		 
		 Если СтрПлана<>Неопределено Тогда
			 Стр.ПланНаМесяц=СтрПлана.План;
			 Стр.ПланНаДень=Стр.ПланНаМесяц/Стр.КолвоРабДней;
		 КонецЕсли;
		
		
	КонецЦикла;
	
	
	
	
КонецПроцедуры
