{27,
{18,
{
{1,1,
{"ru","Перезапуск регламентных заданий"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,5,1},1,
{0,3,2},3,
{0,3,3},
{0,5,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,821,1,1,3,0,0,8,0},
{2,340,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,88fb19e4-865a-45c6-aa17-e73d3d53edf1,4,1,2,
{6,d822ac0f-39a9-441e-a99f-f162e1d0ab05,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,afc3d7e5-7510-4b7e-8420-78dd39c2237a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,afc3d7e5-7510-4b7e-8420-78dd39c2237a,
{8,"Разделитель",0,1,
{1,0},0,88fb19e4-865a-45c6-aa17-e73d3d53edf1,2,1e2,2,1,1,0,1,0,0},d822ac0f-39a9-441e-a99f-f162e1d0ab05,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,88fb19e4-865a-45c6-aa17-e73d3d53edf1,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,348,829,373,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,6,100,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Перезапуск регламентных заданий"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,821,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,812},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,62,821,340,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,ccf44abb-b358-431f-8044-4d5c40632c3d,8,1,7,
{6,9852950c-fc2c-42ae-b238-98f6c2f265f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4e7ef12b-8da3-4972-8812-422ea39698c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОбновитьСтатус",
{1,"ОсновныеДействияФормыОбновитьСтатус",
{1,1,
{"ru","Обновить статус"}
},
{1,1,
{"ru","Обновить статус"}
},
{1,1,
{"ru","Обновить статус"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,841586e4-1065-435f-8e22-34e8ae50f6b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,09809b66-1247-49e6-84df-e851b78d3856,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Перезапустить",
{1,"КоманднаяПанель1Перезапустить",
{1,1,
{"ru","Перезапустить"}
},
{1,1,
{"ru","Перезапустить"}
},
{1,1,
{"ru","Перезапустить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAApUlEQVQ4jaWTsQ3C
MBRE7yOPAnvQUDAEHYuwA2IAlkgLQ1AgKmqGeBRxcGwldvQ5yZL99e988vcZgP5A
yE5mab9Qd/UjjskTtU6bGYGSWKIh0juA+dUQMSQ61nUXE9jrNXLgwODEkDg/vTJx
jJ+3j3za4Re4HPsHNiSqnyZOYHtIpds19YdxUw2Dy8c9v2zZFKLDkixJBlB10MhE
yJocYcrT6Ej2F/6TQzuWuofbAAAAAElFTkSuQmCC}
},0,""}
},
{6,34d22713-6190-465f-9803-afa94658b5b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Остановить",
{1,"КоманднаяПанель1Остановить",
{1,1,
{"ru","Остановить"}
},
{1,1,
{"ru","Остановить"}
},
{1,1,
{"ru","Остановить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAdElEQVQ4jaWTQQ4A
IQgDW+P/v9w9GM2qJWLkaOgABSlJeIjqHknaZFdrA5BE1BLJDVKyYgCQ6W4ATuII
Ulexn34GdIgkb2K0GGduMXlXcbXGFOD2qgrQZs7XbEZ3n4YHWchfPAEykFUMOA+k
t78QJUbxfAcfq1Q0JxiQ8fAAAAAASUVORK5CYII=}
},0,""}
},
{6,3ebeb046-2843-421d-a488-08bbeea5274e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8fae513a-e118-485a-a15a-9ec636283287,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Запустить",
{1,"КоманднаяПанель1Запустить",
{1,1,
{"ru","Запустить"}
},
{1,1,
{"ru","Запустить"}
},
{1,1,
{"ru","Запустить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAfElEQVQ4jWP8////
fwYKABMlmkkyYDuDKuUuwGYIyV5AN4Tx/////3E5Dx/wZLhNngvQXcL4/////1Nu
MZJrDgMLAwMDw+uH5GludP1PvgHTUiDpj5HYlOgQh/DmgUUILSzE2ghz5dWDqPaR
FAvomhkYSPACLkC/zIQLAAAZ2yw5u8n8CwAAAABJRU5ErkJggg==}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,34d22713-6190-465f-9803-afa94658b5b9,
{8,"Остановить",0,1,
{1,1,
{"#","Остановить"}
},0,ccf44abb-b358-431f-8044-4d5c40632c3d,1,1e2,0,3,1,0,0,0,0},3ebeb046-2843-421d-a488-08bbeea5274e,
{8,"Разделитель1",0,1,
{1,0},0,ccf44abb-b358-431f-8044-4d5c40632c3d,5,1e2,2,0,1,0,1,0,0},8fae513a-e118-485a-a15a-9ec636283287,
{8,"Запустить",0,1,
{1,1,
{"#","Запустить"}
},0,ccf44abb-b358-431f-8044-4d5c40632c3d,2,1e2,0,3,1,0,0,0,0},9852950c-fc2c-42ae-b238-98f6c2f265f6,
{8,"Разделитель2",0,1,
{1,0},0,ccf44abb-b358-431f-8044-4d5c40632c3d,6,1e2,2,0,1,0,1,0,0},09809b66-1247-49e6-84df-e851b78d3856,
{8,"Перезапустить",0,1,
{1,1,
{"#","Перезапустить"}
},0,ccf44abb-b358-431f-8044-4d5c40632c3d,3,1e2,0,3,1,0,0,0,0},841586e4-1065-435f-8e22-34e8ae50f6b8,
{8,"Разделитель",0,1,
{1,0},0,ccf44abb-b358-431f-8044-4d5c40632c3d,8,1e2,2,0,1,0,1,0,0},4e7ef12b-8da3-4972-8812-422ea39698c4,
{8,"ОбновитьСтатус",0,2,
{1,1,
{"#","Обновить статус"}
},0,ccf44abb-b358-431f-8044-4d5c40632c3d,7,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,33,821,58,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,2,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},829,373,1,0,1,4,4,13,1036,466,120},
{
{1},3,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",4c05a2c3-7bc6-45fe-badd-655e9a61b112}
}
},
{
{2},1,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{5,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}