{27,
{18,
{
{1,1,
{"ru","Обработка  Управление матрицей регистра сведений"}
},35,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,6,
{0,3,1},
{0,4,1},
{0,7,1},
{0,8,1},
{0,9,1},
{0,10,1},5,
{0,2,2},
{0,3,2},
{0,7,3},
{0,9,3},
{0,19,3},8,
{0,2,3},
{0,3,3},
{0,7,3},
{0,9,3},
{0,10,3},
{0,14,3},
{0,16,3},
{0,19,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,964,1,1,3,0,0,8,0},
{2,567,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{26,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,af2a9215-1d2e-4de7-ad6d-d7f7369c17df,54,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,972,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,a80ef72b-9b1e-4e2e-8129-7c6cd9831d0d,3,1,2,
{6,9747f636-e5ea-4786-8049-b7892c7a16e5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9725cd18-034c-44d5-aa05-1cf750b1db65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,9725cd18-034c-44d5-aa05-1cf750b1db65,
{8,"Разделитель",0,1,
{1,0},0,a80ef72b-9b1e-4e2e-8129-7c6cd9831d0d,2,1e2,2,1,1,0,0,0,0},9747f636-e5ea-4786-8049-b7892c7a16e5,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a80ef72b-9b1e-4e2e-8129-7c6cd9831d0d,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,575,972,600,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,23,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,5,1},
{0,12,1},0,4,
{0,5,3},
{0,6,3},
{0,12,3},
{0,13,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","АП"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"АП",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Групповая обработка"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ГрупповаяОбработка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,351,1,1,3,0,0,6,0},
{2,508,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,351,1,1,3,1,0,6,0},
{2,508,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,367,567,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,22,0},0,0,0,0,0,2,2,0,0},
{14,"АП",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",b7ab1108-bd44-430b-a31e-77e532c2aae6}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117661229,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{13,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},53,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},7,0,
{1,0},
{"Pattern",
{"N",12,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDARGpH4isyPZSdskn0AsPKBAVwbEhvIy
Bp7EF4htWlALNFFc++zcXZarhXyP2/2aoFpfzba7XPrzyUiyMUAOEChX68wV3dQA
ceah5oADOs0DeB4GQszlRzo8B+vcr5l5rhNhWnD0rogaS5FZypIqAWpa2IsB8Ajz
RXqKx0IsGs3O5DEaM3ahwq8uFMwSb8aNDv1Bxxu+aPxQ1IYQHL/wYE/MpS60tT86
S6lPtm56Z2NM3rqI+0Oi1HQpKP/UAaoHedDXjUJKKkYl5Cc=},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},380.0000000000001,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},48,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbbYHySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyrcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUfPjKix1PCUvCVLgArz9GwAPCrS
luGuiC3yrlSk2Zk0RWPeSDk9dKHULPHhulHSn+r0wheRL6LWIQTHXzz6E3exDevK
H52l2EVb1Z2zTRO9dQ3uD5Fi3cag8+cOUD3Ijw4vylBSMSohPQA=},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Гр. АП"}
},
{1,0},
{1,0},5e1,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТорговаяМарка",
{},7,0,
{1,0},
{"Pattern",
{"#",93af0256-d679-4acd-b4e2-f81cb5402594}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLcsMwCO10mZlcQtnCDOhjSbfopgewHXuZRSe7
jE7WRY/UKxQJ22nTJMAIPXgIsNPrS5Pvz69Lhv3uYt7683n6OJkGDgay62eyocNj
FzP6fjzi4CeLc+JxCF5S2Zf9rlS+Ggfgihz46mjN3uIIDkioTFTk0hiuOrT2Uc1/
rBXxNmD5GmnTIKfaRbRFGUihdAcu4EjRcvIvpOp1RPNuyuaN+UOS8MKilkOuVvNG
i55ktxfujHhV7mKMtn7gdbu2WwopWIoD5rGP6G2Qm0sBpzTLXxv9xD5VXpAnLNAi
eOdYZe0vXdSWuXXdbbjyAw==},0},0,0,0},
{0,2216bd8b-38b9-4998-b579-67a9e95d33ce},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Производитель"}
},
{1,0},
{1,0},1.8e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Производитель",
{},23,0,
{1,0},
{"Pattern",
{"#",6ff47ad7-1b5e-4cdd-9439-51eaa66977ce}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtLdn5ObsGGA6QzmSUL1F2V
k7HgSFyBfGamUAq2FefZz7Gd8PjQ5fP94xLheLio53Q+57dX1cGTAr8sVtIsyCeX
0U7zjNGaiI5zSt5HkSmX46E0/jB2wA0ZsM3Rlr3FAgaoUpmo1EtnmOZQ679qfuNR
IbcBzddInwY5tC5Ve5SBBqzdgQsYGmg9+RsaaseI6kWV3Sv1g1TDK4t6DrlZy6tR
9E92f+HOiFdlLyK6ffC2Xd8tuOA0yQnjlAStdvVmgsMcltnLZDPb0HiuPqGBVsE7
xyZb/9pl2Dr3WHcfrnwB},0},0,0,0},
{0,75062e0a-0270-4e7f-9fc9-218b6d66d75c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Бренд"}
},
{1,0},
{1,0},2e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Бренд",
{},25,0,
{1,0},
{"Pattern",
{"#",a6eec463-39a3-471c-ae11-d3a94006601d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLUgQxCLVcTtVcIm6hCvIjfQs3HiB2x6ULa3ZT
OZkLj+QVTEJ3j46jQIU8eARIur8b8vn+cZ7geDibx3w6lbdXM8CDgRxLmX106Kbs
0AvPmAszLi5PnihG4qUeD7Xz1TgAd+TAd0db9hoLOKBGZaLaLoPhukNr/6r5jbVC
rgOWL5ExDXLqXZqOKAMpbN2BKzhStJ78Dal6HdE8mbp7Y36QWnhl0cghd+t5o0X/
ZPcXbox4UY4iYvsHb9uN3VJIwZI84zRnQW9Du7kUsKSXJcrsC/vUeaE9YYFWwRvH
Jlv/1kVtnVvX3YerXw==},0},0,0,0},
{0,69a5d29e-d872-4926-84b3-8411411c8f2c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ЖНВЛС"}
},
{1,0},
{1,0},7e1,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЖНВЛС",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,cfa7a293-bcd8-4665-8457-db78ba7d3e75},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","СВЛС"}
},
{1,0},
{1,0},7e1,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СВЛС",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,34a9282b-63c1-487b-9013-26c4afda0e80},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Пометка удаления"}
},
{1,0},
{1,0},7e1,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПометкаУдаления",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-7},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Участвует в АП"}
},
{1,0},
{1,0},7e1,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УчаствуетВАП",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,858fd9da-5b79-49f0-adff-274c4fe27aa3},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Топ 100"}
},
{1,0},
{1,0},7e1,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Топ100",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,d53eb461-a091-4629-8bde-1609791cd295},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Топ 1000"}
},
{1,0},
{1,0},7e1,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Топ1000",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,557cd796-f920-46b3-bae7-95116d31c560},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Заказ на складе"}
},
{1,0},
{1,0},7e1,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗаказНаСкладе",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,49029622-b380-4628-bc02-c33dc33d414e},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпрТовараПриАктивизацииСтроки",
{1,"СпрТовараПриАктивизацииСтроки",
{1,1,
{"ru","Спр товара при активизации строки"}
},
{1,1,
{"ru","Спр товара при активизации строки"}
},
{1,1,
{"ru","Спр товара при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,34,351,508,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СпрТовара",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,6d8153c0-a39b-4775-ae69-5f38c636c3df,21,1,3,
{6,786872a4-ca75-4d7b-ac35-a85fe358c7bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,041f6c1f-946c-4ce0-9142-110e4e1bf8b7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,5850ee09-850c-49a1-b657-923af16a3c3a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,041f6c1f-946c-4ce0-9142-110e4e1bf8b7,
{8,"УстановитьОтбор",0,1,
{1,1,
{"#","Установить отбор"}
},0,6d8153c0-a39b-4775-ae69-5f38c636c3df,20,1e2,0,0,1,0,0,0,0},786872a4-ca75-4d7b-ac35-a85fe358c7bf,
{8,"ОтборПоЗначению",0,1,
{1,1,
{"#","Отбор по значению"}
},0,6d8153c0-a39b-4775-ae69-5f38c636c3df,19,1e2,0,0,1,0,0,0,0},5850ee09-850c-49a1-b657-923af16a3c3a,
{8,"ОтключитьОтбор",0,1,
{1,1,
{"#","Отключить отбор"}
},0,6d8153c0-a39b-4775-ae69-5f38c636c3df,21,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,351,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,1,0,0},
{14,"КП_Спртовара",5,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,12,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{1,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокОтобранныхПозицийПриАктивизацииСтроки",
{1,"СписокОтобранныхПозицийПриАктивизацииСтроки",
{1,1,
{"ru","Список отобранных позиций при активизации строки"}
},
{1,1,
{"ru","Список отобранных позиций при активизации строки"}
},
{1,1,
{"ru","Список отобранных позиций при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,34,351,508,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"СписокОтобранныхПозиций",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,2f360b5d-3562-49a9-b5f1-208fbb8d0d12,3,1,3,
{6,097ea7ab-1226-4774-b9e0-960f4e36e77e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель5Печать",
{1,"КоманднаяПанель5Печать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""}
},
{6,d739f406-0d47-4cda-88af-35edfe291a56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель5НайтиВАП",
{1,"КоманднаяПанель5НайтиВАП",
{1,1,
{"ru","Найти ВАП"}
},
{1,1,
{"ru","Найти ВАП"}
},
{1,1,
{"ru","Найти ВАП"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,c7cdd3c0-3879-436a-b145-5e2615e9b3e1},"",-1,-1,1,0,""}
},
{6,59cbf83f-a9df-4a22-8898-8180a39d2d16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель5ОтобратьТОварДляГрупповухи",
{1,"КоманднаяПанель5ОтобратьТОварДляГрупповухи",
{1,1,
{"ru","Отобрать т овар для групповухи"}
},
{1,1,
{"ru","Отобрать т овар для групповухи"}
},
{1,1,
{"ru","Отобрать т овар для групповухи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отобрать товар для групповой обработки"}
},
{1,1,
{"ru","Отобрать товар для групповой обработки"}
},
{4,3,
{0,3f4593cb-e67c-414d-9986-9ad557686ddd},"",-1,-1,0,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACT2QCT2QCT2QB+ugAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAP///////////wCT2QCT2QBUfAB+uv///////wAAAP//////
/////////wAAAAAAAP///////////////wCT2QCT2QCT2QB+uv//////////////
/////////wAAAAAAAP///wAAAAAAAP///wCT2QCT2QCT2QBUfAB+uv///wAAAAAA
AAAAAP///wAAAAAAAP///////////////wCT2QCT2QCT2QCT2QBUfAB+uv//////
/////////wAAAAAAAAAAAP///////wAAAIAAAABUfABUfABUfACT2YAAgIAAgP//
/wAAAP///wAAAAAAAP///////////4AAAP8AAP8AAP///////wAAAP8AAP8AAIAA
gP///////wAAAAAAAP///////4AAAP8AAP///wAAAAAAAAAAAAAAAP////////8A
AIAAgP///wAAAAAAAP////////8AAP///////wAAAP///////wAAAP//////////
//8AAP///wAAAAAAAAAAAP////8AAP///////wAAAP///wAAAP//////////////
//8AAP///wAAAAAAAP////////////8AAP///////wAAAP////////////////8A
AP///////wAAAAAAAP////////////////8AAP8AAP////////////8AAP8AAP//
/////////wAAAAAAAP///wAAAP////////////////8AAP8AAP8AAP//////////
/wAAAP///wAAAAAAAP//////////////////////////////////////////////
/////////wAAAAAAAP//////////////////////////////////////////////
/////////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA==}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,59cbf83f-a9df-4a22-8898-8180a39d2d16,
{8,"ОтобратьТОварДляГрупповухи",0,1,
{1,1,
{"ru","Отобрать товар "}
},1,2f360b5d-3562-49a9-b5f1-208fbb8d0d12,1,1e2,0,3,1,0,0,0,0},d739f406-0d47-4cda-88af-35edfe291a56,
{8,"НайтиВАП",0,1,
{1,1,
{"ru","Найти в АП"}
},1,2f360b5d-3562-49a9-b5f1-208fbb8d0d12,2,1e2,0,3,1,0,0,0,0},097ea7ab-1226-4774-b9e0-960f4e36e77e,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,2f360b5d-3562-49a9-b5f1-208fbb8d0d12,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,351,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель5",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,369,33,374,567,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,7,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,373},
{2,0,3,-597}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},15,
{0,33,2},
{0,28,2},
{0,24,2},
{0,7,2},
{0,8,2},
{0,20,2},
{0,25,2},
{0,26,2},
{0,27,2},
{0,29,2},
{0,30,2},
{0,31,2},
{0,32,2},
{0,34,2},
{0,35,2},0,0,0,3,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Категория"}
},
{1,0},
{1,0},137.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Категория",
{},18,0,
{1,0},
{"Pattern",
{"#",d3f9f049-c614-44af-b5ab-c420f4f5015d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQwIax5xbZ5ADz87KLKrvI
J+uiR+oV6s/MpE3TAjJ+8DDg8PxU5fP949rD8XA1p+FyWd5eTQUvBmYX+0jS49Sx
oMgQcdRhxEksRYlKrHM6HlLhN2MFLsiBFEdb9h57cECZykQpXyrDFYfW/lXzG7cK
fx+wfIvUaZBD6ZK1RhmowdwdOIGjhtaTv6Gm0kY0Z5N2b8wPUg6vLKo55GIlb1rR
P9n9hQcj3pQ7770tH7xtV3cLGtSSH7GfBo9iNd9cUFxCnDs/ycISCk/zExZoFXxw
bLL1z12arXO3dffh0hc=},0},0,0,0},
{-1},
{-1},
{-1}
},"Категория","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Присутствует"}
},
{1,0},
{1,0},63,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Присутствует",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Присутствует","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТП_ГТТПриАктивизацииСтроки",
{1,"ТП_ГТТПриАктивизацииСтроки",
{1,1,
{"ru","Т п ГТТПри активизации строки"}
},
{1,1,
{"ru","Т п ГТТПри активизации строки"}
},
{1,1,
{"ru","Т п ГТТПри активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТП_ГТТПриВыводеСтроки",
{1,"ТП_ГТТПриВыводеСтроки",
{1,1,
{"ru","Т п ГТТПри выводе строки"}
},
{1,1,
{"ru","Т п ГТТПри выводе строки"}
},
{1,1,
{"ru","Т п ГТТПри выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,376,86,622,346,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-253},
{2,-1,6,0}
},
{0,
{2,7,3,1},
{2,-1,6,0}
},
{0,
{2,9,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,13,
{0,19,0},
{0,24,0},
{0,25,0},
{0,26,0},
{0,27,0},
{0,28,0},
{0,29,0},
{0,30,0},
{0,31,0},
{0,32,0},
{0,33,0},
{0,34,0},
{0,35,0},0,0,0,0,0,4,8,0,0},
{14,"ТП_ГТТ",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,624,33,629,567,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,9,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,628},
{2,0,3,-342}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,3,
{0,24,3},
{0,8,3},
{0,20,3},4,
{0,9,2},
{0,10,2},
{0,11,2},
{0,14,2},0,0,0,5,4,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Аптека"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Аптека",
{},13,0,
{1,0},
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/USYWtLduKMM7dgwwHSJixZoO6q
nKwLjsQVyGdmCqVgW3Ge/RzbM+Hxocvn5eM8w353Ns/xdMrvb6aDJwMik4boEiaf
LEqUA0adDzhHF7MI5WxT2e9K4w9jD9yQA2mO1uwtVnBAlcpEpV46wzWH1v5V8xuP
Cr0NWL5G+jTIoXWp2qMMNGDtDlzA0UDLyd/QUBkjmhdTNm/MD1INLyzqOeRmLW9G
0T/Z7YU7I16VJ1W17QOv2/Xdgg/ektafcoyKYn29ueAxh9c06VEyS2g8X5+wQIvg
nWOVtX/tMmyZe6y7DVe+AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Аптека","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Присутствует"}
},
{1,0},
{1,0},79,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Присутствует",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Присутствует","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Реклама"}
},
{1,0},
{1,0},58.9999999999999,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Реклама",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{-1},
{-1}
},"","Реклама","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Категория"}
},
{1,0},
{1,0},161.9999999999999,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Категория",
{},21,0,
{1,0},
{"Pattern",
{"#",d3f9f049-c614-44af-b5ab-c420f4f5015d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7TgQxDEWUK+0lQmtLduJMMreg4QDzS0mBtlvl
ZBQciSvgJPOBZcGxxvHzc/w88fGh2uf7x7WH8+lqnofLZXl7NTV5MjC71CeSHqeO
BUWGhKMfRpzEUpLkif2cz6dc+M3ZA5fMgZRAW/U2D+CAlMpEWS+V4UpAa//q+Z23
jnALWD6QqgY5lil6KspALdXpwBkcwXFU0xoPTJpE82LyHo35QVJ4ZVGtIRcvddOa
/qnuL9yR+E1YF0Kw5Qdv29Xdoo/eUhixn4aAYr3eXPS4xDR3YZKFJRae1ycs0Gp4
57PZNl+nNF91t3V3cfkL},0},0,0,0},
{-1},
{-1},
{-1}
},"Категория","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТП_МатрПриВыводеСтроки",
{1,"ТП_МатрПриВыводеСтроки",
{1,1,
{"ru","Т п матр при выводе строки"}
},
{1,1,
{"ru","Т п матр при выводе строки"}
},
{1,1,
{"ru","Т п матр при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,631,86,964,561,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-38},
{2,-1,6,0}
},
{0,
{2,9,3,1},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,16,0},0,0,0,0,0,6,9,0,0},
{14,"ТП_Матр",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Аптеки"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,631,33,964,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,18},
{2,-1,6,0}
},
{0,
{2,9,3,1},
{2,-1,6,0}
},
{0,
{2,11,2,332},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,5,0,0},
{14,"Надпись_Апт",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,a669b55f-dd32-4ee5-9b7a-b3979d09e44d,5,1,5,
{6,bc00dae5-c104-4c5f-8513-25f93e591b72,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1РазместитьПоВсемАптекамСпискаАптек",
{1,"КоманднаяПанель1РазместитьПоВсемАптекамСпискаАптек",
{1,1,
{"ru","Командная панель1 разместить по всем аптекам списка аптек"}
},
{1,1,
{"ru","Командная панель1 разместить по всем аптекам списка аптек"}
},
{1,1,
{"ru","Командная панель1 разместить по всем аптекам списка аптек"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Разместить по всем аптекам списка аптек"}
},
{1,1,
{"ru","Разместить по всем аптекам списка аптек"}
},
{4,3,
{0,2afa73a3-c989-4478-a9c8-258ecfea9aea},"",8,1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////wAA/wAA/wAA/////////////////////////wAA/wAA
/wAA/////////////wAA/wAA/wD/AAAA/wAA/////////////////wAA/wAA/wD/
AAAA/wAA/////wAA/wAA/wAA/wD/AAAA/wAA/wAA/////////wAA/wAA/wAA/wD/
AAAA/wAA/wAA/wAA/wD/AAD/AAD/AAD/AAD/AAAA/////////wAA/wD/AAD/AAD/
AAD/AAD/AAAA/wAA/wAA/wAA/wD/AP8AAP8AAP8AAP////////8AAP8AAP8AAAD/
AAAA/wAA/wAA/////wAA/wAA/wD/AP8AAP8AAP////////////////8AAP8AAAD/
AAAA/wAA/////////////wAA/wAA//8AAP////8AAAD//wD///8AAP////8AAAAA
/wAA/////////////////////////////////wD///8AAP8AAAD/////////////
/////////////////////////////////////wD///8AAP8AAAD/////////////
/////////////////////wAA/wAA//8AAP////8AAAD//wD///8AAP////8AAAAA
/wAA/////////////wAA/wAA/wD/AP8AAP8AAP////////////////8AAP8AAAD/
AAAA/wAA/////wAA/wAA/wAA/wD/AP8AAP8AAP8AAP////////8AAP8AAP8AAAD/
AAAA/wAA/wAA/wAA/wD/AAD/AAD/AAD/AAD/AAAA/////////wAA/wD/AAD/AAD/
AAD/AAD/AAAA/wAA/wAA/wAA/wD/AAAA/wAA/wAA/////////wAA/wAA/wAA/wD/
AAAA/wAA/wAA/////wAA/wAA/wD/AAAA/wAA/////////////////wAA/wAA/wD/
AAAA/wAA/////////////wAA/wAA/wAA/////////////////////////wAA/wAA
/wAA/////////w==}
},0,""},
{0,0,0}
},
{6,2704fca6-7575-4052-bea4-aa4e18e336c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4Сохранить_аПТ",
{1,"КоманднаяПанель4Сохранить_аПТ",
{1,1,
{"ru","Сохранить а ПТ"}
},
{1,1,
{"ru","Сохранить а ПТ"}
},
{1,1,
{"ru","Сохранить а ПТ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,3,
{0,4ababdda-33b5-42a9-bb9b-e32931f23ff5},"",14,1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////yRV/yRV/yRV/yRV/yRV/yRV////////
/////////////////////////////yRV/yRV/yRV/yRV/yRV/yRV/yRV/yRV////
/////////////////////yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwACRV/yRV/yRV
/yRV/////////////////yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwACRV/yRV/yRV
/yRV/////////////yRV/yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwACRV/yRV/yRV
/yRV/yRV/////yRV/yRV/yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwACRV/yRV/yRV
/yRV/yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXw
AFXwACRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXw
AFXwACRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXw
AFXwACRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXwAFXw
AFXwACRV/yRV/yRV/yRV/yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwACRV/yRV/yRV
/yRV/yRV/yRV/////yRV/yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwACRV/yRV/yRV
/yRV/yRV/////////////yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwACRV/yRV/yRV
/yRV/////////////////yRV/yRV/yRV/yRV/1XwAFXwAFXwAFXwACRV/yRV/yRV
/yRV/////////////////////////yRV/yRV/yRV/yRV/yRV/yRV/yRV/yRV////
/////////////////////////////////yRV/yRV/yRV/yRV/yRV/yRV////////
/////////////w==}
},0,""},
{0,0,0}
},
{6,7ccc8a53-a1a3-440f-b9aa-c19f45cf9fba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4СнятьОтметкуСАптек",
{1,"КоманднаяПанель4СнятьОтметкуСАптек",
{1,1,
{"ru","Снять отметку с аптек"}
},
{1,1,
{"ru","Снять отметку с аптек"}
},
{1,1,
{"ru","Снять отметку с аптек"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,40e52a00-8dfc-47ef-a133-2a935f1f35d4},"",11,5,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//w==}
},0,""}
},
{6,8b0befd3-d3a5-47bc-9ab8-d79fbf7c9f94,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4ОбратитьОтметкуАптек",
{1,"КоманднаяПанель4ОбратитьОтметкуАптек",
{1,1,
{"ru","Обратить отметку аптек"}
},
{1,1,
{"ru","Обратить отметку аптек"}
},
{1,1,
{"ru","Обратить отметку аптек"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,043a5d3c-7535-4c41-8e25-05665d542fdd},"",8,7,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAP///////wAAAP///////wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAP///wAAAP///wAAAP///wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAP///wAAAP///wAAAP///wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAAAAAP///////////wAAAAAAAAD//wAAAP//////////
/////////wAAAAD//wAAAP///////////////////wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAP///////////////////wAAAAD//wAAAP///////wAA
AP///////wAAAAD//wAAAP///////////////////wAAAAD//wAAAP///wAAAP//
/wAAAP///wAAAAD//wAAAP///////////////////wAAAAD//wAAAP///wAAAP//
/wAAAP///wAAAAD//wAAAP///////////////////wAAAAD//wAAAAAAAP//////
/////wAAAAAAAAD//wAAAP///////////////////wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAAAAAAAAAAA==}
},0,""}
},
{6,98bd3ab6-d2dd-4bf4-a262-58ecb7964ea9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4ОтметитьВсеАптеки",
{1,"КоманднаяПанель4ОтметитьВсеАптеки",
{1,1,
{"ru","Отметить все аптеки"}
},
{1,1,
{"ru","Отметить все аптеки"}
},
{1,1,
{"ru","Отметить все аптеки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,dce4ba65-cf87-4159-bfac-72af046b4e26},"",12,7,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////wAAAP///////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///wAAAP///wAAAP///wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///wAAAP///wAAAP///wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAP///////////wAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////wAAAP///////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///wAAAP///wAAAP///wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///wAAAP///wAAAP///wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAP///////////wAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//w==}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,98bd3ab6-d2dd-4bf4-a262-58ecb7964ea9,
{8,"ОтметитьВсеАптеки",0,1,
{1,1,
{"#","Отметить все аптеки"}
},0,a669b55f-dd32-4ee5-9b7a-b3979d09e44d,1,1e2,0,0,1,0,0,0,0},7ccc8a53-a1a3-440f-b9aa-c19f45cf9fba,
{8,"СнятьОтметкуСАптек",0,1,
{1,1,
{"#","Снять отметку с аптек"}
},0,a669b55f-dd32-4ee5-9b7a-b3979d09e44d,2,1e2,0,0,1,0,0,0,0},8b0befd3-d3a5-47bc-9ab8-d79fbf7c9f94,
{8,"ОбратитьОтметкуАптек",0,1,
{1,1,
{"#","Обратить отметку аптек"}
},0,a669b55f-dd32-4ee5-9b7a-b3979d09e44d,3,1e2,0,0,1,0,0,0,0},2704fca6-7575-4052-bea4-aa4e18e336c7,
{8,"Сохранить_аПТ",0,2,
{1,1,
{"ru","Сохранить аптеки"}
},1,a669b55f-dd32-4ee5-9b7a-b3979d09e44d,4,1e2,0,3,1,0,0,0,0},bc00dae5-c104-4c5f-8513-25f93e591b72,
{8,"РазместитьПоВсемАптекамСпискаАптек",0,2,
{1,1,
{"ru","По всем аптекам"}
},1,a669b55f-dd32-4ee5-9b7a-b3979d09e44d,5,1e2,0,3,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,631,58,964,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,9,3,1},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,8,7,0,0},
{14,"КоманднаяПанель4",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,16,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},3,0,100,1,0,1,2}
},
{8,637,581,889,596,1,
{0,
{2,10,1,20},
{2,-1,6,0}
},
{0,
{2,16,0,14},
{2,-1,6,0}
},
{0,
{2,19,3,14},
{2,-1,6,0}
},
{0,
{2,0,3,-82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,9,26,0,0},
{14,"Индюк",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,19,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},3,0,100,1,0,1,2}
},
{8,376,581,622,596,1,
{0,
{2,8,1,234},
{2,-1,6,0}
},
{0,
{2,19,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,621},
{2,0,3,-349}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,1,
{0,16,2},0,0,0,10,25,0,0},
{14,"Индюк2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,48ad4ebd-96d0-4851-a4a9-e763a8eccc0f,4,1,4,
{6,65bbb52a-364d-4a16-b2d8-f172327a332e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ОтметитьВсеГТТ",
{1,"КоманднаяПанель3ОтметитьВсеГТТ",
{1,1,
{"ru","Отметить все ГТТ"}
},
{1,1,
{"ru","Отметить все ГТТ"}
},
{1,1,
{"ru","Отметить все ГТТ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,dce4ba65-cf87-4159-bfac-72af046b4e26},"",12,7,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////wAAAP///////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///wAAAP///wAAAP///wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///wAAAP///wAAAP///wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAP///////////wAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////wAAAP///////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///wAAAP///wAAAP///wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///wAAAP///wAAAP///wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAP///////////wAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//w==}
},0,""}
},
{6,3e682f5a-7420-4ab6-a8d2-8e38ef6eb2a2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3Сохранить_ГТТ",
{1,"КоманднаяПанель3Сохранить_ГТТ",
{1,1,
{"ru","Сохранить ГТТ"}
},
{1,1,
{"ru","Сохранить ГТТ"}
},
{1,1,
{"ru","Сохранить ГТТ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,a5de0e06-9a83-4a76-aa03-f80d9de3039f},"",8,2,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACAAACAAACAAACAAACAAACAAACAAACAAP//////////////////
/////wCAAP///wCAAACAAACAAACAAP//////////////////////////////////
/wCAAACAAACAAACAAACAAACAAACAAP///////////wCAAACAAACAAP//////////
/////wCAAP///wCAAACAAACAAACAAP///////////wCAAACAAACAAP//////////
/////////////wCAAACAAACAAACAAP///////////wCAAACAAACAAP//////////
/////////////////////////////wCAAACAAACAAACAAACAAACAAACAAACAAACA
AP///////////////////////////wCAAACAAACAAACAAACAAACAAACAAACAAACA
AP///////////////////////////wCAAACAAACAAACAAACAAACAAACAAACAAACA
AP///////////////////////////////////////wCAAACAAACAAP//////////
/////////////////////////////////////////wCAAACAAACAAP//////////
/////////////////////wCAAACAAP///////////wCAAACAAACAAP//////////
/////wCAAP///////////wCAAACAAP//////////////////////////////////
/wCAAACAAACAAACAAACAAACAAACAAACAAACAAP//////////////////////////
/////wCAAP///wCAAACAAACAAACAAACAAACAAP///////////////////////wCA
AP///////////////////wCAAACAAP///////////////////////////wCAAACA
AACAAP///////////////wCAAACAAP///////////////////////////////wCA
AP///////////w==}
},0,""}
},
{6,84db532e-2907-4928-9584-924162aa2082,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ОбратитьГалочки",
{1,"КоманднаяПанель3ОбратитьГалочки",
{1,1,
{"ru","Обратить галочки"}
},
{1,1,
{"ru","Обратить галочки"}
},
{1,1,
{"ru","Обратить галочки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,043a5d3c-7535-4c41-8e25-05665d542fdd},"",8,7,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAP///////wAAAP///////wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAP///wAAAP///wAAAP///wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAP///wAAAP///wAAAP///wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAAAAAP///////////wAAAAAAAAD//wAAAP//////////
/////////wAAAAD//wAAAP///////////////////wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAP///////////////////wAAAAD//wAAAP///////wAA
AP///////wAAAAD//wAAAP///////////////////wAAAAD//wAAAP///wAAAP//
/wAAAP///wAAAAD//wAAAP///////////////////wAAAAD//wAAAP///wAAAP//
/wAAAP///wAAAAD//wAAAP///////////////////wAAAAD//wAAAAAAAP//////
/////wAAAAAAAAD//wAAAP///////////////////wAAAAD//wAAAP//////////
/////////wAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAAAAAAAAAAA==}
},0,""}
},
{6,102920bf-cb27-4543-85bb-dad727f7ca85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3УбратьГалочки",
{1,"КоманднаяПанель3УбратьГалочки",
{1,1,
{"ru","Убрать галочки"}
},
{1,1,
{"ru","Убрать галочки"}
},
{1,1,
{"ru","Убрать галочки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0,40e52a00-8dfc-47ef-a133-2a935f1f35d4},"",11,5,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAP///////////////////wAAAAD//wD//wD//wD//wD/
/wD//wD//wD//wD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wD//wD//wD//wD/
/wD//wD//wD//w==}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,65bbb52a-364d-4a16-b2d8-f172327a332e,
{8,"ОтметитьВсеГТТ",0,1,
{1,1,
{"#","Отметить все ГТТ"}
},0,48ad4ebd-96d0-4851-a4a9-e763a8eccc0f,1,1e2,0,0,1,0,0,0,0},102920bf-cb27-4543-85bb-dad727f7ca85,
{8,"УбратьГалочки",0,1,
{1,1,
{"ru","Убрать галочки"}
},1,48ad4ebd-96d0-4851-a4a9-e763a8eccc0f,2,1e2,0,0,1,0,0,0,0},84db532e-2907-4928-9584-924162aa2082,
{8,"ОбратитьГалочки",0,1,
{1,1,
{"#","Обратить галочки"}
},0,48ad4ebd-96d0-4851-a4a9-e763a8eccc0f,3,1e2,0,0,1,0,0,0,0},3e682f5a-7420-4ab6-a8d2-8e38ef6eb2a2,
{8,"Сохранить_ГТТ",0,2,
{1,1,
{"ru","Сохранить ГТТ"}
},1,48ad4ebd-96d0-4851-a4a9-e763a8eccc0f,4,1e2,0,3,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,376,58,622,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,7,3,1},
{2,-1,6,0}
},
{0,
{2,9,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,11,6,0,0},
{14,"КоманднаяПанель3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,22,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","По всем аптекам без учета ГТТ"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АптекиБезГТТПриИзменении",
{1,"АптекиБезГТТПриИзменении",
{1,1,
{"ru","Аптеки без ГТТПри изменении"}
},
{1,1,
{"ru","Аптеки без ГТТПри изменении"}
},
{1,1,
{"ru","Аптеки без ГТТПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,581,188,596,1,
{0,
{2,4,1,13},
{2,-1,6,0}
},
{0,
{2,22,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,12,24,0,0},
{14,"АптекиБезГТТ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,482,424,610,443,1,
{0,
{2,24,0,68},
{2,-1,6,0}
},
{0,
{2,23,0,18},
{2,-1,6,0}
},
{0,
{2,24,2,105},
{2,-1,6,0}
},
{0,
{2,23,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,13,15,0,0},
{14,"СрокДействияРекламы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,24,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Установка рекламы"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,376,356,622,561,1,
{0,
{2,8,1,9},
{2,-1,6,0}
},
{0,
{2,24,0,204},
{2,-1,6,0}
},
{0,
{2,7,3,1},
{2,-1,6,0}
},
{0,
{2,9,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,23,0},
{0,24,1},0,1,
{0,23,2},0,0,0,0,14,10,1,0},
{14,"УстановкаРекламы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата окончания:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,384,425,477,440,1,
{0,
{2,8,1,78},
{2,-1,6,0}
},
{0,
{2,25,0,14},
{2,-1,6,0}
},
{0,
{2,7,3,9},
{2,-1,6,0}
},
{0,
{2,25,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,15,16,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,482,449,610,468,1,
{0,
{2,8,1,102},
{2,-1,6,0}
},
{0,
{2,26,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,108},
{2,-1,6,0}
},
{0,
{2,26,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,16,18,0,0},
{14,"НЗ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","НЗ:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,384,449,477,468,1,
{0,
{2,8,1,102},
{2,-1,6,0}
},
{0,
{2,27,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,9},
{2,-1,6,0}
},
{0,
{2,27,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,17,17,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"#",25b9a83d-d125-44e2-99d7-28d06c6ae6b7}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,482,473,610,492,1,
{0,
{2,8,1,126},
{2,-1,6,0}
},
{0,
{2,28,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,108},
{2,-1,6,0}
},
{0,
{2,28,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,18,20,1,0},
{14,"УсловиеРекламнойАкции",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Условие акции:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,384,473,477,492,1,
{0,
{2,8,1,126},
{2,-1,6,0}
},
{0,
{2,29,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,9},
{2,-1,6,0}
},
{0,
{2,29,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,19,19,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Установить рекламу"}
},1,1,0,0,0,
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"кнУстановитьРекламуНажатие",
{1,"кнУстановитьРекламуНажатие",
{1,1,
{"ru","Кн установить рекламу нажатие"}
},
{1,1,
{"ru","Кн установить рекламу нажатие"}
},
{1,1,
{"ru","Кн установить рекламу нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,462,506,610,525,1,
{0,
{2,8,1,160},
{2,-1,6,0}
},
{0,
{2,30,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,88},
{2,-1,6,0}
},
{0,
{2,30,2,148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,20,21,0,0},
{14,"кнУстановитьРекламу",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,31,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Удалить рекламу"}
},1,1,0,0,0,
{4,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"кнУдалитьРекламуНажатие",
{1,"кнУдалитьРекламуНажатие",
{1,1,
{"ru","Кн удалить рекламу нажатие"}
},
{1,1,
{"ru","Кн удалить рекламу нажатие"}
},
{1,1,
{"ru","Кн удалить рекламу нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,462,534,610,553,1,
{0,
{2,8,1,188},
{2,-1,6,0}
},
{0,
{2,31,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,88},
{2,-1,6,0}
},
{0,
{2,31,2,148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,21,22,0,0},
{14,"кнУдалитьРекламу",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Вид НЗ:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,411,377,479,396,1,
{0,
{2,8,1,30},
{2,-1,6,0}
},
{0,
{2,32,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,36},
{2,-1,6,0}
},
{0,
{2,32,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,22,11,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"#",0d4965a6-ab44-47e8-99df-e438caeb873e}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,3,
{-16}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидНЗОчистка",
{1,"ВидНЗОчистка",
{1,1,
{"ru","Вид НЗОчистка"}
},
{1,1,
{"ru","Вид НЗОчистка"}
},
{1,1,
{"ru","Вид НЗОчистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,482,377,610,396,1,
{0,
{2,8,1,30},
{2,-1,6,0}
},
{0,
{2,33,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,108},
{2,-1,6,0}
},
{0,
{2,33,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,23,12,1,0},
{14,"ВидНЗ",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,482,400,610,419,1,
{0,
{2,8,1,53},
{2,-1,6,0}
},
{0,
{2,34,0,18},
{2,-1,6,0}
},
{0,
{2,7,3,108},
{2,-1,6,0}
},
{0,
{2,34,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,24,13,0,0},
{14,"ДатаНачалаАкции",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата начала:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,383,404,476,419,1,
{0,
{2,8,1,57},
{2,-1,6,0}
},
{0,
{2,35,0,14},
{2,-1,6,0}
},
{0,
{2,7,3,8},
{2,-1,6,0}
},
{0,
{2,35,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,25,14,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
}
}
},972,600,1,0,1,4,4,73,1215,750,120},
{
{0},18,
{13,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",23cb7b64-51e8-467c-8c3d-04c91ff9c6d8}
}
},
{
{1},1,0,1,"СпрТовара",
{"Pattern",
{"#",b7ab1108-bd44-430b-a31e-77e532c2aae6}
}
},
{
{2},1,0,1,"ТП_ГТТ",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},1,0,1,"ТП_Матр",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"СписокОтобранныхПозиций",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{7},1,0,1,"Индюк",
{"Pattern",
{"N",10,0,1}
}
},
{
{10},1,0,1,"Индюк2",
{"Pattern",
{"N",10,0,1}
}
},
{
{12},1,0,1,"АптекиБезГТТ",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"СрокДействияРекламы",
{"Pattern",
{"D","D"}
}
},
{
{14},1,0,1,"НЗ",
{"Pattern",
{"N",10,0,0}
}
},
{
{15},1,0,1,"УсловиеРекламнойАкции",
{"Pattern",
{"#",25b9a83d-d125-44e2-99d7-28d06c6ae6b7}
}
},
{
{16},1,0,1,"ВидНЗ",
{"Pattern",
{"#",0d4965a6-ab44-47e8-99df-e438caeb873e}
}
},
{
{17},1,0,1,"ДатаНачалаАкции",
{"Pattern",
{"D","D"}
}
}
},
{12,
{5,
{1,
{1}
}
},
{8,
{1,
{2}
}
},
{10,
{1,
{3}
}
},
{12,
{1,
{5}
}
},
{16,
{1,
{7}
}
},
{19,
{1,
{10}
}
},
{22,
{1,
{12}
}
},
{23,
{1,
{13}
}
},
{26,
{1,
{14}
}
},
{28,
{1,
{15}
}
},
{33,
{1,
{16}
}
},
{34,
{1,
{17}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}