{27,
{18,
{
{1,1,
{"ru","Выбор значения"}
},8,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},2,
{0,3,3},
{0,4,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,595,1,1,3,0,0,8,0},
{2,403,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,c6d17fb5-efee-420a-bf2c-e5dc48af3a77,1,1,1,
{6,66b56121-abd2-496e-aa28-6bbefbe784ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыбрать",
{1,"ОсновныеДействияФормыВыбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,66b56121-abd2-496e-aa28-6bbefbe784ed,
{8,"Выбрать",0,1,
{1,1,
{"#","Выбрать"}
},0,c6d17fb5-efee-420a-bf2c-e5dc48af3a77,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b099582b-b79d-4291-90d4-1f7325475383,1,0,0}
},
{8,0,411,603,436,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,7,1},0,3,
{0,6,3},
{0,7,3},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Выбор одного значения"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ВыборОдногоЗначения",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Выбор списка значений"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ВыборСпискаЗначений",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,579,1,1,3,0,0,6,0},
{2,369,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,579,1,1,3,1,0,6,0},
{2,369,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,8,595,403,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Значение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,38,70,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,0,1,0,0},
{14,"НадписьЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{4,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,75,38,553,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,2,0,0},
{14,"ОдиночноеЗначение",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,7,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{0}
},
{8,6,34,579,369,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"СписокЗначений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,1955023f-fc37-4274-814a-3939c74de327,9,1,9,
{6,06216392-3ce1-45e0-92d9-731bbf9125eb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3782af89-13d4-4665-9eea-2c037190e5b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Добавить",
{1,"КоманднаяПанель1Добавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,36e8210f-b64d-4044-9c66-f3ffcd5e8d57},"",12,1,1,0,""}
},
{6,6599d404-50d3-4537-b9d2-24e9ab92c933,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,45e183d6-2c06-40d0-98a7-6f05f2db21e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнЗарузитьСписок",
{1,"КоманднаяПанель1кнЗарузитьСписок",
{1,1,
{"ru","Кн зарузить список"}
},
{1,1,
{"ru","Кн зарузить список"}
},
{1,1,
{"ru","Кн зарузить список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,d882a14d-c24e-43c0-a1ed-c97744ee20d3},"",-1,-1,1,0,""}
},
{6,d78f6267-c3f1-4e62-9425-dd345d6f66f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2c29f740-5df1-4b70-823a-c0d40755061a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Очистить",
{1,"КоманднаяПанель1Очистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,aa089d36-4d58-49e7-ad58-a71baa84ae5b},"",8,2,1,0,""}
},
{6,be951ec3-a239-4202-9b6d-838db9233b35,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УбратьДубли",
{1,"КоманднаяПанель1УбратьДубли",
{1,1,
{"ru","Убрать дубли"}
},
{1,1,
{"ru","Убрать дубли"}
},
{1,1,
{"ru","Убрать дубли"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,576e39b8-480f-4f49-89ba-8e83f3c39d6f},"",-1,-1,0,0,""}
},
{6,7b718279-a2d4-4368-a577-84f031ec1dec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Удалить",
{1,"КоманднаяПанель1Удалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f6742cce-aefb-48a2-9283-5a20b8f8d29b},"",8,2,1,0,""}
},
{6,7513bd7f-8353-4241-9c26-fe6ebbc5823d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнВывестиСписок",
{1,"КоманднаяПанель1кнВывестиСписок",
{1,1,
{"ru","Кн вывести список"}
},
{1,1,
{"ru","Кн вывести список"}
},
{1,1,
{"ru","Кн вывести список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,26518e18-e364-475a-8026-e41134658b2a},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,3782af89-13d4-4665-9eea-2c037190e5b5,
{8,"Добавить",0,1,
{1,1,
{"ru","Добавить"}
},1,1955023f-fc37-4274-814a-3939c74de327,3,1e2,0,3,1,0,1,0,0},d78f6267-c3f1-4e62-9425-dd345d6f66f8,
{8,"Разделитель",0,1,
{1,0},0,1955023f-fc37-4274-814a-3939c74de327,2,1e2,2,0,1,0,1,0,0},7b718279-a2d4-4368-a577-84f031ec1dec,
{8,"Удалить",0,1,
{1,1,
{"ru","Удалить"}
},1,1955023f-fc37-4274-814a-3939c74de327,5,1e2,0,3,1,0,1,0,0},6599d404-50d3-4537-b9d2-24e9ab92c933,
{8,"Разделитель2",0,1,
{1,0},0,1955023f-fc37-4274-814a-3939c74de327,7,1e2,2,0,1,0,1,0,0},be951ec3-a239-4202-9b6d-838db9233b35,
{8,"УбратьДубли",0,1,
{1,1,
{"ru","Убрать дубли"}
},1,1955023f-fc37-4274-814a-3939c74de327,6,1e2,0,3,1,0,1,0,0},06216392-3ce1-45e0-92d9-731bbf9125eb,
{8,"Разделитель1",0,1,
{1,0},0,1955023f-fc37-4274-814a-3939c74de327,4,1e2,2,0,1,0,1,0,0},2c29f740-5df1-4b70-823a-c0d40755061a,
{8,"Очистить",0,1,
{1,1,
{"#","Очистить"}
},0,1955023f-fc37-4274-814a-3939c74de327,1,1e2,0,3,1,0,0,0,0},45e183d6-2c06-40d0-98a7-6f05f2db21e0,
{8,"кнЗарузитьСписок",0,2,
{1,1,
{"ru","Загрузить из Excel"}
},1,1955023f-fc37-4274-814a-3939c74de327,8,1e2,0,3,1,0,0,0,0},7513bd7f-8353-4241-9c26-fe6ebbc5823d,
{8,"кнВывестиСписок",0,1,
{1,1,
{"ru","Вывести список"}
},1,1955023f-fc37-4274-814a-3939c74de327,9,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,579,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
}
}
},603,436,1,0,1,4,4,34,753,545,120},
{
{-1},10,
{7,
{
{2},0,0,1,"Значение",
{"Pattern"}
},
{
{3},0,0,1,"ЭтоСписокЗначений",
{"Pattern",
{"B"}
}
},
{
{4},0,0,1,"СписокЗначений",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{5},1,0,1,"ОдиночноеЗначение",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0}
}
},
{
{7},0,0,1,"СтрокаТипЗначения",
{"Pattern",
{"S"}
}
},
{
{8},0,0,1,"ЗначениеХЗ",
{"Pattern"}
},
{
{9},0,0,1,"ИмяТаблицыДокумента",
{"Pattern",
{"S",35,1}
}
}
},
{2,
{6,
{1,
{5}
}
},
{7,
{1,
{4}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}