{27,
{18,
{
{1,1,
{"ru","Очистка адресной информации по регионам"}
},10,7},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,6,0},
{0,6,1},
{0,9,1},
{0,10,1},1,
{0,9,3},3,
{0,7,3},
{0,9,3},
{0,10,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,598,1,1,3,0,0,8,0},
{2,288,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,0244e197-3263-4df9-b741-3742b8b7fbfc,3,1,3,
{6,8f08cac5-b84f-42be-b88b-48a1a5d75fb4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОчистить",
{1,"ОсновныеДействияФормыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить адреса по выбранным регионам"}
},
{1,1,
{"ru","Очистить адреса по выбранным регионам"}
}
},
{6,ad507378-3d9d-4330-a39b-ee89c72d902e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7539f31c-7956-4bef-b748-a9cf5a6cfa06,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,8f08cac5-b84f-42be-b88b-48a1a5d75fb4,
{8,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,0244e197-3263-4df9-b741-3742b8b7fbfc,3,1e2,0,0,1,0,0,0,0},ad507378-3d9d-4330-a39b-ee89c72d902e,
{8,"Разделитель",0,1,
{1,0},0,0244e197-3263-4df9-b741-3742b8b7fbfc,1,1e2,2,0,1,0,0,0,0},7539f31c-7956-4bef-b748-a9cf5a6cfa06,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,0244e197-3263-4df9-b741-3742b8b7fbfc,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,36f16f62-4944-4611-a0c8-98bf7f27d33d,3,0,0}
},
{8,0,295,606,320,1,
{0,
{2,10,1,6},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,4,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,1,1,1,
{5,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,4,1,4,
{6,57396869-61ae-42fb-8a9d-6494fa3c0b2c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ДобавитьВсе",
{1,"КоманднаяПанель1ДобавитьВсе",
{1,1,
{"ru","Добавить все"}
},
{1,1,
{"ru","Добавить все"}
},
{1,1,
{"ru","Добавить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить все регионы"}
},
{1,1,
{"ru","Добавить все регионы"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,b91f97f9-63fc-4b32-96ed-1129d3872cfe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Удалить1",
{1,"КоманднаяПанель1Удалить1",
{1,1,
{"ru","Удалить1"}
},
{1,1,
{"ru","Удалить1"}
},
{1,1,
{"ru","Удалить1"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исключить выделенные регионы"}
},
{1,1,
{"ru","Исключить выделенные регионы"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,50f4c669-ac95-4c17-b21d-fa78ab43f77a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Удалить",
{1,"КоманднаяПанель1Удалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исключить все регионы"}
},
{1,1,
{"ru","Исключить все регионы"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,7e621289-5efe-49d5-9df0-fefbdbb93c5c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Добавить",
{1,"КоманднаяПанель1Добавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить выделенные регионы"}
},
{1,1,
{"ru","Добавить выделенные регионы"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,57396869-61ae-42fb-8a9d-6494fa3c0b2c,
{8,"ДобавитьВсе",0,3,
{1,1,
{"ru",">>"}
},1,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,4,1e2,0,2,1,0,0,0,0},7e621289-5efe-49d5-9df0-fefbdbb93c5c,
{8,"Добавить",0,1,
{1,1,
{"ru",">"}
},1,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,1,1e2,0,2,1,0,0,0,0},b91f97f9-63fc-4b32-96ed-1129d3872cfe,
{8,"Удалить1",0,3,
{1,1,
{"ru","<"}
},1,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,3,1e2,0,2,1,0,0,0,0},50f4c669-ac95-4c17-b21d-fa78ab43f77a,
{8,"Удалить",0,2,
{1,1,
{"ru","<<"}
},1,2d3ba123-429b-4f6b-86dd-2b4089c8f89b,2,1e2,0,2,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,291,8,316,162,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,153},
{2,-1,6,0}
},
{0,
{2,9,3,2},
{2,-1,6,0}
},
{0,
{2,9,3,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,1,
{0,10,2},0,0,0,0,2,1,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Список регионов"}
},0,0,100,0},
{18,117644289,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Список регионов"}
},
{1,0},
{1,0},2.8e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Регион",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Регион","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EE6C2S0EtkEZ1zmfnznmsV7Lu11ufoNj0Ztd0XXs5GwFbAx4QMBebzAndVAEx
8lBymNg5DtJMQIh5OEiF52Cd+9WzxNoR5glH74y4sRRZhd0yJECFgzpQBo+w/Ej+
MuKgKxbN3uQpGjMVodJjFQpniTfzRpv+sNMNXyx+GKpDCI4f+DWdzJaaUJf+5Cyl
Ntmyap2NMXnrIh6OiVLVpKD68wlQZ5D3HG8UUVIzaiE/AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНеМодифицироватьВыбор",
{1,"СписокНеМодифицироватьВыбор",
{1,1,
{"ru","Список не модифицировать выбор"}
},
{1,1,
{"ru","Список не модифицировать выбор"}
},
{1,1,
{"ru","Список не модифицировать выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,288,288,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,288},
{2,0,3,-317}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,8,2},
{0,8,3},0,0,0,1,1,1,0},
{14,"СписокНеМодифицировать",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Очистить адреса по регионам"}
},0,0,100,0},
{18,117644289,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EE6C2S0EtkEZ1zmfnznmsV7Lu11ufoNj0Ztd0XXs5GwFbAx4QMBebzAndVAEx
8lBymNg5DtJMQIh5OEiF52Cd+9WzxNoR5glH74y4sRRZhd0yJECFgzpQBo+w/Ej+
MuKgKxbN3uQpGjMVodJjFQpniTfzRpv+sNMNXyx+GKpDCI4f+DWdzJaaUJf+5Cyl
Ntmyap2NMXnrIh6OiVLVpKD68wlQZ5D3HG8UUVIzaiE/AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Очистить адреса по регионам"}
},
{1,0},
{1,0},2.8e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Регион",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"Регион","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокМодифицироватьВыбор",
{1,"СписокМодифицироватьВыбор",
{1,1,
{"ru","Список модифицировать выбор"}
},
{1,1,
{"ru","Список модифицировать выбор"}
},
{1,1,
{"ru","Список модифицировать выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,318,8,598,288,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,8,3,1},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,2,3,0,0},
{14,"СписокМодифицировать",4294967295,0,0,0},
{0}
}
}
},606,321,1,0,1,4,4,37,757,401,120},
{
{-1},6,
{2,
{
{4},1,0,1,"СписокНеМодифицировать",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"СписокМодифицировать",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{9,
{1,
{4}
}
},
{10,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}