{27,
{18,
{
{1,1,
{"ru","УЗ Торг2"}
},52,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,5,1},3,
{0,3,1},
{0,5,1},
{0,6,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,706,1,1,3,0,0,8,0},
{2,453,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,deda61ef-e402-4402-a3ac-9fd8aeec71e6,338,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,714,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,fb061861-8bad-461d-866b-4d55b492f1ed,5,1,5,
{6,7574cdee-2722-446d-8c8a-6217a2db6c35,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3fe391f7-9e64-48e1-a866-db3722429739,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4067e0c3-a59c-4252-ac51-d163a94806af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,85e4991d-1f13-4329-bfbd-7a04418df1cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5e0bf786-a223-4c6f-9dc0-924685418c80,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5e0bf786-a223-4c6f-9dc0-924685418c80,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","OK"}
},1,fb061861-8bad-461d-866b-4d55b492f1ed,1,1e2,0,1,1,0,1,0,0},4067e0c3-a59c-4252-ac51-d163a94806af,
{8,"Разделитель",0,1,
{1,0},0,fb061861-8bad-461d-866b-4d55b492f1ed,2,1e2,2,1,1,0,1,0,0},85e4991d-1f13-4329-bfbd-7a04418df1cc,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,fb061861-8bad-461d-866b-4d55b492f1ed,3,1e2,0,1,1,0,1,0,0},7574cdee-2722-446d-8c8a-6217a2db6c35,
{8,"Разделитель1",0,1,
{1,0},0,fb061861-8bad-461d-866b-4d55b492f1ed,4,1e2,2,1,1,0,1,0,0},3fe391f7-9e64-48e1-a866-db3722429739,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,fb061861-8bad-461d-866b-4d55b492f1ed,5,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,df0211b9-95f6-433f-938a-d9240eb73d56,1,0,0}
},
{8,0,461,714,486,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,5,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,48,1},
{0,49,1},14,
{0,32,3},
{0,35,2},
{0,35,3},
{0,36,2},
{0,36,3},
{0,37,2},
{0,37,3},
{0,38,2},
{0,38,3},
{0,39,2},
{0,39,3},
{0,40,2},
{0,40,3},
{0,42,3},9,
{0,30,3},
{0,32,3},
{0,34,3},
{0,42,3},
{0,45,3},
{0,48,3},
{0,49,3},
{0,50,3},
{0,52,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Основная"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Основная",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Изменения"}
},
{7,0,
{4,1,
{0,30892d69-22df-4c7a-9f98-4b67873db56b},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"СтраницаИстории",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Печать"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,690,1,1,3,0,0,6,0},
{2,148,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,690,1,1,3,1,0,6,0},
{2,148,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,690,1,1,3,2,0,6,0},
{2,148,0,1,4,2,0,6,0},1,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельШапкиПриСменеСтраницы",
{1,"ПанельШапкиПриСменеСтраницы",
{1,1,
{"ru","Панель шапки при смене страницы"}
},
{1,1,
{"ru","Панель шапки при смене страницы"}
},
{1,1,
{"ru","Панель шапки при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,706,209,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"ПанельШапки",4294967295,0,0,0},
{25,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,43,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,0,1,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"N",9,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,1,9,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,89,6,167,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,1,2,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,179,6,216,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,2,3,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,224,6,364,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,3,4,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Поставщик:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,29,82,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,4,7,0,0},
{14,"НадписьПоставщик",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"#",f61bb734-4139-4c47-a494-0ccba4204c46}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Поставщик"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,89,29,364,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-332},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,5,8,0,0},
{14,"Поставщик",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Фирма:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,53,82,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,6,9,0,0},
{14,"НадписьФирма",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"#",937404b6-627d-4efa-8fa3-861af0b607a8}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фирма"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,89,53,364,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,364},
{2,0,3,-332}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,7,10,0,0},
{14,"Фирма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Аптека"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,77,82,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,8,13,0,0},
{14,"НадписьСклад",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Место хранения"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,89,77,364,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-332},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,9,14,0,0},
{14,"Склад",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Статус док аптеки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,376,53,473,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,376},
{2,-1,6,0}
},
{0,
{2,0,2,472},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,10,11,1,0},
{14,"НадписьСтатусДокАптеки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",83f531f6-0774-4776-bb89-78d4c57a07c2}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Статус док аптеки"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,478,53,690,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,477},
{2,-1,6,0}
},
{0,
{2,0,2,689},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,11,12,1,0},
{14,"СтатусДокАптеки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата изменения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,376,77,473,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,376},
{2,-1,6,0}
},
{0,
{2,0,2,472},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,12,15,1,0},
{14,"НадписьДатаПоследнегоИзменения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата последнего изменения"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,478,77,690,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,477},
{2,-1,6,0}
},
{0,
{2,0,2,689},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,13,16,1,0},
{14,"ДатаПоследнегоИзменения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","ИДДок аптеки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,376,101,463,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,376},
{2,-1,6,0}
},
{0,
{2,0,2,462},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,14,19,1,0},
{14,"НадписьИДДокументаАптеки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"S",36,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","ИДДокумента аптеки"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,36,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,478,101,690,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,477},
{2,-1,6,0}
},
{0,
{2,0,2,689},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,15,20,1,0},
{14,"ИДДокументаАптеки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Поступление:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,101,82,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,16,17,0,0},
{14,"НадписьДокументПоступления",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",d762e33d-fdcf-485a-b3e6-e01157416889}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Документ поступления"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,89,101,364,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,364},
{2,0,3,-332}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,17,18,0,0},
{14,"ДокументПоступления",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Ном док аптеки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,376,7,460,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,18,5,0,0},
{14,"НадписьНомДокАптеки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S",15,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ном док аптеки"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,15,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,478,7,690,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,19,6,0,0},
{14,"НомДокАптеки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,48,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата изменения"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзменения",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаИзменения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Пользователь"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пользователь",
{},15,0,
{1,0},
{"Pattern",
{"#",36b3d4ec-bd72-4951-b494-66fabc479c6b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtLceLEyS3YcIBJZrpkgbqr
cjIWHIkrkM/MFErBtuI8+zm2Ex4funy+f1wiHA8X9Tydz8vbq+rgSYH1yc68ZEyz
GOToCBNHRu9PU8osMftUjofS+MPIATVkgZvTW/YWC1jQlUpal3rpDNscGvNXzW88
KuQ2YOga6dMghdalao8S6AFrd6ACVg+0nvQNDeUxonpRZfdK/SDV8MrSPYfUrOXV
KPonu79wZ8SrkhcR0z54267vFlxwRkvCmCdBNq7ebHC4hNPsJfNCHBrP1ScM6FXw
zrHJ1r92GbbOPdbdhytf},0},0,0,0},
{-1},
{-1},
{-1}
},"Пользователь","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя компьютера"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяКомпьютера",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jTNLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AhUCw2MWM55IAy
slDmgGN1iT1YSGQgxJgu3GFz0Mb84nxiYfhlwtArw2o01XlK2pwlQIFpejIAFgVJ
C8yRE1CKRrVXcYpKvXFSeuhCrmnKJ9eVkP5Upxe+aJwpqrz3Jv/waI/NhcZXpT0Z
TaENunSt0XUdrDY1Ho6BgmuCl/lLByge+EOHF3koiRiREJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяКомпьютера","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вид изменения"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидИзменения",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jTNLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AhUCw2MWM55IAy
slDmgGN1iT1YSGQgxJgu3GFz0Mb84nxiYfhlwtArw2o01XlK2pwlQIFpejIAFgVJ
C8yRE1CKRrVXcYpKvXFSeuhCrmnKJ9eVkP5Upxe+aJwpqrz3Jv/waI/NhcZXpT0Z
TaENunSt0XUdrDY1Ho6BgmuCl/lLByge+EOHF3koiRiREJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ВидИзменения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},13,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbtJTySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyqcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUevjKix1PCUvCVLgArz9GwAPCrS
Fpgitsi7UpFmZ9IYjXkj5fSzC6VmiQ/XjZL+VMcXvoicSFqHEBx/8eBP3MU2rCt/
dJZiF21Vd842TfTWNbg/RIp1G4POnztA9SA/+nxRhpKKUQnpAQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата изменения в апт."}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзмененияВАптеке",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаИзмененияВАптеке","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","СНИЛС"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СНИЛС",
{},13,0,
{1,0},
{"Pattern",
{"S",14,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBJDsIwDIQrUj+RsyPZSdo0v0BCPKBArxwQtyov
48CTeALEdtnKkkRyxuuMr/OZnMvpPCSoFoNZdsdjf9gbASsDFIBytciM9VENxMhD
YIP36BRH8IAllRBz+UiGZ2Od+1XzibUiTh2Onh5hY6nlKeWKlwAVlulFAHhUpCnw
iopCNkE5mrXJD2vMW01xj1koMUv8OG606E/00eELxxdGTYzR8Ybv8kRc6mIT/M5Z
Sn2yoe6dbdvkrWtxs02U6i5FnT9VgKpBFjp2lKGkZJRCvgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"СНИЛС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сотрудник аптеки"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СотрудникАптеки",
{},13,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{-1},
{-1},
{-1}
},"СотрудникАптеки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,6,690,138,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ИсторияИзменений",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,49,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,6,35,690,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"СписокПечатныхФорм",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,5e06c6f5-ed40-490d-a7af-8131f0378c8e,1,1,1,
{6,ee8b135c-e1a4-4397-99b0-6e0c0f990b5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2кнПечать",
{1,"КоманднаяПанель2кнПечать",
{1,1,
{"ru","Кн печать"}
},
{1,1,
{"ru","Кн печать"}
},
{1,1,
{"ru","Кн печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-13},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,ee8b135c-e1a4-4397-99b0-6e0c0f990b5a,
{8,"кнПечать",0,1,
{1,1,
{"ru","Печать"}
},1,5e06c6f5-ed40-490d-a7af-8131f0378c8e,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,7,690,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,125,82,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,20,21,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,89,125,690,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,21,22,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,5,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,213,706,217,1,
{0,
{2,5,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,216},
{2,0,1,-268}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},2,
{0,5,0},
{0,6,0},0,0,0,0,0,3,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,7,1},
{0,8,1},0,2,
{0,7,3},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Товар"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Товар",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Излишки"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Излишки",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,690,1,1,3,0,0,6,0},
{2,205,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,690,1,1,3,1,0,6,0},
{2,205,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,222,706,453,1,
{0,
{2,5,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,0,0},
{14,"ПанельТовара",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",2a69376f-3491-4ac5-bd23-b2bbe2abb86c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{18,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},13,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1FUERH1M6RZZcgBZccYORbZA
J+vQI/UKFUXbafMjCVGPfBRJO27euvx8fV+S3m0vap/P5+nzQ3XwrrQ9jhP6iaAQ
FvCYEUYqGdJpSIOhZFMOdbetzBfDoJGR056dWbK3mLTTplHRmNouneHYgbXPau6x
VNBtwOI10qcBjNylaY+iNgJbd41VOyNoPvEPEvUyojqounql/pFaeGaZngNk47yS
ohfZ9YUHI14VByKy/IGX7fpuMcRgDY2QSibwNrSbiwGmeDoOVHz7gZF5QZ6ZBR4c
iyz9WxexeW5Zdx2u/gI=},0},0,0,0},
{0,6bcf3b5d-24be-470a-8d42-9dfb765cd677},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSlwisyPZSdo0l0AsHKBAVwbEhnIy
Bo7EFYjtUlALJJHs5+fPc5arhZzH7X5NsK6uZttdLv35ZARsDBACAuV1lTmij2og
Rh4CG3yxUxzBc3Hpgbk4kuHZWOd+1cyxVsRpwNE7ImostTylXIkSoMIyvSwAHmF+
acgQN6hGszN5tMaMWaj0kIXCWeLHvNGiP+zY4YvGD0VNjNHxD7/Wk+VSF5vgj85S
6pMNde9s2yZvXYv7Q6JUdynq/OkGqDvIhw4dZSipGJWQnw==},0},0,0,0},
{0,5e3bd1fd-d24f-4b0e-8d8c-088e05e05112},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Бой,брак"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"БойБрак",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSlwisyPZSdo0l0AsHKBAVwbEhnIy
Bo7EFYjtUlALJJHs5+fPc5arhZzH7X5NsK6uZttdLv35ZARsDBACAuV1lTmij2og
Rh4CG3yxUxzBc3Hpgbk4kuHZWOd+1cyxVsRpwNE7ImostTylXIkSoMIyvSwAHmF+
acgQN6hGszN5tMaMWaj0kIXCWeLHvNGiP+zY4YvGD0VNjNHxD7/Wk+VSF5vgj85S
6pMNde9s2yZvXYv7Q6JUdynq/OkGqDvIhw4dZSipGJWQnw==},0},0,0,0},
{0,e3c16b98-a6d2-41f7-8fd0-741f7a6345f5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Недовоз"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Недовоз",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSlwisyPZSdo0l0AsHKBAVwbEhnIy
Bo7EFYjtUlALJJHs5+fPc5arhZzH7X5NsK6uZttdLv35ZARsDBACAuV1lTmij2og
Rh4CG3yxUxzBc3Hpgbk4kuHZWOd+1cyxVsRpwNE7ImostTylXIkSoMIyvSwAHmF+
acgQN6hGszN5tMaMWaj0kIXCWeLHvNGiP+zY4YvGD0VNjNHxD7/Wk+VSF5vgj85S
6pMNde9s2yZvXYv7Q6JUdynq/OkGqDvIhw4dZSipGJWQnw==},0},0,0,0},
{0,8fd05c75-bba2-4d54-9213-5f6be4351d83},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К",
{},13,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUViUtkdiQ7aZvkEoiFAxToyoDYqpyM
gSNxBIhtCKh8miju87Pj93Kbz+S7ni9jguViNOv+dBqOByNgZaABBMzLReaEbmqB
GPlCllDZKQ7gSzMBIebyIxWeg3XuV88n1o4wTTh6ZUSNpchTWC1DAlRYpgNl8Aif
i+Rs6smeNybXaEwtQqUfVSicJd7MG236w9Ybvkh8E9SFEBw/8NOdeEt96Bq/d5bS
kGzTDs7GmLx1Ebe7RKntU9D5UweoHuQ9HzfKUFIxKiHfAQ==},0},0,0,0},
{0,df871177-0851-4800-a8f8-1aab19a10b7c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К. разбивки"}
},
{1,0},
{1,0},1e2,17,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоэффициентРазбивки",
{},13,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EE6C2S0EtkEZ1zmfnznmsV7Lu11ufoNj0Ztd0XXs5GwFbAxUgYC42mRO6qQJi
5KHkMLFzHMAPzQSEmIeDVHgO1rlfPUusHWGecPTOiBtLkVXYLUMCVDioA2XwCMuP
5C8jDrpi0exNnqIxUxEqPVahcJZ4M2+06Q873fDF4oehOoTg+IFf08lsqQl16U/O
UmqTLavW2RiTty7i4ZgoVU0Kqj+fAHUGec/xRhElNaMW8hM=},0},0,0,0},
{0,53ce2e42-b56c-4e24-9c5a-29bbca073829},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена закуп. без НДС"}
},
{1,0},
{1,0},1e2,6,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаЗакупБезНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKJ4nkPD87fi/rzUrW/XobI5TFaHbdMPSXsxGwNUAIDjCVReKMHqqB
GHmoOMzsEgfwgLmUEFO+SIXnYJ371fOJtSMsE45eGVFjqeUpeUuWABXm6UAJPMLn
pqmCPebBotHsTZqjMXMVKj1VoXCW+DBvtOkPO7/wReOboiaE4PiHn/bEXOxCU/mT
sxT7aKu6d7Zto7euxcMxUqy7GHT+0gGqB/nQ6UUZSipGJaQH},0},0,0,0},
{0,65cbb03a-e6fe-4497-8a6c-8210f19d464a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма закуп без НДС"}
},
{1,0},
{1,0},1e2,7,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаЗакупБезНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKJ4nkPD87fi/rzUrW/XobI5TFaHbdMPSXsxGwNUAIDjCVReKMHqqB
GHmoOMzsEgfwgLmUEFO+SIXnYJ371fOJtSMsE45eGVFjqeUpeUuWABXm6UAJPMLn
pqmCPebBotHsTZqjMXMVKj1VoXCW+DBvtOkPO7/wReOboiaE4PiHn/bEXOxCU/mT
sxT7aKu6d7Zto7euxcMxUqy7GHT+0gGqB/nQ6UUZSipGJaQH},0},0,0,0},
{0,f19736e4-4b6f-4bfa-8cff-22660455a28f},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДСЗакуп"}
},
{1,0},
{1,0},1e2,8,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДСЗакуп",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EE6C2S0EtkEZ1zmfnznmsV7Lu11ufoNj0Ztd0XXs5GwFbAx4QMBebzAndVAEx
8lBymNg5DtJMQIh5OEiF52Cd+9WzxNoR5glH74y4sRRZhd0yJECFgzpQBo+w/Ej+
MuKgKxbN3uQpGjMVodJjFQpniTfzRpv+sNMNXyx+GKpDCI4f+DWdzJaaUJf+5Cyl
Ntmyap2NMXnrIh6OiVLVpKD68wlQZ5D3HG8UUVIzaiE/AQ==},0},0,0,0},
{0,e8ca580d-3732-4339-aa8a-c086482bca78},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","НДС Закуп."}
},
{1,0},
{1,0},1e2,9,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НДСЗакуп",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKJ4nkPD87fi/rzUrW/XobI5TFaHbdMPSXsxGwNUAIDjCVReKMHqqB
GHmoOMzsEgfwgLmUEFO+SIXnYJ371fOJtSMsE45eGVFjqeUpeUuWABXm6UAJPMLn
pqmCPebBotHsTZqjMXMVKj1VoXCW+DBvtOkPO7/wReOboiaE4PiHn/bEXOxCU/mT
sxT7aKu6d7Zto7euxcMxUqy7GHT+0gGqB/nQ6UUZSipGJaQH},0},0,0,0},
{0,235d482e-c016-4ed4-978a-cb095939e53f},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Примечание аптеки"}
},
{1,0},
{1,0},1e2,10,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПримечаниеАптеки",
{},13,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbtJTySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyqcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUevjKix1PCUvCVLgArz9GwAPCrS
Fpgitsi7UpFmZ9IYjXkj5fSzC6VmiQ/XjZL+VMcXvoicSFqHEBx/8eBP3MU2rCt/
dJZiF21Vd842TfTWNbg/RIp1G4POnztA9SA/+nxRhpKKUQnpAQ==},0},0,0,0},
{0,6d32b95b-7f54-4369-93ee-fd9aa7a7a3bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Примечание поставщика"}
},
{1,0},
{1,0},1e2,11,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПримечаниеПоставщика",
{},13,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbtJTySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyqcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUevjKix1PCUvCVLgArz9GwAPCrS
Fpgitsi7UpFmZ9IYjXkj5fSzC6VmiQ/XjZL+VMcXvoicSFqHEBx/8eBP3MU2rCt/
dJZiF21Vd842TfTWNbg/RIp1G4POnztA9SA/+nxRhpKKUQnpAQ==},0},0,0,0},
{0,887907f7-6140-497f-a843-f7752e03027e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Осуществлен возврат"}
},
{1,0},
{1,0},1e2,12,-1,13,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОсуществленВозврат",
{},13,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,2cf26f84-058d-4ff2-8e7e-0b7ae383061f},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Серия"}
},
{1,0},
{1,0},1e2,13,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Серия",
{},13,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Ei205LmFkiIAxToyoC6oZyM
gSNxBEjstpTySSI5z/aL38tjuZB1v94uAYrVxWyarmvPJyNga4ARKBarmLEeqoAy
clDmgEN1jj04SGQgxJgu0uFysMy/OJ9YGX6eYHplRI2lOk9JW7IEqDBNTwbAoSJt
gSliBaVqNDsTx2jMGyel+y6UmqV8ct0o6U91fOGLxomitfee8w8P9sRcaPy6dEe2
FNpgy6plW9fBWa5xfwgUqiZ4nT93gOpBPrR/UYaSilEJ8Qk=},0},0,0,0},
{0,ac20b485-1e7b-44d9-b147-7858de0cbe9f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Баркод"}
},
{1,0},
{1,0},1e2,14,15,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Баркод",
{},13,0,
{1,0},
{"Pattern",
{"S",13,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPH/f82O94nO/3voAxaZX26br2stZMdgpIAsUi03MWB5VQBlZ
KLPBMbrEDixgSiXEmD6cYbPRxvyq+cRS4ZYOQy8Ps9Hk85R02UuAAtP0JAAsCpIU
mCOybErhqPYqTlapt5rkHrKQY5ryy3ElRX+iU4cvHGeMauecyRse5bG40Li6tCej
KbRBl1VrtPfBauPxcAwUqiY4mb9UgKKBFzp05KEkZIRCfAI=},0},0,0,0},
{0,6bdb3403-6971-4731-af3d-7236f0257128},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код партии"}
},
{1,0},
{1,0},1e2,15,16,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодПартии",
{},13,0,
{1,0},
{"Pattern",
{"N",12,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBtl4DKJ43qPD877znrzUrW/XobI5TFaHbdMPSXsxGwNUAOEDCVReKMbqqB
GHmoOGR2iQP4qZmAENN0kArPwTr3q+cTa0dYJhy9MuLGUssq7JYhASqc1IESeITP
j/QvM07C4tHsTcrRmFyFSs9VKJwl3swbbfrD5hu+eHxz1IQQHL/wczwZLnahqfzJ
WYp9tFXdO9u20VvX4uEYKdZdDKq/nAB1BnnQ+UYRJTWjFtID},0},0,0,0},
{0,160c6431-1e4e-41dc-b920-de035218a213},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},1e2,16,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,0d5eb286-031a-4b93-9ddb-cbb8fb8c0814},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,690,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Товар",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",19eeccc0-4bcd-48a9-aad1-7895e2bd7e3c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{16,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},13,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1FUERH1M6RZZcgBZccYORbZA
J+vQI/UKFUXbafMjCVGPfBRJO27euvx8fV+S3m0vap/P5+nzQ3XwrrQ9jhP6iaAQ
FvCYEUYqGdJpSIOhZFMOdbetzBfDoJGR056dWbK3mLTTplHRmNouneHYgbXPau6x
VNBtwOI10qcBjNylaY+iNgJbd41VOyNoPvEPEvUyojqounql/pFaeGaZngNk47yS
ohfZ9YUHI14VByKy/IGX7fpuMcRgDY2QSibwNrSbiwGmeDoOVHz7gZF5QZ6ZBR4c
iyz9WxexeW5Zdx2u/gI=},0},0,0,0},
{0,d828ea44-01c1-4a10-a8b0-244e20d7eb77},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSlwisyPZSdo0l0AsHKBAVwbEhnIy
Bo7EFYjtUlALJJHs5+fPc5arhZzH7X5NsK6uZttdLv35ZARsDBACAuV1lTmij2og
Rh4CG3yxUxzBc3Hpgbk4kuHZWOd+1cyxVsRpwNE7ImostTylXIkSoMIyvSwAHmF+
acgQN6hGszN5tMaMWaj0kIXCWeLHvNGiP+zY4YvGD0VNjNHxD7/Wk+VSF5vgj85S
6pMNde9s2yZvXYv7Q6JUdynq/OkGqDvIhw4dZSipGJWQnw==},0},0,0,0},
{0,1711d00f-4e4c-4b3d-a6c5-23909fa88082},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К",
{},13,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUViUtkdiQ7aZvkEoiFAxToyoDYqpyM
gSNxBIhtCKh8miju87Pj93Kbz+S7ni9jguViNOv+dBqOByNgZaABBMzLReaEbmqB
GPlCllDZKQ7gSzMBIebyIxWeg3XuV88n1o4wTTh6ZUSNpchTWC1DAlRYpgNl8Aif
i+Rs6smeNybXaEwtQqUfVSicJd7MG236w9Ybvkh8E9SFEBw/8NOdeEt96Bq/d5bS
kGzTDs7GmLx1Ebe7RKntU9D5UweoHuQ9HzfKUFIxKiHfAQ==},0},0,0,0},
{0,a7d232d9-6020-4f49-99e8-4b18b38c384e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена закуп. без НДС"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаЗакупБезНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKJ4nkPD87fi/rzUrW/XobI5TFaHbdMPSXsxGwNUAIDjCVReKMHqqB
GHmoOMzsEgfwgLmUEFO+SIXnYJ371fOJtSMsE45eGVFjqeUpeUuWABXm6UAJPMLn
pqmCPebBotHsTZqjMXMVKj1VoXCW+DBvtOkPO7/wReOboiaE4PiHn/bEXOxCU/mT
sxT7aKu6d7Zto7euxcMxUqy7GHT+0gGqB/nQ6UUZSipGJaQH},0},0,0,0},
{0,d5a2366c-6781-4383-9fe9-f0001f39f219},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма закуп без НДС"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаЗакупБезНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKJ4nkPD87fi/rzUrW/XobI5TFaHbdMPSXsxGwNUAIDjCVReKMHqqB
GHmoOMzsEgfwgLmUEFO+SIXnYJ371fOJtSMsE45eGVFjqeUpeUuWABXm6UAJPMLn
pqmCPebBotHsTZqjMXMVKj1VoXCW+DBvtOkPO7/wReOboiaE4PiHn/bEXOxCU/mT
sxT7aKu6d7Zto7euxcMxUqy7GHT+0gGqB/nQ6UUZSipGJaQH},0},0,0,0},
{0,8f96d47d-a6a5-4794-a929-4d23e41be702},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДСЗакуп"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДСЗакуп",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EE6C2S0EtkEZ1zmfnznmsV7Lu11ufoNj0Ztd0XXs5GwFbAx4QMBebzAndVAEx
8lBymNg5DtJMQIh5OEiF52Cd+9WzxNoR5glH74y4sRRZhd0yJECFgzpQBo+w/Ej+
MuKgKxbN3uQpGjMVodJjFQpniTfzRpv+sNMNXyx+GKpDCI4f+DWdzJaaUJf+5Cyl
Ntmyap2NMXnrIh6OiVLVpKD68wlQZ5D3HG8UUVIzaiE/AQ==},0},0,0,0},
{0,0ed0d587-4f85-4e49-aa34-2e4be81c1450},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","НДС Закуп."}
},
{1,0},
{1,0},1e2,7,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НДСЗакуп",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKJ4nkPD87fi/rzUrW/XobI5TFaHbdMPSXsxGwNUAIDjCVReKMHqqB
GHmoOMzsEgfwgLmUEFO+SIXnYJ371fOJtSMsE45eGVFjqeUpeUuWABXm6UAJPMLn
pqmCPebBotHsTZqjMXMVKj1VoXCW+DBvtOkPO7/wReOboiaE4PiHn/bEXOxCU/mT
sxT7aKu6d7Zto7euxcMxUqy7GHT+0gGqB/nQ6UUZSipGJaQH},0},0,0,0},
{0,4686d6b8-e198-4571-901d-ff5381e67c9a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Примечание аптеки"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПримечаниеАптеки",
{},13,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbtJTySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyqcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUevjKix1PCUvCVLgArz9GwAPCrS
Fpgitsi7UpFmZ9IYjXkj5fSzC6VmiQ/XjZL+VMcXvoicSFqHEBx/8eBP3MU2rCt/
dJZiF21Vd842TfTWNbg/RIp1G4POnztA9SA/+nxRhpKKUQnpAQ==},0},0,0,0},
{0,8be985f0-8f13-4109-87ca-d131bac80bab},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код партии"}
},
{1,0},
{1,0},1e2,9,9,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодПартии",
{},13,0,
{1,0},
{"Pattern",
{"N",12,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBtl4DKJ43qPD877znrzUrW/XobI5TFaHbdMPSXsxGwNUAOEDCVReKMbqqB
GHmoOGR2iQP4qZmAENN0kArPwTr3q+cTa0dYJhy9MuLGUssq7JYhASqc1IESeITP
j/QvM07C4tHsTcrRmFyFSs9VKJwl3swbbfrD5hu+eHxz1IQQHL/wczwZLnahqfzJ
WYp9tFXdO9u20VvX4uEYKdZdDKq/nAB1BnnQ+UYRJTWjFtID},0},0,0,0},
{0,aa80e8ea-6c69-4449-856b-82487b484533},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Баркод"}
},
{1,0},
{1,0},1e2,10,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Баркод",
{},13,0,
{1,0},
{"Pattern",
{"S",13,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPH/f82O94nO/3voAxaZX26br2stZMdgpIAsUi03MWB5VQBlZ
KLPBMbrEDixgSiXEmD6cYbPRxvyq+cRS4ZYOQy8Ps9Hk85R02UuAAtP0JAAsCpIU
mCOybErhqPYqTlapt5rkHrKQY5ryy3ElRX+iU4cvHGeMauecyRse5bG40Li6tCej
KbRBl1VrtPfBauPxcAwUqiY4mb9UgKKBFzp05KEkZIRCfAI=},0},0,0,0},
{0,9889b056-7528-4809-8872-5ed4b09dd85b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Наименование отсутствующей позиции"}
},
{1,0},
{1,0},1e2,11,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаименованиеОтсутствующейПозиции",
{},13,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{0,33c7fef4-b85c-47f5-ab80-8ce111a7eeb0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дубль"}
},
{1,0},
{1,0},1e2,12,-1,12,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Дубль",
{},13,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,aad46841-5973-41e6-ad12-b18ab6c9071f},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},1e2,13,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,2d41b646-1881-4aa4-a03e-9390d6a86f72},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Серия"}
},
{1,0},
{1,0},1e2,14,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Серия",
{},13,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJI0Bil1LKJ4nkvGc7fi/39YrX7XIdApTFoDZt33fnk2KwVWBqoFgWMWM5lJiM
LFQ54DO7xA4sYColxJguXGFz0Mb86vnE0uGWhKEXw2o0+TwlbWYJUGCangyARUFS
AnOUHOZQiUa1U3GKSr31JHqsQs5pyifnlTT9yU4vfNE4U9Q45wzN/pzNhdY1lT0a
TaELuqo7o70PVhuP+0OgULfByfylAxQP/KHjizyURIxIiA8=},0},0,0,0},
{0,9bb66234-3d68-4f7e-865b-77dd5f7d4ce5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Срок годности"}
},
{1,0},
{1,0},1e2,15,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокГодности",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,c9ffe3b9-9a30-4185-8a44-31c2fefa404d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,690,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Излишки",4294967295,0,0,0},
{0}
}
}
}
}
},714,486,1,0,1,4,4,24,892,607,120},
{
{0},26,
{3,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",42143b9c-45f1-4409-9711-59f924287987}
}
},
{
{23},1,0,1,"ИсторияИзменений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{24},1,0,1,"СписокПечатныхФорм",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{15,
{7,
{2,
{0},
{0,4939763d-adad-4be4-98c1-b35f3a2b0165}
}
},
{8,
{2,
{0},
{0,d0b1e2a1-5b30-4806-a967-f07602219b51}
}
},
{26,
{2,
{0},
{-2}
}
},
{28,
{2,
{0},
{-3}
}
},
{30,
{2,
{0},
{0,35cbfe4a-08cc-4438-99e9-e837ea85bdff}
}
},
{32,
{2,
{0},
{0,bda712fa-6ea1-4c51-92e3-6ea319e007c4}
}
},
{34,
{2,
{0},
{0,0f2605d2-df51-4cb7-b39c-3761b66b8b89}
}
},
{36,
{2,
{0},
{0,0cf73016-5114-46fd-8626-a0d926f0e3ca}
}
},
{38,
{2,
{0},
{0,f90085cb-44eb-4fbb-a3b0-e65437c32b53}
}
},
{40,
{2,
{0},
{0,df08ad8d-db42-40db-aa29-886847a10a98}
}
},
{42,
{2,
{0},
{0,519e4c0d-c739-4710-9ea0-a682f1fffd3f}
}
},
{45,
{2,
{0},
{0,385cf871-e896-4f51-b447-2786f60682e8}
}
},
{48,
{1,
{23}
}
},
{49,
{1,
{24}
}
},
{52,
{2,
{0},
{0,6cb9bacf-69c3-48e0-bcaa-a15df67e4413}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{0},1,3,3,0}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}