{27,
{18,
{
{1,1,
{"ru","Отчет  Отчет по заказам"}
},11,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,8,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,246fae4f-bf8e-46ec-9eab-b1d8f9da87bf,12,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,bed1d6d0-4e6c-45dd-8b04-ea5097eae202,3,1,3,
{6,4c3941a1-2377-4236-a0cf-855a0bd76622,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b3ac3dfb-11d5-4cf1-8887-f73dee0a5f4b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,020d2f4d-4506-4376-b3c0-4f2601c23b9c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСформироватьНажатие",
{1,"КнопкаСформироватьНажатие",
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{1,1,
{"ru","Кнопка сформировать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,020d2f4d-4506-4376-b3c0-4f2601c23b9c,
{8,"ОсновныеДействияФормыСформировать",0,1,
{1,1,
{"ru","Сформировать"}
},1,bed1d6d0-4e6c-45dd-8b04-ea5097eae202,1,1e2,0,1,1,0,0,0,0},b3ac3dfb-11d5-4cf1-8887-f73dee0a5f4b,
{8,"Разделитель",0,1,
{1,0},0,bed1d6d0-4e6c-45dd-8b04-ea5097eae202,2,1e2,2,1,1,0,0,0,0},4c3941a1-2377-4236-a0cf-855a0bd76622,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,bed1d6d0-4e6c-45dd-8b04-ea5097eae202,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3782c04e-3f77-4572-901b-59ccb8e67e88,1,0,0}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yy"}
},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,189,43,269,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"ВыбДата",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПоставщиковВыбор",
{1,"СписокПоставщиковВыбор",
{1,1,
{"ru","Список поставщиков выбор"}
},
{1,1,
{"ru","Список поставщиков выбор"}
},
{1,1,
{"ru","Список поставщиков выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,17,91,386,252,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,0,0},
{14,"СписокПоставщиков",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,36e8210f-b64d-4044-9c66-f3ffcd5e8d57},"",12,1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавитьНажатие",
{1,"ДобавитьНажатие",
{1,1,
{"ru","Добавить нажатие"}
},
{1,1,
{"ru","Добавить нажатие"}
},
{1,1,
{"ru","Добавить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,17,67,45,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,4,3,0,0},
{14,"Добавить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,10,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,f6742cce-aefb-48a2-9283-5a20b8f8d29b},"",8,2,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдалитьНажатие",
{1,"УдалитьНажатие",
{1,1,
{"ru","Удалить нажатие"}
},
{1,1,
{"ru","Удалить нажатие"}
},
{1,1,
{"ru","Удалить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,55,67,83,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,5,4,0,0},
{14,"Удалить",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,45,500,365,120},
{
{0},6,
{3,
{
{0},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",fa3d5b4d-7116-4119-b7d1-c8ceb928498b}
}
},
{
{1},1,0,1,"ВыбДата",
{"Pattern",
{"D","D"}
}
},
{
{5},1,0,1,"СписокПоставщиков",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{2,
{4,
{1,
{1}
}
},
{8,
{1,
{5}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{1,
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}