Процедура ПРоверкаСостоянияАДО(АДО_Конн,ТекстомАДО_Конн)
	// Назначение:
	// ПРоверить че за нах с адо твориться
	//-------------------------------------------------------------------------- GtG ---
	
	//------< ПРОВЕРКА СОСТОЯНИЯ АДО_Конн  >--------------------------------------------------------GtG---
	Если АДО_Конн.State=0 ТОгда
		СОСТОЯНИЕ(""+ТекстомАДО_Конн+" AdoDB.Connection ЗАКРЫТО. ");
	ИначеЕсли	АДО_Конн.State=1 тогда
		СОСТОЯНИЕ(""+ТекстомАДО_Конн+"  AdoDB.Connection ОТКРЫТО. ");
	ИначеЕсли	АДО_Конн.State=2 тогда
		СОСТОЯНИЕ(""+ТекстомАДО_Конн+"  AdoDB.Connection ПОДКЛЮЧАЕТСЯ."); 
	ИначеЕсли	АДО_Конн.State=4 тогда
		СОСТОЯНИЕ(""+ТекстомАДО_Конн+"  AdoDB.Connection ВЫПОЛНЯЕТ КОММАНДУ. ");
	ИначеЕсли	АДО_Конн.State=8 тогда
		СОСТОЯНИЕ(""+ТекстомАДО_Конн+"  AdoDB.Connection ПОЛУЧАЕТ ЗАПИСИ, ЖДИТЕ... ");
	КонецЕсли; 	
	//------< КОНЕЦ ПРОВЕРКИ СОСТОЯНИЯ   >--------------------------------------------------------GtG---
	
КонецПроцедуры // ----< ПРоверкаСостоянияАДО >---- by  GtG ----



Процедура ДействияФормыЗагрузитьИзФайла(Кнопка)
	// Вставить содержимое обработчика.
	
	ВнешняяОбработка = Справочники.ВнешниеОтчетыИОбработки.НайтиПоКоду(1139);
	Если ЗначениеЗаполнено(ВнешняяОбработка) Тогда 		
		ФормаОбработки = ВнешниеОбработки.ПолучитьФорму(ВнешняяОбработка.ПутьКФайлу);
		ФормаОбработки.Открыть();		
	КонецЕсли;

	
	//АДО=Новый COMОбъект("ADODB.Connection");
	//
	//ДВФ=Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	//ДВФ.Заголовок="Файл минздрава";
	//ДВФ.МножественныйВыбор=Ложь;
	//ДВФ.Расширение="mdb";
	//ДВФ.Фильтр="Файл БД Access *.mdb|*.mdb";
	//
	//РезДОФ=ДВФ.Выбрать();
	//
	//Если РезДОФ=Ложь ТОгда
	//	ПРедупреждение("Файл не выбран!");
	//	Возврат;
	//КонецЕсли; 
	//
	//ИмяФайламИНЗДРАВА=ДВФ.ПолноеИмяФайла;
	//
	//
	//
	//Адо_КоннСтр="Driver={Microsoft Access Driver (*.mdb)};Dbq="+ИмяФайламИНЗДРАВА+";Uid=;Pwd= ";
	//АДО.Open(Адо_КоннСтр);
	//
	//ПРоверкаСостоянияАДО(АДО,"База данных фальсификатов");
	//
	//
	//Запрос="Select * from Defect";
	//
	//РС=ОМ8_ВыполнитьSQLЗапросКВнешнейБД(АДО,Запрос);
	//
	//РС.MoveFirst();
	//
	//Пока РС.EOF()=0 Цикл
	//	
	//	Сообщить(РС.Fields(0).Value);
	//	
	//	
	//	
	//	
	//	 РС.MoveNext();
	//КонецЦикла;
	
	
	
	
	
	
	
	
КонецПроцедуры
