{27,
{18,
{
{1,1,
{"ru","Подбор товара в подтверждение"}
},13,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,13,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,9,3},
{0,13,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,663,1,1,3,0,0,8,0},
{2,459,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,3b4bf652-d4bd-4eec-8b1b-19ed14a041b3,40,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,671,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,73848204-9421-4540-9c5a-06b6867ddf6a,3,1,3,
{6,9cda8a6e-d0b2-4a9a-a32e-8effdb69399e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыкнЗаполнитьДаннымиЗаказа",
{1,"ОсновныеДействияФормыкнЗаполнитьДаннымиЗаказа",
{1,1,
{"ru","Кн заполнить данными заказа"}
},
{1,1,
{"ru","Кн заполнить данными заказа"}
},
{1,1,
{"ru","Кн заполнить данными заказа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,8fca518b-f64f-4c4f-93df-b550740d29f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыкнПеренестиВДокумент",
{1,"ОсновныеДействияФормыкнПеренестиВДокумент",
{1,1,
{"ru","Основные действия формыкн перенести в документ"}
},
{1,1,
{"ru","Основные действия формыкн перенести в документ"}
},
{1,1,
{"ru","Основные действия формыкн перенести в документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Перенести в документ"}
},
{1,1,
{"ru","Перенести в документ"}
}
},
{6,6f351d4c-9869-4d86-993f-e30ab0af069e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,9cda8a6e-d0b2-4a9a-a32e-8effdb69399e,
{8,"кнЗаполнитьДаннымиЗаказа",0,1,
{1,1,
{"ru","Заполнить факт из ""Пути"""}
},1,73848204-9421-4540-9c5a-06b6867ddf6a,3,1e2,0,0,1,0,0,0,0},6f351d4c-9869-4d86-993f-e30ab0af069e,
{8,"Разделитель",0,1,
{1,0},0,73848204-9421-4540-9c5a-06b6867ddf6a,2,1e2,2,0,1,0,1,0,0},8fca518b-f64f-4c4f-93df-b550740d29f7,
{8,"кнПеренестиВДокумент",0,1,
{1,1,
{"ru","Перенести в документ"}
},1,73848204-9421-4540-9c5a-06b6867ddf6a,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,467,671,492,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",a3a09fba-5560-4d4d-9802-96e3ba5375df}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,350,33,663,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,5,0,0},
{14,"Основание",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Основание:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,272,33,342,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,4,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,9,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","ПолнаяЗаявка"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Полная заявка"}
},0},
{2,1,2,
{"S","ЗаказВПути"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Заказ в пути"}
},0}
},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособОтображенияЗаказаПриИзменении",
{1,"СпособОтображенияЗаказаПриИзменении",
{1,1,
{"ru","Способ отображения заказа при изменении"}
},
{1,1,
{"ru","Способ отображения заказа при изменении"}
},
{1,1,
{"ru","Способ отображения заказа при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,163,67,431,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-240},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,4,7,0,0},
{14,"СпособОтображенияЗаказа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Способ отображения заказа:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,67,160,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,5,6,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,115,33,267,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,6,3,0,0},
{14,"ДатаДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата операции:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,110,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,7,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{14,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},83,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},11,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КодТовара","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},122,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},16,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1JUESH1M6RZZcgBZccYORbZA
J+vQI/UK1cd22vxIQtQjH0XS9pu3Jj9f35cAu+1F7eP5PH1+qAbeFejjOLGdBJNw
QsuRcZQUMZyGMJAEHaLLu22u/G7sgCsyYKujJXuLBQxQoTJRLpfGMNWh1s9q7nGv
kNuA5mukTYPsa5eiLcpAHZbuwBkMdTSf/Ad1tX1EdVB59Ur9I5XwzKKWQ65W86oX
vciuLzwY8ao8iIiuH3jZru3mnXeaZMSQoqDVrtyMdzj503GQZMsP9JXnyhMaaBZ8
cCyy9C9dus1z93XX4fIv},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ставка закуп %"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаЗакупНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EC5CInRJQixBtVPd8ce4uj/VKnvv1NgaoNqPadcPQX85KwFZBAwgYq03kRl7U
ADGyUHMp7Bw7sGmYgBBj+vljYoktF+3mDUPvjnjR5FmDvTIkwAyTNlAEi7B8Sb4S
MOmKQbVXsVSlyibM9LQLhdPEi3mVh36w5YQvFj8Mtc45w9f7SifZQufa2p6MptAH
XTe90d4Hq43HwzFQaLrgsv48AeYMcp/TiSJK2Uy2EJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СтавкаЗакупНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ставка опт %"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаОптНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EC5CInRJQixBtVPd8ce4uj/VKnvv1NgaoNqPadcPQX85KwFZBAwgYq03kRl7U
ADGyUHMp7Bw7sGmYgBBj+vljYoktF+3mDUPvjnjR5FmDvTIkwAyTNlAEi7B8Sb4S
MOmKQbVXsVSlyibM9LQLhdPEi3mVh36w5YQvFj8Mtc45w9f7SifZQufa2p6MptAH
XTe90d4Hq43HwzFQaLrgsv48AeYMcp/TiSJK2Uy2EJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СтавкаОптНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Потр. в коробах"}
},
{1,0},
{1,0},94,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПотребностьВКоробах",
{},12,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПотребностьВКоробах","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена закуп без НДС из заявки"}
},
{1,0},
{1,0},1e2,30,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаЗакупБезНДСИзЗаявки",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаЗакупБезНДСИзЗаявки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена закуп без НДС"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаЗакупБезНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаЗакупБезНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","В пути"}
},
{1,0},
{1,0},1e2,28,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,2,
{64}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВПути",
{},12,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{-1},
{-1},
{-1}
},"ВПути","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подтвержденная потребность"}
},
{1,0},
{1,0},1e2,29,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,2,
{55}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПодтвержденнаяПотребность",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7RK5tyWN7/bkEouEAm91tKaJQ
RSsFanroInECKBArIOQKzknoqBnbYbPajSIKGvzR+M2M33zsr9OTOD7fNgtHx6MF
Oc/n82p2SSI4IxQ4xVmPR3XQpAUZhYAkVUG01j42VOJlQA5e4+EXN4ZYBsFMXyFg
r4m5MLAhRsg1QKA8QYxNoaaS0+GEnUcUKmVILkjdSkJaL57MOy8ebQzCCnaSLh2x
tgwHcuxkpI0xIvT3p7xYnMuNVrIUDFzlmMoqwax1kgnLp4UDl+XOpPj9CniqITa0
yyhAGWWlVoZWoJ0oCsE0z6ZILjNmVVkiuVJcSGuULlKjiX/wdzgf/SvuF9wr/7G9
2S79s3/yazxfI7r1K9Q0/h493tGyjrvxDUnR/4YlVkFmV2TIN/GbQ4SoDowTJOlT
7lvzn2iP/0Xeefbd46e/3P68+hs=},0},0,0,0},
{-1},
{-1},
{-1}
},"ПодтвержденнаяПотребность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена отпускная опт СНДС"}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,2,
{55}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаОтпускнаяОптСНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаОтпускнаяОптСНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Оптовый бонус"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОптовыйБонус",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ОптовыйБонус","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Маркетинговый бонус"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МаркетинговыйБонус",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1B2qWhaYywk29lZmBke65V89+ttDFBtRrXrhqG/nJWArQJCMICx2kTu5E0N
ECMLNZfCzrEDC5hGCTGmnz9OLLHlot28YejdES+aPGukJV0CzDBpA0WwCMtF0wQn
TMLiUO1VLFWpMoWZnqZQOE28mVf50A+23PDF44ej1jln+H1f8SRc6Fxb25PRFPqg
66Y32vtgtfF4OAYKTRdc1p8nwJxBHnS6UUQpm8kW4hM=},0},0,0,0},
{-1},
{-1},
{-1}
},"МаркетинговыйБонус","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена отп. опт без НДС"}
},
{1,0},
{1,0},1e2,25,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,2,
{13}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаОтпускнаяОптСНДСИзЗаявки",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаОтпускнаяОптСНДСИзЗаявки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена отп. опт без НДС"}
},
{1,0},
{1,0},1e2,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,2,
{13}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаОтпускнаяОптБезНДСИзЗаявки",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаОтпускнаяОптБезНДСИзЗаявки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТЗЗаказаПриВыводеСтроки",
{1,"ТЗЗаказаПриВыводеСтроки",
{1,1,
{"ru","ТЗЗаказа при выводе строки"}
},
{1,1,
{"ru","ТЗЗаказа при выводе строки"}
},
{1,1,
{"ru","ТЗЗаказа при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,92,663,459,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,8,0,0},
{14,"ТЗЗаказа",4294967295,0,0,0},
{0}
}
}
},671,492,1,0,1,4,4,54,838,615,120},
{
{-1},8,
{5,
{
{1},1,0,1,"Основание",
{"Pattern",
{"#",a3a09fba-5560-4d4d-9802-96e3ba5375df}
}
},
{
{4},1,0,1,"СпособОтображенияЗаказа",
{"Pattern"}
},
{
{5},1,0,1,"ДатаДокумента",
{"Pattern",
{"D"}
}
},
{
{6},0,0,1,"ТаблицаОчищена",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"ТЗЗаказа",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{4,
{4,
{1,
{1}
}
},
{9,
{1,
{4}
}
},
{11,
{1,
{5}
}
},
{13,
{1,
{7}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}