{27,
{18,
{
{1,1,
{"ru","Справочник Привязка АП к складскому месту"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",9d872230-e004-4fb5-adfb-76cf5f49db93}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},175,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Склад",
{},22,0,
{1,0},
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBTgMxDEQcK/UT4WpLceKss7/gwgPSJhw5oN6q
vKwHnsQXSOLdLZSCbcUZexzbu/HxYcjn5eM8w353Ns/pdCrvb2aAJwPMk8TkM+aQ
HXLiAyaZDzgnnwqzLcXlut/VzlejANSRB+7OrtlbLODBNipZW9tlMHx36NxfNb+x
VshtwNE1MqZBir1L0xElsApbd6AK3ipaTvqGVFlHNC+mbt6YH6QWXlh25JC69bzR
on+y2wt3RrwqTSLi+gdetxu7xRCDs9J+yjEJsgvt5mPAEl/zJEcuxLHzgj6zCN45
Vln7ty5qy9y67jZc/QI=},0},0,0,0},
{0,7895094a-d418-4729-8a2c-636eb80bce49},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Место"}
},
{1,0},
{1,0},175,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Место",
{},22,0,
{1,0},
{"Pattern",
{"#",2b53e4ae-2d73-4993-9e57-d8b17d4d12fe}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtLcT51cgs2HGCmSZcsUHdV
TsaCI3EF4nhmCqVgW3Ge/RzbSY8PQz7fPy4Z9ruLeZ7O5/r2agZ4MuDm6GuYKrrC
HkPOHnONjCXNxCUUcqfa9rsmfDWKQII8BHF2zd5iBg+2U8na1i+D4cWhc3/V/MZa
wbcBR9fImAYpSZeuI0pgFfbuQA28VbSc9A2pBh3RvJi2eWN+kHp4YdmRQxKTvNGi
f7LbC3dGvCodmNnJB6/bjd1STNFZnjEfJ8bgYr/5FLGmUznwMVQKSXhRn1kE7xyr
rP17F7Vlbl13G659AQ==},0},0,0,0},
{0,9abd37be-95f0-40da-bfa1-2f3005a713c6},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,01951d5e-ae82-438d-9c94-21ac7d2caf00,36,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,4,500,375,120},
{
{0},2,
{1,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",9d872230-e004-4fb5-adfb-76cf5f49db93}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{1,
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}