
Процедура ОсновныеДействияФормыЗаписать(Кнопка)
	//---------------<Перегоняем ТЗ В структуру значений>---------------------------// GtG // 24.01.2013 15:06:23
	ХЗЗ=Новый Структура;
	Для Каждого Стр из ТабПараметров Цикл
		ХЗЗ.Вставить(Стр.ИмяПараметра,Стр.Значение);
	КонецЦикла;
	
	Владелец.Параметры=Новый ХранилищеЗначения(ХЗЗ,Новый СжатиеДанных(0));
	
КонецПроцедуры

Процедура ПриОткрытии()
	ТабПараметров.Очистить();
	
	Если ТипЗнч(Параметры)<>Тип("ХранилищеЗначения") Тогда 
		Возврат;
	КонецЕсли;	
	
	ХЗЗ=Параметры.Получить(); // по задумке там сидит структура значений
	
	Если ТипЗнч(ХЗЗ)<> Тип("Структура") Тогда
		Возврат;
	КонецЕСли;	
	
	//---------------<Вытряхиваем структуру в ТЗ>---------------------------// GtG // 24.01.2013 15:04:22
	Для Каждого Стр Из ХЗЗ Цикл
		СтрПар=ТабПараметров.Добавить();
		СтрПар.ИмяПараметра=Стр.Ключ;
		СтрПар.Значение=Стр.Значение;
	КонецЦикла;	
		
	
	
	
КонецПроцедуры
