{27,
{18,
{
{1,1,
{"ru","Распоряжение на перемещение"}
},35,20},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,21,0},
{0,21,1},2,
{0,20,1},
{0,22,1},2,
{0,19,2},
{0,20,2},5,
{0,12,3},
{0,19,3},
{0,20,3},
{0,21,3},
{0,22,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Товар"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,918,1,1,3,0,0,8,0},
{2,448,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,429,87,448,1,
{0,
{2,22,1,6},
{2,-1,6,0}
},
{0,
{2,11,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,4,4,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,90,429,918,448,1,
{0,
{2,22,1,6},
{2,-1,6,0}
},
{0,
{2,12,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,5,5,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,5cdfbd4f-59cc-4220-86dc-123df251d8fe,143,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,926,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,8ec37a49-fbc8-4d00-a7ea-0ce2fd3bc83c,8,1,5,
{6,8c16ae35-5993-438b-a2c2-52d65c626036,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cbddcc74-6b3c-45be-bf90-4edbb33b03a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,854f8108-cfd0-4147-9bbc-27f15fb106c8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6d947e19-0644-4dc4-bacf-6608e73d4b88,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,de35bed4-2acf-4eb9-8f3c-cde438cfd3ad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,8c16ae35-5993-438b-a2c2-52d65c626036,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","Провести"}
},1,8ec37a49-fbc8-4d00-a7ea-0ce2fd3bc83c,1,1e2,0,3,1,0,1,0,0},854f8108-cfd0-4147-9bbc-27f15fb106c8,
{8,"Разделитель",0,1,
{1,0},0,8ec37a49-fbc8-4d00-a7ea-0ce2fd3bc83c,2,1e2,2,1,1,0,1,0,0},de35bed4-2acf-4eb9-8f3c-cde438cfd3ad,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,8ec37a49-fbc8-4d00-a7ea-0ce2fd3bc83c,3,1e2,0,1,1,0,1,0,0},cbddcc74-6b3c-45be-bf90-4edbb33b03a2,
{8,"Разделитель1",0,1,
{1,0},0,8ec37a49-fbc8-4d00-a7ea-0ce2fd3bc83c,4,1e2,2,1,1,0,1,0,0},6d947e19-0644-4dc4-bacf-6608e73d4b88,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,8ec37a49-fbc8-4d00-a7ea-0ce2fd3bc83c,5,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6b283ba6-45ab-451e-a398-22925c60a79f,1,0,0}
},
{8,0,456,926,481,1,
{0,
{2,20,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},1,
{0,20,0},0,0,0,0,0,3,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,21,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,23,1},26,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,2},
{0,8,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},
{0,25,2},
{0,25,3},
{0,33,2},
{0,33,3},
{0,35,2},
{0,35,3},1,
{0,23,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Шапка"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Изменения"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,902,1,1,3,0,0,6,0},
{2,103,0,1,4,0,0,7,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,902,1,1,3,1,0,6,0},
{2,103,0,1,4,1,0,7,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,918,163,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,22,0},0,0,0,0,0,2,2,0,1},
{14,"Панель1",4294967295,0,0,0},
{19,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,56,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,5},
{2,-1,6,0}
},
{0,
{2,0,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,1,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,67,6,228,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,66},
{2,-1,6,0}
},
{0,
{2,0,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,2,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,240,6,255,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,240},
{2,-1,6,0}
},
{0,
{2,0,2,254},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,3,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,259,6,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,258},
{2,-1,6,0}
},
{0,
{2,0,2,400},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,4,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Фирма:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,32,56,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,5},
{2,-1,6,0}
},
{0,
{2,0,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,7,1,0},
{14,"НадписьФирма",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",937404b6-627d-4efa-8fa3-861af0b607a8}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фирма"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,67,32,400,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,66},
{2,-1,6,0}
},
{0,
{2,0,2,400},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,1,
{0,32,2},0,0,0,5,8,1,0},
{14,"Фирма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Склад:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,58,56,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,5},
{2,-1,6,0}
},
{0,
{2,0,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,6,11,1,0},
{14,"НадписьСклад",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Склад"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,67,58,400,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,66},
{2,-1,6,0}
},
{0,
{2,0,2,400},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,1,
{0,34,2},0,0,0,7,12,1,0},
{14,"Склад",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер док аптеки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,433,6,533,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,432},
{2,-1,6,0}
},
{0,
{2,0,2,532},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,8,5,1,0},
{14,"НадписьНомерДокументаАптеки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S",30,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа аптеки"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,30,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,539,6,867,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,538},
{2,-1,6,0}
},
{0,
{2,0,2,866},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,9,6,1,0},
{14,"НомерДокументаАптеки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",ea166e21-8601-473e-91b7-84e65187e3e5}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},13,0,
{1,0},
{"Pattern",
{"#",36b3d4ec-bd72-4951-b494-66fabc479c6b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0CuWMBgMv+ilD1jYzbGHKreI
l/XQJ/ULBby7adO0toUZe4xt4uPDkM/3j0vSx8NFPU/n8/L2qgZ4UtqF7GZaCuSZ
LVDyCJkSQQinKRfiVEKux0PtfDH0GjtymrozW/YWs3baNCoaU9tlMFx3YO1fNb+x
VPBtwOI1MqYBjL1L0xFFbQS27hqrdkbQeuI3JEoyonpRdfdK/SC18MoyIwfYreeV
FP2T3V+4M+JVMTCz7R+8bTd2iz56azhDKhMDWd9uLnpY4mkOXGhBip3n5ZlV4M6x
yda/dRFb55Z19+HqFw==},0},0,0,0},
{0,4c687861-1be1-44ef-9b96-735e137a1b92},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{0,84f38b9c-aa43-4de5-9db0-9b7641c55a39},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Тип изм"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипИзм",
{},13,0,
{1,0},
{"Pattern",
{"#",1db867ce-e73d-4a11-a4ae-835001a489a1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVExbsMwDCw6Bsgn1JUESEkOlV90yQNkWx07FNkC
vSxDn9QvVBTtJE3TkoLoI4/UWYLnp25f58/THrabk3vNx2P5eHcdvDjgeUw7mQoW
CTPGzIw55oIpDEScY9pnrttNVb4tHoAVBYgaaK3eY4EA1KhMVNtHZwQN6P1fPb+x
dch9wvM109UgJz2lec8ykMF2OnCFQIaWnW+QeTSJ7uDqJTr3g9TSC4t6DVmX1p01
/VO9THgg8eq8ExGvF7z+nd00lSKjTJjmPGEsnnAckj7Zm0j0uaQ5GbnNXAwfbKvp
8GV+l8AmzQTVbw==},0},0,0,0},
{0,8369d941-2d42-4ec8-9231-477e0b3252fc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Комментарий изменения"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КомментарийИзменения",
{},13,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAVGJC6R2ZHspG2SWyAhDlCgKwNiq3Iy
Bo7EFYhtKKV8kkjOe7bj9zJfzGTdLtc+wWrZm3V7PnenoxGwMeARgfJqmZnQQzUQ
Iw8VB3xmpziAh9IMhJjLRSo8B+vcr55PrB1hSjh6MaLGUuQpZQtLgApJDBQfirQE
xogt8q5UpNmaPERj3poK/ahCyVniw3mjTX+ywwtfRI4kNSEEx1/89CfuUhuayh+c
pdQlW9WdszEmb13E3T5RqtsUdP7UAaoH+dHHizKUVIxKyHc=},0},0,0,0},
{0,abeac873-819c-43ba-b9ee-76856f3cfe34},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,902,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Изменения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Статус:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,84,56,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,11,15,0,0},
{14,"НадписьСтатус",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"#",a440fa1b-630a-401b-85c5-d2b38efa8286}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Статус"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,67,84,228,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,66},
{2,-1,6,0}
},
{0,
{2,0,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,2,
{0,26,2},
{0,27,2},0,0,0,13,16,1,0},
{14,"Статус",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Создан вручную"}
},0,0,100,0},6,
{1,1,
{"ru","Создан вручную"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,238,84,337,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,18},
{2,-1,6,0}
},
{0,
{2,25,3,9},
{2,-1,6,0}
},
{0,
{2,26,2,98},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,15,17,0,0},
{14,"СозданВручную",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Срочно"}
},0,0,100,0},6,
{1,1,
{"ru","Срочно"}
},1,2,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,344,84,400,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,18},
{2,-1,6,0}
},
{0,
{2,25,3,116},
{2,-1,6,0}
},
{0,
{2,27,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,17,18,0,0},
{14,"Срочно",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Получатель (опт):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,433,32,533,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,18},
{2,-1,6,0}
},
{0,
{2,6,3,32},
{2,-1,6,0}
},
{0,
{2,32,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,10,9,0,0},
{14,"НадписьПолучатель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"#",f61bb734-4139-4c47-a494-0ccba4204c46}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фирма-получатель"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,539,32,867,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,538},
{2,-1,6,0}
},
{0,
{2,0,2,866},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,12,10,1,0},
{14,"Получатель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Склад-получатель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,433,58,533,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,18},
{2,-1,6,0}
},
{0,
{2,8,3,32},
{2,-1,6,0}
},
{0,
{2,34,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,14,13,0,0},
{14,"НадписьСкладПолучатель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Склад-получатель"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,539,58,867,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,538},
{2,-1,6,0}
},
{0,
{2,0,2,866},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,16,14,1,0},
{14,"СкладПолучатель",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,22,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,16,1},0,2,
{0,15,3},
{0,16,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,1,
{4,
{1,1,
{"ru","Товар"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,902,1,1,3,0,0,6,0},
{2,221,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,175,918,422,1,
{0,
{2,21,1,12},
{2,-1,6,0}
},
{0,
{2,0,1,-58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,11,0},
{0,12,0},0,0,0,0,0,0,3,0,0},
{14,"Панель2",4294967295,0,0,0},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,0,1,1,
{5,f323c071-afbc-4ff1-8bac-889414d7851e,79,1,7,
{6,6001f3b9-d841-4a13-b9b3-74acaa55149f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ea6614ff-8901-4385-b75c-4b29a6d5c67b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,380ec500-aede-41a7-9d9b-42012ac9beab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5de2b954-7a4f-4a2e-8508-dc542a2a3b4e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e747b030-a169-43b7-a921-cbd1dcc32633,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,197cdfe3-4823-4edc-8725-44e3975a9a16,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,504efddd-a399-49cf-a898-d0f436110007,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},1,
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,380ec500-aede-41a7-9d9b-42012ac9beab,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f323c071-afbc-4ff1-8bac-889414d7851e,73,1e2,0,0,1,0,0,0,0},5de2b954-7a4f-4a2e-8508-dc542a2a3b4e,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f323c071-afbc-4ff1-8bac-889414d7851e,74,1e2,0,0,1,0,0,0,0},e747b030-a169-43b7-a921-cbd1dcc32633,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f323c071-afbc-4ff1-8bac-889414d7851e,75,1e2,0,0,1,0,0,0,0},ea6614ff-8901-4385-b75c-4b29a6d5c67b,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f323c071-afbc-4ff1-8bac-889414d7851e,76,1e2,0,0,1,0,0,0,0},6001f3b9-d841-4a13-b9b3-74acaa55149f,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f323c071-afbc-4ff1-8bac-889414d7851e,77,1e2,0,0,1,0,0,0,0},197cdfe3-4823-4edc-8725-44e3975a9a16,
{8,"Разделитель",0,1,
{1,0},0,f323c071-afbc-4ff1-8bac-889414d7851e,78,1e2,2,0,1,0,1,0,0},504efddd-a399-49cf-a898-d0f436110007,
{8,"кнПодбор",0,1,
{1,1,
{"ru","Подобрать товар"}
},1,f323c071-afbc-4ff1-8bac-889414d7851e,79,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,902,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанель1",16,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,16,
{5,
{"Pattern",
{"#",4ebf90a4-715d-4ec8-bc10-1f3a8ce8624a}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},13,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1FUERH1M6RZZcgBZccYORbZA
J+vQI/UKFUXbafMjCVGPfBRJO27euvx8fV+S3m0vap/P5+nzQ3XwrrQ9jhP6iaAQ
FvCYEUYqGdJpSIOhZFMOdbetzBfDoJGR056dWbK3mLTTplHRmNouneHYgbXPau6x
VNBtwOI10qcBjNylaY+iNgJbd41VOyNoPvEPEvUyojqounql/pFaeGaZngNk47yS
ohfZ9YUHI14VByKy/IGX7fpuMcRgDY2QSibwNrSbiwGmeDoOVHz7gZF5QZ6ZBR4c
iyz9WxexeW5Zdx2u/gI=},0},0,0,0},
{0,4f445ae9-15be-46b0-be1f-4d253298eea3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,fb86ce33-2816-4e77-8765-ba54a6905266},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","ЕИТ"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕИТ",
{},13,0,
{1,0},
{"Pattern",
{"#",79305fde-d4b1-4842-aa54-8fc0451ff8d2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFsjgY1j5hbZ5ACTmfGyiyq7
yCfrokfqFWqbmUmbHyDjBw8Dls1bk5+v70tnd9uLOfTn8/T5YRp4NzZ2HkMaJxj5
RMDCDvo+MEgakAOlJKPLu22ufDUKlirylqvDJXuLo/UWC5UQc7k0hq8OnHtWc4+1
It4GHF0jbRogqV2KtihZVFi6W8rWo6L5pD9IlXVEczR59cb8I5XwzMKWA6pW80aL
XmTXFx6MeFXaxxhd/eBlu7abBAkO4wm6oY/ALpSblwCTpHEfB56IpfKCPjMLPDgW
WfqXLmrz3LruOlz+BQ==},0},0,0,0},
{0,11b95df4-8c86-4d66-804b-33d5b093feb0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К",
{},13,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EE6C2S0EtkEZ1zmfnznmsV7Lu11ufoNj0Ztd0XXs5GwFbAxUgYC42mRO6qQJi
5KHkMLFzHMAPzQSEmIeDVHgO1rlfPUusHWGecPTOiBtLkVXYLUMCVDioA2XwCMuP
5C8jDrpi0exNnqIxUxEqPVahcJZ4M2+06Q873fDF4oehOoTg+IFf08lsqQl16U/O
UmqTLavW2RiTty7i4ZgoVU0Kqj+fAHUGec/xRhElNaMW8hM=},0},0,0,0},
{0,142a922a-40e1-42c3-b804-0a94f33f6096},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Партия"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Партия",
{},13,0,
{1,0},
{"Pattern",
{"#",25af1267-8f0c-4c15-befd-1ec6de3915e8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTsQwDEUsR5pLhG0s2fk07i3YcIBOmi5ZoNmN
cjIWHIkrEMdtB4YB24rz7OfYDj8+dPl8/7iM9ni4mOfpfC5vr6aDJ2NdnBZyQwJe
MEPIFOFUlhmo5GEufqRYuB4PVfhqFC0J8jaIwy17i5P1FhuVEGu7dIYXB879VfMb
a0W6DTi6Rvo0QCxdmvYoWVTYuluq1qOi9aRvSDXoiObF1N0b84PUwisLew5ITPJG
i/7J7i/cGfGqNKSUnHzwtl3fjSNHh+kEY54SBBfbzXOEwss8pBwKBRZe1GdWgTvH
Jlv/1kVtnVvX3YerXw==},0},0,0,0},
{0,e6e170b6-f2d9-43e6-bd65-d8926a474c27},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма закуп"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаЗакуп",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{0,fa8a9291-7697-4f5d-b4fd-09406f7b72c8},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма розн"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаРозн",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{0,967432c2-9314-463a-986d-62b8d5d257ef},
{-1},
{-1}
},0,1}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,33,902,221,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Товар",4294967295,0,0,0},
{0}
}
}
}
}
},926,481,1,0,1,4,4,33,1157,601,120},
{
{0},19,
{1,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",4c889657-ff0f-4a2c-affb-c39e0292b45e}
}
}
},
{13,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{6,
{2,
{0},
{0,c6a55800-0a1b-40c5-bbce-4966b062c096}
}
},
{8,
{2,
{0},
{0,12f860d0-7705-46e4-8a9d-6be3d7dfcbdf}
}
},
{12,
{2,
{0},
{0,0990abef-2ef7-4886-9857-416929b678be}
}
},
{14,
{2,
{0},
{0,3d864240-76ce-42a8-8402-355e133673a3}
}
},
{16,
{2,
{0},
{0,41759caf-8e90-4b9b-9fe4-7d86df59ed64}
}
},
{23,
{2,
{0},
{0,56b1df68-1a60-4645-9aea-3b587a646406}
}
},
{25,
{2,
{0},
{0,3dcafd33-3e33-455b-9e7d-664584f5cf6f}
}
},
{26,
{2,
{0},
{0,a7b7c8dc-c808-4405-aa44-3ef05274adeb}
}
},
{27,
{2,
{0},
{0,89aa68de-4e2a-4319-b170-1fbc08c81b71}
}
},
{33,
{2,
{0},
{0,3e1045d9-b0ff-4e63-9e13-0ff618b6a4ad}
}
},
{35,
{2,
{0},
{0,1e5b7f11-46e4-4e8e-9964-c18b3d116a32}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,0}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}