{27,
{18,
{
{1,1,
{"ru","Расценка товара"}
},33,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,7,
{0,4,0},
{0,4,1},
{0,17,0},
{0,20,0},
{0,20,1},
{0,24,0},
{0,25,0},3,
{0,17,1},
{0,24,1},
{0,25,1},6,
{0,2,2},
{0,4,2},
{0,17,2},
{0,20,2},
{0,24,2},
{0,25,2},5,
{0,2,3},
{0,17,3},
{0,20,3},
{0,24,3},
{0,25,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,4,
{4,
{1,1,
{"ru","Расценка"}
},
{7,0,
{4,1,
{0,064391e3-cc38-417a-a3a5-c8b4fe3702e0},"",13,2,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Ошибки (дерево)"}
},
{7,0,
{4,1,
{0,ab751732-4e0b-4362-99d0-9a7b2f146123},"",14,1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Ошибки_дерево",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Комментарий расчета"}
},
{7,0,
{4,1,
{0,ebe2ad14-96ae-4158-b2a6-55a1d25507e9},"",2,13,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Комментарий_расчета",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Параметры"}
},
{7,0,
{4,1,
{0,dce4ba65-cf87-4159-bfac-72af046b4e26},"",12,7,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Параметры",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,0,0,16,
{2,8,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,820,1,1,3,1,0,8,0},
{2,463,0,1,4,1,0,8,0},
{2,6,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,820,1,1,3,0,0,8,0},
{2,463,0,1,4,0,0,8,0},
{2,8,1,1,1,2,0,0,0},
{2,8,0,1,2,2,0,0,0},
{2,820,1,1,3,2,0,8,0},
{2,463,0,1,4,2,0,8,0},
{2,8,1,1,1,3,0,0,0},
{2,8,0,1,2,3,0,0,0},
{2,820,1,1,3,3,0,8,0},
{2,463,0,1,4,3,0,8,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,f608cdbb-e128-4a5e-832f-033fd7e6b45b,133,1,3,
{6,30306335-ceb8-46ff-90fc-8372e1482e40,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРасценить",
{1,"ОсновныеДействияФормыРасценить",
{1,1,
{"ru","Основные действия формы расценить"}
},
{1,1,
{"ru","Основные действия формы расценить"}
},
{1,1,
{"ru","Основные действия формы расценить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,064391e3-cc38-417a-a3a5-c8b4fe3702e0},"",13,2,1,0,""}
},
{6,7eed1133-4bcf-42e7-94a9-3b710838baa8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,36a745fb-ceb9-46ea-b944-36dd19793d9f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СохранитьЦены",
{1,"КоманднаяПанель1СохранитьЦены",
{1,1,
{"ru","Сохранить цены"}
},
{1,1,
{"ru","Сохранить цены"}
},
{1,1,
{"ru","Сохранить цены"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,3731f1a4-a1d5-4ffe-8176-3920c57e6d03},"",14,3,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,30306335-ceb8-46ff-90fc-8372e1482e40,
{8,"Расценить",0,2,
{1,1,
{"ru","Расценить"}
},1,f608cdbb-e128-4a5e-832f-033fd7e6b45b,59,1e2,0,3,1,0,0,0,0},36a745fb-ceb9-46ea-b944-36dd19793d9f,
{8,"СохранитьЦены",0,1,
{1,1,
{"#","Сохранить цены"}
},0,f608cdbb-e128-4a5e-832f-033fd7e6b45b,65,1e2,0,3,1,0,0,0,0},7eed1133-4bcf-42e7-94a9-3b710838baa8,
{8,"Закрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,f608cdbb-e128-4a5e-832f-033fd7e6b45b,60,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,2,820,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,4,
{0,
{
{15,1,
{3,2,
{50}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,2,
{10}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},3,0,100,1,1,1,2}
},
{8,160,34,461,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,160},
{2,-1,6,0}
},
{0,
{2,20,2,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,5,1,1},
{14,"Индикатор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,1,62,
{0},100,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Расценка товара"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,30,150,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117643808,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ошибки"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ошибки",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHipG2SXyAhHlCgKwPqVuVl
DDyJmY3YbkvVCppI9vns+i7v/Y6/1+M5RCiLQR3avu/uN8XgqFJZJErlYg1IyEFF
wUzsGntwYHIrGpNywh2Ogrb218wWy4RfFyx+K6xGY6At+XAVwQjM2wETOMptbjWL
s0SVSFQnleao1NyEQo9dhjmNdIlRMvSHlSVEbiUuBDXee0sPPLljb7H1TeWuVmPs
oq7qzuoQotM2mPMlYqzb6GX/2gGKB37P8Y+8dLQjEtIH},0},0,0,0},
{-1},
{-1},
{-1}
},"Ошибки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОшибокВыбор",
{1,"ДеревоОшибокВыбор",
{1,1,
{"ru","Дерево ошибок выбор"}
},
{1,1,
{"ru","Дерево ошибок выбор"}
},
{1,1,
{"ru","Дерево ошибок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,820,463,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,1},
{14,"ДеревоОшибок",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,20,
{0,
{
{15,1,
{3,0,
{11859693}
},
{3,2,
{10}
},
{7,3,0,1,100},0,
{3,0,
{14199299}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},3,0,100,1,1,1,2}
},
{8,466,34,820,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,465},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},0,0,0,0,3,10,1,1},
{14,"ТОварИндюк",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{18,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},265.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{13893594}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},34,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1JUESH1M6RZZcgBZccYORbZA
J+vQI/UK1cd20/xowuQjH8Un22/emv18fV8C7LYXtY/n8/T5oRp4V6CP48R2EkzC
CS1HxlFSxHAawkASdIgu77a58ruzA67IgK2Blu4tFjBAhcpEuSSNYWpArZ/N3OM+
IbcFzX+VpgbZ1y3laVUG6rBsB85gqKNOmfNrZLtEdVB5jUr9GynlmUWth1y99lUf
etFdT3gg8UrSICK6fuDldu1u3nmnSUYMKQpa7UpmvMPJn46DJFt+oK88V47QQLPh
g9diy/6ypfusu193FZd/AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена розн"}
},
{1,0},
{1,0},102.0000000000001,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-23}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаРозн",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7RK5tacb2ru1LIBoOsNlsSxGF
KlqJY9AloqCmQUTikysMJ+EK2OPNJmwgBRVre+35vDcfe31+xt/ny3YZ5Hi0FJfV
YtHMrwULF0JiIbWEdjxqkybPqMMkGWnT1luHspNGQnRFgDYe2MOkTWm9x3Qa8xvL
zsMdQXCv4XwU+hQnDtaihCzG+BJbaUAeD8x/rjIG5izFlWj7XYjeC7K58wK2KUwz
2UUGnbD2DD/keJBR6ZzTqce78ri4ULnSmplWGJqgbNFo5X0wSnuY1gFDUQWX4w8r
gFwDN/SQUaN11pvSOtlgGXRda1VCMY3kplDezmaR3FrQxjtb1rnRgu5pRQ/0RG/0
SGt6p+d4Wn3c0obu4vmVLWltaCNyrL9gOEMxvxHf0ZMIYviEtgk/iZAhwb7I/0Jy
+sXAweV0V5RfXP8+2i8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаРозн","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","ЕИТ"}
},
{1,0},
{1,0},64,21,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕИТ",
{},8,0,
{1,0},
{"Pattern",
{"#",79305fde-d4b1-4842-aa54-8fc0451ff8d2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTsQwDEUsR5pLhG0s2Y7TpLdgwwE6TbJkgWY3
ygnmSCw4Elcgn7YMZcC1aj/72bGT6+NDk8/3j8uoj4eLep7O5/j2qhp4UtqNBm0K
EYKcCMQLwzRZAZ9mFEsp+cD5eMiV35WspoqMlmpwze6x00ZjoRJiLk5jmGqA+a+a
37hXuH2A6TvSpgHy9ZTytShp7LCcrilrgx11yuLfIukjqheVN6vUj5ISXljYckBV
a171on+yW4c7I96MNDjnuF7wul3bzVtvGd0JxnlyIGyLZ7yF6FMY3CyRxFeeLS1Y
4yJw57dKb019oNkPQ/DRgRtSAjFGYAzIQCKJYoo2UqhM7o8D3CZjycuy64PtdMn2
G9z2zV8=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{24},
{0},
{0}
}
}
},0,0,0},
{-1},
{-1},
{-1}
},"ЕИТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Коэфф еит"}
},
{1,0},
{1,0},76,22,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоэффЕит",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КоэффЕит","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Партия"}
},
{1,0},
{1,0},162.9999999999998,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Партия",
{},21,0,
{1,0},
{"Pattern",
{"#",25af1267-8f0c-4c15-befd-1ec6de3915e8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9pPhKst2U7SpL/gwgO6aXrkgPa2
yss48CS+QBK3ZVkWXKv22ON4kvj40O3z/eMywvFwMc/T+ZzfXk0HTwbETwvLEDAu
lNAl9njKy4yc0zBnO7LPsRwPpfHV2QM3ZMG1QFv3FgewQJXKRKUmnWFbQJG/Zn5j
nQi3BeHvSleDHNuW+vUqAyms24ELWFKklDXnq4pTiebFlD0a82OkllcW9R5y89Y3
OvRPdz/hjsQrSUMIQdoDb7frd4s+eqFwwjFNAZ34mtnoMcdlHkJymV1sPF+PEKDV
8M5vs21/3aK+6t5lqrjyBQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Партия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена произв"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаПроизв",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаПроизв","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","ЦГР с НДС"}
},
{1,0},
{1,1,
{"ru","Цена госрегистрации с НДС. По ставке НДС из документа"}
},96,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаГосРег",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаГосРег","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена закуп с НДС"}
},
{1,0},
{1,0},107,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаЗакуп",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаЗакуп","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наценка от закупки"}
},
{1,0},
{1,0},113,17,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15466484}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаценкаОтЗакупки",
{},15,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTgMxDEUsK/UOyBs2jmTHmWYsxBUQGw4wwGxZ
VO2qyi04AxyCBVfoTbgCsTOdokEwieTPe/Y8O9eXF/59fXweFNerA9wPu924fQEP
7gCZUJDKelUs0y53yBYJJjMzuoyzlVYqE5XqOEPMhBjPNQ5wFymJ/NnqVJiXicjn
jIsK3NvP6vEsI7WwikAuKIS/D08M15uaIniAMluAmUUNnljkWGC7hkMr+gedO/zU
6MphuweE4/vx7Zb15qo6r9UV8AEXgjc552jvcJreO+iQN0meY2AdNaRujKHvVULs
6fFJWbtBc5O3HJDaiL7vqaPvjafn8S2Wbw==},0},0,0,0},
{-1},
{-1},
{-1}
},"НаценкаОтЗакупки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наценка от закуп без НДС"}
},
{1,0},
{1,0},1.5e2,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаценкаОтЗакупБезНДС",
{},19,0,
{1,0},
{"Pattern",
{"N",16,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVHLbcMwDC1yDJAdAp4pgJRsy0TRFYpeMoDb+tpD
kJ4CbdEZkiFyyArZpCtUJFO3cNBagvl5/DxS68WdfZ+n815wtdzD07Dbjds3MOMR
kDtMSGW1LOrxyy2yWgkbFRM6t7Om1lAmKlWxiKQixPhXzq3tGXnuiPzjMTaBe+1S
j3kZyc3aHblgIrw97H+bsTY2jrCBMkmAKYocvkaRYYH1Kg6e9A86VfjN0ZjD9h0Q
LsfL4YHlfl2Vj6omsAFnhLucc9QH+J7eKsiQuya9xsAySmjaMYa+lxRiT88vwtIO
kp3efEDyEW3f14q2N3auvsXyBQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"НаценкаОтЗакупБезНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена оптовая"}
},
{1,0},
{1,0},86,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаОптовая",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаОптовая","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наценка от ЦГР"}
},
{1,0},
{1,0},9e1,18,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{16774399}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаценкаОтЦГР",
{},12,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEVMqFIvkdmR7KRtkksgFg5QoCsD6lbl
ZAwciStQO22KyieJ5Njv2X72bruR87w/hgBlMahD2/fd7arE2SsgBAsYyyJyJD2q
gdizULHJ6Np3nDpSCTGOH2FYNtqYJUcAahx639hfpeZEtw4YWiIiSpPnZuOVKAEm
dxQBFMEifF6aGKK3SorUUcVslcosTPDEQsE08WNcpaQ/aK7wReObosY5Z3jR83gy
XGhdU9mL0RS6oKu6M9r7YLXxeDoHCnUbXOq/ngDTDLLQqaI0pWn/IiG+AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"НаценкаОтЦГР","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","ГТТ"}
},
{1,0},
{1,0},75,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГТТ",
{},10,0,
{1,0},
{"Pattern",
{"#",cd1f7cd1-46cb-4b87-8834-ab2f0ba974f7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNtVI7TgMxEEWii5RLmNYj+TPe8d6ChgPsV6KhiEIV
rYRoKelByh2QEBRcYfckXIGxvbsJIYQK2/L4zbzxG3+uz89i+3z/2ORyudiIy2K9
blY3IoILIatat8QTYFaVgKUn8N4iFKVpVVnkhC11y0UX+GloJ3VAVmIwaooeYpJW
KqZqpTpeRIYNBoz5LecnThl06DB654nVgPZBhXv0aqkSZHWpO2lVQokyrvcRphLF
lehmK8S3FHaPLBVjoMMIcZGSTkTnHY6UuFdSRkQmXPB0ung277wzikrIq4IAjeOV
9Q4a39YZVdho9IHneAsj1djgyDS1SZ9V0pi1nGx0lpuqMpApFkJnHXisazAeURnr
iX9KunjRb/vn/pHnbf803Pdvw93wwPa1fxFpw78ZUVSsbsVJ7q7E/+Wfft/0dvOd
hZz0P+bX7L4A},0},0,0,0},
{-1},
{-1},
{-1}
},"ГТТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","АПГТТ"}
},
{1,0},
{1,0},89,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АПГТТ",
{},12,0,
{1,0},
{"Pattern",
{"#",99df9470-933b-43be-9211-dbc2559e9535}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bsMwDA06Bsgl1JUESEqMpFt06QFiWxk7BNkC
naxDj9QrVB/bTdMkNGHykY/ik8LLptn359clwm57MW+H8zmdPkwDrwZinI7RecJo
7YDODgmjMOM0jKIaU1SrebfNld+dFbgiC64GWrq32IMFKlQmyiVpDFsDijya+Y/7
hL8tCP9WmhrkULeUr1UZqMOyHTiDpY46Zc6vkesSzbvJazTmz0gpzyxqPeTqtW/6
0JPuesIdiVeS9t57qQ+83K7dLWhQIT9gHA8enWjJbFBM4Tjt/egSu1B5Wo4QoNnw
zm+xZX/Z0n3W3a+7iss/},0},0,0,0},
{-1},
{-1},
{-1}
},"АПГТТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Макс розн цена"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МаксРознЦена",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"МаксРознЦена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена  розн АП ГТТ"}
},
{1,0},
{1,0},1.1e2,12,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаАПГТТ",
{},14,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаАПГТТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена опт АП ГТТ"}
},
{1,0},
{1,0},1e2,16,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаОптАПГТТ",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаОптАПГТТ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Макс надбавка от ЦГР"}
},
{1,0},
{1,0},125.9999999999999,13,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НадбавкаОтЦГРМакс",
{},16,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"НадбавкаОтЦГРМакс","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТППриВыводеСтроки",
{1,"ТППриВыводеСтроки",
{1,1,
{"ru","ТППри выводе строки"}
},
{1,1,
{"ru","ТППри выводе строки"}
},
{1,1,
{"ru","ТППри выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,59,820,463,1,
{0,
{2,0,0,58},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,11,1,1},
{14,"ТП",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,25,
{18,8,8,820,463,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,8,820,463,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,1,1},
{14,"Таб",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Комментировать расчет цен"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,15,19,179,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,1,0,0},
{14,"Комментировать",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","По товару:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,203,18,258,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,1,2,0,0},
{14,"НадписьПоТОвару",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоТОваруНачалоВыбораИзСписка",
{1,"ПоТОваруНачалоВыбораИзСписка",
{1,1,
{"ru","По т овару начало выбора из списка"}
},
{1,1,
{"ru","По т овару начало выбора из списка"}
},
{1,1,
{"ru","По т овару начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,261,19,812,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,2,3,0,0},
{14,"ПоТОвару",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Выводить товар в таблицу даже если он не расценился"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,15,67,626,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,3,4,0,0},
{14,"ВыводитьНеРасцененные",4294967295,0,0,0},
{0}
}
}
},830,495,1,0,1,4,4,399,1037,618,120},
{
{-1},19,
{7,
{
{2},1,0,1,"ЗначИндикатора",
{"Pattern",
{"N",10,0,1}
}
},
{
{9},1,0,1,"ДеревоОшибок",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{11},1,0,1,"ТОварИндюк",
{"Pattern",
{"N",10,0,1}
}
},
{
{12},1,0,1,"ТП",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},1,0,1,"Комментировать",
{"Pattern",
{"B"}
}
},
{
{17},1,0,1,"ПоТОвару",
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
}
},
{
{18},1,0,1,"ВыводитьНеРасцененные",
{"Pattern",
{"B"}
}
}
},
{7,
{4,
{1,
{2}
}
},
{17,
{1,
{9}
}
},
{20,
{1,
{11}
}
},
{24,
{1,
{12}
}
},
{30,
{1,
{16}
}
},
{32,
{1,
{17}
}
},
{33,
{1,
{18}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},2,2,0,0,1,1}