
//============================================================================ GtG ===
Функция ТекущаяСтрокаДокумента  () 
    // Назначение:
	// Дает объект - тек строку документа
	// 
    // 
	//--------------------------------------------------------------------------------
	ТекСтрокаТЧ="";
	ИндексТекСтроки=Товар.Индекс(ЭлементыФормы.Товар.ТекущаяСтрока);
    ТекСтрокаТЧ=ТОвар.Получить( ИндексТекСтроки); // Рез. тип объекта - СтрокаТабличнойЧасти

	Возврат ТекСтрокаТЧ;
	
КонецФункции
//============================================================================ GtG ===

Процедура КоманднаяПанель1ПодборПоАП(Кнопка)
	// Назначение:
	// Запускает процесс подбора по справочнику АП
	// Открывает форму для подбора АП
	// 
	//============================================================================ GtG ===
	Если ЭтаФорма.ТолькоПросмотр Тогда
		Предупреждение("Редактирование документа запрещено!");
		ВОЗВРАТ ;
	КонецЕсли; 
	
	Если ЭтотОбъект.ЭтоНовый() Тогда
		ЭтотОбъект.Записать();
	КонецЕсли;
	
	КлючУник=  Новый   УникальныйИдентификатор();
	ФормаПодбора= ПолучитьОбщуюФорму("ОбщФормаПодборПоОстаткамСклада",ЭтаФорма,КлючУник);	
	ФормаПодбора.МножественныйВыбор= ИСТИНА;
	ФормаПодбора.ЗакрыватьПриЗакрытииВладельца=Истина;
	ФормаПодбора.Открыть();

КонецПроцедуры


//============================================================================ GtG ===
Процедура ДобавитьТоварКолво  (СтрТЗ) 
    // Назначение:
	// Добавляет строку товара в документ
	// выполняет расчет числовых полей
    // 
	//--------------------------------------------------------------------------------
	
	ВыбТовар	=СтрТЗ.ТОвар;
	ВыбПартия	=СтрТЗ.Партия;
	ВыбКолво	=СтрТЗ.Колво;
	ВыбСерия    =СтрТЗ.Серия;
	
	ПарамПоиска = Новый  Структура;
	ПарамПоиска.Вставить("Товар",ВыбТовар);
	ПарамПоиска.Вставить("ЕИТ",СтрТЗ.Ед);
    ПарамПоиска.Вставить("Партия",СтрТЗ.Партия);
	ПарамПоиска.Вставить("Серия",СтрТЗ.Серия);

	
	МассивНайденныхСтрок= Товар.НайтиСтроки(ПарамПоиска);
	
	Если МассивНайденныхСтрок.Количество()=0 Тогда
		
		
					//----------------------------< Добавляем только при добавлении КоэффДобавления=1  >--------------------------------GtG---
			НоваяСтрокаВыбТовара=Товар.Добавить();
			НоваяСтрокаВыбТовара.Товар=ВыбТовар;
			НоваяСтрокаВыбТовара.КоличествоФакт=ВыбКолво;
			НоваяСтрокаВыбТовара.СтавкаНДС=СтрТЗ.СтавкаНДС;
		
			
			//-----------------< единица  >----------------GtG---
			НоваяСтрокаВыбТовара.ЕИТ=СтрТЗ.Ед;			
			НоваяСтрокаВыбТовара.Коэфф=НоваяСтрокаВыбТовара.ЕИТ.К;
			
			
			//----------------------------< партия >--------------------------------GtG---
			НоваяСтрокаВыбТовара.Партия=ВыбПартия;
			
			Если НоваяСтрокаВыбТовара.Партия<>Справочники.Партии.ПустаяСсылка() Тогда
				НоваяСтрокаВыбТовара.Серия= НоваяСтрокаВыбТовара.Партия.Серия.Ссылка;
				НоваяСтрокаВыбТовара.Сертификат= НоваяСтрокаВыбТовара.Партия.Серия.Сертификат.Ссылка;
			Иначе	
				//----------------------------< Серия >--------------------------------GtG---
				НоваяСтрокаВыбТовара.Серия=ВыбСерия;
				НоваяСтрокаВыбТовара.Сертификат= ВыбСерия.Сертификат.Ссылка;
			КонецЕсли;


			
			//----------------------------< Цены , суммы , НДСы >--------------------------------GtG---
			НоваяСтрокаВыбТовара.НДСЗакуп	= СтрТЗ.НДСЗакуп;
			НоваяСтрокаВыбТовара.НДСРозн 	= СтрТЗ.НДСРозн;
			НоваяСтрокаВыбТовара.СуммаЗакуп = СтрТЗ.СуммаЗакуп;
			НоваяСтрокаВыбТовара.СуммаРозн 	= СтрТЗ.СуммаРозн;
			НоваяСтрокаВыбТовара.ЦенаЗакуп 	= СтрТЗ.СуммаЗакуп/ВыбКолво;
			НоваяСтрокаВыбТовара.ЦенаРозн 	= СтрТЗ.СуммаРозн/ВыбКолво;
			
			//----------------------------< Наценка >--------------------------------GtG---
			
			
			
			
			
		
	Иначе   // только при совпадении единиц измерения и партии

		СтрокаВТ=МассивНайденныхСтрок[0];
		СтрокаВТ.КоличествоФакт=СтрокаВТ.КоличествоФакт+ВыбКолво;
		
		
		СтрокаВТ.НДСЗакуп	= СтрокаВТ.НДСЗакуп+ СтрТЗ.НДСЗакуп;
		СтрокаВТ.НДСРозн 	= СтрокаВТ.НДСРозн + СтрТЗ.НДСРозн;
		СтрокаВТ.СуммаЗакуп = СтрокаВТ.СуммаЗакуп + СтрТЗ.СуммаЗакуп;
		СтрокаВТ.СуммаРозн 	= СтрокаВТ.СуммаРозн +	СтрТЗ.СуммаРозн;
		СтрокаВТ.ЦенаЗакуп 	= СтрокаВТ.СуммаЗакуп/СтрокаВТ.КоличествоФакт;
		СтрокаВТ.ЦенаРозн 	= СтрокаВТ.СуммаРозн /СтрокаВТ.КоличествоФакт;
		
				
	КонецЕсли; 
	
 
 КонецПроцедуры



 
Процедура КоманднаяПанель1КарточкаТовара(Кнопка)
	
	ТСД=ТекущаяСтрокаДокумента  ();
	
	Карточка=Отчеты.ДвижениеТовара1.Создать();
	
	Карточка.ВыбПартия=ТСД.Партия;
	
	Карточка.ВыбСклад=Склад;
	
	Карточка.ВыбТовар=ТСД.ТОвар;
	Карточка.ВыбФирма=Склад.Фирма;
	Карточка.НачПер=Дата-60*60*24*15;// по умолчанию за последние 15 дней
	Карточка.КонПер=Дата;
	
	
	Ф=Карточка.ПолучитьФорму("Форма");
	
	Ф.Открыть();

КонецПроцедуры

Процедура ПриОткрытии()
	
	Если ЭтотОбъект.ЭтоНовый() Тогда
		/////// косячит ,у нас много фирм Фирма = Константы.ОсновнаяФирма.Получить();
	Иначе
		ДатаЗапрета = НастройкаПравДоступа.ВернутьДатуЗапретаРедактирования(Склад);
		Если Дата <= ДатаЗапрета Тогда
			ЭтаФорма.ТолькоПросмотр = Истина;
		КонецЕсли;	
	КонецЕсли;
	
	ОМ10_ЗаполнитьСписокПечФорм(ЭтотОбъект,СписокПечатныхФорм);
	
	//ТСО 15.02.2015
	ИмяПользователя = ПараметрыСеанса.ТекущийСотр.Наименование;	
	ЭлементыФормы.НомерЗаявкиЛК.Доступность = ИмяПользователя = "Юдинцев Александр";
	//*ТСО
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	//ТСО 15.02.2015
	ИмяПользователя = ПараметрыСеанса.ТекущийСотр.Наименование; 	
	Если ЗначениеЗаполнено(НомерЗаявкиЛК) И ИмяПользователя <> "Юдинцев Александр" Тогда
		Предупреждение("Текущему пользователю запрещено изменение документов, созданных на основании заявок из личного кабинета!"); 
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	//*ТСО
	
	ЭтотОбъект.СуммаДок=Товар.Итог("СуммаЗакуп");
	ЭтотОбъект.СуммаДокРозн=Товар.Итог("СуммаРозн");

КонецПроцедуры

Процедура ОбработкаВыбора(ЗначениеВыбора, Источник)
	
	// Назначение:
	// Обрабатывает событие окончания подбора из формы подбора АП
	// На вход получает ТЗ товара
	// Циклически запускает обработку добавления и расчета строки документа
	//============================================================================ GtG ===
	
	Если ТипЗнч(ЗначениеВыбора)=Тип("ТаблицаЗначений") Тогда
		Для Ы=0 По ЗначениеВыбора.Количество()-1 Цикл
			
		      СтрТЗ= ЗначениеВыбора.Получить(Ы) ;
			  
			  ВыбТовар=СтрТЗ.Товар;
			  ВыбКолво=СтрТЗ.Колво;
			  
			  ДобавитьТоварКолво(СтрТЗ);
		
		КонецЦикла;
	КонецЕсли; 

КонецПроцедуры

Процедура Кнопка1Нажатие(Элемент)
	ОМ10_КнопкаПечатьНажатие (ЭтотОбъект,ЭтаФорма);
КонецПроцедуры

Процедура СформироватьСтруктуруДБФ(ТЗ,ДБФ)
			
			//============================< Генерим структуру DBF по ТЗ >================================GtG===
			Для Каждого Кол из ТЗ.Колонки Цикл
				//----------------------------------------------------------------------
	
				Если Кол.ТипЗначения.СодержитТип(Тип("Дата")) ТОгда
					Т="D";
					Д=0;
					Тч=0;
				ИначеЕсли Кол.ТипЗначения.СодержитТип(Тип("Число")) Тогда	
					Т="N";
					Д=15;
					Тч=2;
				ИначеЕсли Кол.ТипЗначения.СодержитТип(Тип("Строка")) Тогда	
					Т="S";
					Д=150;
					Тч=0;
				Иначе
					Сообщить("хрен знает какой тип");
				КонецЕсли;
				
				Если (Кол.Имя = "EAN13") или (Кол.Имя = "ExtParty") Тогда
					Т="S";
					Д=13;
					Тч=0;
				ИначеЕсли (Кол.Имя = "NameOKEI") или (Кол.Имя = "NDefOKEI") Тогда
					Т="S";
					Д=10;
					Тч=0;
				ИначеЕсли (Кол.Имя = "INN") Тогда
					Т="S";
					Д=12;
					Тч=0;
				ИначеЕсли (Кол.Имя = "KPP") Тогда
					Т="S";
					Д=9;
					Тч=0;
				ИначеЕсли (Кол.Имя = "NZAKSTR") Тогда
					Т="S";
					Д=20;
					Тч=0;
				КонецЕсли;
				
				
				
				
				ДБФ.поля.Добавить(Кол.Имя,Т,Д,Тч);
			КонецЦикла;
	
КонецПроцедуры

Процедура КоманднаяПанель1Выгрузить(Кнопка)
	
	//ТСО 16.02.2015
	Если Покупатель.Код = 582 Тогда		
		Если ВыгрузитьДокументДляОриолы() = Истина Тогда
			Предупреждение("Документ выгружен!",2);
		Иначе
			Предупреждение("Документ не выгружен!",3);
		КонецЕсли;
		
		Возврат;
		
	КонецЕсли;
	//*ТСО
	
	Если ПустаяСтрока(Покупатель.КаталогЭкспортаНакладных) = Истина Тогда
		Предупреждение("Не указан каталог экпорта накладных. Документ не будет выгружен");
		Возврат;
	КонецЕсли;
	
	Если ВыгрузитьДокумент() = Истина Тогда
		Предупреждение("Документ выгружен!",2);
	Иначе
		Предупреждение("Документ не выгружен!",3);
	КонецЕсли;
	
КонецПроцедуры

Процедура СкладПриИзменении(Элемент)
	
	Если Элемент.Значение.Фирма <> Фирма Тогда
		Фирма = Элемент.Значение.Фирма;
	КонецЕсли;

КонецПроцедуры

Процедура ФирмаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если (Склад.Фирма <> ВыбранноеЗначение) и (НЕ Склад.Пустая()) Тогда
		Предупреждение("Нельзя выбрать фирму отличную от фирмы по уже выбранной ранее аптеке!"	);
		ВыбранноеЗначение = Фирма;
	КонецЕсли
	
КонецПроцедуры

Процедура ОбновлениеОтображения()
	
	ЭлементыФормы.СуммаСкидки.Заголовок=Товар.Итог("суммаСкидки");
	ЭлементыФормы.СуммаСоСкидкой.Заголовок=Товар.Итог("СуммаРозн")-Товар.Итог("суммаСкидки");
КонецПроцедуры

Процедура кнОбновитьИсториюИзмененийНажатие(Элемент)
	
	 ТХТ = "ВЫБРАТЬ
	       |	ИзмененияПоступленийВАптеке.Документ,
	       |	ИзмененияПоступленийВАптеке.ИД КАК ИД,
	       |	ИзмененияПоступленийВАптеке.ДатаИзменения,
	       |	ИзмененияПоступленийВАптеке.Действие,
	       |	ИзмененияПоступленийВАптеке.ТабНомер,
	       |	ИзмененияПоступленийВАптеке.ФИО,
	       |	ИзмененияПоступленийВАптеке.НомерДокАптеки
	       |ИЗ
	       |	РегистрСведений.ИзмененияПоступленийВАптеке КАК ИзмененияПоступленийВАптеке
	       |ГДЕ
	       |	ИзмененияПоступленийВАптеке.Документ = &Документ
	       |
	       |УПОРЯДОЧИТЬ ПО
	       |	ИД";
	
		   
	Запрос = Новый Запрос;
	Запрос.Текст = ТХТ;
	Запрос.УстановитьПараметр("Документ",Ссылка);
	ТЗИзмененийВАптеке = Запрос.Выполнить().Выгрузить();	
	
КонецПроцедуры



