{27,
{18,
{
{1,1,
{"ru","Форма выбора групп наценок"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},3,
{0,3,3},
{0,4,3},
{0,5,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,283,1,1,3,0,0,8,0},
{2,355,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,01238f5a-f402-4390-8fc6-f741bda64eb8,1,1,1,
{6,d1781e6d-0260-4ea1-8171-e54549609889,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыбратьОтмеченныеГруппы",
{1,"ОсновныеДействияФормыВыбратьОтмеченныеГруппы",
{1,1,
{"ru","Выбрать отмеченные группы"}
},
{1,1,
{"ru","Выбрать отмеченные группы"}
},
{1,1,
{"ru","Выбрать отмеченные группы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d1781e6d-0260-4ea1-8171-e54549609889,
{8,"ВыбратьОтмеченныеГруппы",0,1,
{1,1,
{"ru","Выбрать отмеченные"}
},1,01238f5a-f402-4390-8fc6-f741bda64eb8,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,363,291,388,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,8,32,283,355,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"СписокГруппНаценок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,e475e1ee-f177-49cd-8bc5-219d038856cf,2,1,2,
{6,763c52b2-2a74-496f-bab8-758673b51606,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Действие1",
{1,"КоманднаяПанель2Действие1",
{1,1,
{"ru","Действие1"}
},
{1,1,
{"ru","Действие1"}
},
{1,1,
{"ru","Действие1"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,c68dfc78-0b49-4079-b4e3-b2ab9ddff78f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Действие",
{1,"КоманднаяПанель2Действие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,c68dfc78-0b49-4079-b4e3-b2ab9ddff78f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,e475e1ee-f177-49cd-8bc5-219d038856cf,1,1e2,0,0,1,0,0,0,0},763c52b2-2a74-496f-bab8-758673b51606,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,e475e1ee-f177-49cd-8bc5-219d038856cf,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,6,283,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
}
}
},291,388,1,0,1,4,4,7,363,485,120},
{
{-1},3,
{2,
{
{1},1,0,1,"СписокГруппНаценок",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{2},0,0,1,"СписокСуществующихГрупп",
{"Pattern"}
}
},
{1,
{4,
{1,
{1}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}