{27,
{18,
{
{1,1,
{"ru","Обработка  Перевыгрузка выручки"}
},38,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,3,1},
{0,32,1},
{0,33,1},
{0,35,1},2,
{0,3,2},
{0,35,3},5,
{0,3,3},
{0,5,3},
{0,32,3},
{0,33,3},
{0,35,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,886,1,1,3,0,0,8,0},
{2,384,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,c753e920-f364-480b-b7f4-a27c67f79302,4,1,3,
{6,d28bf1b5-435a-4848-ac52-f3ea42f6f522,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0218b919-2a88-41ab-b956-fab9a4a1e3a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cc674e7b-a826-4a5f-b451-f8e5bad25beb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГенераторСкриптаНаВыгрузкуЧеков",
{1,"ОсновныеДействияФормыГенераторСкриптаНаВыгрузкуЧеков",
{1,1,
{"ru","Генератор скрипта на выгрузку чеков"}
},
{1,1,
{"ru","Генератор скрипта на выгрузку чеков"}
},
{1,1,
{"ru","Генератор скрипта на выгрузку чеков"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABrElEQVR4XqWSS0gb
URiFz0TBGFyMIl1YokYXIhSS1USjRgURBLt0E9yk0GVcGXERSaILF6UoCgVBR0Vc
iI9VKRVK0xaLD/CBCLoIxpBVJJFETWKSptf5QWUYHBjIB4f7/5d7zn1wwRjTpOCw
hw+Njfuya14m9+igAZvNxg/u/Ajk9OXe6KXeDxkaArr4rfWGgMVstvh+fjvJxVPT
mgPIjMLbwJuHiMWCpThK8t2NnyYSkKN+706e/XMcF4J2tuJCLLwN/rV1RZlJqBPc
Tod7k5GoJnM8Nhgm88JQBRtwzbGebvccGXqd81mSPEDX1tkiQuLv7z1ra4cgsgtr
kL8+rV2aOUJP/31lJm9AmanpI1QoldUHq6PvYoV8TfXy5Bds4zPGPcGE0XSHCi4H
Ip1Kp6FAJ+38gYr3fQI7+7ph+DU17f/+fxa0M3GbvMVVNMHVW0cArpQnUU16PsGi
FAJ7e7M4eVBl2D2s9xlNGS8ZieRNHMRTmOoVFv/snIt4IhIKQYk8TPmRGAABr8Og
gjyA3mCfGqoVI1R6Rnp5AxJkKOacAMSnnoMCjj5DMTwCj18oEQeEiXkAAAAASUVO
RK5CYII=}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,cc674e7b-a826-4a5f-b451-f8e5bad25beb,
{8,"ГенераторСкриптаНаВыгрузкуЧеков",0,1,
{1,1,
{"#","Генератор скрипта на выгрузку чеков"}
},0,c753e920-f364-480b-b7f4-a27c67f79302,4,1e2,0,3,1,0,0,0,0},0218b919-2a88-41ab-b956-fab9a4a1e3a2,
{8,"Разделитель",0,1,
{1,0},0,c753e920-f364-480b-b7f4-a27c67f79302,2,1e2,2,1,1,0,1,0,0},d28bf1b5-435a-4848-ac52-f3ea42f6f522,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,c753e920-f364-480b-b7f4-a27c67f79302,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,392,894,417,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Аптека:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,48,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,3,0,0},
{14,"НадписьАптека",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АптекаПриИзменении",
{1,"АптекаПриИзменении",
{1,1,
{"ru","Аптека при изменении"}
},
{1,1,
{"ru","Аптека при изменении"}
},
{1,1,
{"ru","Аптека при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,173,33,826,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,1,
{0,30,2},0,0,0,2,6,0,0},
{14,"Аптека",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,62,48,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,8,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаОткрытие",
{1,"ДатаОткрытие",
{1,1,
{"ru","Дата открытие"}
},
{1,1,
{"ru","Дата открытие"}
},
{1,1,
{"ru","Дата открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,53,62,199,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,9,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Для подключения к PostgreSQL должен быть установлен ODBC драйвер."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,404,4,797,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,392},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,5,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Лежит тут"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Надпись4Нажатие",
{1,"Надпись4Нажатие",
{1,1,
{"ru","Надпись4 нажатие"}
},
{1,1,
{"ru","Надпись4 нажатие"}
},
{1,1,
{"ru","Надпись4 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,803,4,886,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,6,2,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1ПриИзменении",
{1,"ПолеВвода1ПриИзменении",
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,53,33,121,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,7,4,0,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,1,
{-9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,33,168,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,8,5,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,0},1,1,0,0,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAOhklEQVRogc2ae4xd
1XXGf2ufc++de+c91/Z4xja28YuxjQ0YG7B52dhtwSUSqdJCU5q0UUCNIiUiVaqm
Spv0ASopiKZFDaRKIRJVEa2aQgrNgwBRHzzNoxCDnzNjPH6M533u85yzV//Y585c
e+6YoW2ibGlr77PvPufsb61vr73WOtfjg4qIoXvlStZcfTVNHZ3EsSUOIzSOPvDe
n3JRVfUb/tKaX8jl1+/iqht2sWHX9WTXrGYCYcoIgVXGJicZPXWKkWODjPUPMDEw
wMTgAEH/AMVjxyifPkVcKPwsQMiskXU7ruNLjz9Jc2sbBsUTwBPKKAUjjKMUDRQM
FD2hpEoViIwQWiVUpVIuUT4zQjAwQGFwgGL/AOXBQUoD/ZQHBqkMDGDLpf/r4lVV
ZwP48r/8kJXX3kAMeIAR8AXSQJOBTHKLVVCgLBAIjAuMJe2kgSABWQViActMjVWp
nD5NZWCQcv8AlSMDVPoHqAwOUD02SPX4IHZqCo3CDw/gobeO4C9dgWcEo5oAEEQV
z7hWAAOY5NoDUkbwUAyAOG1UgYIRxlBGgGEjnBZlXKDgCWVRrAq2omgMEguqihGL
CUZpHepn6v77eenxf5gLwOw9UC2XyAp44gjmcXZfxC2+dp2sFwVCZRocJFoD8grr
AM86jQQKUyGMqdPUiIVxYNSDShMs8wxXdSxka+8CVjz2GJ/ONvHYI480AjFbA/f+
6CUu2LKNhPqYura2cCNnL9TiKGUE/GR+Q5EBMVACikBJXT9MxkUc3W5Kw0XezD0H
T52ir3cJ1sYfrIFSIcBHMTXaCHjMUAhVRCGwdA+flFWTg7qUgLa0ikV0VHIMZvJy
oK1Xg3wr5DxBrbqHG8FYxQIqgkVRcb+HQAkhssp/VKGnSTikykvAG4u6yW/ezPDr
+85d7mwAlSAgLU7UNSn7dRQqKZ1vHeA277+5ZnmOJX09tLcvIpPJAFCtVgmCgBPD
r/Hvx1M8lV7FocU9kEu0onVtnOCyCQURKCpMKHzFQr84ygGQzzdSamMNpEWcFTIy
TR1jhLEqF/7ge/KH22HLpZeTz+dJp9NijEFEkhWAqrJ6dSSXBgEfHRriyfeH5G+b
+xhb1AKSPFMBa8S17mZU3ZgRmAKqpmbywKrOD0AxmMJHEZmxMJ4Rxqra+4/fkb/8
eK9u3tRHLpfD8zxRVRURRERU3UuMMZJOp7Wzs5P29nbpWTymVx3dz1eHlsmbPYsT
qyVChBKLENfTyjorJ7hxAKOChg1PfjNrpBgE+OLo4ifWKFK8x3/APTcvZstlF9PS
0oLneSQLP2/1fZ98Ps9VG9fyjaWj7D59zEk/JZDCWaq0zLSZZFyYOTdUwUbzBFAt
BKSM4Cf23zfCq0f51a6i7L5uE9lsVowxYowREaFRP6HU9LjnedLc3CxrL1zJfSur
smf0pCBA2ggpcW3GCGkgY4SUcb+rEdQIseBM1HwAlAsBJqGOQSnFmvneS3z2E1s1
l8shIoqToSa8n9VPnjRrPJVKsbS3V+9dUtTNo2NgVEkBvio+6rSiikkOS2vV1dnL
nBtAMQimbb8H7D/OtUuaWbNyIca46efSpL6cj07GGFKpFMt6FnPfwlHaJyqOpj4z
dErhxsw57ocNG7oVswGUgik8I4kfJLx8WPbuWks6nT6XMrMo5HneealV62cyGdm0
dCG/nz0jhOoolE5o62h1NoUsYKvVWWttCKBaKKDJARapcnhMd2xZhIhM0yGxNlq7
IKFKfZ9zKFSzUMmYZrNZbr0gpVurAXgJbWp0qvlbsVVnoRS3k+cDoFwInL6BYkWy
ZU8uXNqMMc4m123UaamDyOiUnlfqjTZ6R3u7fHHBFMTiNq4PiQERInA8Ss6KOUpj
CsXWaWAs0MX5NvV9j5q9r0lZVXW0anlgf6gb/3RYX9sfTku6ft5kQWdpqTbH9329
pjvLFgqKp+rMtiqC8wqnNcCH2AOVQgFNfimG5Jpzszbse0HMF16J2fBt+NIzwujB
MXZuaTprjohQipW1fzbFZ+8PKFYab/BcLsdvtJVnXBVfznESSc6Bcnl+AMqFAMQd
554R8TIi4kTyo+GIjz1r5YpHjDz0gieTRYF0Sa5d0iK+P5sqzSlPdtzWwrcwsuuu
STl03M6a4/s+e7tEmo26TZyqoYP5UKhBPFAqUQ1DjJfCN1osC0dKKr/+favvHDCC
oOSAher4Gqf1uz0d5O8tyPpmdFPWcGm3LxevNNq3HG5ZFMvT6zL6lqdsv/M9eeDO
Nr1ld1e96yFZG+nFZ8Z4UbsEq0qgINa5FZAEOvMGUCkThhGmKUVXEydHLSua4FN9
Vf7gVJZSBWgFsgItAiYDS5ooG9hXiNhXjnjkcBmeG8MbH2WhBLCiD4zH5MYufvu+
N3jhxS7++HOrSaccraIoYv3IBC+OtkNooUziSiTuv4mZyxdqFJGVKccxBuhulmIM
p8fgzouaZdOCMp94Li3HRz3oBLAwWhXGQihZ8BF843i8ulNiOjnpDK7gKTQ3wc5t
8ui+93jjd17jG1/dKCuWZPB9XzZ0hHAGZ/t9wERAlHipMdhSwyTA7D0QVSuUwxAE
2lNKV0pfO1BFRHTHohwv7I10W9e48uMJ5fkJeHNKOREoVkCMkhalxUCbKB2idBno
FKVZlHaBvFG2XaRvti5jzx2v6FPPjSIiurw5nrH9kVUkAlvR6TrvcwBgPJhyux9Y
38qP36yiqlSrVdqJeHR7kVs3jjgLYSze00/w8OX9/N6aQW7uHGKdP0aTiSDlQcaH
Ji/JaBhoFqe9td0Emy/lzq8d5J6Hj9GeEXxjmX6vjUCrSZ07OdE4sRUUCu5BRri8
nWceG+CPbl8tNVdoQWc7X/tIhr6eEe55pUvKS1cTj7fy+d1dEkURpVKJkckhOTgR
sm9c+JvqKqmkfAhjF7xUBYylu60sOz/Sxq/9YrN4foRnlEiTgLocMk0hE4PGcaOl
NgYwkWggiJXeZo72vyP/9cYC3XFZh9jEMqTTae64aqGsyw/rXeVFPPPCKbllT159
36etrU1aW1t1xRKl7UwoD/RnlFghRpqLE7q1eoy9K6Zk+5427e6+QNLptB49OexO
usiqc0IiIa4ktFHQxr5QYwCVQsCownAMKR+u7OFb/3yc7Ze2u8cldDTGcN3ahTz1
qSxZP0XNRVJ1c1SV7xRyeJ7SNzbAL8lpblgvLO/tpqVl2fShZ60liIXIGrAJjWw0
Qx0790EwlwYCjid5jgjYtYmn735O3utfwdrlWal3oUVElixorQGTukyNAKyLRnjM
DEnf5jwdHasS32laCJIAlROxh62Ko22koDUrpKBzH2WNN3EhCIiAqlWqVsnlibZ0
6d0P92Ot1VpVVbS+r2f3VVVvX9HCjg1rtKurS40xWGs1jmNVVeI4VmstYRjqO9W0
UtTE/1HF1qxQVbEhH84KlQoBIS6lEeIyBDdv5ZmXj/H9/xwjEbejibtIKHN2v0a1
Gp3qq7V2ulYqFV4ptEAFl+AyMkMhDUErFg3nGQ+A2wMhScbZCCFQbhVuW88X73tP
hkfD+lBM6uJVAZEaPUgoUt9XVVFVsdaiqhLHMaeKZdk33ulSOWoETyQBIEmdkcb8
AAQOQJhQKAQKVlm1nlNrM3rHV97VUjnSRJLTtDlfv0aXOI41qURRpGEY8k/VFi32
i3ObY6tEqtgYbKjYUNH4Q+6BytSUAwBESRsCpxVuvpoXywU+/+dHCCMLNKaIqp1F
lTiOp2vt+sRUwN+f7IGCnh0DlyNmcgQ1n3q+AKrFwnTCNTqnHjPwWzt58v1RPvMn
hyiWolncVrXuS1TdgmuLdtVdl4pF7gu7GX/LPyeAJzGdSdWw6jbFfAFMnBgiBmIj
xMaZ0lobGeFoWvjkbvnXsMrHvrBfjh6vTHPa8drO4nqN79ZasbGVcrnM31Wa5emX
F0FZBJsE72rEJXxx6UyTJJSRTKP1Ngaw/9lniYfPULFKaNXRqK4NrXJIlJ1X8+aO
Hr3xrrf0oSdOUSiGs7hureN6FEVq45gwDHWyUNAHC8389avLlZM6EzrGuH4YOfNW
ywu5A7IbyAMtuASM+5TSEAAIF1z8m3zm+W8y0ZQijXORG92RAZZW4LV36X1jmFt3
5rn5unZ6FvhuH1jFJpSqVqv8pKz8VXkZr77aAaNa57zhaGMjkBgOvwtHJt07bLHI
gY/uBgpJLQFFVR2bC0AK2EZXz8e5+leuZ90vL2Ph1hyTTYaSKlncGS5mJvffbIQl
kTI0BEdHZVm5pOvaYVHeEzrSOtLZwqHUAjk83KEcVZfIjZOvInEiZY2FOFQkhqNH
hMPj7tl2ssChWz+NO5ECYAIYU9X+uQCQLLEFWAz0kclu4aLNl3PJL6xj5U3d5DY2
cVqESF2I6RkXAiqQM0Ir6j4IilCwyphCRWbmaG2+CDZyZpMEQAY42D8DIB4JOHz7
3cnCzwDvA0dV9cT5ANQXSbTSBiwF1tPesZUtV25h842rueCmBZSWpng/dlnnrMxY
wDmrOsdNYxc6apS01sUOB/vhaEKh6skCRz75KDAEvA28CpxU1Wi+ABoBSgMdwHJg
I4t7r+SKay5h9d6V5Hd1MNnpMWKhyQh+zedIpG7dVw1spGCd1NW651qrZD040C8c
nXAaKP9kksHffQL4IfAcMEwtB/W/BHBuMSTfI4GVeN4lLF+1jct2bWL53gto297K
cEYIYqHJKsY6AHGkoIKN3UdnMTMA3j4iHJ9StGJ5/8vPU3r768DzwGTtpf+fAM4t
HrjkC7CGdOYy1l58BRv3bGDJjb2k+7IMVYQohqxxzlt9yXnw+kE48mKBE3/xFNHp
B4DXqfti9tMGcG7xgWacQVhHrmUr67dtY83udfTsWUzck+ZM5LLhsSqrrfLg5wYZ
+e43Qb8NHIfZMcHPEkB9qTcIvcAG8t3bWL99C8uuWYUXZ/i3r7/C8LEHcXyf808j
mhzx50nc/fyX/wHkW7nkReVt0QAAAABJRU5ErkJggg==}
},0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"tvНажатие",
{1,"tvНажатие",
{1,1,
{"ru","Tv нажатие"}
},
{1,1,
{"ru","Tv нажатие"}
},
{1,1,
{"ru","Tv нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,835,33,886,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,50},
{2,-1,6,0}
},
{0,
{2,5,3,8},
{2,-1,6,0}
},
{0,
{2,30,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,9,7,0,0},
{14,"tv",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,32,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Активность чековых загрузчиков"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,563,106,886,359,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,35,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,34,0},
{0,34,1},0,2,
{0,34,2},
{0,34,3},0,0,0,0,10,13,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,33,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,572,126,880,350,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-66},
{2,-1,6,0}
},
{0,
{2,35,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,14,0,0},
{14,"АЧР",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,34,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Обновить АЧЗ"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновитьАЧРНажатие",
{1,"ОбновитьАЧРНажатие",
{1,1,
{"ru","Обновить АЧРНажатие"}
},
{1,1,
{"ru","Обновить АЧРНажатие"}
},
{1,1,
{"ru","Обновить АЧРНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,784,105,875,122,1,
{0,
{2,32,0,0},
{2,-1,6,0}
},
{0,
{2,32,0,16},
{2,-1,6,0}
},
{0,
{2,32,2,220},
{2,-1,6,0}
},
{0,
{2,32,2,312},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,12,1,1},
{14,"ОбновитьАЧР",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,35,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,2,
{0,20,3},
{0,24,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Имеющиеся данные"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ИмеющиесяДанные",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Запрос данных из аптеки"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ЗапросДанныхИзАптеки",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,544,1,1,3,0,0,6,0},
{2,266,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,544,1,1,3,1,0,6,0},
{2,266,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,92,560,384,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,560},
{2,0,3,-333}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,32,2},
{0,33,2},0,0,0,12,11,0,0},
{14,"Панель1",4294967295,0,0,0},
{19,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Файлы в бэкапе FTP:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,24,15,282,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,257},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Данные в обменщике на PostgreSQL:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,24,48,282,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,257},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,287,15,352,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,2,2,0,0},
{14,"КЧФТП",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,287,48,352,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,3,5,0,0},
{14,"КЧПГ",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,16,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Перевыгрузить c FTP"}
},1,1,0,0,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA4klEQVQ4jaWTMQrC
MBiFvwTvIOLcAwhdHQXFE7h3EqS9QcwNFMXJG7gJpYOjq+Cus3T2BHGIqZVGrfRB
CLz87/sTkghjjKGBWnULp2L7G6C19hYppbz+xkQWkKfQGT+Lk/CtSC9OT3C3EgaQ
eWoNN1e6JyEqCWnPb0yGUeG7I0lnuB18Uz97dXYQ2RnXC/u2DyCvS7gu/wOUJQGC
uAEgiOE8awBoEobSLfwDKr/KVm/1Wthr+3DqamMihPtMx5E1+9nngBIHALQZFF5x
hHIwC+wA2Ik7AGtxeQtWAA7igj75IA/OrkbelyxoEQAAAABJRU5ErkJggg==}
},0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеревыгрузитьСФТПНажатие",
{1,"ПеревыгрузитьСФТПНажатие",
{1,1,
{"ru","Перевыгрузить СФТПНажатие"}
},
{1,1,
{"ru","Перевыгрузить СФТПНажатие"}
},
{1,1,
{"ru","Перевыгрузить СФТПНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,356,15,542,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,185},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,4,3,0,0},
{14,"ПеревыгрузитьСФТП",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,17,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Перевыгрузить из PG (без удаления документов в 1С)"}
},1,1,0,0,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA5ElEQVQ4jaWTMQ6C
MBSG/zYmPQMH4BiMDoRrMJkYjmA8Aolhcndw1WDiyAHcZcfZsdNzwNdWaCOBl5CW
v+//aN8rgogIC2I1NXEjjl5dLvl6RXkPeF3nmQFAdBdbgygLG5q0H083e5SKcguI
MkApZRa11mY+1N16CLcLSilj5DmPTQoktdUZItsSaMv/Z07q8c6Abxvjwgq83WFi
aE3GBfDY2iSttdccgkrXPCfMTQyBuJDue7ALU4MBFeUWwBeFq+2LnbgDAPa0Npr5
F1xjHfcPAJzFGwBwEM8f4wjAEDb6wgf5AK5Ib3PGS0WdAAAAAElFTkSuQmCC}
},0,""},
{0,0,0},1,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеревыгрузитьИзPGНажатие",
{1,"ПеревыгрузитьИзPGНажатие",
{1,1,
{"ru","Перевыгрузить из PGНажатие"}
},
{1,1,
{"ru","Перевыгрузить из PGНажатие"}
},
{1,1,
{"ru","Перевыгрузить из PGНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,356,48,542,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,185},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,5,6,0,0},
{14,"ПеревыгрузитьИзPG",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","DBF-выручка"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,21,81,542,223,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,6,7,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,36,98,542,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,505},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,7,8,0,0},
{14,"ПутьКБэкапамДБФ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Обыскать макс дней:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,36,118,161,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,8,9,0,0},
{14,"НадписьМаксФайлов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","ищет в бэкапе файлы в диапазоне от даты  до даты + макс дней файл с максимальным количеством данных за выгружаемую дату"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,163,118,213,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,9,10,0,0},
{14,"МаксФайлов",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,24,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},3,0,100,1,1,0,2}
},
{8,218,118,468,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,1,
{0,25,2},0,0,0,10,11,0,0},
{14,"Индикатор1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Обыскать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбыскатьНажатие",
{1,"ОбыскатьНажатие",
{1,1,
{"ru","Обыскать нажатие"}
},
{1,1,
{"ru","Обыскать нажатие"}
},
{1,1,
{"ru","Обыскать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,474,118,542,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,18},
{2,-1,6,0}
},
{0,
{2,24,3,5},
{2,-1,6,0}
},
{0,
{2,25,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,11,12,0,0},
{14,"Обыскать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Перевыгрузить DBF выручку"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеревыгрузитьDBFВыручкуНажатие",
{1,"ПеревыгрузитьDBFВыручкуНажатие",
{1,1,
{"ru","Перевыгрузить DBFВыручку нажатие"}
},
{1,1,
{"ru","Перевыгрузить DBFВыручку нажатие"}
},
{1,1,
{"ru","Перевыгрузить DBFВыручку нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,163,182,336,210,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,12,17,0,0},
{14,"ПеревыгрузитьDBFВыручку",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Подходящий файл:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,36,143,161,158,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,13,13,0,0},
{14,"ПодходящийФайл",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,166,143,542,158,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,376},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,14,14,0,0},
{14,"ПодхФайл",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,163,161,237,176,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,15,16,0,0},
{14,"СтрокВФайле",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Строк в подх. файле:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,36,161,161,176,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,16,15,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Запрос в аптеку на перевыгрузку данных. Работает только для аптек на чеках, при наличии в аптеке работающего интернет канала и запущеном апдейтере (колобке)."}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,544,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,537},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,1,0,1,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,38,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Удалить только РККМ и Смены (без перевыгрузки)"}
},1,1,0,0,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAtklEQVQ4jaWT4Q7D
IAiEP5q9t9yTsx+jE43aJbuEmKv0kBMtIoI/8AKQ9FNya20tsNus2BW5BmYZlPUB
XcCAyKjfHsRe+y2QCwR48kUbRwE4eyOptBCMHiRMhskGXtcLoLmDWffARqVoMYhU
XAByT3nLn4EyXyYj2pqXFor903CG04XzRDcv13i4q1vwzim53YOIHnO1IhI+io4e
bFpYIot85+DxQc3mmtHcsdNzlvRp7+bzSYE3a4NQuPVjHBsAAAAASUVORK5CYII=
}
},0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдалитьТолькоРККМИСменыНажатие",
{1,"УдалитьТолькоРККМИСменыНажатие",
{1,1,
{"ru","Удалить только РККМИСмены нажатие"}
},
{1,1,
{"ru","Удалить только РККМИСмены нажатие"}
},
{1,1,
{"ru","Удалить только РККМИСмены нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,150,230,468,257,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,17,18,0,0},
{14,"УдалитьТолькоРККМИСмены",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,204,62,826,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,621},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,14,10,0,0},
{14,"НадписьПроОнлайн",4294967295,0,0,0},
{0}
}
}
},894,417,1,0,1,4,4,65,1117,521,120},
{
{1},11,
{9,
{
{1},0,0,1,"ПутьКБэкапамДБФ",
{"Pattern"}
},
{
{2},1,0,1,"Аптека",
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
}
},
{
{3},1,0,1,"Дата",
{"Pattern",
{"D","D"}
}
},
{
{4},1,0,1,"Код",
{"Pattern",
{"N",10,0,0}
}
},
{
{6},1,0,1,"МаксФайлов",
{"Pattern",
{"N",10,0,0}
}
},
{
{7},1,0,1,"Индикатор1",
{"Pattern",
{"N",10,0,1}
}
},
{
{8},1,0,1,"ПодхФайл",
{"Pattern"}
},
{
{9},1,0,1,"СтрокВФайле",
{"Pattern"}
},
{
{10},1,0,1,"АЧР",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{9,
{5,
{1,
{2}
}
},
{7,
{1,
{3}
}
},
{18,
{1,
{4}
}
},
{21,
{1,
{1}
}
},
{23,
{1,
{6}
}
},
{24,
{1,
{7}
}
},
{28,
{1,
{8}
}
},
{29,
{1,
{9}
}
},
{33,
{1,
{10}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}