{27,
{18,
{
{1,1,
{"ru","Загрузка ""Классификатора банков РФ"""}
},55,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0,0642aea6-f7ba-4b9c-860d-5d05ed8d855d}
},
{3,4,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,35,1},0,2,
{0,34,3},
{0,35,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Загрузка"}
},
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"стрЗагрузка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,471,1,1,3,0,0,8,0},
{2,339,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,1,1,
{5,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,79,1,3,
{6,d98a3e7a-f9b2-4dea-b833-9ed429a970c2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,98b90e23-58fc-4cf1-a792-51c0b34acd3c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,46fc88d3-99c7-4516-9e1f-62df924f0184,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,46fc88d3-99c7-4516-9e1f-62df924f0184,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,77,1e2,0,1,1,0,0,0,0},d98a3e7a-f9b2-4dea-b833-9ed429a970c2,
{8,"Разделитель",0,1,
{1,0},0,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,21,1e2,2,0,1,0,0,0,0},98b90e23-58fc-4cf1-a792-51c0b34acd3c,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,22,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,347,479,372,1,
{0,
{2,35,1,8},
{2,-1,6,0}
},
{0,
{2,34,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,0,2,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,35,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,38,1},
{0,40,1},0,7,
{0,38,3},
{0,40,3},
{0,47,3},
{0,48,3},
{0,53,3},
{0,54,3},
{0,55,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Классификатор"}
},
{7,0,
{4,0,
{0},"",-1,70517822,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"СтраницаКлассификатор",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Конфликты"}
},
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"СтраницаКонфликты",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,455,1,1,3,0,0,6,0},
{2,305,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,455,1,1,3,1,0,6,0},
{2,305,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,8,471,339,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,34,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельРабочая",4294967295,0,0,0},
{11,
{782e569a-79a7-4a4f-a936-b48d013936ec,18,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","с диска ""Информационно-технологическое сопровождение"""}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",0},
{0}
},
{8,12,27,342,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,329},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,3,2,0,0},
{14,"ВариантЗагрузки",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,19,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","с сайта агентства ""РосБизнесКонсалтинг"""}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",1},
{0}
},
{8,12,47,252,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,240},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,4,3,0,0},
{14,"ВариантЗагрузки1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,38,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},
{18,100802093,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,4,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,2,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,1,1,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},28,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загрузка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVDLDcMgDG2vkbIEvRrJNqSAuk1+S0Rs0wF66qGR
0hXYpCuUT1JFKUZ6+Ok92/h2PuXzmd8TQV1N5VIDOVOgE6CvK19ylUCqjTDAgJli
9NFDGAH3Uuajmf7KER0ZcyR4J8EyU8QU2iriDp3kxoxSt+xkyxYlW9331g1jR0M2
EqyeOGR6XguZPyouAkS4hzk8wjMs4SVyO0rq1UE+LgO38L+9fAE=},0},0,0,0},
{-1},
{-1},
{-1}
},"","Загрузка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Коды: ОКАТО / БИК"}
},
{1,0},
{1,0},93,1,-1,-1,-1,12590595,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодРегиона",
{},12,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVBLjsIwDB2xGiFxiawdyXZaEt9ipBEHKNDtLEbs
UE7GgiNxhYntaSklHznv2S95zufmw8bjdr8K7LbX8DVcLuPvTzDwHUCA6m5bFfqi
HkhRgk4DTtkESUNME5Ebga2WEGs7PCWR+SlyhvCNoTWT1wQvSshFpeqDgMZaRPWA
bVdI6AhwMR3JjLXtQ6hzDOFF0ujOA1ouki7NBxets6VnKsxlrpnvscOr0YWtfc6Z
9a+nHq1DGfK+S2eOJKPErh85liIpcsHjSUj6QbK7WPeB3on98/+N9ii5GbdQ/wA=
},0},0,0,0},
{-1},
{-1},
{-1}
},"КодРегиона","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},207,2,-1,-1,-1,12598786,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",0,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},26,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVBJDsIwDEQckfqJnB3JTpqm+QUS4gEFeuWAuFV5
GQeexBeI7W6UttJ4xpl6nP1+J8/n9R4SVIfBHLvns3/cjZCTgYBAuTpk5vpRAGLm
oWbAqevBM1g/CbEIxQ2EmEuxWKxzi0kVwj+FtkrcCm51hNTUZh4IKKogcgbkLcCj
MsDVqywsAi9+NnlGY348Ra4VUHqEOrHU+a9pafRyc/ZL8ZtwlaeJMTq+5Gk5WS11
san9zVlKfbJ16J1t2+Sta/FyTZRCl6KO3+ZH3UAuePyjDCUNoxHyFw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип банка"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипБанка",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVA7DsIwDEWICamXyJxIdj5NfAskxAEKdGVA3VBO
xsCRuAKJTUtb8tGzn+3k2bvthtf7+XqQbvYPdeiGob/fFDtHlZt9rqYcDBqr57Sv
AGPUaVfBuJGIhYCSiwC5GL8SY+2vSBiEPwbXTFwTdpaCUpRy/VADs4xQNUC5WTsQ
T8NsLz2WqU4qT6jUIqnQXgA4ZlC3nuNKitbR4INLRO2UM73DxlLoTFYbY7R11mOP
3CF1sfXuag1ST8aH3pqUyBmb4HwhpNBRFBXrPkA64Tl/X+RPUcSIhPwB},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипБанка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Корр. счет"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоррСчет",
{},13,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVBJbgQhDIxyHGmkvIGzkWwDjf2LSFEe0En6mkM0
txEvm0OelC+ksdPLdACpcOGCKp4eH2z83L6vCufTNTyPl8v09RmseAnACNTOp9Zr
X1SAepUgd8DlNEHqENNC1JmY1UCIbd5sksi8iZwh/MfQkalHgnct5CJp/UFAYw2x
e8CeAhJ6BbibXvFG9OCvoa0Ywp1mprMD2lkkkMwlaRmsK7j02JMHERbJa896m23u
/e7cDbVW7l++RLWgOtYhpw+OpJPGXCaOIpoiC769K2kZtbqLYxr0PPbdfzfao+Rm
3EL7BQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"КоррСчет","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Индекс"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Индекс",
{},13,0,
{1,0},
{"Pattern",
{"S",6,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVFLasMwEA1dBgI9g9YjmBnJluYWgZADuK23XYTs
gk6WRY/UK0SjiY2j1hY83puP35Pf33bt+b3/3AQO+5s7TtfrfPl2jZwcjEDlsC9K
7dAApCxAVMClGiAo+LAICRiwSYylzhBWwG0rcz9Mf9YR9UrqBd60kA1l/VJ9m0qA
RquDmgYCGrMWWJjyceUa/+zKis69jFQ5GmCredKjdWdDfTVL5JSF1551zz9GN7bG
lBLrnS8ZW0KZ0hjDF3uSWXwcZvY5S/Cc8eNTSIZJkrnoc6Alaff83Gh/x8yYhfIA
},0},0,0,0},
{-1},
{-1},
{-1}
},"Индекс","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Город"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Город",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVDBDcIwDEQ8K3WJvB3JdhrSbIGEGKBAvzxQf1Um
48FIrEAStyUUSCJZd/bFZ1fbTT7P+2P0UFej2nfD0N+uKoODAotAoa5CwvLIAiVk
oEkB56wBk4I2M+GAATPFGKKGMAYsS5nXYvr6jmjNuDXBRQmJqE2d4s0sAQqMDuI0
YFCQlECJ7JtICziqsESlPjSRbiRgzmma0ko0/5OL/ofDws/OOcdp2fNweTTfuV1j
LqzJ9143tmfdtt5obvF09uRt5520X/tHmSAvePoxNyUxIxbCCw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Город","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Адрес"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Адрес",
{},13,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVAxbsMwDCw6BsjWF2imAJKSTfMXAYo8wGm9diiy
BXpZhz6pX6hFRqmjVBJA8Hik7vjy/GTn5+v7orDfXcJhPp+Xz49gyWsAQgQq+12p
gD8agGqWINeArZog1RBTAwQY0CDGsvass4oDjcrcN9PDOKIekR7gDYW8aao/rddQ
AvTU3UBCz5wC26wy2q0rOIZyiyHcNa1w9oBWiwRjtnrwpr6qIok5/3Fuc/6RuhE2
igjXrTeX5lFnGXN650i6aMzDwnGaNEWe8PSmpMOs4ip6H+hObNPXifYpuRiXUH4B
},0},0,0,0},
{-1},
{-1},
{-1}
},"Адрес","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Телефон"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Телефон",
{},13,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7TgUxDESUT3o9dWpHsp2vb4GEOMAC21Kg1z3l
ZBQciSuQ2OyyBDYrWTOZcca+u73R7/P94ypwPl3d/XK5rG+vTsGDg4hA7XxqA9tP
CWigAHEU3G4DhFF82IgCDKgUY+sewl7wKGWezfSnHdHMlJngg4TMVMdL/ShLgAZ7
gj4NBDRkEjii+EOMBTy6tlfnfnk6Ha2g3nmCmlKKVbKqnFlnTY6MOQXeNXu3f/Ie
0uVSCo/Vb6PqoLKUHMMLe5JVfEwr+1oleK749CwkaZFiKeZp0ObRdX931EfJwliE
9gU=},0},0,0,0},
{-1},
{-1},
{-1}
},"Телефон","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоБанковПриАктивизацииСтроки",
{1,"ДеревоБанковПриАктивизацииСтроки",
{1,1,
{"ru","Дерево банков при активизации строки"}
},
{1,1,
{"ru","Дерево банков при активизации строки"}
},
{1,1,
{"ru","Дерево банков при активизации строки"}
},
{4,0,
{0},"",-1,1243120,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоБанковПередНачаломДобавления",
{1,"ДеревоБанковПередНачаломДобавления",
{1,1,
{"ru","Дерево банков перед началом добавления"}
},
{1,1,
{"ru","Дерево банков перед началом добавления"}
},
{1,1,
{"ru","Дерево банков перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоБанковПриИзмененииФлажка",
{1,"ДеревоБанковПриИзмененииФлажка",
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{4,0,
{0},"",-1,1243140,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,110,455,290,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,39,0},0,0,0,0,0,0,6,0,0},
{14,"ДеревоБанков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0,0642aea6-f7ba-4b9c-860d-5d05ed8d855d}
},
{3,4,
{0}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"#","Надпись"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,290,455,305,1,
{0,
{2,38,1,0},
{2,-1,6,0}
},
{0,
{2,39,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,448},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,1,7,0,0},
{14,"НадписьДопРеквизитов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},
{18,100802093,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,2,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,1,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},28,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загрузка",
{},4,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDoIwEDTGkwmf6Hmb7G6B0l+YGB+AytWD4Ub6
Mg8+yS/Y7gpBRCAZZnanO9vddiPP6/EcAhT7wRzavu/uNyPkaGKxj/lXP6qAMnNQ
ZsCx6sBlsG4UPDCgSIwxeQgT4LyVeWmmn+OIlopfCjxrITU1eVJ6RSVApSkBUASH
yrQF1pjENCcTJzTmqynJpQJKzdKnbNTzvzj5VwLO4tTee853Pe4mm4XW16W7sqXQ
BVtWHdumCc5yg+dLoFC1wev4ZX7UDeR+PyfKUNIwGiG+AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Загрузка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},31,1,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодРегиона",
{},4,1,
{1,0},
{"Pattern",
{"S",2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVDBDcIwDEQ8kZCYIW9Hsp22SbZAQgxQoF8eiF+V
yXgwEisQx7QqgTaSdWefc5fdelW+1+M5RthuRrPv7/fhdjUFHAwwUNpukkA91AIJ
ctBIwanrwEmxbiJ81mKhGFPWEOaCy1HmWkw/64hqxtcEL0ZIRUFuyn9hCVBhdpDT
gENFOgJLxDOW+EeT5mrMlyTTjRYsPUtypG9UVHdDyxSYwzwz7/ljdGGr896zvPmU
sSSMve8ad2FLcYi2aQe2IURnOeDpHCm2ffTqos6BmqS882djuZTUjFpIbw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КодРегиона","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1.8e2,2,-1,-1,-1,12598787,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",0,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,0,100},
{7,3,0,0,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVDBDcIwDEQ8K3WJvB3JdhrSbIGEGKBAvzwQP5TJ
eDASKxDHLYRCU8m6O198TrNele95f9witM3NbIfrdbycTQE7Ax6BUtskwfqTBxLk
oJOCs+rASbFuJgIwYKEYU/YQ5oJ1K/PSTD/XES2ZsCS4aiE19TIpn8ISoMKcIG8D
DhVpC9TIfwh5gL1J72rMlyfTnRYsGokoslHPl2hp8or49v9JWOXZhBBYHnterqwW
h7Dp3IktxTHazo9s+z46yz0ejpGiH2LQ8cv8qBuUB55uLENJw2iE9AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Классификатор"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ЗнКлассификатора",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVFBTsQwDEQcV9oPcMzZkWwnaZxfICEeUKBXDmhv
q7xsDzyJL5DYm6oK1FVdj8fO2Hl6fNDn5/Z9LXA+Xd3zerlsX59OgxcHhAhUz6fa
AXspAfUoQOwORzZA6M6HAWRgQIUYa6tpvaoBg8o8F9OfdkQzkmeADxSyIuknNVOU
AC20aSD0f25UPBhp3BnD+gpeXd29c0rD+7fB0RxqzhNI5BRKWjTvrHTmxEWEReLO
2Q/7R/BB3pJz5r77MatOWta8xPDBnspWfEwbe5ESPAu+vRcqaS3ZVMzTkM2j+753
tFsyMSah/gI=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЗнКлассификатора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","База"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ЗнБазы",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVExbsMwDCwyBsjWF2imAJKSI/EXBYI8wE29diiy
BXpZhj6pX6goRoahxBRM83ikjvT77q09f/ffm8Bhf3Mf8/W6/Hy7FpwcECJQOeyL
AnZoAtIoQFSHPRsgqPOhAwkYsEGMpdbUXsWATmUei+mpHdGIpBHgDYWsKOtN1RpK
gBbaNBD0mysVN0YtVkY3XcHZldU712j4eFc4msOW86RHM86KxmyWyCkLr5z1mhdS
N8KOKSXWrfcp24wyp2MMX+xJFvFxWtjnLMFzxs+LkEyzJFMxzkE2Sdv0o6P9HxNj
Eso/},0},0,0,0},
{-1},
{-1},
{-1}
},"ЗнБазы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},1e2,8,-1,-1,-1,12655106,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИзмененРеквизит",
{},13,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7bsMwDC0yBsiWE2imAH5kS1p7giw9gNt67VBk
C3SyDDlSrlCJjB1XrSj4mU+PFJ+Ouxdd9+vtkuGwv7jTdD7P319Ok1dXDvvSfm3T
ANQygdAAl1MBaeBlISIwoFKMpdYQVsCtlLkvpj/tiHom9gRvJGRFqd1UQ1kCtLRO
AFRA0LLN94lLNOtvrqzo3C9RpYMB6pkn8IGJJIiMqnNW3KtSVUkccdWs/f4Z+Bk0
xhi5vf3iVZ3mKY5BPtlTnrMPw8w+pSyeE75/ZMrDlKNN0ftBc6Tv/eiol5INYyOU
Hw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ИзмененРеквизит","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИзмененныхБанковПередНачаломДобавления",
{1,"ДеревоИзмененныхБанковПередНачаломДобавления",
{1,1,
{"ru","Дерево измененных банков перед началом добавления"}
},
{1,1,
{"ru","Дерево измененных банков перед началом добавления"}
},
{1,1,
{"ru","Дерево измененных банков перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоБанковПриИзмененииФлажка",
{1,"ДеревоБанковПриИзмененииФлажка",
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{4,0,
{0},"",-1,1243120,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИзмененныхБанковПриВыводеСтроки",
{1,"ДеревоИзмененныхБанковПриВыводеСтроки",
{1,1,
{"ru","Дерево измененных банков при выводе строки"}
},
{1,1,
{"ru","Дерево измененных банков при выводе строки"}
},
{1,1,
{"ru","Дерево измененных банков при выводе строки"}
},
{4,0,
{0},"",-1,1243120,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,94,455,305,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,4,0,0},
{14,"ДеревоИзмененныхБанков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0,0642aea6-f7ba-4b9c-860d-5d05ed8d855d}
},
{3,4,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,3,0,0,100},0,
{3,4,
{0,a26a4c3c-ca9b-4dd7-94f5-0a9e2dfab905}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"#","Надпись"},
{"ru","Список банков, уже имеющихся в базе, но отличающихся от классификатора некоторыми параметрами. 
Пометьте те банки, изменения для которых необходимо принять."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,455,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,42},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,448},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,1,1,1,0,0},
{14,"НадписьКонфликты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,47,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,21,1,11,
{6,b08c9f72-33df-403f-bf6c-4476c89e9484,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3774e51d-20a0-42dc-913b-a08315c3fa09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e906cd7f-3f83-4e73-b5cf-61f6d9baec4d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a6fbdfff-333b-40b5-9da9-e999defc04e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d4c40155-ad10-47d8-b42b-a43789973cd1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cb513b6f-f9c6-4a67-bf0a-9b8968e8f224,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,59163d3c-fb99-4f2b-85b1-1c5dec8962d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4e29ce05-0388-48d4-86ec-0dd559b7eb8b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,84f9686d-f01c-403b-8782-74b9fda0930c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСнятьПометки",
{1,"ДействияФормыДействиеСнятьПометки",
{1,1,
{"ru","Действия формы действие снять пометки"}
},
{1,1,
{"ru","Действия формы действие снять пометки"}
},
{1,1,
{"ru","Действия формы действие снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
}
},
{6,5f37dc00-ff52-4191-a550-e8ebae6de786,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПринятьИзменения",
{1,"ДействияФормыДействиеПринятьИзменения",
{1,1,
{"ru","Действия формы действие принять изменения"}
},
{1,1,
{"ru","Действия формы действие принять изменения"}
},
{1,1,
{"ru","Действия формы действие принять изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить справочник принятыми изменениями"}
},
{1,1,
{"ru","Заполнить справочник принятыми изменениями"}
}
},
{6,dae00c86-1e78-40f8-86f4-aa1c5e9e23b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПометить",
{1,"ДействияФормыДействиеПометить",
{1,1,
{"ru","Действия формы действие пометить"}
},
{1,1,
{"ru","Действия формы действие пометить"}
},
{1,1,
{"ru","Действия формы действие пометить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Пометить"}
},
{1,1,
{"ru","Пометить"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,cb513b6f-f9c6-4a67-bf0a-9b8968e8f224,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,7,1e2,0,0,1,0,0,0,0},3774e51d-20a0-42dc-913b-a08315c3fa09,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,8,1e2,0,0,1,0,0,0,0},d4c40155-ad10-47d8-b42b-a43789973cd1,
{8,"Разделитель2",0,1,
{1,0},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,9,1e2,2,0,1,0,0,0,0},4e29ce05-0388-48d4-86ec-0dd559b7eb8b,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,10,1e2,0,0,1,0,0,0,0},e906cd7f-3f83-4e73-b5cf-61f6d9baec4d,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,11,1e2,0,0,1,0,0,0,0},b08c9f72-33df-403f-bf6c-4476c89e9484,
{8,"Разделитель3",0,1,
{1,0},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,12,1e2,2,0,1,0,0,0,0},dae00c86-1e78-40f8-86f4-aa1c5e9e23b3,
{8,"ДействиеПометить",0,1,
{1,1,
{"ru","Пометить"}
},1,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,18,1e2,0,0,1,0,0,0,0},59163d3c-fb99-4f2b-85b1-1c5dec8962d8,
{8,"Разделитель4",0,1,
{1,0},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,13,1e2,2,0,1,0,0,0,0},84f9686d-f01c-403b-8782-74b9fda0930c,
{8,"ДействиеСнятьПометки",0,1,
{1,1,
{"ru","Снять пометки"}
},1,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,19,1e2,0,0,1,0,0,0,0},a6fbdfff-333b-40b5-9da9-e999defc04e9,
{8,"Разделитель",0,1,
{1,0},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,21,1e2,2,0,1,0,0,0,0},5f37dc00-ff52-4191-a550-e8ebae6de786,
{8,"ДействиеПринятьИзменения",0,1,
{1,1,
{"ru","Принять изменения"}
},1,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,20,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,70,455,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,1,2,3,0,0},
{14,"КоманднаяПанель2",40,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,48,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,19,1,9,
{6,1674196c-a855-4662-8c97-4c13a0f2e21a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,50dbd42e-c596-4f59-a79b-7d514350a526,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,12c57d9c-96a2-44bb-a697-d48fcdfe8920,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,22e66dea-25c0-4668-ae69-c11a35ac59ff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗаполнить",
{1,"ДействияФормыДействиеЗаполнить",
{1,1,
{"ru","Действия формы действие заполнить"}
},
{1,1,
{"ru","Действия формы действие заполнить"}
},
{1,1,
{"ru","Действия формы действие заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},2,
{1,1,
{"ru","Заполнить справочник ""Банки"" из классификатора"}
}
},
{6,e7596621-55f7-40aa-82fd-92897d10f011,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,37833e58-f407-4dd1-8d2e-28510efada65,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗагрузить",
{1,"ДействияФормыДействиеЗагрузить",
{1,1,
{"ru","Действия формы действие загрузить"}
},
{1,1,
{"ru","Действия формы действие загрузить"}
},
{1,1,
{"ru","Действия формы действие загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Загрузить классификатор банков  с выбранного источника"}
},
{1,1,
{"ru","Загрузить"}
}
},
{6,4a87f4a7-db37-40a3-8d6a-6bac8e0f9d78,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,122d3f9e-4f89-4b6f-985d-5cf542f2dd0f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,883f95a6-783c-4860-8c08-85ac6e3ca23a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,e7596621-55f7-40aa-82fd-92897d10f011,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,7,1e2,0,0,1,0,0,0,0},1674196c-a855-4662-8c97-4c13a0f2e21a,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,8,1e2,0,0,1,0,0,0,0},50dbd42e-c596-4f59-a79b-7d514350a526,
{8,"Разделитель2",0,1,
{1,0},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,9,1e2,2,0,1,0,0,0,0},12c57d9c-96a2-44bb-a697-d48fcdfe8920,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,10,1e2,0,0,1,0,0,0,0},4a87f4a7-db37-40a3-8d6a-6bac8e0f9d78,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,11,1e2,0,0,1,0,0,0,0},883f95a6-783c-4860-8c08-85ac6e3ca23a,
{8,"Разделитель3",0,1,
{1,0},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,12,1e2,2,0,1,0,0,0,0},37833e58-f407-4dd1-8d2e-28510efada65,
{8,"ДействиеЗагрузить",0,1,
{1,1,
{"ru","Загрузить классификатор"}
},1,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,18,1e2,0,0,1,0,0,0,0},122d3f9e-4f89-4b6f-985d-5cf542f2dd0f,
{8,"Разделитель4",0,1,
{1,0},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,13,1e2,2,0,1,0,0,0,0},22e66dea-25c0-4668-ae69-c11a35ac59ff,
{8,"ДействиеЗаполнить",0,1,
{1,1,
{"ru","Заполнить справочник"}
},1,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,19,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,86,455,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,2,5,0,0},
{14,"ДействияФормыПеренос",38,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,53,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Источник загрузки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,455,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,5,1,0,0},
{14,"РамкаГруппыИсточникЗагрузки",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,54,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Банки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,70,455,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,6,4,0,0},
{14,"РамкаГруппыИсточникЗагрузки1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,55,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Различия информационной базы с классификатором"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,54,455,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,1,3,2,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
}
}
},479,372,1,0,1,4,4,715,598,465,120},
{
{0},16,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",47c9492b-8042-4ebc-a82f-a3609233b4de}
}
},
{
{10},1,0,1,"ДеревоБанков",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{11},1,0,1,"НадписьДопРеквизитов",
{"Pattern"}
},
{
{12},1,0,1,"ДеревоИзмененныхБанков",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{4,
{18,
{2,
{0},
{0,14c3f061-413d-4827-b9f2-47929642fc82}
}
},
{38,
{1,
{10}
}
},
{39,
{1,
{11}
}
},
{40,
{1,
{12}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,6944100,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}