{27,
{18,
{
{1,1,
{"ru","Обработка  Электронные Счкта-фактуры (робот) ДИАДОК"}
},38,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,7,
{0,8,0},
{0,25,0},
{0,26,0},
{0,26,1},
{0,33,0},
{0,33,1},
{0,35,0},13,
{0,2,1},
{0,8,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,25,1},
{0,34,0},
{0,34,1},
{0,35,1},
{0,36,1},7,
{0,2,2},
{0,8,2},
{0,8,3},
{0,26,2},
{0,26,3},
{0,33,3},
{0,36,3},4,
{0,2,3},
{0,34,3},
{0,35,3},
{0,36,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,1135,1,1,3,0,0,8,0},
{2,307,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{34,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,44f49d53-2f38-4bf8-b067-0a386f600458,4,1,4,
{6,a69efb67-3018-4a58-b213-8a9296674e50,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗапуститьРобота",
{1,"ОсновныеДействияФормыЗапуститьРобота",
{1,1,
{"ru","Запустить робота"}
},
{1,1,
{"ru","Запустить робота"}
},
{1,1,
{"ru","Запустить робота"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,65f44b5c-a22c-445c-b844-653584c54a92,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8efc5eaa-a519-46a7-8808-b45ef37314f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,41ab435a-6b19-4583-8a86-a6cab7a5f267,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a69efb67-3018-4a58-b213-8a9296674e50,
{8,"ЗапуститьРобота",0,1,
{1,1,
{"#","Запустить робота"}
},0,44f49d53-2f38-4bf8-b067-0a386f600458,4,1e2,0,0,1,0,0,0,0},8efc5eaa-a519-46a7-8808-b45ef37314f2,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,44f49d53-2f38-4bf8-b067-0a386f600458,1,1e2,0,1,1,0,1,0,0},65f44b5c-a22c-445c-b844-653584c54a92,
{8,"Разделитель",0,1,
{1,0},0,44f49d53-2f38-4bf8-b067-0a386f600458,2,1e2,2,1,1,0,1,0,0},41ab435a-6b19-4583-8a86-a6cab7a5f267,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,44f49d53-2f38-4bf8-b067-0a386f600458,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3c7bba4c-0ab3-4679-ad19-99bdf7fefb73,1,0,0}
},
{8,0,315,1143,340,1,
{0,
{2,2,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,34,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,6,100,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Электронные счета-фактуры"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,249,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,240},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата последнего запуска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,254,8,396,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,401,8,557,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,562,8,708,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,4,0,0},
{14,"Часы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Компонента ЭДО Активна"}
},0,0,100,0},6,
{1,1,
{"ru","Компонента ЭДО Активна"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,37,167,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,7,0,0},
{14,"КомпонентаЭДОАктивна",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,8,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,1,0,0},
{0}
},
{8,8,71,249,307,1,
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,248},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,15,
{0,9,2},
{0,10,2},
{0,11,2},
{0,12,2},
{0,14,2},
{0,15,2},
{0,16,2},
{0,17,2},
{0,18,2},
{0,25,2},
{0,27,2},
{0,30,2},
{0,31,2},
{0,37,2},
{0,38,2},0,0,0,6,13,1,1},
{14,"СписокОрг",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Количество контрагентов обмена:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,254,71,429,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,14},
{2,-1,6,0}
},
{0,
{2,8,3,4},
{2,-1,6,0}
},
{0,
{2,9,2,174},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,14,0,0},
{14,"НадписьКоличествоКонтрагентовОбмена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Количество контрагентов обмена"}
},0,0,100,0},11,
{1,1,
{"ru","Надпись5"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,435,71,557,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,14},
{2,-1,6,0}
},
{0,
{2,8,3,185},
{2,-1,6,0}
},
{0,
{2,10,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,8,15,0,0},
{14,"КоличествоКонтрагентовОбмена",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Документов для обработки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,254,124,429,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,14},
{2,-1,6,0}
},
{0,
{2,8,3,4},
{2,-1,6,0}
},
{0,
{2,11,2,174},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,22,0,0},
{14,"НадписьДокументовДляОбработки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Документов для обработки"}
},0,0,100,0},11,
{1,1,
{"ru","Надпись6"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,435,124,557,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,14},
{2,-1,6,0}
},
{0,
{2,8,3,185},
{2,-1,6,0}
},
{0,
{2,12,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,10,23,0,0},
{14,"ДокументовДляОбработки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Подключение установлено"}
},0,0,100,0},6,
{1,1,
{"ru","Подключение установлено"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,55,165,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,11,12,0,0},
{14,"ПодключениеУстановлено",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Период счетов-фактур с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,254,98,380,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,18},
{2,-1,6,0}
},
{0,
{2,8,3,4},
{2,-1,6,0}
},
{0,
{2,14,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,12,17,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,385,98,466,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,18},
{2,-1,6,0}
},
{0,
{2,8,3,136},
{2,-1,6,0}
},
{0,
{2,15,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,13,18,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,471,98,486,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,18},
{2,-1,6,0}
},
{0,
{2,8,3,221},
{2,-1,6,0}
},
{0,
{2,16,2,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,14,19,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,491,98,572,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,18},
{2,-1,6,0}
},
{0,
{2,8,3,241},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,15,20,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,577,98,596,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,18},
{2,-1,6,0}
},
{0,
{2,8,3,328},
{2,-1,6,0}
},
{0,
{2,18,2,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,24,0},
{0,24,1},
{0,18,1},0,1,
{0,18,3},1,
{0,24,2},0,0,0,16,21,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Период срабатывания:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,448,288,565,307,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,36,2,-268},
{2,-1,6,0}
},
{0,
{2,36,2,-152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,30,1,1},
{14,"НадписьПериодСрабатывания",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Период срабатывания"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,571,288,669,307,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,36,2,-145},
{2,-1,6,0}
},
{0,
{2,36,2,-48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,31,1,1},
{14,"ПериодСрабатывания",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","сек."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,674,288,708,307,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,36,2,-42},
{2,-1,6,0}
},
{0,
{2,36,2,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,32,1,1},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата следующего запуска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,254,37,396,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,20,8,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,401,37,557,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,21,9,0,0},
{14,"НадписьДатаСледЗапуска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","За указанный период"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,604,84,708,125,1,
{0,
{2,18,0,-13},
{2,-1,6,0}
},
{0,
{2,18,0,26},
{2,-1,6,0}
},
{0,
{2,18,3,8},
{2,-1,6,0}
},
{0,
{2,36,2,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,16,1,1},
{14,"ЗЗаУпер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",66226112-adee-439e-a365-0145a0725151}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{0,9e459a79-b6bd-46da-9113-ceab72c2ef57},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Новых"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Новых",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,dda7b977-48fb-4d44-8692-bc18ab39d668},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Переподписанных"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Переподписанных",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,70db3884-4ff9-4293-a17a-5049ceb1213a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Корректировочных"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Корректировочных",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,57562325-34d5-436f-92e1-2fba75e10bee},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Корректировочных переподписанных"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КорректировочныхПереподписанных",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,4730b167-916a-4920-8732-f8d57fcad127},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,254,166,708,259,1,
{0,
{2,0,0,165},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,8,3,4},
{2,-1,6,0}
},
{0,
{2,36,2,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,37,0},
{0,38,0},0,0,0,0,0,23,27,0,1},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Лог загрузок:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,254,144,429,159,1,
{0,
{2,0,0,144},
{2,-1,6,0}
},
{0,
{2,0,0,158},
{2,-1,6,0}
},
{0,
{2,0,2,253},
{2,-1,6,0}
},
{0,
{2,0,2,428},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,24,1,1},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,27,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},18,0,0,
{7,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAI0AAAAmCAYAAAD5hRiIAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyBpVFh0WE1MOmNvbS5hZG9iZS54bXAA
AAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5U
Y3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6
eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYwIDYxLjEzNDc3NywgMjAxMC8w
Mi8xMi0xNzozMjowMCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRw
Oi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpE
ZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRv
YmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNv
bS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
eGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRv
YmUgUGhvdG9zaG9wIENTNSBXaW5kb3dzIiB4bXBNTTpJbnN0YW5jZUlEPSJ4bXAu
aWlkOjAzNEMyODM2M0I1MjExRTFBOUNGQ0FDQ0ExQjJCRTU1IiB4bXBNTTpEb2N1
bWVudElEPSJ4bXAuZGlkOjAzNEMyODM3M0I1MjExRTFBOUNGQ0FDQ0ExQjJCRTU1
Ij4gPHhtcE1NOkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6
MDM0QzI4MzQzQjUyMTFFMUE5Q0ZDQUNDQTFCMkJFNTUiIHN0UmVmOmRvY3VtZW50
SUQ9InhtcC5kaWQ6MDM0QzI4MzUzQjUyMTFFMUE5Q0ZDQUNDQTFCMkJFNTUiLz4g
PC9yZGY6RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBh
Y2tldCBlbmQ9InIiPz6qVX/UAAALvklEQVR42uxce3BUVxk/u3kTEiAJhDThURKa
YN8tFUppR2xxtFac4h+tTgudaoMOFrS0MIytPIq2aLG1QLXQVtEZ7aDOYEdqlTJS
K9WKdmoRJCUNSbphSQkhIZDHPv2+5HfMx+Hu3Xt3N5BIvpnf7N6755x7Hr/zve5J
PNFoVNlJQUEBf3gJ4wgZBPsKZwvXO0VoU8NyQaS1tTXlbaY7LMfM+Q1hCiHsov0c
wkbC6uHl+/+RuKTxeDwKGmYqYWwCzxg9PM0XGWmMclGH5skrvoeHp/ni1DRsGL9C
yIxDmm7CtYQVhJHD03txk+YM4RWHbZ4kPDQ8tRcxabxer9s2s5lrLsrnErKgwdiU
nSZEHNYdg3oeaLmuOOX5OUWEUXDSM/HMLpD9qItnm+3muCjP/Q1gMzqV8YQJhDJo
8R7CMYKPcMSJ21BcXJwjIuDecTc3N0fj1BktXA5Gm1NNM1DCnVhJmIWB8AQ8SvjQ
Qd2vE+7EInM7uwhPxiAltz+bcDnhUp4LQj4mMIzFY8LsJ2wn/M7lOOYT7neRjkgj
7CN8y4HPV0lYQLiVMA391sLEqyP8jbCNsCcm48aPz6a1XE5fZ6KffsLD2Cyx6txL
de4FyXlj/Jmw9kKThuUGwhx8Z9KMcFBnOuEJw2/6KEbZKwkvYYfaaTvOQ11D+Dzh
GaQJnJLgMsJtLsftAdntSHMPYRWhIsbvrCmrgHmEpwnrCUGLdUzD5vmUmK9HYz24
pKRkJtXZCK3Mcpw3uN/vD6RvVTc/HwpHqkOhsAoFwyrACIR60UO4a3d272dPT7D3
U/8WpHIMrvf+Q+MTZVbUUNGnHew8LybSdLRjqfozMJkymuvE/QhImi8iPv7+bUIj
4UWH45B9jkADmOPUu1XPVUccUi4GCTLEvSbCu4R21Zc7u4pwCX7j68fR/uMWboY5
16dimeLS0tKxVP5pQRg2hdVNTU17tU9TnayqOA/aSMpCsVucyAnh7/yRsJPwHnZa
GH7RLJi7jxmL9msskBOfRgubiu+jbU3EEBZ1DcyjiuP3fRYaQxOGSb6JsBXmSJvk
qeh3NbQOy3L0YVcia1RWVpZGZdfBjGn5js/n2+E2T5NqZzlRmQA7nOmiTjeIwvb+
ZYvfWaP8i/AnkORyYXJuIrzq4BnSpNYSdliUYYfymw7aGgtNkSt2ORNhs1GOiVND
eBCmYw3uj0T5PdJMOV0jKncf/DMtPCcbEknuDQZNww9ZKrRBHbTAtXHqsRp+BObA
Tg7Bl9kq/JwrHJJGmsoeOLphi6jSyXzfbYzpZxaEMWU9HOVbcP0JaIo33azRpEmT
roeW0f08wARsaGjoHKqkuUmYUlb36zA58UgTckAYLfsQVZQIzeZE8g2SJpoFZ6Le
Ia6bCVsc1GOiviBIkw4T7pg0kydPLqAy30Nor7AhH6mvrz9yTp7mAfWmp3dfpBmW
GTJlyhSY1gwblTbghMmGc5qH6x0Iixek+DmNCPdLRB7IE8dhzYS/IpObiUoFwmot
f8duT4TwV0mNF8880e+P0ccnxa21dXV1v08ouXeendxYwq8w5opQcZVwLhOV0YgO
skQElGNoiRzMUdCmnRyE60qEpolKudjpLP9wkLCUKYc6Q0sW6P5YrGMUc6jKy8vv
od8Xi99+rvpOJ6ihSpoqOL9afkA4iFBzhMu2boTavg6TmiNUaARa5RJRPgO71Y40
BYK8EWRpE5Uy0R9+5hGXDr98ts58H7dZx5yKioo76LcN4rkcea2ora2NOeb06r+o
aDgcUcFwX96lN08T7MvRMApXvkGfQdUd6L/HvweQp+F6l76yYCCZxRHHJDGgF8WC
ZjlsoxLZ18+p1B/VKBGRDvszyZx6GmP4KW4OrwWNPEym3FQWpCmDiZ8onsvmbcnh
w4f9dg8abI6w6Tt8hvAlfO9CKNoiknwZDtrk7PE2Iwejncw2keTT+ZYK5e490mTh
ax1P0jxlGnMRdDl3IeNems0a8RivtuBDYbwHDTbShMTAR0E7jBSh56tGCB7PBWcV
/UODMG8TfiEcx07Vf06oCPZ8uos+V4rF/ghkTFR6jPFluahrbqKIJJ3FGrUi4uIE
4Z0iR7S5srJyXk1NzYGhQpqAmLhqhNkshxFiuxWejFni+peq79jGMRsVH3LRfgai
FCX6mcx56JNGxFjgsi+jxHUXzGWsNTqOiDQNGlwfZ+FweVNVVdX8Q4cOnYzFzi1q
8EgPBjoVCTmtdnlQPpdtZSHhpYWzpyvjOKrZDrSXlFJoGr2z9yU5/mMieksXvpwT
GWE48f444T+PcxQRgzXtCphwJZKDa4k4ltogfctstYjqL4rlIkycOPEc1ZRuhC2d
qSNNO3yMVar/PPKvVF8q263kwd/Qwi/bGhz4BW607xXiGa0pIE09NIAOu6+B6Qs4
jLzKxfX7SiQ1OzvPWSUPoIg4IVpn3lBXIrJkWYQc0Y9dm6dIJHI+NQ1P2u3CxrJ/
sN5FrsJ0KnNd5k9uVmcfQ0i30Txe7EjtNPME709y/B+ovndXmjQzQcx3HNSdY0Rf
e92sY2Njo7+srGwZNmghNMgauvcfn8/3hjlw+60XjbpFNM61HcoJqwkjcP0s4Z0E
+sCIEELiuihO+UrCOkK+uJdDyIhRfhzhdnH9W0K3i3mxutdK2COuiwkLCZ44fS8k
PCCufYSd8m/aYtWVQuTgZ68X/eIxPlNaWjppoDVNQJ19TiPgou5tgsi8UzYlsWv5
bM5RqHgWfi9zGdS2KTfgWVXG/ZGwxFbHIzhJOE04wD91MC9hw+m2ekfFzvqXRWb3
q9A022w06neNvr9k+m5O15HKcfL0esJdwkRuKCkp+aLf7w/+jzTFxcUzoN6CSarX
ABxDeeiJVexSeOmsyvl9yuvK+n2OV2Q3V0vvP0HSvAVzp+BcP4d2G3FvHBJ+bL+L
MdENCLm5v/mAH2VvEZnjpeJZtYjSsm3mpcgwH+yDzFf9Z2PewvMPIk3wpCDFRpBo
OwKCIHy2CgQMd4t2/0l4PtHNT8QIEx9WIIejifgFwmOItvpIEw6H2fl5YoD8lDmq
/zgnC58I22WT0FMY9OtJJgb1rr1P+CkcTc2A78AyQYS17DR+DWHrVpBmLMhSgzZe
xgJHDdM+F5rHY9M3M6/0cTj5Omr8tNAOG6EV7xdOPa/PQvhOXejbdersP2Bkwi+B
hj1LaI0dT2Rzc3NDUVHREpBUZ9CX0b1/t7S0bE8HCz9AfiJdDbz4DA/ezL7ypDzl
oJ00o65VFpdf4H0DJCgRJudqi3K8u3ZAm3TDERwDVc1HDE4gUMyzIEei8yY1a5sR
kC7FvQdFWFtlYUK1sKZajk8rs+M1Ms5Zdj4tkWNXQUHBUyI/xmZ6M91r1qT5EB3V
50K4s++KHZKIRKF6pxn5AzNjuhs7Jwgi/MRhTuYUdv4oDH5vjHI7YYJ458yGmfBi
d/OZ2z8QfqT6Xw4eQFtMQn7L/Ffc51RAi+p/ZXAIvkwihAlh8aeKsbRZmFc2Pa/B
r5kBrZiBNdF/elMDjfWCXWKR1pjndw/GHYY26ozj3zwLslSiHmud6b1eeV5eXiEm
SOccXsNEh5MkDYPPyz4snL95aP9CyEQQ2IsJq48x0YVIjElHoBj91o71YvhIicoy
oVEPgtB2ybgKmKxiELUD/X/PbvE7OjpSOoHEFY/WNO1w9iaLJFv4zJkz0dzc3GiS
z2mRY0jSuU1WGoUTbCcnYjizbWJDtCfZlzaLpKad1AIXVIiEUU0a1ihsom7Uv3V1
dUVTlNw7Jcxch3J+9HKwSUAQJZIC0rSLyKlNuXvndUGllzRMkKysLJ+x0KnKCLdh
wrOGSWM5L9kwS9EhRRqQo8kwIwNBmtPK3d8vDyaRB9QDKdI0wSFNGnKIj1qRJt6/
V3M4OQHR7lDVNOZfKHalYF685nwPNU3jh1nKT7F5OiXsdRtyEkNVtsNJPqGSOwus
EPIuRaS2eyhNgkdrEo/Hk4ekF+cn9tP9Y7if7DM4mTYXMT6Hlm+rYTl/6jGaeqv3
XwEGADfM/7cHQQlOAAAAAElFTkSuQmCC}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{0}
},
{8,562,37,708,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,48},
{2,-1,6,0}
},
{0,
{2,8,3,312},
{2,-1,6,0}
},
{0,
{2,27,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,25,10,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Версия ДЛЛ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,435,144,503,159,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,14},
{2,-1,6,0}
},
{0,
{2,8,3,185},
{2,-1,6,0}
},
{0,
{2,30,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,26,25,0,0},
{14,"НадписьВерсияДЛЛ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Версия ДЛЛ"}
},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,509,144,669,159,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,14},
{2,-1,6,0}
},
{0,
{2,8,3,260},
{2,-1,6,0}
},
{0,
{2,31,2,160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,27,26,0,0},
{14,"ВерсияДЛЛ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Автоматическое подписание уведомлений"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Надпись9Нажатие",
{1,"Надпись9Нажатие",
{1,1,
{"ru","Надпись9 нажатие"}
},
{1,1,
{"ru","Надпись9 нажатие"}
},
{1,1,
{"ru","Надпись9 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,756,8,1015,32,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,36,3,33},
{2,-1,6,0}
},
{0,
{2,36,3,292},
{2,0,2,1014}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,28,6,1,1},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,34,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Остановить автоматическое подписание"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОстановитьАвтоматическоеПодписаниеНажатие",
{1,"ОстановитьАвтоматическоеПодписаниеНажатие",
{1,1,
{"ru","Остановить автоматическое подписание нажатие"}
},
{1,1,
{"ru","Остановить автоматическое подписание нажатие"}
},
{1,1,
{"ru","Остановить автоматическое подписание нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,766,288,1025,307,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,36,3,44},
{2,-1,6,0}
},
{0,
{2,36,3,302},
{2,0,3,-117}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,29,33,1,1},
{14,"ОстановитьАвтоматическоеПодписание",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,35,
{5,
{"Pattern",
{"#",67c468ef-b8b5-4204-9493-76a5d7fef9d1}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Запуск"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Запуск",
{},13,0,
{1,0},
{"Pattern",
{"D","T"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUViUt4diQ7aUmzcwAGOECBrgyIDeVk
DByJEyAR25RP+cSWnOfvs6/jkb7L6XxMOJ0cYdEeDt1+BwrmgLCEPJ1kgaZcIwsK
WImhPjrEEQNSSWWiXD6aEcQ473/VfGKriEOH56dH2ThuZEoR9TKSwTIdOWMgfAoP
rEhlFGEF+WEB3pKK+55FGnMsKnGwoj9R7jt8ofhCbBZj9HLgfjvdLbVxVoWtd5y6
5Kq6865pUnC+ofUmcarbFG3+cAOyHfSe9446lI2MUcg3},0},0,0,0},
{0,143dbd8e-3f45-4a51-9aa4-9d0fbeb2c339},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},223.0000000000001,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},28,0,
{1,0},
{"Pattern",
{"#",937404b6-627d-4efa-8fa3-861af0b607a8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7bsMwDC06Bsgl1JUESP1I3yJLDiAn9tihyBbo
ZB16pF6h+thum6SlCVOPfBQfpc9PzT7fP64D7HdXc0iXy/T2ahp4MTA48eTHiNHK
Gf00J9Q5OdTIaaYxkiTN+12u/O4cgCty4GugtXqLBRxQoTJRLofGcDWgtX/13OPe
IbcJy9+ZpgZZ65TytSwDdVimA2dw1FGnwD3yXaI5mrxFY36RSnphUashV69105v+
qW43PJD4Q1AUEVsfeN2u7aZBgyUZcTglQW9DOTkNOOl8jnLyE3utvFCusECL4YPf
auv8MqX7oruvu4nLXw==},0},0,0,0},
{0,c2562b5e-b4f1-4563-9d49-4cb762bb9e43},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,727,37,1135,284,1,
{0,
{2,0,0,36},
{2,-1,6,0}
},
{0,
{2,0,1,-56},
{2,-1,6,0}
},
{0,
{2,36,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,30,11,0,1},
{14,"Автоподпись",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,36,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,717,8,722,307,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,36,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,721},
{2,0,3,-420}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,9,
{0,24,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,25,3},
{0,37,3},6,
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,36,2},0,0,0,31,5,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"S",36,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Код робота"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,36,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,519,262,708,281,1,
{0,
{2,25,1,2},
{2,-1,6,0}
},
{0,
{2,37,0,18},
{2,-1,6,0}
},
{0,
{2,8,3,269},
{2,-1,6,0}
},
{0,
{2,36,2,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,32,29,0,0},
{14,"КодРобота",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Идентификатор робота:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,366,262,512,281,1,
{0,
{2,25,1,2},
{2,-1,6,0}
},
{0,
{2,38,0,18},
{2,-1,6,0}
},
{0,
{2,8,3,116},
{2,-1,6,0}
},
{0,
{2,38,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,33,28,0,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
}
}
},1143,340,1,0,1,4,4,73,1428,425,120},
{
{1},13,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bf126061-b998-4dba-ab46-a83622cbe1e7}
}
},
{
{3},1,0,1,"СписокОрг",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{14,
{5,
{2,
{1},
{0,d5d73a7b-ec9e-4df2-9ff1-e37dabab33de}
}
},
{7,
{2,
{1},
{0,9d443a13-6366-4798-aa96-2165bbd9b02b}
}
},
{8,
{1,
{3}
}
},
{10,
{2,
{1},
{0,beb5f5b4-5044-41e1-a08b-89ddac1a3afc}
}
},
{12,
{2,
{1},
{0,dd254bbe-9355-44d5-ba0a-99dca2d8c6eb}
}
},
{13,
{2,
{1},
{0,5dc3a2f6-523a-4519-964e-46fa665573a7}
}
},
{15,
{2,
{1},
{0,d52ed43e-1287-4a40-b916-da2fa2faece0}
}
},
{17,
{2,
{1},
{0,9e80ba73-5836-4481-a0b6-75a07a9a5685}
}
},
{20,
{2,
{1},
{0,3f365a21-2679-4fb0-bdc0-19dfa6c7d831}
}
},
{24,
{2,
{1},
{0,3e85759c-9575-4232-bbaa-4cd457dc948e}
}
},
{25,
{2,
{1},
{0,710f6b67-686a-4fc5-ac32-cf0eee2071d6}
}
},
{31,
{2,
{1},
{0,38942224-dbfb-4786-9f4e-2a2fb305d245}
}
},
{35,
{2,
{1},
{0,fde048e2-8474-4985-a254-3028642631b1}
}
},
{37,
{2,
{1},
{0,31fd304c-eb71-4d0d-bdca-e405d8a5a24e}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}