
Процедура ДействияФормыДобавитьАптеки(Кнопка)
	
	Если ЭтоНовый()=Ложь Тогда
		
		Если План.Количество()<>0 Тогда
		
		Предупреждение("Добавлять можно только в новый документ!");
		
		Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ПланируемыйПериод=Дата("00010101") Тогда
		Предупреждение("Не указан планируемый период!");
		Возврат;
	КонецЕсли;	
	
	
	Запрос=Новый Запрос("ВЫБРАТЬ
	                    |	МестаХранения.Код,
	                    |	МестаХранения.Ссылка КАК Аптека,
	                    |	МестаХранения.Бренд КАК БрендАС,
	                    |	РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(&НачалоПланируемогоМесяца, МЕСЯЦ), КОНЕЦПЕРИОДА(&НачалоПланируемогоМесяца, МЕСЯЦ), ДЕНЬ) + 1 КАК КолвоРабДней
	                    |ИЗ
	                    |	Справочник.МестаХранения КАК МестаХранения
	                    |ГДЕ
	                    |	(МестаХранения.ДатаЗакрытия = &ПустаяДата
	                    |			ИЛИ МестаХранения.ДатаЗакрытия > &НачалоПланируемогоМесяца)
	                    |	И МестаХранения.СторонаДоговораКомиссии <> &СторонаДоговораКомиссии_комитент
	                    |	И МестаХранения.ПометкаУдаления = ЛОЖЬ
	                    |	И МестаХранения.ЭтоГруппа = ЛОЖЬ
	                    |	И МестаХранения.ДатаПерехода <= &КонецПланируемогоМесяца
	                    |	И МестаХранения.ТипСклада = &ТипСкладаРозничный");
	
	 Запрос.УстановитьПараметр("ПустаяДата",Дата("00010101"));
	 Запрос.УстановитьПараметр("НачалоПланируемогоМесяца",НачалоМесяца(ПланируемыйПериод));
	 Запрос.УстановитьПараметр("КонецПланируемогоМесяца",КонецМесяца(ПланируемыйПериод));
	 Запрос.УстановитьПараметр("СторонаДоговораКомиссии_комитент",Перечисления.СтороныДоговораКомиссии.Комитент);
	 Запрос.УстановитьПараметр("ТипСкладаРозничный",Перечисления.ТипыМХ.Розн);
	 
	 План.Загрузить(Запрос.Выполнить().Выгрузить());
	 
	
	
КонецПроцедуры

Процедура КоманднаяПанель2ЗаполнитьСтатистику(Кнопка)
	
	ЭтотОбъект.Записать(РежимЗаписиДокумента.Запись);
	
	Запрос=Новый Запрос("ВЫБРАТЬ
	                    |	ПланПФПоАптекамПлан.Аптека
	                    |ПОМЕСТИТЬ СписокАптек
	                    |ИЗ
	                    |	Документ.ПланПФПоАптекам.План КАК ПланПФПоАптекамПлан
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ПартииЖНВЛС.Товар.ТипДляЦО,
	                    |	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС,
	                    |	ПартииЖНВЛС.Склад
	                    |ПОМЕСТИТЬ ПоТипам
	                    |ИЗ
	                    |	СписокАптек КАК СписокАптек
	                    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
	                    |		ПО СписокАптек.Аптека = ПартииЖНВЛС.Склад
	                    |ГДЕ
	                    |	ПартииЖНВЛС.Период МЕЖДУ &Период1АМПГ И &Период2АМПГ
	                    |	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
	                    |	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	ПартииЖНВЛС.Товар.ТипДляЦО,
	                    |	ПартииЖНВЛС.Склад
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ПоТипам.Склад,
	                    |	СУММА(ПоТипам.СуммаРознСНДС) КАК СуммаРознСНДС
	                    |ПОМЕСТИТЬ ВсегоПоАптекам
	                    |ИЗ
	                    |	ПоТипам КАК ПоТипам
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	ПоТипам.Склад
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ВсегоПоАптекам.Склад,
	                    |	ПоТипам.СуммаРознСНДС / ВсегоПоАптекам.СуммаРознСНДС КАК ДоляПФ
	                    |ПОМЕСТИТЬ АМПГ
	                    |ИЗ
	                    |	ВсегоПоАптекам КАК ВсегоПоАптекам
	                    |		ЛЕВОЕ СОЕДИНЕНИЕ ПоТипам КАК ПоТипам
	                    |		ПО ВсегоПоАптекам.Склад = ПоТипам.Склад
	                    |			И (ПоТипам.ТоварТипДляЦО = ЗНАЧЕНИЕ(Перечисление.ТипыДляЦО.Парафармация))
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ВсегоПоАптекам
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ПоТипам
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ПартииЖНВЛС.Товар.ТипДляЦО,
	                    |	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС,
	                    |	ПартииЖНВЛС.Склад
	                    |ПОМЕСТИТЬ ПоТипам
	                    |ИЗ
	                    |	РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
	                    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписокАптек КАК СписокАптек
	                    |		ПО ПартииЖНВЛС.Склад = СписокАптек.Аптека
	                    |ГДЕ
	                    |	ПартииЖНВЛС.Период МЕЖДУ &Период1ПМТГ И &Период2ПМТГ
	                    |	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
	                    |	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	ПартииЖНВЛС.Товар.ТипДляЦО,
	                    |	ПартииЖНВЛС.Склад
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ПоТипам.Склад,
	                    |	СУММА(ПоТипам.СуммаРознСНДС) КАК СуммаРознСНДС
	                    |ПОМЕСТИТЬ ВсегоПоАптекам
	                    |ИЗ
	                    |	ПоТипам КАК ПоТипам
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	ПоТипам.Склад
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ВсегоПоАптекам.Склад,
	                    |	ПоТипам.СуммаРознСНДС / ВсегоПоАптекам.СуммаРознСНДС КАК ДоляПФ
	                    |ПОМЕСТИТЬ ПМТГ
	                    |ИЗ
	                    |	ВсегоПоАптекам КАК ВсегоПоАптекам
	                    |		ЛЕВОЕ СОЕДИНЕНИЕ ПоТипам КАК ПоТипам
	                    |		ПО ВсегоПоАптекам.Склад = ПоТипам.Склад
	                    |			И (ПоТипам.ТоварТипДляЦО = ЗНАЧЕНИЕ(Перечисление.ТипыДляЦО.Парафармация))
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ВсегоПоАптекам
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ПоТипам
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ПартииЖНВЛС.Товар.ТипДляЦО,
	                    |	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС,
	                    |	ПартииЖНВЛС.Склад
	                    |ПОМЕСТИТЬ ПоТипам
	                    |ИЗ
	                    |	РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
	                    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СписокАптек КАК СписокАптек
	                    |		ПО ПартииЖНВЛС.Склад = СписокАптек.Аптека
	                    |ГДЕ
	                    |	ПартииЖНВЛС.Период МЕЖДУ &Период1Факт И &Период2Факт
	                    |	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
	                    |	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	ПартииЖНВЛС.Товар.ТипДляЦО,
	                    |	ПартииЖНВЛС.Склад
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ПоТипам.Склад,
	                    |	СУММА(ПоТипам.СуммаРознСНДС) КАК СуммаРознСНДС
	                    |ПОМЕСТИТЬ ВсегоПоАптекам
	                    |ИЗ
	                    |	ПоТипам КАК ПоТипам
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	ПоТипам.Склад
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ВсегоПоАптекам.Склад,
	                    |	ПоТипам.СуммаРознСНДС / ВсегоПоАптекам.СуммаРознСНДС КАК ДоляПФ
	                    |ПОМЕСТИТЬ Факт
	                    |ИЗ
	                    |	ВсегоПоАптекам КАК ВсегоПоАптекам
	                    |		ЛЕВОЕ СОЕДИНЕНИЕ ПоТипам КАК ПоТипам
	                    |		ПО ВсегоПоАптекам.Склад = ПоТипам.Склад
	                    |			И (ПоТипам.ТоварТипДляЦО = ЗНАЧЕНИЕ(Перечисление.ТипыДляЦО.Парафармация))
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ВсегоПоАптекам
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ПоТипам
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ЕСТЬNULL(АМПГ.Склад, ПМТГ.Склад) КАК Склад,
	                    |	ЕСТЬNULL(АМПГ.ДоляПФ, 0) КАК АМПГ_ДоляПФ,
	                    |	ЕСТЬNULL(ПМТГ.ДоляПФ, 0) КАК ПМТГ_ДоляПФ
	                    |ПОМЕСТИТЬ Стат
	                    |ИЗ
	                    |	АМПГ КАК АМПГ
	                    |		ПОЛНОЕ СОЕДИНЕНИЕ ПМТГ КАК ПМТГ
	                    |		ПО АМПГ.Склад = ПМТГ.Склад
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	база.Склад КАК Аптека,
	                    |	база.Склад.Код как код,
	                    |	база.Склад.Бренд КАК БрендАС,
	                    |	база.АМПГ_ДоляПФ КАК ДоляПФВТОЗаАналогМесПГ,
	                    |	база.ПМТГ_ДоляПФ КАК ДоляПФВТОЗаПредМесТГ,
	                    |	база.Факт_ДоляПФ КАК ДоляПФВТОЗаПланируемыйМесяц
	                    |ИЗ
	                    |	(ВЫБРАТЬ
	                    |		ЕСТЬNULL(Стат.Склад, Факт.Склад) КАК Склад,
	                    |		ЕСТЬNULL(Стат.АМПГ_ДоляПФ, 0) КАК АМПГ_ДоляПФ,
	                    |		ЕСТЬNULL(Стат.ПМТГ_ДоляПФ, 0) КАК ПМТГ_ДоляПФ,
	                    |		ЕСТЬNULL(Факт.ДоляПФ, 0) КАК Факт_ДоляПФ
	                    |	ИЗ
	                    |		Стат КАК Стат
	                    |			ПОЛНОЕ СОЕДИНЕНИЕ Факт КАК Факт
	                    |			ПО Стат.Склад = Факт.Склад) КАК база
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ АМПГ
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ПМТГ
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ Факт
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ Стат
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ СписокАптек");
						
		ПМесяц=Месяц(ПланируемыйПериод);				
		ПГод=Год(ПланируемыйПериод);
						
						
						Запрос.УстановитьПараметр("Период1АМПГ",НачалоМесяца(  Дата(ПГод-1,ПМесяц,1)));
						Запрос.УстановитьПараметр("Период2АМПГ",КонецМесяца(  Дата(ПГод-1,ПМесяц,1)));
						Запрос.УстановитьПараметр("Период1ПМТГ",НачалоМесяца(  НачалоМесяца(ПланируемыйПериод)-1000    )   );
						Запрос.УстановитьПараметр("Период2ПМТГ",КонецМесяца(  НачалоМесяца(ПланируемыйПериод)-1000    ));
						Запрос.УстановитьПараметр("Период1Факт",НачалоМесяца(ПланируемыйПериод));
						Запрос.УстановитьПараметр("Период2Факт",КонецМесяца(ПланируемыйПериод));
						
		Статистика.Загрузить(Запрос.Выполнить().Выгрузить());		
						
	
	            
	
КонецПроцедуры

Процедура КоманднаяПанель1Пересчитать(Кнопка)
	Если План.Количество()=0 Тогда
		ДействияФормыДобавитьАптеки(Кнопка);
		КоманднаяПанель2ЗаполнитьСтатистику(Кнопка);
	ИначеЕсли  Статистика.Количество()=0 Тогда
		КоманднаяПанель2ЗаполнитьСтатистику(Кнопка);
	КонецЕсли;	
	
	ЭтотОбъект.Записать(РежимЗаписиДокумента.Запись);
	
	Запрос=Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка",ЭтотОбъект.Ссылка);
	
	Запрос.УстановитьПараметр("Период1Факт",НачалоМесяца(ПланируемыйПериод));
	Запрос.УстановитьПараметр("Период2Факт",КонецМесяца(ПланируемыйПериод));
	Запрос.УстановитьПараметр("Период1",НачалоМесяца(началомесяца(ПланируемыйПериод)-100));
	Запрос.УстановитьПараметр("Период2",конецМесяца(началомесяца(ПланируемыйПериод)-100));

	
	
	
	Запрос.текст="ВЫБРАТЬ
	             |	ПланПФПоАптекамПлан.Код,
	             |	ПланПФПоАптекамПлан.Аптека,
	             |	ПланПФПоАптекамПлан.КолвоРабДней,
	             |	ПланПФПоАптекамПлан.ОтработаноДней,
	             |	ПланПФПоАптекамПлан.ПланНаМесяц,
	             |	ПланПФПоАптекамПлан.ПланНаДень,
	             |	ПланПФПоАптекамПлан.ИтогоВыручкаФакт,
	             |	ПланПФПоАптекамПлан.СредняяВыручкаЗаДеньФакт,
	             |	ПланПФПоАптекамПлан.ПроцентВыполнения,
	             |	ПланПФПоАптекамПлан.НеобхСуммаВДеньДляВыполненияПлана,
	             |	ПланПФПоАптекамПлан.БрендАС
	             |ПОМЕСТИТЬ План
	             |ИЗ
	             |	Документ.ПланПФПоАптекам.План КАК ПланПФПоАптекамПлан
	             |ГДЕ
	             |	ПланПФПоАптекамПлан.Ссылка = &Ссылка
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ПартииЖНВЛС.Товар.ТипДляЦО,
	             |	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС,
	             |	ПартииЖНВЛС.Склад,
	             |	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ПартииЖНВЛС.Период) КАК ДнейВыручки
	             |ПОМЕСТИТЬ ПоТипам
	             |ИЗ
	             |	РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
	             |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ План КАК План
	             |		ПО ПартииЖНВЛС.Склад = План.Аптека
	             |ГДЕ
	             |	ПартииЖНВЛС.Период МЕЖДУ &Период1Факт И &Период2Факт
	             |	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
	             |	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ПартииЖНВЛС.Товар.ТипДляЦО,
	             |	ПартииЖНВЛС.Склад
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ПоТипам.Склад,
	             |	СУММА(ПоТипам.СуммаРознСНДС) КАК СуммаРознСНДС,
	             |	МАКСИМУМ(ПоТипам.ДнейВыручки) КАК ДнейВыручки
	             |ПОМЕСТИТЬ ВсегоПоАптекам
	             |ИЗ
	             |	ПоТипам КАК ПоТипам
	             |ГДЕ
	             |	ПоТипам.ТоварТипДляЦО = ЗНАЧЕНИЕ(Перечисление.ТипыДляЦО.Парафармация)
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ПоТипам.Склад
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ВсегоПоАптекам.Склад,
	             |	ВсегоПоАптекам.ДнейВыручки,
	             |	ВсегоПоАптекам.СуммаРознСНДС КАК ВыручкаПФФакт,
	             |	ВЫБОР
	             |		КОГДА ВсегоПоАптекам.ДнейВыручки > 0
	             |			ТОГДА ВсегоПоАптекам.СуммаРознСНДС / ВсегоПоАптекам.ДнейВыручки
	             |		ИНАЧЕ 0
	             |	КОНЕЦ КАК Среднедневная_факт
	             |ПОМЕСТИТЬ Факт
	             |ИЗ
	             |	ВсегоПоАптекам КАК ВсегоПоАптекам
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ ВсегоПоАптекам
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ ПоТипам
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ПродажиПрошлогоМесяца.Склад КАК Склад,
	             |	ПродажиПрошлогоМесяца.ТоварТипДляЦО,
	             |	ПродажиПрошлогоМесяца.СуммаРознСНДС,
	             |	ПродажиПрошлогоМесяца.ОтработаноДней,
	             |	ВЫБОР
	             |		КОГДА ПродажиПрошлогоМесяца.ОтработаноДней > 0
	             |			ТОГДА ПродажиПрошлогоМесяца.СуммаРознСНДС / ПродажиПрошлогоМесяца.ОтработаноДней
	             |		ИНАЧЕ 0
	             |	КОНЕЦ КАК СреднедневнаяВыручкаПрошлогоМесяца
	             |ПОМЕСТИТЬ СДПМ
	             |ИЗ
	             |	(ВЫБРАТЬ
	             |		ПартииЖНВЛС.Склад КАК Склад,
	             |		ПартииЖНВЛС.Товар.ТипДляЦО КАК ТоварТипДляЦО,
	             |		СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС,
	             |		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НАЧАЛОПЕРИОДА(ПартииЖНВЛС.Период, ДЕНЬ)) КАК ОтработаноДней
	             |	ИЗ
	             |		РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
	             |	ГДЕ
	             |		ПартииЖНВЛС.Товар.ТипДляЦО = ЗНАЧЕНИЕ(Перечисление.ТипыДляЦО.Парафармация)
	             |		И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвижениянакопления.расход)
	             |		И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
	             |		И ПартииЖНВЛС.Период МЕЖДУ &Период1 И &Период2
	             |	
	             |	СГРУППИРОВАТЬ ПО
	             |		ПартииЖНВЛС.Склад,
	             |		ПартииЖНВЛС.Товар.ТипДляЦО) КАК ПродажиПрошлогоМесяца
	             |
	             |ИНДЕКСИРОВАТЬ ПО
	             |	Склад
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	база.Код,
	             |	база.Аптека,
	             |	база.КолвоРабДней,
	             |	база.ОтработаноДней,
	             |	база.ПланНаМесяц,
	             |	база.ПланНаДень,
	             |	база.ИтогоВыручкаФакт,
	             |	база.СредняяВыручкаЗаДеньФакт,
	             |	база.СредняяВыручкаЗаДеньФакт / база.ПланНаДень * 100 КАК ПроцентВыполнения,
	             |	база.НеобхСуммаВДеньДляВыполненияПлана,
	             |	база.БрендАС,
	             |	ЕСТЬNULL(СДПМ.СреднедневнаяВыручкаПрошлогоМесяца, 0) КАК СреднедневнаяВыручкаПрошлогоМесяца,
	             |	ВЫБОР
	             |		КОГДА ЕСТЬNULL(СДПМ.СреднедневнаяВыручкаПрошлогоМесяца, 0) <> 0
	             |			ТОГДА (база.СредняяВыручкаЗаДеньФакт-ЕСТЬNULL(СДПМ.СреднедневнаяВыручкаПрошлогоМесяца, 0)  ) / ЕСТЬNULL(СДПМ.СреднедневнаяВыручкаПрошлогоМесяца, 0) * 100
	             |		ИНАЧЕ 0
	             |	КОНЕЦ КАК ПроцентПриростаСреднедневнойВыручки
	             |ИЗ
	             |	(ВЫБРАТЬ
	             |		План.Код КАК Код,
	             |		План.Аптека КАК Аптека,
	             |		План.КолвоРабДней КАК КолвоРабДней,
	             |		Факт.ДнейВыручки КАК ОтработаноДней,
	             |		План.ПланНаМесяц КАК ПланНаМесяц,
	             |		План.ПланНаМесяц / ВЫБОР
	             |			КОГДА План.КолвоРабДней = 0
	             |				ТОГДА 1
	             |			ИНАЧЕ План.КолвоРабДней
	             |		КОНЕЦ КАК ПланНаДень,
	             |		Факт.ВыручкаПФФакт КАК ИтогоВыручкаФакт,
	             |		Факт.ВыручкаПФФакт / ВЫБОР
	             |			КОГДА Факт.ДнейВыручки = 0
	             |				ТОГДА 1
	             |			ИНАЧЕ Факт.ДнейВыручки
	             |		КОНЕЦ КАК СредняяВыручкаЗаДеньФакт,
	             |		0 КАК ПроцентВыполнения,
	             |		(План.ПланНаМесяц - Факт.ВыручкаПФФакт) / ВЫБОР
	             |			КОГДА План.КолвоРабДней - Факт.ДнейВыручки = 0
	             |				ТОГДА 1
	             |			ИНАЧЕ План.КолвоРабДней - Факт.ДнейВыручки
	             |		КОНЕЦ КАК НеобхСуммаВДеньДляВыполненияПлана,
	             |		План.БрендАС КАК БрендАС
	             |	ИЗ
	             |		План КАК План
	             |			ЛЕВОЕ СОЕДИНЕНИЕ Факт КАК Факт
	             |			ПО План.Аптека = Факт.Склад) КАК база
	             |		ЛЕВОЕ СОЕДИНЕНИЕ СДПМ КАК СДПМ
	             |		ПО база.Аптека = СДПМ.Склад
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ План
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ Факт
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ СДПМ";
	
	
	План.Загрузить(Запрос.Выполнить().Выгрузить());
	
	
	ЭтотОбъект.Записать(РежимЗаписиДокумента.Запись);
	
КонецПроцедуры

Процедура ЗаполнитьПланНаСетьНажатие(Элемент)
	
	Если ПланируемыйПериод=Дата("00010101") Тогда
		Предупреждение("Не задан планируемый период!");
		Возврат;
	КонецЕсли;
	
	Запрос=Новый Запрос();
	Запрос.Текст="ВЫБРАТЬ
	             |	ПартииЖНВЛС.Товар.ТипДляЦО,
	             |	ПартииЖНВЛС.Склад.Бренд,
	             |	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС
	             |ПОМЕСТИТЬ ПоБАС
	             |ИЗ
	             |	РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
	             |ГДЕ
	             |	ПартииЖНВЛС.Период МЕЖДУ &Период1 И &Период2
	             |	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(виддвижениянакопления.расход)
	             |	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ПартииЖНВЛС.Товар.ТипДляЦО,
	             |	ПартииЖНВЛС.Склад.Бренд
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	СУММА(ПоБАС.СуммаРознСНДС) КАК СуммаРознСНДС,
	             |	ПоБАС.СкладБренд
	             |ПОМЕСТИТЬ Итого
	             |ИЗ
	             |	ПоБАС КАК ПоБАС
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ПоБАС.СкладБренд
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	СУММА(ПоБАС.СуммаРознСНДС) КАК СуммаРознСНДС_ПФВсего
	             |ПОМЕСТИТЬ ИтогоПФ
	             |ИЗ
	             |	ПоБАС КАК ПоБАС
	             |ГДЕ
	             |	ПоБАС.ТоварТипДляЦО = &Парафарм
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ПоБАС.СкладБренд КАК БрендАС,
	             |	ПоБАС.СуммаРознСНДС / Итого.СуммаРознСНДС * 100 КАК ДоляПФ_ФактПрошлогоМесяца,
	             |	Итого.СуммаРознСНДС,
	             |	ПоБАС.ТоварТипДляЦО,
	             |	ПоБАС.СуммаРознСНДС КАК СуммаПФ_ФактПрошлогоМесяца,
	             |	ПоБАС.СуммаРознСНДС / ИтогоПФ.СуммаРознСНДС_ПФВсего * 100 КАК ДоляБрендаВОборотеПФ_прошлыйМесяц
	             |ИЗ
	             |	ПоБАС КАК ПоБАС
	             |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Итого КАК Итого
	             |		ПО ПоБАС.СкладБренд = Итого.СкладБренд,
	             |	ИтогоПФ КАК ИтогоПФ
	             |ГДЕ
	             |	ПоБАС.ТоварТипДляЦО = &Парафарм
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ ИтогоПФ
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	ПоБАС.ТоварТипДляЦО,
	             |	СУММА(ПоБАС.СуммаРознСНДС) КАК СуммаПФ_ФактПрошлогоМесяца
	             |ПОМЕСТИТЬ итоги_поТипамцо
	             |ИЗ
	             |	ПоБАС КАК ПоБАС
	             |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Итого КАК Итого
	             |		ПО ПоБАС.СкладБренд = Итого.СкладБренд
	             |
	             |СГРУППИРОВАТЬ ПО
	             |	ПоБАС.ТоварТипДляЦО
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ ПоБАС
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ Итого
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	СУММА(итоги_поТипамцо.СуммаПФ_ФактПрошлогоМесяца) КАК СуммаПФ_ФактПрошлогоМесяца
	             |ПОМЕСТИТЬ суммавыручки
	             |ИЗ
	             |	итоги_поТипамцо КАК итоги_поТипамцо
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |ВЫБРАТЬ
	             |	итоги_поТипамцо.СуммаПФ_ФактПрошлогоМесяца / суммавыручки.СуммаПФ_ФактПрошлогоМесяца * 100 КАК ДоляПФЗаПредыдущийМесяц_проц
	             |ИЗ
	             |	итоги_поТипамцо КАК итоги_поТипамцо,
	             |	суммавыручки КАК суммавыручки
	             |ГДЕ
	             |	итоги_поТипамцо.ТоварТипДляЦО = &парафарм
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ суммавыручки
	             |;
	             |
	             |////////////////////////////////////////////////////////////////////////////////
	             |УНИЧТОЖИТЬ итоги_поТипамцо";
				 
	Запрос.УстановитьПараметр("Парафарм",Перечисления.ТипыДляЦО.Парафармация);
	Запрос.УстановитьПараметр("Период1",НачалоМесяца( НачалоМесяца(ПланируемыйПериод)-100));
	Запрос.УстановитьПараметр("Период2",КонецМесяца( НачалоМесяца(ПланируемыйПериод)-100));
	
	Рез=Запрос.ВыполнитьПакет();
	
	ТЗ=Рез.Получить(3).выгрузить();
	
	ПланНаСетьПоБрендамАС.Загрузить(ТЗ);
	
	ФактПФЗаПредыдущийМесяц =тз.Итог("СуммаПФ_ФактПрошлогоМесяца");
	
	
	ДоляПФЗаПредыдущийМесяц_проц=Рез.Получить(9).выгрузить().получить(0).ДоляПФЗаПредыдущийМесяц_проц;

	
				 
КонецПроцедуры

Процедура ПланНаСетьПоБрендамАСДоляПФ_ПланНаТекМесяцПриИзменении(Элемент)
	
	ТС=ЭлементыФормы.ПланНаСетьПоБрендамАС	.ТекущаяСтрока;
	
	ТС.СуммаПФ_план=       ТС.СуммаПФ_ФактПрошлогоМесяца  *  Элемент.Значение/ ТС.ДоляПФ_ФактПрошлогоМесяца ;
	
	
КонецПроцедуры

Процедура ДоляПФ_ПланНаТекМесяцПриИзменении(Элемент)
	
	
	ПланПоПФ=	ПланПоВыручке/100*ДоляПФ_ПланНаТекМесяц;
	
	Для Каждого Стр Из ПланНаСетьПоБрендамАС Цикл
		
		Стр.СуммаПФ_план=ПланПоПФ/100*Стр.ДоляБрендаВОборотеПФ_прошлыйМесяц;
		
		
		
	КонецЦикла;	
	
	
	
КонецПроцедуры

Процедура КоманднаяПанель1ЗаполнитьПланПоаптечно(Кнопка)
	
	ЭтотОбъект.Записать();
	
	
	Запрос=Новый Запрос("ВЫБРАТЬ
	                    |	ПартииЖНВЛС.Склад,
	                    |	ПартииЖНВЛС.Склад.Бренд,
	                    |	ПартииЖНВЛС.Товар.ТипДляЦО,
	                    |	СУММА(ПартииЖНВЛС.СуммаРознСНДС) КАК СуммаРознСНДС
	                    |ПОМЕСТИТЬ База
	                    |ИЗ
	                    |	РегистрНакопления.ПартииЖНВЛС КАК ПартииЖНВЛС
	                    |ГДЕ
	                    |	ПартииЖНВЛС.Период МЕЖДУ &Период1 И &Период2
	                    |	И ПартииЖНВЛС.Регистратор ССЫЛКА Документ.РеализацияККМ
	                    |	И ПартииЖНВЛС.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.расход)
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	ПартииЖНВЛС.Склад,
	                    |	ПартииЖНВЛС.Склад.Бренд,
	                    |	ПартииЖНВЛС.Товар.ТипДляЦО
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	База.СкладБренд,
	                    |	База.ТоварТипДляЦО,
	                    |	СУММА(База.СуммаРознСНДС) КАК СуммаРознСНДС
	                    |ПОМЕСТИТЬ База_Бренд_ТипЦО
	                    |ИЗ
	                    |	База КАК База
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	База.СкладБренд,
	                    |	База.ТоварТипДляЦО
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	База_Бренд_ТипЦО.СкладБренд,
	                    |	СУММА(База_Бренд_ТипЦО.СуммаРознСНДС) КАК СуммаРознСНДС
	                    |ПОМЕСТИТЬ База_ИтогоПоБренду
	                    |ИЗ
	                    |	База_Бренд_ТипЦО КАК База_Бренд_ТипЦО
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	База_Бренд_ТипЦО.СкладБренд
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	База.Склад,
	                    |	СУММА(База.СуммаРознСНДС) КАК СуммаРознСНДС
	                    |ПОМЕСТИТЬ База_ИтогоПоАптечно
	                    |ИЗ
	                    |	База КАК База
	                    |
	                    |СГРУППИРОВАТЬ ПО
	                    |	База.Склад
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	База.Склад,
	                    |	База.СкладБренд,
	                    |	База.ТоварТипДляЦО,
	                    |	База.СуммаРознСНДС,
	                    |	База.СуммаРознСНДС / База_ИтогоПоАптечно.СуммаРознСНДС * 100 КАК Доля_ПФ_Аптеки_В_Аптеке,
	                    |	База.СуммаРознСНДС / База_Бренд_ТипЦО.СуммаРознСНДС * 100 КАК Доля_ПФ_Аптеки_В_ПФ_Бренда
	                    |ПОМЕСТИТЬ ПланПоАптечно
	                    |ИЗ
	                    |	База КАК База
	                    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ База_ИтогоПоАптечно КАК База_ИтогоПоАптечно
	                    |		ПО База.Склад = База_ИтогоПоАптечно.Склад
	                    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ База_Бренд_ТипЦО КАК База_Бренд_ТипЦО
	                    |		ПО База.СкладБренд = База_Бренд_ТипЦО.СкладБренд
	                    |			И База.ТоварТипДляЦО = База_Бренд_ТипЦО.ТоварТипДляЦО
	                    |ГДЕ
	                    |	База.ТоварТипДляЦО = &Парафарм
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |ВЫБРАТЬ
	                    |	ПланПоАптечно.Склад КАК Аптека,
	                    |	ПланПФПоАптекамПланНаСетьПоБрендамАС.СуммаПФ_план / 100 * ПланПоАптечно.Доля_ПФ_Аптеки_В_ПФ_Бренда КАК ПланНаМесяц
	                    |ИЗ
	                    |	ПланПоАптечно КАК ПланПоАптечно
	                    |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПланПФПоАптекам.ПланНаСетьПоБрендамАС КАК ПланПФПоАптекамПланНаСетьПоБрендамАС
	                    |		ПО ПланПоАптечно.СкладБренд = ПланПФПоАптекамПланНаСетьПоБрендамАС.БрендАС
	                    |ГДЕ
	                    |	ПланПФПоАптекамПланНаСетьПоБрендамАС.Ссылка = &Ссылка
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ База
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ База_Бренд_ТипЦО
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ База_ИтогоПоБренду
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ База_ИтогоПоАптечно
	                    |;
	                    |
	                    |////////////////////////////////////////////////////////////////////////////////
	                    |УНИЧТОЖИТЬ ПланПоАптечно");
	
	Запрос.УстановитьПараметр("Парафарм",Перечисления.ТипыДляЦО.Парафармация);
	Запрос.УстановитьПараметр("Период1",НачалоМесяца( НачалоМесяца(ПланируемыйПериод)-100));
	Запрос.УстановитьПараметр("Период2",КонецМесяца( НачалоМесяца(ПланируемыйПериод)-100));
	Запрос.УстановитьПараметр("Ссылка",ЭтотОбъект.Ссылка);

	Рез=Запрос.Выполнить().Выгрузить();
	
	Для Каждого Стр Из План Цикл
		СтрРез=Рез.Найти(Стр.Аптека,"Аптека");
		Если СтрРез<>Неопределено Тогда
			Стр.ПланНаМесяц=СтрРез.ПланНаМесяц;
			Стр.ПланНаДень= Стр.ПланНаМесяц/Стр.КолвоРабДней;
		КонецЕсли;	
	КонецЦикла;	
	
	
	
	
	
КонецПроцедуры
