{27,
{18,
{
{1,1,
{"ru","Создание подтверждения"}
},5,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,5,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,5,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,633,1,1,3,0,0,8,0},
{2,183,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,9cbb4a53-d848-4e70-a495-b8adb1b1608f,113,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,641,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,371d5257-7831-40f8-b1c0-bc255b94f0af,2,1,2,
{6,336d2c45-74eb-4afc-ac1b-ef6649c79d75,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСоздатьПодтверждение",
{1,"ОсновныеДействияФормыСоздатьПодтверждение",
{1,1,
{"ru","Создать подтверждение"}
},
{1,1,
{"ru","Создать подтверждение"}
},
{1,1,
{"ru","Создать подтверждение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,3184b788-604b-4908-8070-479e45732959,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтмена",
{1,"ОсновныеДействияФормыОтмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,336d2c45-74eb-4afc-ac1b-ef6649c79d75,
{8,"СоздатьПодтверждение",0,1,
{1,1,
{"#","Создать подтверждение"}
},0,371d5257-7831-40f8-b1c0-bc255b94f0af,1,1e2,0,0,1,0,0,0,0},3184b788-604b-4908-8070-479e45732959,
{8,"Отмена",0,1,
{1,1,
{"#","Отмена"}
},0,371d5257-7831-40f8-b1c0-bc255b94f0af,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,40b1f18a-dcde-4b00-b480-87a8aa8a9663,2,0,0}
},
{8,0,191,641,216,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{14,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},13,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K0t2fwMt8gmB2DIZNlFlV3E
ybrokXqF8pmZtGlU1bYwz35gG/zzU5fP949rhP3uqg7pcpnfXlUHLwr0aZrZzoJZ
OKPlxDhJThjPPnqSqGNyZb8rjT+MHXBDBmxztGbvsYABqlQmKnXzjxO/sWkO5T6g
+RbpvSCHVqNqjzLQgLU2cAFDAy0rf0ND7WhQHVXZvFI/SDW8sKjnkJu1vBqH/shu
Nzxo8absRUS3512n67MFF5wmmTDmJGi1qzsTHM7hfPKSbf2+0HiuXqGBFsEHyypr
/Vpl2NL3GHdrrnwB},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{-1},
{-1},
{-1}
},"КодТовара","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоКИзменению",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоКИзменению","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаКИзменению",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаКИзменению","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Количество","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Цена",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"Цена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"Сумма","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество в коробе"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВКоробе",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВКоробе","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Лучшая цена поставщика"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЛучшаяЦенаПоставщика",
{},13,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCMrsLM8NjveJxv97GANVmVLtuGPrLWTHYKiADBjBWm5gzsqgB
yshCnUOpzrEDC5haCTGmwx83ltjmoN08YeidYS2afOZIk7MEKDBxA0WwCMtJsrPD
RMwK1V7FEpUqXSjlqQu5pimvXFdy6Ue1vPBF44ei1jln8v++7LG50Lm2tiejKfRB
101vtPfBauPxcAwUmi444Z87QPHAHzq9yKQkYkRCfAI=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЛучшаяЦенаПоставщика","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Условия возврата"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УсловияВозврата",
{},13,0,
{1,0},
{"Pattern",
{"#",41c64e7f-7e02-41c0-b7b7-abd817cf71c3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFBbgMhDKxyjJRP0FtlSzaQmP6ilz5glyXHHqrc
Il7WQ5+UL8Tg3aRJo6o2wjv2YGbxy+qp2+nr+/gKm/XRvQ2HQ/n8cB08O4icd7HI
HqWQR0WEo4yCwzgllrwXzqFu1rXxbfEWuKEAsQVaqvdYIAAplYmqfvzjxG8cWkC5
T3i+ZroW5NTuUO9ZBjKodwNXCGRo3vkHMo8m0L27eonO3ZA0PbOo15DbanVnh/6o
Xjo8kHh13omIb8+7/J29M5WiE8mYpiFjLF4ntE0FdWgi0Q8lTcnI2nM2fLAt1prP
/bsENmkmqJ4B},0},0,0,0},
{-1},
{-1},
{-1}
},"УсловияВозврата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код товара поставщика"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовараПоставщика",
{},13,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQJbA8ViExnLowqI
kYWSDY7RJXZgAVMqIcb0+aPiE1s22i0dhl6ezEWT5xnpZi8BCkyzE32wKEhSYI6S
PjalMFR7FSer1FtNcg9ZmGOa+HFcSdGP6NThC8cZo9o5Z3i/o7wsLjSuLu3JaApt
0GXVGu19sNp4PBwDhaoJTuYvFaBoyAsdOuahJGSEQnwC},0},0,0,0},
{-1},
{-1},
{-1}
},"КодТовараПоставщика","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование товара поставщика"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаименованиеТовараПоставщика",
{},13,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwVUIVAsNpEJOVQB
MbJQcsAxu8QOLKRmIMSYLn90fGLLQbslYejFZC2aPM9IO7MEKDDNTvLBoiApgTli
g7xLkaj2Kk5RqbemRA9VmHOa+HBeSdOP7PTCF5EzSbVzzvAHj/6yu9C4urQnoym0
QZdVa7T3wWrj8XAMFKomOJm/dIDiIf/o8GIeSiJGJMQn},0},0,0,0},
{-1},
{-1},
{-1}
},"НаименованиеТовараПоставщика","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Каталог прайса"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КаталогПрайса",
{},13,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCMrsLM8NjveJxv97GANVmVLtuGPrLWTHYKiADBjBWm5gzsqgB
yshCnUOpzrEDC5haCTGmwx83ltjmoN08YeidYS2afOZIk7MEKDBxA0WwCMtJsrPD
RMwK1V7FEpUqXSjlqQu5pimvXFdy6Ue1vPBF44ei1jln8v++7LG50Lm2tiejKfRB
101vtPfBauPxcAwUmi444Z87QPHAHzq9yKQkYkRCfAI=},0},0,0,0},
{-1},
{-1},
{-1}
},"КаталогПрайса","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номер записи"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерЗаписи",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерЗаписи","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Товар1ПередНачаломДобавления",
{1,"Товар1ПередНачаломДобавления",
{1,1,
{"ru","Товар1 перед началом добавления"}
},
{1,1,
{"ru","Товар1 перед началом добавления"}
},
{1,1,
{"ru","Товар1 перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Товар1ПередУдалением",
{1,"Товар1ПередУдалением",
{1,1,
{"ru","Товар1 перед удалением"}
},
{1,1,
{"ru","Товар1 перед удалением"}
},
{1,1,
{"ru","Товар1 перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,633,183,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Товар",4294967295,0,0,0},
{0}
}
}
},641,216,1,0,1,4,4,23,801,270,120},
{
{2},7,
{3,
{
{2},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",4d90ee32-06e5-4fc9-8fe5-d1560cd9c5de}
}
},
{
{4},0,0,1,"ТаблицаСТоварами",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,0,1,"Заказ",
{"Pattern",
{"#",4d90ee32-06e5-4fc9-8fe5-d1560cd9c5de}
}
}
},
{1,
{5,
{1,
{4}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{0},1,3,3,0}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}