{27,
{18,
{
{1,1,
{"ru","Подбор по остаткам склада"}
},38,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,3,
{0,4,0},
{0,5,0},
{0,25,1},4,
{0,3,0},
{0,3,1},
{0,6,1},
{0,25,1},6,
{0,3,2},
{0,3,3},
{0,4,2},
{0,6,2},
{0,19,3},
{0,25,2},6,
{0,5,3},
{0,6,3},
{0,19,3},
{0,21,3},
{0,23,3},
{0,25,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Подбор"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Настройки подбора"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,8,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,850,1,1,3,1,0,8,0},
{2,541,0,1,4,1,0,8,0},
{2,7,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,853,1,1,3,0,0,5,0},
{2,545,0,1,4,0,0,4,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{27,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,1,0,2,0,1,
{5,928d70d0-a971-466e-9cf0-22718f73b1d8,1,1,1,
{6,e933ab1f-8ed9-4796-98e8-6db72027b770,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПеренестиВДокумент",
{1,"ОсновныеДействияФормыПеренестиВДокумент",
{1,1,
{"ru","Перенести в документ"}
},
{1,1,
{"ru","Перенести в документ"}
},
{1,1,
{"ru","Перенести в документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,5c02f734-676c-4e7d-86cd-8e856d5de796},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,e933ab1f-8ed9-4796-98e8-6db72027b770,
{8,"ПеренестиВДокумент",0,1,
{1,1,
{"#","Перенести в документ"}
},0,928d70d0-a971-466e-9cf0-22718f73b1d8,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,7,520,853,545,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,852},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",b7ab1108-bd44-430b-a31e-77e532c2aae6}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643821,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{8,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"N",12,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDARGpH4isyPZSdskn0AsPKBAVwbEhvIy
Bp7EF4htWlALNFFc++zcXZarhXyP2/2aoFpfzba7XPrzyUiyMUAOEChX68wV3dQA
ceah5oADOs0DeB4GQszlRzo8B+vcr5l5rhNhWnD0rogaS5FZypIqAWpa2IsB8Ajz
RXqKx0IsGs3O5DEaM3ahwq8uFMwSb8aNDv1Bxxu+aPxQ1IYQHL/wYE/MpS60tT86
S6lPtm56Z2NM3rqI+0Oi1HQpKP/UAaoHedDXjUJKKkYl5Cc=},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},44,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbbYHySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyrcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUfPjKix1PCUvCVLgArz9GwAPCrS
luGuiC3yrlSk2Zk0RWPeSDk9dKHULPHhulHSn+r0wheRL6LWIQTHXzz6E3exDevK
H52l2EVb1Z2zTRO9dQ3uD5Fi3cag8+cOUD3Ijw4vylBSMSohPQA=},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","ЖНВЛС"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЖНВЛС",
{},9,0,
{1,1,
{"ru","БЛ=Нет; БИ=Да"}
},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,cfa7a293-bcd8-4665-8457-db78ba7d3e75},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Акт."}
},
{1,0},
{1,0},28,4,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УчаствуетВАП",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,858fd9da-5b79-49f0-adff-274c4fe27aa3},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поставщик"}
},
{1,0},
{1,0},3.5e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поставщик",
{},44,0,
{1,0},
{"Pattern",
{"#",f61bb734-4139-4c47-a494-0ccba4204c46}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFuQwMaD5xbd5AAz7mTZRZVd
5JNl0SP1CvVnZvIvIOMHDwMOm7cqv+efUw+77cl8DMfj9P1lKng3cOh4HNUJCrse
JYriIL0gxTgOYilHurTbpsJvxh64IAdSHC3Ze6zggDKViVK+VIYrDq19VfOIW4Xe
ByxfInUa5FC6ZK1RBmowdwdO4Kih+eQr1FTaiGZv0uqNuSHl8MyimkMuVvKmFf2T
XV94MuJFuVNVWz542a7uFnzwlnTEPg6KYn2+ueBxCofPTqNMLKHwfH7CAs2CT45F
lv65S7N57rbuOlz6Aw==},0},0,0,0},
{0,4201f147-4542-435f-a243-c566c1daeb54},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Производитель"}
},
{1,0},
{1,0},3.5e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Производитель",
{},44,0,
{1,0},
{"Pattern",
{"#",6ff47ad7-1b5e-4cdd-9439-51eaa66977ce}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtLdn5ObsGGA6QzmSUL1F2V
k7HgSFyBfGamUAq2FefZz7Gd8PjQ5fP94xLheLio53Q+57dX1cGTAr8sVtIsyCeX
0U7zjNGaiI5zSt5HkSmX46E0/jB2wA0ZsM3Rlr3FAgaoUpmo1EtnmOZQ679qfuNR
IbcBzddInwY5tC5Ve5SBBqzdgQsYGmg9+RsaaseI6kWV3Sv1g1TDK4t6DrlZy6tR
9E92f+HOiFdlLyK6ffC2Xd8tuOA0yQnjlAStdvVmgsMcltnLZDPb0HiuPqGBVsE7
xyZb/9pl2Dr3WHcfrnwB},0},0,0,0},
{0,75062e0a-0270-4e7f-9fc9-218b6d66d75c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Торговая марка"}
},
{1,0},
{1,0},3.5e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТорговаяМарка",
{},44,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk16C9ZDMQFvgFibGA1Tt1oXpruFk
LjySR1CY6cfUDxCGN28+b3huN7wet/sQoCwGtWv7vrteFIO9AkKgWBYxYzlUA2Vk
ocoGJ3aNHVhIyakCxvTgCJuNNuZXzieWDLd2GFo8rEaTz13SZi8BCkzd0wBgUdB4
0zsSqhKN6qDibJWao1DoMQqZ05RP5pUk/WHnCl80Lpsa55zJPzyNx8OF1jWVPRtN
oQu6qjujvQ9WG4/HU6BQt8FJ//UEKDPwh44VuSmJGJEQXw==},0},0,0,0},
{-1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1Выбор",
{1,"ТабличноеПоле1Выбор",
{1,1,
{"ru","Табличное поле1 выбор"}
},
{1,1,
{"ru","Табличное поле1 выбор"}
},
{1,1,
{"ru","Табличное поле1 выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриАктивизацииСтроки",
{1,"ТабличноеПоле1ПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле1 при активизации строки"}
},
{1,1,
{"ru","Табличное поле1 при активизации строки"}
},
{1,1,
{"ru","Табличное поле1 при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ОбработкаВыбора",
{1,"ТабличноеПоле1ОбработкаВыбора",
{1,1,
{"ru","Табличное поле1 обработка выбора"}
},
{1,1,
{"ru","Табличное поле1 обработка выбора"}
},
{1,1,
{"ru","Табличное поле1 обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,27,481,216,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,25,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,24,2,-4}
},
{0,
{2,19,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,1,1},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100882445,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле2ОбработкаВыбора",
{1,"ТабличноеПоле2ОбработкаВыбора",
{1,1,
{"ru","Табличное поле2 обработка выбора"}
},
{1,1,
{"ru","Табличное поле2 обработка выбора"}
},
{1,1,
{"ru","Табличное поле2 обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле2НачалоПеретаскивания",
{1,"ТабличноеПоле2НачалоПеретаскивания",
{1,1,
{"ru","Табличное поле2 начало перетаскивания"}
},
{1,1,
{"ru","Табличное поле2 начало перетаскивания"}
},
{1,1,
{"ru","Табличное поле2 начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{902,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле2ОкончаниеПеретаскивания",
{1,"ТабличноеПоле2ОкончаниеПеретаскивания",
{1,1,
{"ru","Табличное поле2 окончание перетаскивания"}
},
{1,1,
{"ru","Табличное поле2 окончание перетаскивания"}
},
{1,1,
{"ru","Табличное поле2 окончание перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,488,21,853,216,1,
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,25,0,0},
{2,-1,6,0}
},
{0,
{2,19,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,6,3,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,1,1},
{14,"ТабличноеПоле2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},271.0000000000002,0,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},34,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VJLTsMwEGXBqlLvEJmtLdmOHTu3YMMBUiddsqiK
hFRFAjbsOQBIPUFAVKpatb3C9CRcgXGcD5TSHRscK/abeTNvbM/t+Vk9Pta7WUqH
gxm5zKbTYnJNanBBqMxHhVCFYc4Ix5TIBBsZl7F0nKQJN6lMM10OB6Xnhyk05R7F
VPmFt95DbGiMREEF52UbEfuFSflbzE8cIsyhQYreImqLsF4Fv9oqKA8Q1akoacwD
ChTaoh6rUCK5ImW3EvItBM0Ni9c+Jvz0fhKCTni7DEdK/FJQYoyReMHd6eqzWW21
5GbEUpcZpqTGXWw1K+w4T4xT+IDW8/zDSMqbwY782tHqo0qYnZbgtBBJKp2TLOGo
pHSsmVV5zqRVisvYGpW4cPME5lDBK6xhuX+EDWxhAS/4X8MiRtcW3qDa38EzrHC/
QUqFpCWSntCzhXfEc0Sr/f3+ASoSiviTpPXZyOSGHEsfwa7JH2FIIxDh5kAhQk8j
4Ym9Rn+D/0vndLuHVu5ayMcEf9fc5Sc=},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колво"}
},
{1,0},
{1,0},7e1,4,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Колво",
{},9,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI9TsMwFEZiq9Q7VJ5tyc92YvsSiIUDtGlWhqpM
VaRuXAGxVOIEgFQRUUqv8HoSNmae7TaN0tKJhdix/b2f7/3Y35cX8ftabWae93sz
dj2cTsvJLYvginGQnEbV71VBkiZkHALS3ISt0Xax5ZqcgThkRYdoocMmlPrN5xgn
D9sVKDhIYjYCXIgSsg0QuEyQonOouJb8eFBu0SICk3JkN6xqdsai1d6exDsrGXUC
wgx6lpzOaBuGEzm2MsqttSp0eF9eLM4PbW70WAnwpRcmK5VwzmuhnBwVHnw29DbF
71YgUw2xoW1GBcYap3NjeQm5V0WhRC6zEZHrTDgzHhO5MVJpZ01epEYzfMJnfMEV
1tt7XOMnLnFB6wqXGh/j4ZXWxXaONT7gG36QwTr+NdYsBf8TklgDm9yxU3QD3Oz4
Bvi+JyRhYBwQSZfy0Jj/RHv+JcrWpe+uPumbd1f9AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Колво","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,0},41,9,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ед",
{},6,0,
{1,0},
{"Pattern",
{"#",79305fde-d4b1-4842-aa54-8fc0451ff8d2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC06Bsgl1JUESImK6FtkyQEc2xo7FNkC
naxDj9QrVB/LadO0NGH6PfKZT7Y+P9X4fP+4DrDfXc1xvFyWt1dTwYuBMDjycV5w
ljOjqFgcRy+ocSLxHKPONu13qcy3ZA9UkAMphXr3HgdweZCBiVJXuFLQ2r80v3FT
hHvC8o3hyrCWLfmqLAM1mLcDJ3DUUBuBjm5YmkVzMmmrxvyQZHqdotpDLln6pon+
6W5veGDxm6FDCMHmD7ydrp5NvXpL4YzDNAYU6/OTU4+LxvkQJllYtMyVH2OB1sAH
tx59f97ScvXdDG/m0hc=},0},0,0,0},
{-1},
{-1},
{-1}
},"Ед","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","НДС%"}
},
{1,0},
{1,0},126.0000000000001,2,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},16,0,
{1,0},
{"Pattern",
{"#",6c02887c-c3fd-4ae8-aa77-245e9d0a00bb}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLTsQwDEUsR5pLhK0j2fnU7i3YcIA07SxZoNmN
crJZcCSuQD5NgGHAteq+Z7/6pZXHhxof1/fLDMfDRT2H83l7e1UVPCmYIhoRjjra
06pd2ESHwKyN89u8YkBclnQ8pDLfkjxgQRZcKdi7t5jB5kECQkxdYUvRxvyl+Y2b
gm8JQ18MVYakbMlXZQmwwbwdKIHFhtoIdESDcc2ielFpVKV+SDK9T2HtaSpZ+qqJ
/umON9yx+M3QxMwmf+Bxuno28eIN8qLnGFg74/OTFa83Oa0TR7eRkzJXfowB3EPf
ufXo+/OWlrvvZniYS58=},0},0,0,0},
{-1},
{-1},
{-1}
},"СтавкаНДС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма закуп"}
},
{1,0},
{1,0},71.9999999999999,5,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаЗакуп",
{},9,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZpPoFYeECBrgyoW5WX
MfAkvoDjtAG1QBLFurOdO2e728h63h+jh7IY1aEbhv52VQL2CqgGAxjKIkQmHeYw
IgtVDDm7xA4sFxIQYpg7bAzamF89a5w63JIw9GZIGGqjCm9hCTBBVgcKYBHWm73F
W2ZkYfGojirkqJRUzfVMT1UoOU3xxLxKTX+y+YUvHj8cNc45w47yeDKc71xT2YvR
5Huvq7o3um291abF09mTrzvvkv5yAkwzyIdOL7JospUthBc=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаЗакуп","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","НДС Закуп"}
},
{1,0},
{1,0},67.9999999999999,6,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НДСЗакуп",
{},9,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZpPoFYeECBrgyoW5WX
MfAkvoDjtAG1QBLFurOdO2e728h63h+jh7IY1aEbhv52VQL2CqgGAxjKIkQmHeYw
IgtVDDm7xA4sFxIQYpg7bAzamF89a5w63JIw9GZIGGqjCm9hCTBBVgcKYBHWm73F
W2ZkYfGojirkqJRUzfVMT1UoOU3xxLxKTX+y+YUvHj8cNc45w47yeDKc71xT2YvR
5Huvq7o3um291abF09mTrzvvkv5yAkwzyIdOL7JospUthBc=},0},0,0,0},
{-1},
{-1},
{-1}
},"НДСЗакуп","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма розн"}
},
{1,0},
{1,0},87.9999999999999,7,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаРозн",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZpPoFYeECBrgyoW5WX
MfAkvoDjtAG1QBLFurOdO2e728h63h+jh7IY1aEbhv52VQL2CqgGAxjKIkQmHeYw
IgtVDDm7xA4sFxIQYpg7bAzamF89a5w63JIw9GZIGGqjCm9hCTBBVgcKYBHWm73F
W2ZkYfGojirkqJRUzfVMT1UoOU3xxLxKTX+y+YUvHj8cNc45w47yeDKc71xT2YvR
5Huvq7o3um291abF09mTrzvvkv5yAkwzyIdOL7JospUthBc=},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаРозн","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","НДС Розн"}
},
{1,0},
{1,0},83,8,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НДСРозн",
{},11,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDATGSv1EZkeyk7ZpPoFYeECBrgyoW5WX
MfAkvoDjtAG1QBLFurOdO2e728h63h+jh7IY1aEbhv52VQL2CqgGAxjKIkQmHeYw
IgtVDDm7xA4sFxIQYpg7bAzamF89a5w63JIw9GZIGGqjCm9hCTBBVgcKYBHWm73F
W2ZkYfGojirkqJRUzfVMT1UoOU3xxLxKTX+y+YUvHj8cNc45w47yeDKc71xT2YvR
5Huvq7o3um291abF09mTrzvvkv5yAkwzyIdOL7JospUthBc=},0},0,0,0},
{-1},
{-1},
{-1}
},"НДСРозн","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Партия"}
},
{1,0},
{1,0},102,1,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Партия",
{},13,0,
{1,0},
{"Pattern",
{"#",25af1267-8f0c-4c15-befd-1ec6de3915e8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDA06Bsgl1JUESH0s+hZdegBHlscOQbZA
J+vQI/UK1cdy2jQJTZh+j3zmky0vuxrfn1+XEQ77i3qbzud4+lAVvCrQblpYDx5l
oYA2sMNjXGbkGIY5mpFdlHTYpzLfkh1QQQZsKdS7t9iDyYMMTJS6wpSCWj/S/MdN
4W8JzVeGK8NStuSrsgzUYN4OnMBQQ20EOrpi2yyqd5W2qtQfSabXKao95JKlr5ro
SXd7wx2LvwwN3nudP/B2uno2ceI0+SOOYfJotctPRhxGWebBBxvZSpkrP0YDrYF3
bj36/ryl5eq7Gd7MpR8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Партия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Макс доп колво"}
},
{1,0},
{1,1,
{"ru","Максимально допустимое кол-во в ЕИТ с К=1"}
},1e2,10,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МаксДопКолво",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENWtSS/BekhmgBa4hYnxAFW7dWG6aziZ
C4/k2p3AtFTrB0iG92Ye84bHepXX/XobPFSbQWzbvu8uZ5HBToRqE9KVD9WACWkw
KeCUXWILOhYSEGKYFDoFqdQvzSdmhV0SimaGMkMudYk7swTIMHYHCqCREZfAhGZs
2KLYi1CiEG+SSI9VmHOS0kl5waI/2fLCF4svhhprrYofXKbLs/nWNkaflCTfeWnq
TknnvJbK4eHoydett9x/OQHyDPk/xxdjU7ZVLIQn},0},0,0,0},
{-1},
{-1},
{-1}
},"МаксДопКолво","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Серия строка"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590082,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СерияСтрока",
{},13,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBJDsIwDIRrpX4iZ0eynbZJfoGEeECBXjmg3qq8
jANP4gmQxG2BsrSRrBl74pnc16v83S7XwUNZDGrT9n13PqkMtgoYgUJZhITlUA2Y
kIEqFZy6S2zBxEECQgyTwqSimX9pPrEo7JJgejKUGXJpS/wzS4AC4/YYAAwKkhGY
UMIsoBKPaqfCXJV600R6nMLc05RO6isR/enON3zx+OKosdZyfOE5Xg7nW9tU5sia
fOd1VXesnfNGs8P9wZOvW29l/zIBSob8oOONcanYmi2EBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"СерияСтрока","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Серия"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Серия",
{},13,0,
{1,0},
{"Pattern",
{"#",85a85264-4d71-408e-a455-b2f7fdeb1906}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLcsMwCM10mZlcQt3CDOhj8C266QHsWF52kcku
o5N10SP1CtXHdto0CTBCDx4CbH3ZVfn+/Lr0cNhfzNtwPsfTh6ng1YCGQYPtPPpJ
GD1pxMGHgKOdZZ7iyD116bBPhd+MA3BBDnxxtGZvsYADylQmSvlSGa44tPZRzX/c
KuQ2YPkaqdMga+mStUYZqMHcHTiBo4aWk3+hpr6NaN5N2rwxf0g5vLCo5pCLlbxp
RU+y2wt3RrwqdyJiywdet6u7aci/iGTE/jgIehvyzWnAqPPUydFH9lp4IT9hgRbB
O8cqa//cpdkyd1t3Gy79AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"Серия","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,248,853,517,1,
{0,
{2,25,1,26},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,5,3},0,0,0,3,12,1,1},
{14,"ТабличноеПоле3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Наличие товара"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,490,3,596,18,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,14},
{2,-1,6,0}
},
{0,
{2,19,3,2},
{2,-1,6,0}
},
{0,
{2,7,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Выбранный товар"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,225,124,247,1,
{0,
{2,25,1,4},
{2,-1,6,0}
},
{0,
{2,8,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,8,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Добавить выбранную партию"}
},1,1,0,0,0,
{4,1,
{0,416a2453-39ad-475c-92ad-d2a03813b733},"",13,5,1,0,""},
{0,65,8},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Кнопка1Нажатие",
{1,"Кнопка1Нажатие",
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{1,1,
{"ru","Кнопка1 нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,631,223,846,247,1,
{0,
{2,25,1,1},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,214},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,6,11,0,0},
{14,"Кнопка1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,19,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},2,2,0}
},
{8,483,0,487,216,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,0},
{2,-1,6,0}
},
{0,
{2,19,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,486},
{2,0,3,-370}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,4,3},
{0,24,3},4,
{0,5,2},
{0,7,2},
{0,19,2},
{0,30,2},0,0,0,9,2,0,0},
{14,"Разделитель1Верт",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Фирма:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,19,8,60,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,1,0,1,0,0},
{14,"НадписьФирма",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"#",937404b6-627d-4efa-8fa3-861af0b607a8}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,70,8,467,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-390},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,1,1,2,0,0},
{14,"Фирма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Склад:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,30,31,65,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,1,2,3,0,0},
{14,"НадписьСклад",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,70,31,468,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-389},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,1,3,4,0,0},
{14,"Склад",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,24,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,31,1,31,
{6,3941c4d2-4690-481c-be45-247ef9259fa9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,848e5040-d518-44c5-9c0e-2168f2a4c36d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,3552d0d5-3a70-4d9b-9007-8d3e5a8507da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c18c4e9f-409b-494e-bb10-27f623217209,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,12,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0},
{6,a0802657-9323-4d30-9702-44e38e9d966e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7b922bd7-2336-43f6-8fc2-db18b8336ac5,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,4de0c82e-57df-4aec-b806-7069ad143eec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c70898d0-e291-464a-8007-0482aaeccf5d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,108,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5a2f912f-18f4-4679-a585-f6d1e456cd37,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a0534e12-0163-4ce0-af32-d24c2b4912a5,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,16a04114-3002-44bf-a839-c38866390a73,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5e7686f5-f27b-49ef-8d94-e2cf71a8edba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,dcc5b6ac-ad40-4327-9307-87fd1f8100c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8aaebe2e-78c6-43bf-a403-219b4d8165cd,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,f7ee6226-c9b5-4192-b60e-43838c58ab10,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2ea9d8bb-3f19-4900-ad4f-2ff92a294be8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,893d1ec6-b16e-41e7-a107-923a46d31536,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,015d689b-6e6e-44e2-ac23-ff5de907a1dd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b8341ea8-21af-4686-b27c-fcac75c5e22a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,33135c2b-743f-4924-a521-2c321439a1af,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a7a79cd6-cf3e-4e60-9346-03a7129ce7a1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6e0cdbf5-b4bb-4267-8645-f17dcff02bdf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,d9c0300e-066c-4cba-a2e3-775da2de4c14,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f47784bd-4afa-4548-b58a-038bf8adb071,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,46b6b82a-49ed-4a96-ab51-031d4ec7925b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,fc3ced8d-2217-4750-9a51-1b720dd3f40e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,107,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,076e50f9-972b-43d4-97af-3145969b89b3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c35331f3-ef71-4a54-8110-4571bac4ee09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7f2781a4-09f8-4b94-b2cb-f04c21bba0ff,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,36196abb-183c-4cc3-83f1-3b20b27eae53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,87e34558-863c-45a3-a3fe-554bc7fc90bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,1,c18c4e9f-409b-494e-bb10-27f623217209,
{8,"Действие",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,31,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,f47784bd-4afa-4548-b58a-038bf8adb071,
{8,"Действие",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,15,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,2ea9d8bb-3f19-4900-ad4f-2ff92a294be8,
{8,"Действие",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,10,1e2,0,0,1,0,0,0,0},b8341ea8-21af-4686-b27c-fcac75c5e22a,
{8,"Разделитель",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,11,1e2,2,0,1,0,0,0,0},848e5040-d518-44c5-9c0e-2168f2a4c36d,
{8,"Действие1",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,46b6b82a-49ed-4a96-ab51-031d4ec7925b,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,1,1e2,1,0,1,0,0,0,0},3552d0d5-3a70-4d9b-9007-8d3e5a8507da,
{8,"Разделитель",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,21,1e2,2,0,1,0,0,0,0},5e7686f5-f27b-49ef-8d94-e2cf71a8edba,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,22,1e2,0,0,1,0,0,0,0},893d1ec6-b16e-41e7-a107-923a46d31536,
{8,"Разделитель1",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,23,1e2,2,0,1,0,0,0,0},dcc5b6ac-ad40-4327-9307-87fd1f8100c3,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,24,1e2,0,0,1,0,0,0,0},7f2781a4-09f8-4b94-b2cb-f04c21bba0ff,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,25,1e2,0,0,1,0,0,0,0},33135c2b-743f-4924-a521-2c321439a1af,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,26,1e2,1,0,1,0,0,0,0},16a04114-3002-44bf-a839-c38866390a73,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,27,1e2,0,0,1,0,0,0,0},3941c4d2-4690-481c-be45-247ef9259fa9,
{8,"Разделитель2",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,28,1e2,2,0,1,0,0,0,0},87e34558-863c-45a3-a3fe-554bc7fc90bc,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,29,1e2,0,0,1,0,0,0,0},a0534e12-0163-4ce0-af32-d24c2b4912a5,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,30,1e2,1,0,1,0,0,0,0},
{-1,0,
{3,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,1,0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,26,0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,30,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,15,076e50f9-972b-43d4-97af-3145969b89b3,
{8,"Разделитель",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,2,1e2,2,0,1,0,0,0,0},d9c0300e-066c-4cba-a2e3-775da2de4c14,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,3,1e2,0,0,1,0,0,0,0},c70898d0-e291-464a-8007-0482aaeccf5d,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,4,1e2,0,0,1,0,0,0,0},fc3ced8d-2217-4750-9a51-1b720dd3f40e,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,5,1e2,0,0,1,0,0,0,0},015d689b-6e6e-44e2-ac23-ff5de907a1dd,
{8,"Разделитель1",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,6,1e2,2,0,1,0,0,0,0},a7a79cd6-cf3e-4e60-9346-03a7129ce7a1,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,7,1e2,0,0,1,0,0,0,0},36196abb-183c-4cc3-83f1-3b20b27eae53,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,8,1e2,0,0,1,0,0,0,0},7b922bd7-2336-43f6-8fc2-db18b8336ac5,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,9,1e2,1,0,1,0,0,0,0},6e0cdbf5-b4bb-4267-8645-f17dcff02bdf,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,13,1e2,0,0,1,0,0,0,0},8aaebe2e-78c6-43bf-a403-219b4d8165cd,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,14,1e2,1,0,1,0,0,0,0},4de0c82e-57df-4aec-b806-7069ad143eec,
{8,"Разделитель2",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,16,1e2,2,0,1,0,0,0,0},5a2f912f-18f4-4679-a585-f6d1e456cd37,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,17,1e2,0,0,1,0,0,0,0},f7ee6226-c9b5-4192-b60e-43838c58ab10,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,18,1e2,0,0,1,0,0,0,0},c35331f3-ef71-4a54-8110-4571bac4ee09,
{8,"Разделитель3",0,1,
{1,0},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,19,1e2,2,0,1,0,0,0,0},a0802657-9323-4d30-9702-44e38e9d966e,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,20,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,9,0,ae085400-f3eb-43c2-9bf0-7b9408fa9cd1,14,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,13,0,481,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,4,2},0,0,0,0,7,1,0,0},
{14,"КоманднаяПанель1",4,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,25,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},2,2,0}
},
{8,8,217,853,221,1,
{0,
{2,25,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,220},
{2,0,1,-328}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,4,1},
{0,5,1},
{0,19,1},6,
{0,6,0},
{0,8,0},
{0,13,0},
{0,25,0},
{0,31,0},
{0,34,0},0,0,0,0,0,8,7,1,0},
{14,"Разделитель2гор",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,26,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Параметры отбора строк АП"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,28,75,470,187,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,441},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,26,1},
{0,27,0},
{0,28,0},
{0,29,0},0,4,
{0,26,3},
{0,27,2},
{0,28,2},
{0,29,2},0,0,0,1,4,7,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,27,
{4,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Только рабочие позиции АП"}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,40,101,460,121,1,
{0,
{2,26,0,25},
{2,-1,6,0}
},
{0,
{2,27,0,20},
{2,-1,6,0}
},
{0,
{2,26,2,12},
{2,-1,6,0}
},
{0,
{2,27,2,420},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,1,5,8,0,0},
{14,"Переключатель1",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,28,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Все позиции АП ( рабочие и не рабочие)"}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,40,126,460,146,1,
{0,
{2,26,0,50},
{2,-1,6,0}
},
{0,
{2,28,0,20},
{2,-1,6,0}
},
{0,
{2,26,2,12},
{2,-1,6,0}
},
{0,
{2,28,2,420},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,1,6,9,0,0},
{14,"Переключатель2",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,29,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Только нерабочие позиции АП"}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",3},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательПриИзменении",
{1,"ПереключательПриИзменении",
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{1,1,
{"ru","Переключатель при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,40,151,460,171,1,
{0,
{2,26,0,76},
{2,-1,6,0}
},
{0,
{2,29,0,20},
{2,-1,6,0}
},
{0,
{2,26,2,12},
{2,-1,6,0}
},
{0,
{2,29,2,420},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,1,7,10,0,0},
{14,"Переключатель3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","В единицах с коэфф.=1"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриАктивизацииСтроки",
{1,"ТабличноеПоле1ПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле1 при активизации строки"}
},
{1,1,
{"ru","Табличное поле1 при активизации строки"}
},
{1,1,
{"ru","Табличное поле1 при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,601,3,831,18,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,14},
{2,-1,6,0}
},
{0,
{2,19,3,113},
{2,-1,6,0}
},
{0,
{2,30,2,229},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,10,4,0,0},
{14,"ВЕИТк1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Можно перетащить мышкой"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},3,
{7,4,
{4,1,
{0,416a2453-39ad-475c-92ad-d2a03813b733},"",13,5,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,456,223,624,247,1,
{0,
{2,25,1,1},
{2,-1,6,0}
},
{0,
{2,31,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,11,10,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Момент расчета остатков:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,30,55,174,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,1,8,5,0,0},
{14,"НадписьМоментРасчетаОстатков",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,179,55,468,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,288},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,9,6,0,0},
{14,"МоментРасчетаОстатков",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,34,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Только с остатком"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодборПоОстаткамПриИзменении",
{1,"ПодборПоОстаткамПриИзменении",
{1,1,
{"ru","Подбор по остаткам при изменении"}
},
{1,1,
{"ru","Подбор по остаткам при изменении"}
},
{1,1,
{"ru","Подбор по остаткам при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,159,223,439,247,1,
{0,
{2,25,1,1},
{2,-1,6,0}
},
{0,
{2,34,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,280},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,12,9,0,0},
{14,"ПодборПоОстаткам",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,35,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Параметры подбора партий"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,26,192,468,304,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,441},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,35,1},
{0,36,0},
{0,37,0},
{0,38,0},0,4,
{0,35,3},
{0,36,2},
{0,37,2},
{0,38,2},0,0,0,1,10,11,0,0},
{14,"ПараметрыПартии",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,36,
{4,
{"Pattern",
{"N",3,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Первые 30"}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",30},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель4ПриИзменении",
{1,"Переключатель4ПриИзменении",
{1,1,
{"ru","Переключатель4 при изменении"}
},
{1,1,
{"ru","Переключатель4 при изменении"}
},
{1,1,
{"ru","Переключатель4 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,42,221,127,236,1,
{0,
{2,35,0,28},
{2,-1,6,0}
},
{0,
{2,36,0,14},
{2,-1,6,0}
},
{0,
{2,35,2,16},
{2,-1,6,0}
},
{0,
{2,36,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,1,11,12,0,0},
{14,"Переключатель4",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,37,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Первые 60"}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",60},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель4ПриИзменении",
{1,"Переключатель4ПриИзменении",
{1,1,
{"ru","Переключатель4 при изменении"}
},
{1,1,
{"ru","Переключатель4 при изменении"}
},
{1,1,
{"ru","Переключатель4 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,42,247,127,262,1,
{0,
{2,35,0,54},
{2,-1,6,0}
},
{0,
{2,37,0,14},
{2,-1,6,0}
},
{0,
{2,35,2,16},
{2,-1,6,0}
},
{0,
{2,37,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,12,13,0,0},
{14,"Переключатель5",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,38,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Первые 120"}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",120},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Переключатель4ПриИзменении",
{1,"Переключатель4ПриИзменении",
{1,1,
{"ru","Переключатель4 при изменении"}
},
{1,1,
{"ru","Переключатель4 при изменении"}
},
{1,1,
{"ru","Переключатель4 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,42,272,127,287,1,
{0,
{2,35,0,80},
{2,-1,6,0}
},
{0,
{2,38,0,14},
{2,-1,6,0}
},
{0,
{2,35,2,16},
{2,-1,6,0}
},
{0,
{2,38,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,1,13,14,0,0},
{14,"Переключатель6",4294967295,0,0,0},
{0}
}
}
},860,569,1,0,1,4,4,261,1075,711,120},
{
{-1},15,
{10,
{
{1},1,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",b7ab1108-bd44-430b-a31e-77e532c2aae6}
}
},
{
{2},1,0,1,"ТабличноеПоле2",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},1,0,1,"ТабличноеПоле3",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},1,0,1,"Фирма",
{"Pattern",
{"#",937404b6-627d-4efa-8fa3-861af0b607a8}
}
},
{
{9},1,0,1,"Склад",
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
}
},
{
{10},1,0,1,"Переключатель1",
{"Pattern",
{"N",10,0,0}
}
},
{
{11},1,0,1,"ВЕИТк1",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"МоментРасчетаОстатков",
{"Pattern",
{"D"}
}
},
{
{13},1,0,1,"ПодборПоОстаткам",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"Переключатель4",
{"Pattern",
{"N",3,0,1}
}
}
},
{10,
{4,
{1,
{1}
}
},
{5,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{21,
{1,
{8}
}
},
{23,
{1,
{9}
}
},
{27,
{1,
{10}
}
},
{30,
{1,
{11}
}
},
{33,
{1,
{12}
}
},
{34,
{1,
{13}
}
},
{36,
{1,
{14}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}