Перем МожноЗакрыть;
Перем ОтключитьБлокировкуРедактированияВТ;
Перем Док;
Перем Поставщик;
Перем ПеремещениеВРозн;
Перем КоличествоПартий;


//============================================================================ GtG ===
Функция УжеВыбраноВДокументе  (Товар,Партия) 
    // Назначение:
	// Если вызвано из документа
	// контролирует - выбрано ли в документе указанного товара
    // если есть выдает значение в базовых ЕИТ с к=1
	//--------------------------------------------------------------------------------
	
	
	ЭФВ=ЭтаФорма.ВладелецФормы;
	
	Если ЭФВ=Неопределено Тогда
		Возврат 0;
	КонецЕсли;	
	
	ЭФВТовар=ЭФВ.Товар;
	
	СП=Новый Структура;
	
	СП.Вставить("Товар",Товар);
	СП.Вставить("Партия",Партия);
	
	МНС=ЭФВТовар.НайтиСтроки(СП); // массив найденных строк
	
	
	Рез=0;
	//----------------------------< Сосчитаем сколько в базовых ЕИТах >--------------------------------GtG---
	Для каждого ЭМНС Из МНС Цикл
	
		Рез=Рез+ЭМНС.КоличествоФакт*ЭМНС.ЕИТ.К; // в шт с к=1
	
	КонецЦикла; 
	
     Возврат Рез;
КонецФункции
//============================================================================ GtG ===

//============================================================================ GtG ===
Функция УжеВыбраноПоРезервуПодбора  (Товар,Партия,Склад) 
    // Назначение:
	// Смотрит по регистру резерв подбора сколько там есть по этой комбинации серия партия
	// и если что-то кем-то где-то зарезервировано 
	// сообщает об этом 
	//--------------------------------------------------------------------------------
	
	//Сообщить("ТОвар:"+Товар+"  Серия:"+Серия+" Партия:"+Партия+" Место:"+Место+" Склад:"+Склад);
	
	
	ЭФВ=ЭтаФорма.ВладелецФормы;
	
	ТХТ="ВЫБРАТЬ
	    |	IsNull(СУММА(РезервПодбора.Количество),0) КАК Резерв
	    |ИЗ
	    |	РегистрСведений.РезервПодбора КАК РезервПодбора";
		
		ХитроеГде=Новый СписокЗначений;
		
		ХитроеГде.Добавить("РезервПодбора.ТОвар = &СсылкаТ");
		Если Партия.Пустая()=ЛОжь Тогда
			ХитроеГде.Добавить("РезервПодбора.Партия = &СсылкаП");
		КонецЕсли;
		ХитроеГде.Добавить("РезервПодбора.Склад = &СсылкаСК");
		
		ТхТ=ТХТ+ОМ8_СуперГдя(ХитроеГде,"AND");
		
		Запрос=Новый Запрос(ТХТ);
		
		
		Запрос.УстановитьПараметр("СсылкаТ",Товар);
		Запрос.УстановитьПараметр("СсылкаП",Партия);
        Запрос.УстановитьПараметр("СсылкаСк",Склад);

		
		
		ТЗ=Запрос.Выполнить().Выгрузить();
		Если  ТЗ.Количество()>0 Тогда
			СтрТЗ=ТЗ.Получить(0);
			Возврат СтрТЗ.Резерв;
		Иначе
			Возврат 0;
		КонецЕсли;	
КонецФункции
//============================================================================ GtG ===


Процедура ТабличноеПоле1ПриАктивизацииСтроки(Элемент)
	//Остатки товара по партиям или без оных
	ВыбТовар=ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока;
	
	Если Поставщик <> Справочники.Поставщики.ПустаяСсылка() Тогда
		УсловиеПоставщика = "И Партия.Поставщик = &ВыбПоставщик";
	Иначе
		УсловиеПоставщика = "";
	КонецЕсли;
	
		
	Тхт="ВЫБРАТЬ ПЕРВЫЕ " + КоличествоПартий + "
	    |	ПартииЖНВЛСОстатки.СтавкаНДС КАК Ст_НДС,
	    |	СУММА(ПартииЖНВЛСОстатки.КолвоОстаток) КАК Остаток,
	    |	ПартииЖНВЛСОстатки.Партия КАК Партия,
	    |	СУММА(ПартииЖНВЛСОстатки.СуммаЗакупСНДСОстаток) КАК Закуп_с_НДС,
	    |	СУММА(ПартииЖНВЛСОстатки.СуммаНДСЗакупОстаток) КАК Закуп_НДС,
	    |	СУММА(ПартииЖНВЛСОстатки.СуммаРознСНДСОстаток) КАК Розн_с_НДС,
	    |	СУММА(ПартииЖНВЛСОстатки.СуммаРознНДСОстаток) КАК Розн_НДС,
	 	// НДС20/18
		//|	ПартииЖНВЛСОстатки.СтавкаНДС.Ставка КАК СтавкаЧисло
	    |	ВЫБОР
	    |		КОГДА ПартииЖНВЛСОстатки.СтавкаНДС.Код = 3
	    |				И &КонецСегодня < ДАТАВРЕМЯ(2019, 1, 1)
	    |			ТОГДА 18
	    |		ИНАЧЕ ПартииЖНВЛСОстатки.СтавкаНДС.Ставка
	    |	КОНЕЦ КАК СтавкаЧисло
	    |ИЗ
	    |	РегистрНакопления.ПартииЖНВЛС.Остатки(
	    |			&КонецСегодня,
	    |			Фирма = &ВыбФирма
	    |			И Товар = &ВыбТОвар
		|		    И Склад = &ВыбСклад
		|" + УсловиеПоставщика + "
		|         ) КАК ПартииЖНВЛСОстатки
	    |ГДЕ
	    |	ПартииЖНВЛСОстатки.КолвоОстаток > 0
	    |
	    |СГРУППИРОВАТЬ ПО
	    |	ПартииЖНВЛСОстатки.Партия,
	    |	ПартииЖНВЛСОстатки.СтавкаНДС,
	    |	ВЫБОР
	    |		КОГДА ПартииЖНВЛСОстатки.СтавкаНДС.Код = 3
	    |				И &КонецСегодня < ДАТАВРЕМЯ(2019, 1, 1)
	    |			ТОГДА 18
	    |		ИНАЧЕ ПартииЖНВЛСОстатки.СтавкаНДС.Ставка
	    |	КОНЕЦ
	    |
	    |УПОРЯДОЧИТЬ ПО
	    |	Партия,
	    |	Ст_НДС";	 
	
	
	Запрос=Новый Запрос;
	Запрос.Текст=Тхт;
	Запрос.УстановитьПараметр("ВыбСклад", ЭлементыФормы.Склад.Значение );
	Запрос.УстановитьПараметр("ВыбТовар",ВыбТовар  );
	Запрос.УстановитьПараметр("ВыбФирма", ЭлементыФормы.Фирма.Значение );
	
	Если МоментРасчетаОстатков=Дата("00010101") тогда
		Запрос.УстановитьПараметр("КонецСегодня",КонецДня(ТекущаяДата()));
	Иначе
		Запрос.УстановитьПараметр("КонецСегодня",МоментРасчетаОстатков);
	КонецЕсли; 
	
	Если Поставщик <> Справочники.Поставщики.ПустаяСсылка() Тогда
		Запрос.УстановитьПараметр("ВыбПоставщик",Поставщик);
	КонецЕсли;

	
	Рез=Запрос.Выполнить();
	
	ТЗ=Рез.Выгрузить();
	
	//----------------------------< Пересчет колва из единиц учета (к=1) в единицы по умолчанию (к м.б.<>1) >--------------------------------GtG---
	ЕдКол=ТЗ.Колонки.Вставить(2);
	ЕдКол.Заголовок="Ед.";
	ЕдКол.Имя="ЕД";
	
	ЕдКол=ТЗ.Колонки.Вставить(3);
	ЕдКол.Заголовок="К.";
	ЕдКол.Имя="К";
	
	ЕдКол=ТЗ.Колонки.Вставить(4);
	ЕдКол.Заголовок="Серия";
	ЕдКол.Имя="Серия";
	
	
	//----------------------------< пересчет в еит по ум >--------------------------------GtG--- 
	// если целиком не делится то в еит с к=1
	Для каждого СтрТЗ Из ТЗ Цикл
		
		Серия=Справочники.Серии.ПустаяСсылка();
		Партия=СтрТЗ.Партия;
		
		СтрТЗ.Серия = Партия.Серия;
		
        КоличествоВРезерве = УжеВыбраноПоРезервуПодбора(ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока,Партия,Склад);
		
		СтрТЗ.Остаток=СтрТЗ.Остаток-КоличествоВРезерве;
		
		ЕИТпоУм=ВыбТовар.ЕдиницаОтгрузки.Ссылка;// в единицах отгрузки по умолчанию //ОМ1_ПолучитьЕИТПоУм(ВыбТовар);
		
		ЕдК1=	ОМ1_ПолучитьЕИТК1(ВыбТовар);
		
		Если ЕИТпоУм=Справочники.ЕИТ.ПустаяСсылка() ТОгда
			Сообщить("У товара не указана единица отгрузки!!! (УСТАНОВИТЬ В СПРАВОЧНИКЕ АП! НЕМЕДЛЕННО!)");
			ЕИТпоУм=ЕдК1;
		КонецЕсли;	
		
		Если (СтрТЗ.Остаток % ЕИТпоУм.К<>0) или (ВЕИТк1=Истина) Тогда
			// нацело не поделилось
			// или полюбому хотим в базовых единицах с к=1
			СтрТЗ.ЕД=ЕдК1;
			СтрТЗ.К=ЕдК1.К;
		Иначе
			// в еитпоуммах с произвольным коэффициентом
			СтрТЗ.ЕД=ЕИТпоУм;
			СтрТЗ.К=ЕИТпоУм.К;
			СтрТЗ.Остаток=СтрТЗ.Остаток/ЕИТпоУм.К;
		КонецЕсли;
		
		Если КоличествоВРезерве > 0 Тогда
			СтрТЗ.Закуп_с_НДС	= СтрТЗ.Закуп_с_НДС/(СтрТЗ.Остаток+КоличествоВРезерве)*СтрТЗ.Остаток;
			СтрТЗ.Розн_с_НДС	= СтрТЗ.Розн_с_НДС/(СтрТЗ.Остаток+КоличествоВРезерве)*СтрТЗ.Остаток;
			Если  СтрТЗ.СтавкаЧисло > 0 Тогда
				СтрТЗ.Закуп_НДС		= СтрТЗ.Закуп_с_НДС - (СтрТЗ.Закуп_с_НДС/(1+СтрТЗ.СтавкаЧисло/100));
				СтрТЗ.Розн_НДС		= СтрТЗ.Розн_с_НДС -  (СтрТЗ.Розн_с_НДС/(1+СтрТЗ.СтавкаЧисло/100));
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла; 
	
	//----------------------------<красота >--------------------------------GtG---
	
	ЭлементыФормы.ТабличноеПоле2.Значение=ТЗ;
	ЭлементыФормы.ТабличноеПоле2.СоздатьКолонки();
	
	ОстКол=ЭлементыФормы.ТабличноеПоле2.Колонки;
	
	Для каждого ТекКол Из ОстКол Цикл
		ТекКол.Ширина=СтрДлина(ТекКол.Имя)+4;
	КонецЦикла; 
	
КонецПроцедуры

Процедура Кнопка1Нажатие(Элемент)  // добавить в список  выбранную строку остатка
	// Добавим строку в список
	// Как только она туда попадет - сразу пишем ее в регистр Резерв подбора
	// При проведении документа в самом конце перед концом процедуры - вычистим всю информацию о зарезервированных товарах
	//-------------------------------------------------------------------------------------------------------------GtG----
	
	
	ЭлементыФормы.ТабличноеПоле3.Доступность=Истина;	
	
	ТС=ЭлементыФормы.ТабличноеПоле2.ТекущаяСтрока;
	
	Если ТипЗнч(ТС)<>Тип("СтрокаТаблицыЗначений") Тогда
		Возврат;
	КонецЕсли;	
	
	ВыбрКол=0;//ТС.Остаток;
	Ок= ЛОЖЬ ;
	
	//----------------------------< Уже выбрано >--------------------------------GtG---
	УжеВыбрКол=0;
	СП=Новый Структура;
	СП.Вставить("Товар",ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока);
	Попытка
		СП.Вставить("Партия",ТС.Партия);
	Исключение
		// ну и нету ее
		СП.Вставить("Партия",Справочники.Партии.ПустаяСсылка());// не жнвлс
		Сп.Вставить("Серия",ТС.Серия);// все-равно учет по сериям
	КонецПопытки; 
	
	
	
	
	МНС=ТабличноеПоле3.НайтиСтроки(СП);// массив найденных строк
	
	ВыбПартия=ТС.Партия;
	//Если (ТС.Партия.Серия.Забракована = Истина) и (ПеремещениеВРозн = Истина) Тогда
	//	Предупреждение("Эта серия забракована!");
	//	Возврат;	
	//Конецесли;

	УжеВДок=УжеВыбраноВДокументе(ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока,ВыбПартия);
	
	Если УжеВДок<>0 Тогда
		Предупреждение("Товар уже выбран в документе!!! 
		| Дальнейшая корректировка только в таблице документа!");
		Возврат;
	КонецЕсли;		
	
	
		
	
	УжеВдок=УжеВыбраноПоРезервуПодбора(ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока,ВыбПартия,Склад);
	
	//сообщить(УжеВдок);
	
	Если МНС.Количество()=0 тогда
		// Ничего не найдено, значит первый раз замужем
		//----------------------------< Но м.б. уже в документе! >--------------------------------GtG---
		
		УжеВыбрКол=УжеВДок;
		
	Иначе
		Для каждого СтрМНС Из МНС Цикл
			УжеВыбрКол=УжеВыбрКол+СтрМНС.Колво*СтрМНС.ЕД.К+УжеВДок;    // 0+2*25+17+(10)=77шт к=1
		КонецЦикла;  	
	КонецЕсли; 
	
	
	
	
	//----------------------------< Ограничение максимально допустимого к выбору количества >--------------------------------GtG--- 
	Пока ОК=Ложь Цикл
		МожноВыбратьМакс=ТС.Остаток-УжеВыбрКол/ТС.ЕД.К;  // 100 (шт, уп->к=25)  - 67/25 = 4уп -  2.68уп = 1,32 => цел(1.32)=1 уп.
		
		//----------------------------< блокировка добавления пустых строк >--------------------------------GtG---
		Если МожноВыбратьМакс=0 Тогда
			Предупреждение("Больше выбрать нельзя!
			|Уже в документе  и/или в резерве подбора: "+УжеВыбрКол/ТС.ЕД.К);
			Возврат;
		КонецЕсли;
		
		МВыбрМаксЦел=Цел(МожноВыбратьМакс);
		
		
		
		РезВВода=ВвестиЧисло(ВыбрКол,"Сколько?, Макс. "+МВыбрМаксЦел+" "+ТС.Ед,10,0);
		
		Если РезВВода=Ложь или ВыбрКол=0 ТОгда
			Возврат; // Не добавляем вообще
		КонецЕсли;	
		
		
		
		
		Если ВыбрКол<=МВыбрМаксЦел Тогда
			ОК=Истина;
		Иначе
			ВыбрКол=МВыбрМаксЦел;
		КонецЕсли; 
		
		КритерийОбновления= Цел(МожноВыбратьМакс-МВыбрМаксЦел);
		
	КонецЦикла;	
	
	//----------------------------< Добавляем в таблицу выбранных товаров >--------------------------------GtG---
	
	ЭлементыФормы.ТабличноеПоле3.ДобавитьСтроку();
	СВТ=ЭлементыФормы.ТабличноеПоле3.ТекущаяСтрока;
	
	СВТ.Товар= ЭлементыФормы.ТабличноеПоле1.ТекущаяСтрока.Ссылка;
	СВТ.Колво=ВыбрКол;
	
	
	//----------------------------< проблема списания последней штуки >--------------------------------GtG--- 
	Если ТС.Остаток=ВыбрКол Тогда // все что есть
		СВТ.СуммаЗакуп=ТС.Закуп_с_НДС;
		СВТ.НДСЗакуп=  ТС.Закуп_НДС;
		
		СВТ.СуммаРозн=ТС.Розн_с_НДС;
		СВТ.НДСРозн=  ТС.Розн_НДС;
	Иначе // только часть
		СВТ.СуммаЗакуп=Окр(ТС.Закуп_с_НДС/ТС.Остаток*ВыбрКол,2);
		СВТ.НДСЗакуп=Окр(  ТС.Закуп_НДС/ТС.Остаток*ВыбрКол,2);
		
		СВТ.СуммаРозн=Окр(ТС.Розн_с_НДС/ТС.Остаток*ВыбрКол,2);
		СВТ.НДСРозн=Окр(  ТС.Розн_НДС/ТС.Остаток*ВыбрКол,2);
	КонецЕсли; 	
	
	СВТ.СтавкаНДС=ТС.Ст_НДС;
	СВТ.Ед=ТС.Ед;
	СВТ.Партия=ТС.Партия;
	СВТ.Серия=ТС.Партия.Серия;
	
	ТЗ=ЭлементыФормы.ТабличноеПоле3.Значение;	
	
	
	ТЗ.Свернуть("Товар,СтавкаНДС,Серия,Партия,Ед","Колво,СуммаЗакуп,НДСЗакуп,СуммаРозн,НДСРозн");
	
	ЭлементыФормы.ТабличноеПоле3.Значение=ТЗ;
	ЭлементыФормы.ТабличноеПоле3.СоздатьКолонки();
	
	ВыбрКол=ЭлементыФормы.ТабличноеПоле3.Колонки;
	
	
	
	Для каждого ТекКол Из ВыбрКол Цикл
		ТекКол.Ширина=СтрДлина(ТекКол.Имя)+2;
	КонецЦикла; 
	
	ЭлементыФормы.ТабличноеПоле3.Доступность=Ложь;;
	
	
	//============================< Резерв подбора >================================GtG=== 
	ОМ15_ДобавитьСтрокуРезерваПодбора  (СВТ.Товар,СВТ.Партия,Склад,СВТ.Колво,ЭтаФорма.ВладелецФормы.Ссылка);
	//========================================================================GtG====КОНЕЦ
	ТабличноеПоле1ПриАктивизацииСтроки(Элемент);
		
КонецПроцедуры

Процедура ТабличноеПоле2ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Кнопка1Нажатие(Элемент);
КонецПроцедуры

Процедура ТабличноеПоле1ОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	СтандартнаяОбработка= ЛОЖЬ;
	ВОЗВРАТ ;
КонецПроцедуры

Процедура ПереключательПриИзменении(Элемент)
	
Если Элемент.Значение=1 Тогда
		//----< Установка фильтра на ТОЛЬКО РАБОЧИЕ НАИМЕНОВАНИЯ >--------------------------------GtG---
		УчВАП=Табличноеполе1.Отбор.Найти("УчаствуетВАП");	
		Если УчВАП<>Неопределено ТОгда
			УчВАП.ВидСравнения=ВидСравнения.Равно;
			УчВАП.Значение=ИСтина;
			УчВап.Использование=Истина;
		КонецЕсли;	
	КонецЕсли;
	
	
	//----------------------------< Все подряд >--------------------------------GtG---
	Если Элемент.Значение=2 Тогда
		УчВАП=Табличноеполе1.Отбор.Найти("УчаствуетВАП");	
		Если УчВАП<>Неопределено ТОгда
			УчВап.Использование=Ложь;
		КонецЕсли;	
	КонецЕсли; 
	
	
		
	
	Если Элемент.Значение=3 Тогда
		//----< Установка фильтра на ТОЛЬКО НЕ РАБОЧИЕ НАИМЕНОВАНИЯ >--------------------------------GtG---
		УчВАП=Табличноеполе1.Отбор.Найти("УчаствуетВАП");	
		Если УчВАП<>Неопределено ТОгда
			УчВАП.ВидСравнения=ВидСравнения.Равно;
			УчВАП.Значение=Ложь;
			УчВап.Использование=Истина;
		КонецЕсли;	
	КонецЕсли;
	
	
КонецПроцедуры

Процедура ПриОткрытии()
	ЭлементыФормы.Переключатель1.Значение=1;
	ЭлементыФормы.Переключатель4.Значение=30;
	КоличествоПартий=30;
	ЭФВ=ЭтаФорма.ВладелецФормы;
	Док=ЭтаФорма.ВладелецФормы.ЭтотОбъект;
	
	Если ЭФВ<>Неопределено Тогда
		ЭлементыФормы.Фирма.Значение=ЭФВ.фирма;
		ЭлементыФормы.Фирма.Доступность=Ложь;
		ЭлементыФормы.Склад.Значение=ЭФВ.Склад;
		ЭлементыФормы.Склад.Доступность=Ложь;
		ЭлементыФормы.МоментРасчетаОстатков.Значение=ЭФВ.Дата;
		//Если ТипЗнч(Док.Метаданные().Реквизиты.Найти("Поставщик")) <> Неопределено Тогда
		Если Док.Метаданные().Реквизиты.Найти("Поставщик") <> Неопределено Тогда
			Поставщик = Док.Поставщик;
		Иначе
			Поставщик = Справочники.Поставщики.ПустаяСсылка();
		КонецЕсли;
		ПеремещениеВРозн = Ложь;
		Если (Док.Метаданные().Имя = "ПеремещениеТовара")  тогда
			Если Док.Метаданные().Реквизиты.Найти("СкладПолучатель") <> Неопределено Тогда
				Если (ЭФВ.СкладПолучатель.ТипСклада = Перечисления.ТипыМХ.Розн) И
					(ЭФВ.Склад.ТипСклада = Перечисления.ТипыМХ.Опт) Тогда
					ПеремещениеВРозн = Истина;
				Иначе
					ПеремещениеВРозн = Ложь;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
			                                
	КонецЕсли;	
	
	ПереключательПриИзменении(ЭлементыФормы.Переключатель1);
	
	ПодборПоОстаткам=Истина;
	ПодборПоОстаткамПриИзменении("");
КонецПроцедуры

Процедура ОсновныеДействияФормыПеренестиВДокумент(Кнопка)
	МожноЗакрыть= ИСТИНА ;
	ОповеститьОВыборе(ТабличноеПоле3);
КонецПроцедуры

Процедура ТабличноеПоле1Выбор(Элемент, ВыбраннаяСтрока, Колонка, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	   СтандартнаяОбработка=Ложь;
КонецПроцедуры

Процедура ТабличноеПоле2ОкончаниеПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	ЭлементыФормы.Надпись3.Заголовок="Можно перетащить мышкой";
    
	  Кнопка1Нажатие(Элемент);
КонецПроцедуры


Процедура ТабличноеПоле2НачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	ЭлементыФормы.Надпись3.Заголовок="Теперь бросьте в таб. выбранного";
	

КонецПроцедуры


Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	
	Если МожноЗакрыть=Ложь Тогда
		Если Вопрос("Вы действительно хотите закрыть окно подбора?	
			| Все набранные позиции будут потеряны!",РежимДиалогаВопрос.ДаНет ,0,КодВозвратаДиалога.Нет)=КодВозвратаДиалога.Да ТОгда
			МожноЗакрыть=Истина;
		КонецЕсли;
	КонецЕсли;			
	Если МожноЗакрыть=Истина ТОгда
		Отказ=Ложь;
	Иначе
		Отказ=Истина;
	КонецЕсли;	
	
	
КонецПроцедуры

Процедура ПодборПоОстаткамПриИзменении(Элемент)
	//-- идея - показать только товары с не 0-м остатком
	Если Поставщик <> Справочники.Поставщики.ПустаяСсылка() Тогда
		УсловиеПоставщика = "and Партия.Поставщик = &ВыбПоставщик";
	Иначе
		УсловиеПоставщика = "";
	КонецЕсли;
	
	Если ПодборПоОстаткам=Истина тогда
		ТХТ="ВЫБРАТЬ
		|	ОстаткиТовараПоСкладамОстатки.Товар.Код как ТОвар
		|ИЗ
		|	РегистрНакопления.ПартииЖНВЛС.Остатки(&ВыбПериод, Склад = &ВыбСклад " + УсловиеПоставщика+ " ) КАК ОстаткиТовараПоСкладамОстатки
		|ГДЕ
		|	ОстаткиТовараПоСкладамОстатки.КолвоОстаток > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ОстаткиТовараПоСкладамОстатки.Товар";
		
		ЗАпрос=Новый Запрос;
		
		Запрос.Текст=тхт;
		
		Запрос.УстановитьПараметр("ВыбПериод",МоментРасчетаОстатков);
		Запрос.УстановитьПараметр("ВыбСклад",Склад);
		Если Поставщик <> Справочники.Поставщики.ПустаяСсылка() Тогда
			Запрос.УстановитьПараметр("ВыбПоставщик",Поставщик);
		КонецЕсли;
		
		Рез=Запрос.Выполнить().Выгрузить();
		МассивТовараСОстатком=Рез.ВыгрузитьКолонку("Товар");
		
		СЗ=Новый СписокЗначений;
		СЗ.ЗагрузитьЗначения(МассивТовараСОстатком);
		
		УчВАП=ТабличноеПоле1.Отбор.Найти("Код");	
		Если УчВАП<>Неопределено ТОгда
			УчВАП.ВидСравнения=ВидСравнения.ВСписке;
			УчВАП.Значение=СЗ;
			УчВап.Использование=Истина;
		КонецЕсли;	
	Иначе
		УчВАП=ТабличноеПоле1.Отбор.Найти("Код");	
		Если УчВАП<>Неопределено ТОгда
			УчВАП.ВидСравнения=ВидСравнения.Равно;
			УчВАП.Значение=0;
			УчВап.Использование=Ложь;
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗакрытии()
	// Вставить содержимое обработчика.
	Если МожноЗакрыть = Ложь Тогда
		Если ТабличноеПоле3.Количество()>0 Тогда
			Для каждого текСтр из ТабличноеПоле3 Цикл
				РП=РегистрыСведений.РезервПодбора.Выбрать();
				Пока РП.Следующий() Цикл
					МЗ=РП.ПолучитьМенеджерЗаписи();
					Если (МЗ.Документ=Док.Ссылка) и (текСтр.Товар = МЗ.ТОвар)  и (текСтр.Партия = МЗ.Партия) тогда
						МЗ.Удалить();
						Прервать;
					КонецЕсли; 	
				КонецЦикла;
			КонецЦикла;	
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура Переключатель4ПриИзменении(Элемент)
	Если Элемент.Значение = 30 Тогда
		КоличествоПартий = 30;
	ИначеЕсли Элемент.Значение = 60 Тогда
		КоличествоПартий = 60;
	ИначеЕсли Элемент.Значение = 120 Тогда
		КоличествоПартий = 120;
	КонецЕсли;
КонецПроцедуры







МожноЗакрыть=Ложь;