//============================================================================ GtG ===
Процедура МеняемТекст  (Стр) 
    // Назначение:
	// 
	// 
    // 
	//--------------------------------------------------------------------------------
     ЭлементыФормы.ПолеТекстовогоДокумента1.Очистить();
	 ЭлементыФормы.ПолеТекстовогоДокумента1.ДобавитьСтроку(Стр);
 КонецПроцедуры

 Процедура ПриОткрытии()
	 // Вставить содержимое обработчика.
	 МеняемТекст  (Комментарий);
 КонецПроцедуры

 Процедура ПриПовторномОткрытии(СтандартнаяОбработка)
	 // Вставить содержимое обработчика.
	 МеняемТекст  (Комментарий);
 КонецПроцедуры
 //============================================================================ GtG ===

 