{27,
{18,
{
{1,1,
{"ru","Загрузка курсов валют с РБК"}
},24,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,9,
{0,1,0},
{0,1,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,5,1},
{0,13,1},
{0,21,1},3,
{0,6,1},
{0,20,0},
{0,20,1},13,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,5,2},
{0,13,2},
{0,13,3},
{0,20,2},
{0,20,3},4,
{0,5,3},
{0,6,3},
{0,21,3},
{0,24,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,5,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,484,1,1,3,0,0,8,0},
{2,336,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Период загрузки с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,112,52,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьПериодС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Нач дата"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-553199032,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,114,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,113},
{2,-1,6,0}
},
{0,
{2,0,2,193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,1,0},
{14,"НачДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,196,33,212,52,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,196},
{2,-1,6,0}
},
{0,
{2,0,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"НадписьПериодПо",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Кон дата"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,214,33,294,52,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,213},
{2,-1,6,0}
},
{0,
{2,0,2,293},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"КонДата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,0,1,1,
{5,4341257c-5da9-46ed-84a9-a56be05847f7,34,1,16,
{6,315ade4c-8089-4a15-8079-51cbfeb1085d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,316a27a3-b547-46bc-8948-5ec39fccf557,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,776e67fe-c6b6-4cb7-b92b-932c47ed8ed2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,46ec2e55-96b0-4051-9f58-e03615d16c72,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеЗагрузить",
{1,"КоманднаяПанельФормыДействиеЗагрузить",
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,52742107-9e3f-45a4-b47c-0e85c3f84b76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cf539e34-77f3-4472-85e8-2d0842ff91be,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,423e7cf0-9033-46e2-a2da-03f9daab0f7c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеЗаполнить",
{1,"КоманднаяПанельФормыДействиеЗаполнить",
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,cdc9fc05-db2b-4306-85bb-35efd0db5c3c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,36c09918-6927-4218-8cdc-6c1b6a71663c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cbbfed54-d178-4023-9e02-5d537a14137c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеОчистить",
{1,"КоманднаяПанельФормыДействиеОчистить",
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
}
},
{6,4633fad0-d045-4030-9187-73406507c72e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7d5e9eb1-4381-4d64-9f2b-ddfcd530b048,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,47e33fab-62c0-4c01-a845-f8b584ac3591,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеПодбор",
{1,"КоманднаяПанельФормыДействиеПодбор",
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,37bd7295-5d5b-469f-b1f7-9104f3092590,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6cd9cec0-88d2-48a5-8948-ad8f1f95c701,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3872256e-0bdb-452c-a427-41c95b8b6108,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,7d5e9eb1-4381-4d64-9f2b-ddfcd530b048,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,19,1e2,0,0,1,0,0,0,0},6cd9cec0-88d2-48a5-8948-ad8f1f95c701,
{8,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,20,1e2,0,0,1,0,0,0,0},52742107-9e3f-45a4-b47c-0e85c3f84b76,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,21,1e2,0,0,1,0,0,0,0},315ade4c-8089-4a15-8079-51cbfeb1085d,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,22,1e2,0,0,1,0,0,0,0},316a27a3-b547-46bc-8948-5ec39fccf557,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,24,1e2,0,0,1,0,0,0,0},cf539e34-77f3-4472-85e8-2d0842ff91be,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,25,1e2,0,0,1,0,0,0,0},36c09918-6927-4218-8cdc-6c1b6a71663c,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,26,1e2,0,0,1,0,0,0,0},4633fad0-d045-4030-9187-73406507c72e,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,27,1e2,0,0,1,0,0,0,0},37bd7295-5d5b-469f-b1f7-9104f3092590,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,28,1e2,0,0,1,0,0,0,0},47e33fab-62c0-4c01-a845-f8b584ac3591,
{8,"ДействиеПодбор",0,1,
{1,1,
{"ru","Подбор"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,23,1e2,0,0,1,0,0,0,0},776e67fe-c6b6-4cb7-b92b-932c47ed8ed2,
{8,"Разделитель",0,1,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,32,1e2,2,0,1,0,0,0,0},423e7cf0-9033-46e2-a2da-03f9daab0f7c,
{8,"ДействиеЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,29,1e2,0,0,1,0,0,0,0},3872256e-0bdb-452c-a427-41c95b8b6108,
{8,"Разделитель1",0,1,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,33,1e2,2,0,1,0,0,0,0},cbbfed54-d178-4023-9e02-5d537a14137c,
{8,"ДействиеОчистить",0,1,
{1,1,
{"ru","Очистить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,30,1e2,0,0,1,0,0,0,0},cdc9fc05-db2b-4306-85bb-35efd0db5c3c,
{8,"Разделитель2",0,1,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,34,1e2,2,0,1,0,0,0,0},46ec2e55-96b0-4051-9f58-e03615d16c72,
{8,"ДействиеЗагрузить",0,1,
{1,1,
{"ru","Загрузить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,31,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,73,484,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,96},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",c6ded192-ba3c-47b5-bfc0-e74a300cffca}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Кон дата"}
},0,0,100,0},
{18,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},119.9999999999999,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,0,100},
{7,3,0,1,100},1,0,0,4,0,"Валюта",
{},15,0,
{1,0},
{"Pattern",
{"#",a03906af-7e3b-4e59-801f-2d6e5443b5a7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK26jJRL0C2WbD5jRuohsskBmIRZdlFl
F3GyLHqkXqGAh2Q6aW2E8fMzfvD++tLs+/Z1HfV+d1WHeLmkzw/VkjelI9oRhzgD
JzuBS36EgDSDOQ/JO2cnHznvd7nyZZHXVDOrXQ3Yq1bbGsB2gAuAhUuIuRxWFGO2
TfR0DdEW4S1gVhSSplAnFW8oaZS0KNCUtUXJlp1W2cPrvxxVvkelfpEK7CRgqwEt
ZSU9/xdrt5Pis8KH08DMpn5yf1x7WvDBG+QJxlNkcMaXkw0eUpjPA59cIhcqz8s1
i8EfW7c+v0yRtegWxXdx+Qc=},0},0,0,0},
{0,851d6017-f8c2-4978-b195-091e90c92c3f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код валюты"}
},
{1,0},
{1,0},8e1,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодВалюты",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата курса"}
},
{1,0},
{1,0},8e1,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1660277184,1,0,""},
{4,0,
{0},"",-1,1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ДатаКурса",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Курс"}
},
{1,0},
{1,0},8e1,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Курс",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Кратность"}
},
{1,0},
{1,0},8e1,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1711276033,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Кратность",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВалютПриВыводеСтроки",
{1,"СписокВалютПриВыводеСтроки",
{1,1,
{"ru","Список валют при выводе строки"}
},
{1,1,
{"ru","Список валют при выводе строки"}
},
{1,1,
{"ru","Список валют при выводе строки"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,97,484,317,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,0,0},
{14,"СписокВалют",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,7602296,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,296,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,296},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Загрузка курсов валют завершена"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,321,484,336,0,
{0,
{2,0,1,-22},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,484},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,10,1,1},
{14,"ТекстЗавершения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,6253824d-c8f6-406d-a99f-8c864ff0b919,17,1,1,
{6,594e6944-42ca-4496-9beb-a3e0f317ac09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,594e6944-42ca-4496-9beb-a3e0f317ac09,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,6253824d-c8f6-406d-a99f-8c864ff0b919,17,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,492,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,1,0,1},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,24,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Валюты"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,57,484,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,9,7,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},492,344,1,0,1,4,4,236,615,430,120},
{
{0},10,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a047d5ad-1b98-4847-ab89-6529ac86bd11}
}
}
},
{3,
{2,
{2,
{0},
{0,6a58b2c5-1fdd-4a55-b594-9b6b4b9cb43d}
}
},
{4,
{2,
{0},
{0,7bf8b9a0-5e37-4afd-b4b0-9b9a39481ca6}
}
},
{6,
{2,
{0},
{0,a4d27d4a-7e1c-41f1-8777-eb63e0caef0f}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}