{27,
{18,
{
{1,1,
{"ru","Форма"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,5,1},3,
{0,3,1},
{0,5,1},
{0,6,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,587,1,1,3,0,0,8,0},
{2,360,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,aa662878-8f4d-4176-af41-b73a6299b20a,34,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,595,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,de33ba3e-d9b9-4657-ae17-a13ec3f644ad,1,1,1,
{6,49aff6a6-1876-4166-9e33-8e27ebec8dea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыкнПеренестиВДокумент",
{1,"ОсновныеДействияФормыкнПеренестиВДокумент",
{1,1,
{"ru","Кн перенести в документ"}
},
{1,1,
{"ru","Кн перенести в документ"}
},
{1,1,
{"ru","Кн перенести в документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,49aff6a6-1876-4166-9e33-8e27ebec8dea,
{8,"кнПеренестиВДокумент",0,1,
{1,1,
{"ru","Перенести в документ"}
},1,de33ba3e-d9b9-4657-ae17-a13ec3f644ad,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,368,595,393,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,5,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",b7ab1108-bd44-430b-a31e-77e532c2aae6}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117643821,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{14,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},84,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},11,0,
{1,0},
{"Pattern",
{"N",12,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDARGpH4isyPZSdskn0AsPKBAVwbEhvIy
Bp7EF4htWlALNFFc++zcXZarhXyP2/2aoFpfzba7XPrzyUiyMUAOEChX68wV3dQA
ceah5oADOs0DeB4GQszlRzo8B+vcr5l5rhNhWnD0rogaS5FZypIqAWpa2IsB8Ajz
RXqKx0IsGs3O5DEaM3ahwq8uFMwSb8aNDv1Bxxu+aPxQ1IYQHL/wYE/MpS60tT86
S6lPtm56Z2NM3rqI+0Oi1HQpKP/UAaoHedDXjUJKKkYl5Cc=},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},44,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbtJTySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyqcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUevjKix1PCUvCVLgArz9GwAPCrS
Fpgitsi7UpFmZ9IYjXkj5fSzC6VmiQ/XjZL+VMcXvoicSFqHEBx/8eBP3MU2rCt/
dJZiF21Vd842TfTWNbg/RIp1G4POnztA9SA/+nxRhpKKUQnpAQ==},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Бренд"}
},
{1,0},
{1,0},3.5e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Бренд",
{},44,0,
{1,0},
{"Pattern",
{"#",a6eec463-39a3-471c-ae11-d3a94006601d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLUgQxCLVcTtVcIm6hCvIjfQs3HiB2x6ULa3ZT
OZkLj+QVTEJ3j46jQIU8eARIur8b8vn+cZ7geDibx3w6lbdXM8CDgRxLmX106Kbs
0AvPmAszLi5PnihG4qUeD7Xz1TgAd+TAd0db9hoLOKBGZaLaLoPhukNr/6r5jbVC
rgOWL5ExDXLqXZqOKAMpbN2BKzhStJ78Dal6HdE8mbp7Y36QWnhl0cghd+t5o0X/
ZPcXbox4UY4iYvsHb9uN3VJIwZI84zRnQW9Du7kUsKSXJcrsC/vUeaE9YYFWwRvH
Jlv/1kVtnVvX3YerXw==},0},0,0,0},
{0,69a5d29e-d872-4926-84b3-8411411c8f2c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Группа ФТГ"}
},
{1,0},
{1,0},3.5e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаФТГ",
{},44,0,
{1,0},
{"Pattern",
{"#",be0cec72-cf1e-424e-bb4c-12aae158ed78}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMxCK2yjJRLuFuQwJ9AbpFNDjDjOMsuquwi
n6yLHqlXqD8zkzY/QMYPHgZmdPXW5Ofr+7KDzfpi9sP5nD4/TAPvBsZEMUWxGE+c
0FufcBx9RLbDkDhoOormzTpXfjcOwBU58NXRnL3FAg6oUJkol0tjuOrQ2mc197hX
yG3A8jXSpkHW2qVoizJQh6U7cAZHHU0n/0FdfR/RHExevDH/SCU8sajlkKvVvOlF
L7LLCw9GvCpvRcTWDzxv13bToMGSjLiLg5R/FMrNacCkp+NWok/stfJCecICTYIP
jlnm/qVLt2nuvu4yXP4F},0},0,0,0},
{0,f2edfc40-018c-4ed9-a2bb-34d93592c597},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Категория"}
},
{1,0},
{1,0},3.5e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Категория",
{},44,0,
{1,0},
{"Pattern",
{"#",2a08a882-95f7-4646-90c1-eda889d05174}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLcsMwCO1kmZlcQt3CDOhjoVt0kwO4trPsopNd
RifLokfqFYok20nzA0bowUOALZu3Kr/nn1OC3fZkPvrjcfr+MhW8G7A9SS9iMYVD
RN/5DhMNjNOo0TRS4OjzbpsLvxkH4IIc+OJoyd7iCA5IqUyU9VIZrji09lnNPW4V
8TZg+RKp0yBL6aJaowzUoHYHzuCoofnkK9TUtxHN3uTVG/OPpOGZRTWHXKzkTSt6
kV1feDDiRbmLMdrygZft6m4SJFiKn5iGXv+RDXpzEnCSw9jFwU/spfCCPmGBZsEH
xyJLf+3SbJ67rbsOl/8A},0},0,0,0},
{0,d6df915b-fcf9-4284-ac07-40df924af027},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Обобщенная группа"}
},
{1,0},
{1,0},3.5e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбобщеннаяГруппа",
{},44,0,
{1,0},
{"Pattern",
{"#",34b086d8-6369-4194-85e5-ce546ebaa656}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFuQwDY2c4tucoCZibvsosou
8smy6JF6hfozM0nTtICMHzwMWJ+fmnxdPs8D7Hdn8zqeTunj3TTwYsD5iTQcFYML
A3oePKokwTmJD2kaxyAh73e58ruxAFfkwFdHa/YeR3BAhcpEuVwaw1WH1v5V8xv3
ingfsHyNtGmQtXYp2qIM1GHpDpzBUUfLyTeoq+8jmoPJmzfmB6mEFxa1HHK1mje9
6J/s9sKDEa/KIcZo6wev27XdVFQsxQmHeYzorZSbU8Gkb8cQZ5/Ya+VJecICLYIP
jlXW/qVLt2Xuvu42XP4G},0},0,0,0},
{0,eecd6ea3-1197-4176-a708-f3607a8f8605},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Основная группа"}
},
{1,0},
{1,0},3.5e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОсновнаяГруппа",
{},44,0,
{1,0},
{"Pattern",
{"#",affafc25-b3aa-4b6e-8736-402ad1c9656b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTsQwDEUsR5pLhK0t2fk5vQUbDpB22iULNLtR
TsaCI3EF4qTtwDBgW3Ge/RzbSY8PTT7fPy4DHA8X85zP5/nt1TTwZCAvS14mG3B0
OaMf44xJXERPNp94GmKIYzkeivK7cQBW5MCroy17iwUcUKUyUamXxnDq0Nq/an7j
XiG3AcvXSJsGOWmXqi3KQB3W7sAFHHW0nvwNdfV9RPNiyu6N+UGq4ZVFLYespnnT
i/7J7i/cGfGqHEXE6gdv27XdUkjBkow4TFnQ21BvLgWc03KKMvmZfVJeqE9YoFXw
zrHJ1r926bbO3dfdhytf},0},0,0,0},
{0,d5f8071d-49da-4298-a64a-55e8e36ecc6a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Подгруппа"}
},
{1,0},
{1,0},3.5e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подгруппа",
{},44,0,
{1,0},
{"Pattern",
{"#",903e8e07-c411-4d34-bb46-5998cf9861af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTsQwDEUsR5pLhK0t2fk0zi3YcIC2ky5ZoNmN
cjIWHIkrECdtB4YB24rz7OfYjjw+NPl8/7gkOB4u5nk8n/Pbq2ngyUAilyVTxNkz
oz85j9PkBwwpybwkGXhcyvFQlN+NA7AiB14dbdlbHMEBVSoTlXppDKcOrf2r5jfu
FfE2YPkaadMgi3ap2qIM1GHtDlzAUUfryd9QV99HNC+m7N6YH6QaXlnUcshqmje9
6J/s/sKdEa/KQ4zR6gdv27XdJEiwFCdM8xjR21BvTgJmWU5DnH1mL8oL9QkLtAre
OTbZ+tcu3da5+7r7cOUL},0},0,0,0},
{0,cacdffbf-fff4-43d4-aea8-082d808daf1c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Подкатегория"}
},
{1,0},
{1,0},3.5e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подкатегория",
{},44,0,
{1,0},
{"Pattern",
{"#",1c36b911-6864-4e3b-aa48-c67a8a8768ba}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLOFuQjH8wt+imB/BMpssuquwi
n6yLHqlXqLFnJm2aBJDxg4cBy/NTk+/Pr/MA+93ZvOTTaf54Nw0cDNDk0zgQYZIU
MMx+xJyD4JQ4SxZOMuay3xXld6MIpMhDUGfX7DVm8GArlawt9dIYXh06d6/mP+4V
fB1wdIm0aZBEu1RtUQLbYe0OVMDbjpaTfqGuoY9oXk3ZvDF/SDW8sGzLIalp3vSi
B9nthRsjXpQSMzv94HW7tptEic7yiMOUGYOL9eYl4ixvx8RTmCmI8mJ9woFdBG8c
q6z9a5duy9x93W248gM=},0},0,0,0},
{0,6a8c35e2-dd38-45d5-bfb4-ba327fbbf75c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Спец проект"}
},
{1,0},
{1,0},3.5e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпецПроект",
{},44,0,
{1,0},
{"Pattern",
{"#",8bc138c3-08ce-4d1f-ade3-3ef0d6849dcd}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCI26jJRLuFuQwJ8xc4tueoCJ7Vl2EWUX
+WRd9Ei9Qv2ZmbRpEkDGDx4GLC+7Jt+fX5cRDvuLepvO53T6UA28KpBjYCPBIElI
aCPPOMVk0KSZ4iB2jCHmwz5Xfjd2wBUZsNXRmr3FHgxQoTJRLpfGMNWh1o9q/uNe
4W8Dmq+RNg2y1C5FW5SBOizdgTMY6mg5+RfqavuI6l3lzSv1h1TCC4taDrlazate
9CS7vXBnxKvy4L3X9YPX7dpu4sRp8kccw+TRalduRhwmmePgg01spfJceUIDLYJ3
jlXW/qVLt2Xuvu42XP4B},0},0,0,0},
{0,4567b8b6-3021-4853-966e-3f436eec857c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Участвует в АП"}
},
{1,0},
{1,0},7e1,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УчаствуетВАП",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,858fd9da-5b79-49f0-adff-274c4fe27aa3},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Производитель"}
},
{1,0},
{1,0},3.5e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Производитель",
{},44,0,
{1,0},
{"Pattern",
{"#",6ff47ad7-1b5e-4cdd-9439-51eaa66977ce}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtLdn5ObsGGA6QzmSUL1F2V
k7HgSFyBfGamUAq2FefZz7Gd8PjQ5fP94xLheLio53Q+57dX1cGTAr8sVtIsyCeX
0U7zjNGaiI5zSt5HkSmX46E0/jB2wA0ZsM3Rlr3FAgaoUpmo1EtnmOZQ679qfuNR
IbcBzddInwY5tC5Ve5SBBqzdgQsYGmg9+RsaaseI6kWV3Sv1g1TDK4t6DrlZy6tR
9E92f+HOiFdlLyK6ffC2Xd8tuOA0yQnjlAStdvVmgsMcltnLZDPb0HiuPqGBVsE7
xyZb/9pl2Dr3WHcfrnwB},0},0,0,0},
{0,75062e0a-0270-4e7f-9fc9-218b6d66d75c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Ставка НДС по умолчанию"}
},
{1,0},
{1,0},175,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},22,0,
{1,0},
{"Pattern",
{"#",6c02887c-c3fd-4ae8-aa77-245e9d0a00bb}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTsQwDEUsR5pLhK0t2fnU7i3YcIA07SxZoNmN
cjIWHIkrkE/bgWHAtuI8+zm2o48PTT7fPy4jHA8X8xzP5+Xt1TTwZGBIZFUlYXKn
GX1cFGMUQevDMs4UiaYpHw+58rtxAK7Iga+OtuwtFnBAhcpEuVwaw1WH1v5V8xv3
CrkNWL5G2jTIWrsUbVEG6rB0B87gqKP15G+oq+8jmheTd2/MD1IJryxqOeRqNW96
0T/Z/YU7I16VBxGx9YO37dpuGjRYkgnHFAW9DeXmNOCip3mQ5Bf2WnmhPGGBVsE7
xyZb/9Kl2zp3X3cfLn8B},0},0,0,0},
{0,4ca9d666-91ec-4bae-a7d7-3606f98a31c4},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,0},
{3,1},0}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникТовараВыбор",
{1,"СправочникТовараВыбор",
{1,1,
{"ru","Справочник товара выбор"}
},
{1,1,
{"ru","Справочник товара выбор"}
},
{1,1,
{"ru","Справочник товара выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,56,587,232,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"СправочникТовара",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,5,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,233,587,239,1,
{0,
{2,5,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,238},
{2,0,1,-153}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},2,
{0,5,0},
{0,6,0},0,0,0,0,0,3,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КодТовара","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},302.0000000000002,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},38,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1JUESH1M6RZZcgBZccYORbZA
J+vQI/UK1cd22vxIQtQjH0XS9pu3Jj9f35cAu+1F7eP5PH1+qAbeFejjOLGdBJNw
QsuRcZQUMZyGMJAEHaLLu22u/G7sgCsyYKujJXuLBQxQoTJRLpfGMNWh1s9q7nGv
kNuA5mukTYPsa5eiLcpAHZbuwBkMdTSf/Ad1tX1EdVB59Ur9I5XwzKKWQ65W86oX
vciuLzwY8ao8iIiuH3jZru3mnXeaZMSQoqDVrtyMdzj503GQZMsP9JXnyhMaaBZ8
cCyy9C9dus1z93XX4fIv},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сумма общего бюджета"}
},
{1,0},
{1,0},137.9999999999999,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаОбщегоБюджета",
{},18,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeynbZpLoFYOECBrgyoW5WT
MXAkrkBil4LKp4niPj87fi/rzUq++/U2BiiL0ey6YegvZyNga4AYGDCWRcwZ3VQD
ZeSgymFml9iDA0ylhBjTj1S4HCzzr55PrB1+mWB6ZUSNpTZPSUuyBKgwTQeK4BA+
F+kpHtNg0Wj2Js7RmLkKlZ6qUDhLeWfeaNMfdr7hi8Y3RY33nvMLP+2JudD5pnIn
thT6YKu6Z9u2wVlu8XAMFOoueJ2/dIDqQR50ulGGkopRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"СуммаОбщегоБюджета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество продаж плановое"}
},
{1,0},
{1,0},164,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоПродажПлановое",
{},21,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeynbZpLoFYOECBrgyoW5WT
MXAkrkBil4LKp4niPj87fi/rzUq++/U2BiiL0ey6YegvZyNga4AYGDCWRcwZ3VQD
ZeSgymFml9iDA0ylhBjTj1S4HCzzr55PrB1+mWB6ZUSNpTZPSUuyBKgwTQeK4BA+
F+kpHtNg0Wj2Js7RmLkKlZ6qUDhLeWfeaNMfdr7hi8Y3RY33nvMLP+2JudD5pnIn
thT6YKu6Z9u2wVlu8XAMFOoueJ2/dIDqQR50ulGGkopRCfEB},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоПродажПлановое","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,245,587,360,1,
{0,
{2,5,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,0,0},
{14,"ТЗТовара",4294967295,0,0,0},
{0}
}
}
},595,393,1,0,1,4,4,21,743,491,120},
{
{-1},4,
{2,
{
{2},1,0,1,"СправочникТовара",
{"Pattern",
{"#",b7ab1108-bd44-430b-a31e-77e532c2aae6}
}
},
{
{3},1,0,1,"ТЗТовара",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{4,
{1,
{2}
}
},
{6,
{1,
{3}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}