{27,
{18,
{
{1,1,
{"ru","Менеджер матриц аптек"}
},24,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,4,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,766,1,1,3,0,0,8,0},
{2,450,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,9d1b1b29-52b4-4037-90b0-696dc90ffdd5,60,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,774,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,80c4ddad-b614-4947-a3fc-c0f8ca00af24,3,1,3,
{6,c39d7cd5-08b9-4bc2-b5a0-0369aac05815,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,6189a90a-c282-4f3f-acfb-f3c4d991a225,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3cb38456-d364-4343-988a-b2857785645e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,c39d7cd5-08b9-4bc2-b5a0-0369aac05815,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,80c4ddad-b614-4947-a3fc-c0f8ca00af24,1,1e2,0,1,1,0,0,0,0},3cb38456-d364-4343-988a-b2857785645e,
{8,"Разделитель",0,1,
{1,0},0,80c4ddad-b614-4947-a3fc-c0f8ca00af24,2,1e2,2,1,1,0,0,0,0},6189a90a-c282-4f3f-acfb-f3c4d991a225,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,80c4ddad-b614-4947-a3fc-c0f8ca00af24,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ef7efffa-af25-4f38-a336-8dcbf53f59a3,1,0,0}
},
{8,0,458,774,483,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,17,1},0,7,
{0,5,3},
{0,8,3},
{0,13,3},
{0,15,3},
{0,17,3},
{0,19,3},
{0,24,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Просмотр"}
},
{7,0,
{4,1,
{0,37cf7cc0-abad-4385-b597-6fd2d8dc085a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ПросмотрМатрицы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Импорт матриц"}
},
{7,0,
{4,1,
{0,83c8f18d-8701-41f3-bef4-53f88adbb868},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ИмпортМатриц",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,750,1,1,3,0,0,6,0},
{2,387,0,1,4,0,0,8,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,750,1,1,3,1,0,6,0},
{2,389,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,33,766,450,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель1",4294967295,0,0,0},
{16,
{90db814a-c75f-4b54-bc96-df62e554d67d,5,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Настройка импорта"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,750,232,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,225},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,1,0,1,0,0},
{14,"ГруппаНастройкаИмпорта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Способ импорта:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,55,35,144,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,1,1,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d},
{"S",200,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсточникИмпортаНачалоВыбора",
{1,"ИсточникИмпортаНачалоВыбора",
{1,1,
{"ru","Источник импорта начало выбора"}
},
{1,1,
{"ru","Источник импорта начало выбора"}
},
{1,1,
{"ru","Источник импорта начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,149,86,633,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,1,2,8,0,0},
{14,"ИсточникИмпорта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Источник импорта:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,38,86,144,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,1,3,7,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Очистить матрицу перед импортом"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,358,35,633,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,18},
{2,-1,6,0}
},
{0,
{2,24,3,8},
{2,-1,6,0}
},
{0,
{2,10,2,274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,1,4,4,0,0},
{14,"ОчиститьМатрицуПередИмпортом",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,11,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Запустить импорт"}
},1,1,0,0,0,
{4,3,
{0,064391e3-cc38-417a-a3a5-c8b4fe3702e0},"",13,2,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////yh8AP///////////zy6AP///////////1XwAP//////////////
/////////////yh8ACh8AP///////zy6ADy6AP///////1XwAFXwAP//////////
/////////////yh8ACh8ACh8AP///zy6ADy6ADy6AP///1XwAFXwAFXwAP//////
/////////////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAP//
/////////////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AP///////////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AFXwAP///////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AFXwAFXwAP///yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AFXwAFXwAP///yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AFXwAP///////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AP///////////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAP//
/////////////yh8ACh8ACh8AP///zy6ADy6ADy6AP///1XwAFXwAFXwAP//////
/////////////yh8ACh8AP///////zy6ADy6AP///////1XwAFXwAP//////////
/////////////yh8AP///////////zy6AP///////////1XwAP//////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"кн_ИмпортироватьМатрицуНажатие",
{1,"кн_ИмпортироватьМатрицуНажатие",
{1,1,
{"ru","Кн импортировать матрицу нажатие"}
},
{1,1,
{"ru","Кн импортировать матрицу нажатие"}
},
{1,1,
{"ru","Кн импортировать матрицу нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,431,201,633,224,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,201},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,1,5,12,0,0},
{14,"кн_ИмпортироватьМатрицу",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,38,130,425,224,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,386},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,1,6,11,0,0},
{14,"ТребованияКФайлу",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,149,110,633,129,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,1,7,10,0,0},
{14,"АптекаПриемник",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Аптека приемник:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,38,110,144,129,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,1,8,9,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,285,6,750,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,0,3,0,0},
{14,"АптекаПросмотра",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Аптека:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,228,6,280,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,1,2,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{15,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},54,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},7,0,
{1,0},
{"Pattern",
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2STyAWHlCgKwPqVuVl
DDyJnYnEbgtqgSSSc75zfM5zu+H1uN2HAGUxqH3b9931ohjsVCyLmK9yqAbKyEKV
A07sEjuwgElKiDFdWGFz0Mb8qlljqXDLhKF3ht1o8rlL2pwlQIGpO1AEi7DeNCo4
VOJRHVSco1KzCoUeVcicpnwyr6ToDzu/8MXjh6PGOWfyD0/j8XChdU1lz0ZT6IKu
6s5o74PVxuPxFCjUbXDSfzkBygz8oeOL3JTEjFiILw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},236,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},30,0,
{1,0},
{"Pattern",
{"S",80,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AjUCw2MWM5VAFl
ZKHMAcfqEjuwkMhAiDFduMPmoI35xfnEwnDLhKFXhtVo8nlK2pwlQIFpejIAFgVJ
C8yRF1CKRrVXcYpKvXFSeuhCrmnKJ9eVkP5Upxe+aJwpqp1zJv/waI/NhcbVpT0Z
TaENuqxao70PVhuPh2OgUDXByfylAxQP/KHDizyURIxIiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Группа АП"}
},
{1,0},
{1,0},51,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаАП",
{},7,0,
{1,0},
{"Pattern",
{"S",5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwPqVuVk
DByJEyCR2KWU8kksOe/Zjv18X6/43C7XIUBZDGrT9n13PikGWwU1UCyLmKEYJSYj
C1V2+IwusQMLmFIJMaYHZ9jstDG/aj6xVLglYejF8DSafO6SLrMEKDB1TwLAoiBJ
gTmqp3dWvFNx8kq9lSS6Eocc05Qtx5UU/YlOP3wZcTZQ45wzNFs5awutayp7NJpC
F3RVd0Z7H6w2HveHQKFug5P+SwUoGnif44/cdFQrI8QH},0},0,0,0},
{-1},
{-1},
{-1}
},"ГруппаАП","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","НЗ_1"}
},
{1,0},
{1,0},42,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НЗ_1",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"НЗ_1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","НЗ_2"}
},
{1,0},
{1,0},36,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НЗ_2",
{},5,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"НЗ_2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Qmin"}
},
{1,0},
{1,0},32,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КуМин",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КуМин","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Qmax"}
},
{1,0},
{1,0},47,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КуМакс",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КуМакс","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Акция"}
},
{1,0},
{1,0},46,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Акция",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbJyglYOECBrgyoW5WT
MXAkZjZiux8on9iK/fyJn/NYr/jcr7c+6mLTq13Tde3lrBhsVSo2iVxRrDQScrok
A2N2ib12GnIpAqTscIUjY6z91fOJpcMvAxbnCLMxGGhKFo6iBoF5usakHQh6uWdL
UgpFtVdpskq9FeXwUAWcM0hKeSVNf7LTC18ozoK1997SB4/b8W6x8XXpTtZgbKMp
q9aaEKIzNsDhGDFWTfQyf7kByA78n8OLPBSFjFBITw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Акция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Срок акции"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокАкции",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СрокАкции","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Условие акции"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УсловиеАкции",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jTNLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AhUCw2MWM55IAy
slDmgGN1iT1YSGQgxJgu3GFz0Mb84nxiYfhlwtArw2o01XlK2pwlQIFpejIAFgVJ
C8yRE1CKRrVXcYpKvXFSeuhCrmnKJ9eVkP5Upxe+aJwpqrz3Jv/waI/NhcZXpT0Z
TaENunSt0XUdrDY1Ho6BgmuCl/lLByge+EOHF3koiRiREJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"УсловиеАкции","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jTNLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AhUCw2MWM55IAy
slDmgGN1iT1YSGQgxJgu3GFz0Mb84nxiYfhlwtArw2o01XlK2pwlQIFpejIAFgVJ
C8yRE1CKRrVXcYpKvXFSeuhCrmnKJ9eVkP5Upxe+aJwpqrz3Jv/waI/NhcZXpT0Z
TaENunSt0XUdrDY1Ho6BgmuCl/lLByge+EOHF3koiRiREJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Сотрудник","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата внес."}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаВнесения",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаВнесения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата изм"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзм",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаИзм","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата начала"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаНачалаАкции1",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаНачалаАкции","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата окончания"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокДействияРекламы",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СрокДействияРекламы","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,40,750,387,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,0,0},
{14,"ТЗПросмотра",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,18,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,1,
{"ru","Сформировать"}
},1,1,0,0,0,
{4,3,
{0,064391e3-cc38-417a-a3a5-c8b4fe3702e0},"",13,2,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////yh8AP///////////zy6AP///////////1XwAP//////////////
/////////////yh8ACh8AP///////zy6ADy6AP///////1XwAFXwAP//////////
/////////////yh8ACh8ACh8AP///zy6ADy6ADy6AP///1XwAFXwAFXwAP//////
/////////////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAP//
/////////////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AP///////////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AFXwAP///////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AFXwAFXwAP///yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AFXwAFXwAP///yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AFXwAP///////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAFXw
AP///////////yh8ACh8ACh8ACh8ADy6ADy6ADy6ADy6AFXwAFXwAFXwAFXwAP//
/////////////yh8ACh8ACh8AP///zy6ADy6ADy6AP///1XwAFXwAFXwAP//////
/////////////yh8ACh8AP///////zy6ADy6AP///////1XwAFXwAP//////////
/////////////yh8AP///////////zy6AP///////////1XwAP//////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СформироватьНажатие",
{1,"СформироватьНажатие",
{1,1,
{"ru","Сформировать нажатие"}
},
{1,1,
{"ru","Сформировать нажатие"}
},
{1,1,
{"ru","Сформировать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,222,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,216},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,3,1,0,0},
{14,"Сформировать",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,149,61,349,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-406},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,1,9,6,0,0},
{14,"ВидМатрицы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Вид матрицы:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,38,61,144,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,1,10,5,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,24,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборВариантИмпортаПриИзменении",
{1,"ВыборВариантИмпортаПриИзменении",
{1,1,
{"ru","Выбор вариант импорта при изменении"}
},
{1,1,
{"ru","Выбор вариант импорта при изменении"}
},
{1,1,
{"ru","Выбор вариант импорта при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,149,35,349,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-406},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,1,
{0,10,2},0,0,1,11,3,0,0},
{14,"ВыборВариантИмпорта",4294967295,0,0,0},
{0}
}
}
}
}
},774,483,1,0,1,4,4,51,967,603,120},
{
{0},13,
{8,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",1672c97f-4f32-4549-bd97-207d43a4c208}
}
},
{
{2},1,0,1,"ИсточникИмпорта",
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d},
{"S",200,1}
}
},
{
{3},1,0,1,"ОчиститьМатрицуПередИмпортом",
{"Pattern",
{"B"}
}
},
{
{4},1,0,1,"АптекаПриемник",
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
}
},
{
{6},1,0,1,"АптекаПросмотра",
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
}
},
{
{7},1,0,1,"ТЗПросмотра",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},1,0,1,"ВидМатрицы",
{"Pattern",
{"S"}
}
},
{
{12},1,0,1,"ВыборВариантИмпорта",
{"Pattern"}
}
},
{7,
{8,
{1,
{2}
}
},
{10,
{1,
{3}
}
},
{13,
{1,
{4}
}
},
{15,
{1,
{6}
}
},
{17,
{1,
{7}
}
},
{19,
{1,
{8}
}
},
{24,
{1,
{12}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}