{27,
{18,
{
{1,1,
{"ru","Подтверждение заказа"}
},46,20},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,20,1},
{0,24,1},2,
{0,19,2},
{0,20,2},6,
{0,16,3},
{0,19,3},
{0,20,3},
{0,21,3},
{0,24,3},
{0,36,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Основная"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"стрОсновная",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,818,1,1,3,0,0,8,0},
{2,520,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,501,89,520,1,
{0,
{2,24,1,5},
{2,-1,6,0}
},
{0,
{2,15,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,4,5,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,93,501,818,520,1,
{0,
{2,24,1,5},
{2,-1,6,0}
},
{0,
{2,16,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,5,6,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,ee9262ff-472a-41a6-8e7f-422f5f015f8d,721,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,826,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,28,1,10,
{6,794290c0-ffb5-433e-a1ee-334a25a1e460,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,94c7bcba-40ec-48ec-bdde-067c23e632e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтклонить",
{1,"ОсновныеДействияФормыОтклонить",
{1,1,
{"ru","Отклонить"}
},
{1,1,
{"ru","Отклонить"}
},
{1,1,
{"ru","Отклонить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отклонить в EDI"}
},
{1,1,
{"ru","Отклонить в EDI"}
},
{4,1,
{0,18492a87-2fe4-44af-b218-304897fed020},"",-1,-1,1,0,""}
},
{6,d5a56df0-ea09-4ce4-baf1-0ba9f7a46e2f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,25},6,
{1,1,
{"ru","Утверждение в EDI"}
},
{1,1,
{"ru","Утверждение в EDI"}
}
},
{6,5c5546cf-c925-4355-903f-805f7bbc24b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bda6fe22-789a-4566-8837-8ee07bd3984a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bf07336f-5f3b-45d4-8ee3-48fbda20dea3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыУтвердить",
{1,"ОсновныеДействияФормыУтвердить",
{1,1,
{"ru","Утвердить"}
},
{1,1,
{"ru","Утвердить"}
},
{1,1,
{"ru","Утвердить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Утвердить в EDI"}
},
{1,1,
{"ru","Утвердить в EDI"}
},
{4,1,
{0,003024ed-fa25-42ac-9f53-f5014e383801},"",-1,-1,1,0,""}
},
{6,91ad1a63-8598-40cb-b355-66c1a4bda437,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСоздатьИнвойс",
{1,"ОсновныеДействияФормыСоздатьИнвойс",
{1,1,
{"ru","Создать инвойс"}
},
{1,1,
{"ru","Создать инвойс"}
},
{1,1,
{"ru","Создать инвойс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,eb300958-6b4e-4cb7-a8a9-ee037a931144,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a997745f-1058-41e6-bcc5-d6ad3473a481,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7e88729f-a793-4095-b8a2-c8dcb6be1ac4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,91ad1a63-8598-40cb-b355-66c1a4bda437,
{8,"СоздатьИнвойс",0,1,
{1,1,
{"#","Создать инвойс"}
},0,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,28,1e2,0,0,1,0,0,0,0},d5a56df0-ea09-4ce4-baf1-0ba9f7a46e2f,
{8,"УтверждениеВEDI",0,1,
{1,1,
{"ru","Утверждение в EDI"}
},1,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,24,1e2,1,0,1,0,0,0,0},eb300958-6b4e-4cb7-a8a9-ee037a931144,
{8,"Разделитель2",0,1,
{1,0},0,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,22,1e2,2,0,1,0,1,0,0},bda6fe22-789a-4566-8837-8ee07bd3984a,
{8,"Провести",0,1,
{1,1,
{"#","Провести"}
},0,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,8,1e2,0,3,1,0,0,0,0},5c5546cf-c925-4355-903f-805f7bbc24b8,
{8,"Разделитель",0,1,
{1,0},0,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,23,1e2,2,0,1,0,1,0,0},7e88729f-a793-4095-b8a2-c8dcb6be1ac4,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,3,1e2,0,1,1,0,1,0,0},a997745f-1058-41e6-bcc5-d6ad3473a481,
{8,"Разделитель1",0,1,
{1,0},0,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,4,1e2,2,1,1,0,1,0,0},794290c0-ffb5-433e-a1ee-334a25a1e460,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,5,1e2,0,1,1,0,1,0,0},
{7,0,
{1,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,24,0}
}
},
{5,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,25,0,2,bf07336f-5f3b-45d4-8ee3-48fbda20dea3,
{8,"Утвердить",0,2,
{1,1,
{"#","Утвердить"}
},0,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,27,1e2,0,3,1,0,0,0,0},94c7bcba-40ec-48ec-bdde-067c23e632e6,
{8,"Отклонить",0,2,
{1,1,
{"#","Отклонить"}
},0,c4fc91b8-3e69-47c8-9a18-6d5bc8744a4e,26,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e5de41cd-cf9b-4ff9-a1e6-58938697e28b,8,0,0}
},
{8,0,528,826,553,1,
{0,
{2,20,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},1,
{0,20,0},0,0,0,0,0,1,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,21,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,22,1},
{0,34,1},0,4,
{0,22,3},
{0,34,3},
{0,35,3},
{0,46,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,4,
{4,
{1,1,
{"ru","Основное"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Основное",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Дополнительно"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Дополнительно",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","История"}
},
{7,0,
{4,1,
{0,30892d69-22df-4c7a-9f98-4b67873db56b},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"История",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Печать"}
},
{7,0,
{4,1,
{-13},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Печать",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,802,1,1,3,0,0,6,0},
{2,133,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,802,1,1,3,2,0,6,0},
{2,133,0,1,4,2,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,802,1,1,3,1,0,6,0},
{2,133,0,1,4,1,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,802,1,1,3,3,0,6,0},
{2,133,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Панель1ПриСменеСтраницы",
{1,"Панель1ПриСменеСтраницы",
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,818,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"Панель1",4294967295,0,0,0},
{23,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,104,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,1,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"N",9,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,1,9,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,6,231,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,2,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,257,6,273,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,3,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,281,6,458,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,4,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Документ заказа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,56,104,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,11,1,0},
{14,"НадписьДокументОснование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",0e98b403-0bc9-4a3f-b880-6f3227b5269f}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Документ основание"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументОснованиеПриИзменении",
{1,"ДокументОснованиеПриИзменении",
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{1,1,
{"ru","Документ основание при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,107,56,458,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,5,12,1,0},
{14,"ДокументОснование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Производитель:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,31,104,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,6,7,1,0},
{14,"НадписьПроизводитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",6ff47ad7-1b5e-4cdd-9439-51eaa66977ce}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Производитель"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,107,31,458,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,7,8,1,0},
{14,"Производитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер документа производителя:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,187,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,1,0,1,1,0},
{14,"НадписьНомерДокПроизводителя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S",30,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер док производителя"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,30,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,191,6,316,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,1,1,2,1,0},
{14,"НомерДокПроизводителя",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата документа производителя:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,31,187,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,1,2,3,1,0},
{14,"НадписьДатаДокПроизводителя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата док производителя"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,191,31,316,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,1,3,4,1,0},
{14,"ДатаДокПроизводителя",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",8a3112a3-f755-4d9d-96b8-0cead98f394f}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сотрудник"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сотрудник",
{},13,0,
{1,0},
{"Pattern",
{"#",36b3d4ec-bd72-4951-b494-66fabc479c6b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLbgMhDK26jJRL0K0tYTAYbtFNDzAwk2UXVXYR
J+uiR+oVymdm0qZRVduyefYD2/jHhy6f7x+XCMfDRT1P5/Py9qo6eFJgfbIzLxnT
LAY5OsLEkdH705QyS8w+leOhNP4wckANWeAW9Fa9xQIWdKWS1qUe/nHjN7YtoNwm
DF0zfRak0HpU7VkCPWDtDVTA6oFWT9/QUB4DqhdV9qjUD1JNryzda0jNWl2NS39U
9xfujHhV8iJi2vdu2/XdggvOaEkY8yTIxtWTDQ6XcJq9ZF6IQ+O5+oQBvQrecZts
/WuXYevcY919uPIF},0},0,0,0},
{0,dc798037-62bf-4269-8006-5edf613e6dc3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHsJG2SnQOwcIACXRlQtyon
Y+BIjKzESUshIEQcyX7+Pvu+XqV3u1xHD3U1im03DP35JBLYiFBXgc38qQFipMGw
wjlaYgsaMKYSYojGHxWfWLOStnQoWjyJiyTHM6IkLwFmGGcDBdAIi1ChWUwmKHYi
PLUQb0nRPWVhikniz3GRi35E1dzhC8UXYq21VvF55+3Sbr6zrdFHJcn3XpqmV9I5
r6VyuD948k3nbZ5fboB5h3TPqWMaSplMphAe},0},0,0,0},
{0,31e03d1f-b660-4646-9272-77c6be77edaf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Тип изм"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипИзм",
{},13,0,
{1,0},
{"Pattern",
{"#",1db867ce-e73d-4a11-a4ae-835001a489a1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRLkF1lS/bAxOQW2eQAzAxZdlFl
F3GyLnqkXqEYz+TXqKqNMM9+mAe8vb40+/78Ou9gvTq7fTqd8se7a2DjgKchbmXM
mMVPGBIzppAyRt8TcQpxl7isV0X5NrgHVuQhaKCl+ogFPFClMlGpi3/s+I29BpTH
RMfXTNOCHPWM6i3LQAbr2cAFPBmaZ75B5sEEuoMrl+jcHammZxa1GrIOrTvb9Ef1
0uGJxKvzVkQ6fd7ldvbOlLMMMmKc0oghd4RDH/XDjiKhSzlO0ci152z4ZFpMm8/9
mwQ2aSao/AA=},0},0,0,0},
{0,50fe5088-4822-4537-b27b-31c1d59cd230},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Комментарий изменения"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КомментарийИзменения",
{},13,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspCXNFkiIAQr0ywP1hzIZ
D0ZiBIjttpSCEEkk5852fJfHciHrfr1dIhSri9k0XdeeT0bA1oBHBErFKjGhhyog
Rh5KDjhk5ziAh9wMhJjy5Y+OT+w52DAnHL0Y0WKp5hl5C0uACknkZxeKtASmiA3y
LlWi2Zk0RmPemjLdV6HkLPHhvNGmH9nxhS8iJ5LWIQTHHzz4E3exCevSH52l2EZb
Vq2zdR29dTXuD5Fi1cSg8+cOUD3Ij/YvylBSMSohPQE=},0},0,0,0},
{0,0a0eccb9-c6a8-4f28-aa18-0775bb3ec75e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,802,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ИсторияИзменений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата поставки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,505,6,588,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,8,5,1,0},
{14,"НадписьДатаПоставки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата поставки"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,594,6,802,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,9,6,1,0},
{14,"ДатаПоставки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Статус EDI:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,505,31,588,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,10,9,1,0},
{14,"НадписьСтатусEDI",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"#",fac076e2-027d-41ad-84e1-df17e1ef07dd}
},
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Статус EDI"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,594,31,802,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,11,10,1,0},
{14,"СтатусEDI",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Идентификатор сообщения EDI:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,56,187,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,1,4,5,1,0},
{14,"НадписьИдентификаторEDI",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S",36,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Идентификатор EDI"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,36,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,191,56,436,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,1,5,6,1,0},
{14,"ИдентификаторEDI",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,34,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,1,0},
{0}
},
{8,6,30,802,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"СписокПечатныхФорм",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,5e06c6f5-ed40-490d-a7af-8131f0378c8e,1,1,1,
{6,d172a4ab-40bf-4ba8-8257-e2042f6dfeeb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2кнПечать",
{1,"КоманднаяПанель2кнПечать",
{1,1,
{"ru","Кн печать"}
},
{1,1,
{"ru","Кн печать"}
},
{1,1,
{"ru","Кн печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-13},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d172a4ab-40bf-4ba8-8257-e2042f6dfeeb,
{8,"кнПечать",0,1,
{1,1,
{"ru","Печать"}
},1,5e06c6f5-ed40-490d-a7af-8131f0378c8e,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,802,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Причина отклонения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,81,114,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,1,6,7,0,0},
{14,"НадписьПричинаОтклонения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Причина отклонения"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,191,81,802,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,1,7,8,0,0},
{14,"ПричинаОтклонения",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,24,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,18,1},
{0,38,1},
{0,39,1},
{0,44,1},0,7,
{0,17,3},
{0,18,3},
{0,37,3},
{0,38,3},
{0,39,3},
{0,40,3},
{0,44,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,4,
{4,
{1,1,
{"ru","Товар"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Товар",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Несопоставленный товар"}
},
{7,0,
{4,1,
{0,b20d1d9b-b4bb-49c2-ac28-f1c464c7ef3d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"НесопоставленныйТовар",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Отказы"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Отказы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Заказ + подтверждение"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ЗаказПлюсПодтверждение",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,802,1,1,3,0,0,6,0},
{2,260,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,802,1,1,3,1,0,6,0},
{2,260,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,802,1,1,3,2,0,6,0},
{2,260,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,802,1,1,3,3,0,6,0},
{2,260,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Панель2ПриСменеСтраницы",
{1,"Панель2ПриСменеСтраницы",
{1,1,
{"ru","Панель2 при смене страницы"}
},
{1,1,
{"ru","Панель2 при смене страницы"}
},
{1,1,
{"ru","Панель2 при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,207,818,495,1,
{0,
{2,36,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,15,0},
{0,16,0},0,0,0,0,0,3,4,0,0},
{14,"Панель2",4294967295,0,0,0},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,0,0,1,1,
{5,31a5d109-2908-4035-b67f-3fea86664bfd,10,1,1,
{6,748d8aa9-1e85-4555-93ac-ed148b8796b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнЗаполнитьНаОсновании",
{1,"КоманднаяПанель1кнЗаполнитьНаОсновании",
{1,1,
{"ru","Кн заполнить на основании"}
},
{1,1,
{"ru","Кн заполнить на основании"}
},
{1,1,
{"ru","Кн заполнить на основании"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e8205542-4968-4fe0-a127-c1183ec598ab},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,748d8aa9-1e85-4555-93ac-ed148b8796b5,
{8,"кнЗаполнитьНаОсновании",0,2,
{1,1,
{"ru","Заполнить на основании"}
},1,31a5d109-2908-4035-b67f-3fea86664bfd,10,1e2,0,3,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,802,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанель1",18,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,18,
{5,
{"Pattern",
{"#",e2860d7c-7adc-4fe4-9033-550e31e3444c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{11,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},80.9999999999999,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{0,fb2f4742-7446-4f3b-9053-a7ee7ace6ac8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},414.0000000000003,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},52,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K0tYX6GW2STAzBksuyiyi7i
ZF30SL1CMcxM2jSqaluYZz+wDeH5qcvn+8c1wX53VYd8ucxvr6qDFwXmNM3kZsbC
VNBRJpy4ZEznkILmZFL2db+rwh9GHkiQBSdOr9l7zGBBNyppXdvmHyd+YysO+T5g
6BbpvSBFqdG0Rwn0gK02UAWrB1pW+oaGutGgOqq6eaV+kFp4YemeQxKTvBqH/shu
Nzxo8aYUmNnI867T9dmij95onjCVzOiMbzsbPc7xfApcXPu+KDw/rlkEHyyrrPVb
lWFL32Pcrbn6BQ==},0},0,0,0},
{0,cd555537-dba1-423c-a493-64cddce709cf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},95,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},12,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{0,296c9503-0d93-4628-905f-73241f9270f9},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДСПроизводителя",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDoIwENSrCZ/oeZvstkC7nzBefAAqVw+GG+nL
PPgkX2Aiu0U0YIzQsMxOtzPTx3qlz/166xmKTW92Tde1l7NRsDXgAQFTsUnSyIsq
IEEeSikTO8dBhwkIMQ0/f0wssZdiw7zh6N1RL5aiaIhXgQSY4aANlMAjLF/SrwYc
dNWg2Zs0VWOmTZjpcRcqZ0mW8CYP/WCnE75Y/DBUhxCcXO8rnWbjJtSlPzlL3LIt
q9bZGNlbF/FwZOKq4ZD15wkwZ9D7HE9UUcpmsoX0BA==},0},0,0,0},
{0,112a8ad6-c076-4903-8e30-203e6659bfc3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена без НДС"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаСоСкидкойБезНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,593b547c-adfc-4698-8dd0-55bf62a8d1f3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена с НДС"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаСоСкидкойСНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,e763524c-bbed-414d-b1ba-67d4f4e2177d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма с НДС"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаСНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,239f431d-e409-42ac-ae8a-2adaf2c1df62},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Срок годности"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокГодности",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh2kjbJzgFYOECBrgyoW5WT
MXAkDsBCnPQDASHiRM7z99mP9Sqd+/U2eKg2g9i1fd9dziKBrYD4QrUJDPOlGoiR
BsMKJ2+JLWjAGEqIIX7+yPjEmpW0pUHRYklcJDnuESVZCTDD2BsogEZYhArNYjJB
sRdh1kK8BUXzGIXJJ4kv+0VO+uGdK3yh+EKssdYqXu80XZrNt7Yx+qQk+c5LU3dK
Oue1VA4PR0++br3N/csJMM+Q9jlWTE0pk8kUwhM=},0},0,0,0},
{0,71fd398d-1a63-4858-9429-a59dc21172aa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","% ОСГ"}
},
{1,0},
{1,0},66,11,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроцентОСГ",
{},9,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDoIwENSrCZ/oeZvstkC7nzBefAAqVw+GG+nL
PPgkX2Aiu0U0YIzQsMxOtzPTx3qlz/166xmKTW92Tde1l7NRsDXgAQFTsUnSyIsq
IEEeSikTO8dBhwkIMQ0/f0wssZdiw7zh6N1RL5aiaIhXgQSY4aANlMAjLF/SrwYc
dNWg2Zs0VWOmTZjpcRcqZ0mW8CYP/WCnE75Y/DBUhxCcXO8rnWbjJtSlPzlL3LIt
q9bZGNlbF/FwZOKq4ZD15wkwZ9D7HE9UUcpmsoX0BA==},0},0,0,0},
{0,302da4ac-0930-44ba-89b7-d62b5ca9b285},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена учета"}
},
{1,0},
{1,0},1e2,10,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаУчета",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,78097f3c-8f8e-419d-b73e-69bea2d2e913},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварПередНачаломДобавления",
{1,"ТоварПередНачаломДобавления",
{1,1,
{"ru","Товар перед началом добавления"}
},
{1,1,
{"ru","Товар перед началом добавления"}
},
{1,1,
{"ru","Товар перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,802,260,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Товар",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,37,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,8e3e2307-b556-4181-a171-88715433eb16,34,1,3,
{6,8d5f4d14-3ca1-4eb6-8180-8e5359dade1b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1455bf4c-46bd-49a8-b84f-ac8e7e429ad5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНесопоставленныйТоварПеренестиВДокумент",
{1,"КоманднаяПанельНесопоставленныйТоварПеренестиВДокумент",
{1,1,
{"ru","Командная панель несопоставленный товар перенести в документ"}
},
{1,1,
{"ru","Командная панель несопоставленный товар перенести в документ"}
},
{1,1,
{"ru","Командная панель несопоставленный товар перенести в документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перенести в документ"}
},
{1,1,
{"ru","Перенести в документ"}
},
{4,1,
{0,4aa0a950-be36-44ec-aa8e-f1d37bc77b69},"",-1,-1,0,0,""}
},
{6,ac7039fe-f9e5-4c30-a7ef-cb96dff6d6aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНесопоставленныйТоварСопоставитьПозицию",
{1,"КоманднаяПанельНесопоставленныйТоварСопоставитьПозицию",
{1,1,
{"ru","Сопоставить позицию"}
},
{1,1,
{"ru","Сопоставить позицию"}
},
{1,1,
{"ru","Сопоставить позицию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сопоставить строки"}
},
{1,1,
{"ru","Сопоставить строки"}
},
{4,1,
{0,3a444655-70e0-41fb-aff8-6a2446f990c7},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ac7039fe-f9e5-4c30-a7ef-cb96dff6d6aa,
{8,"СопоставитьПозицию",0,3,
{1,1,
{"ru","Сопоставить строки"}
},1,8e3e2307-b556-4181-a171-88715433eb16,30,1e2,0,3,1,0,0,0,0},8d5f4d14-3ca1-4eb6-8180-8e5359dade1b,
{8,"Разделитель",0,1,
{1,0},0,8e3e2307-b556-4181-a171-88715433eb16,33,1e2,2,0,1,0,1,0,0},1455bf4c-46bd-49a8-b84f-ac8e7e429ad5,
{8,"ПеренестиВДокумент",1,3,
{1,1,
{"ru","Перенести в документ"}
},1,8e3e2307-b556-4181-a171-88715433eb16,32,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,802,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельНесопоставленныйТовар",38,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,38,
{5,
{"Pattern",
{"#",8b641ea7-5000-49af-aa49-0f3320dcfe45}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{10066329}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{13,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код товара поставщика"}
},
{1,0},
{1,0},141,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовараПоставщика",
{},18,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLCsIwENWt0EtkPYGZpG2SWwjiAap260K6KzmZ
C4/kCQQzmbbWKmISmLz5vjeP9Sqf+/XWByg2vdo2XddeziqDnQJbA8ViExnLowqI
kYWSDY7RJXZgAVMqIcb0+aPiE1s22i0dhl6ezEWT5xnpZi8BCkyzE32wKEhSYI6S
PjalMFR7FSer1FtNcg9ZmGOa+HFcSdGP6NThC8cZo9o5Z3i/o7wsLjSuLu3JaApt
0GXVGu19sNp4PBwDhaoJTuYvFaBoyAsdOuahJGSEQnwC},0},0,0,0},
{0,a9a1e477-ccb8-4e42-b773-27562e4ab1b1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Наименование товара поставщика"}
},
{1,0},
{1,0},311,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НаименованиеТовараПоставщика",
{},39,0,
{1,0},
{"Pattern",
{"S",120,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwVkECgWm8iEHKqA
GFkoOeCYXWIHFlIzEGJMlz86PrHloN2SMPRishZNnmeknVkCFJhmJ/lgUZCUwByx
Qd6lSFR7Faeo1FtToocqzDlNfDivpOlHdnrhi8iZpNo5Z/iDR3/ZXWhcXdqT0RTa
oMuqNdr7YLXxeDgGClUTnMxfOkDxkH90eDEPJREjEuIT},0},0,0,0},
{0,5f717f2c-9331-4a77-91db-9fbe883ec507},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Баркод"}
},
{1,0},
{1,0},109,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Баркод",
{},14,0,
{1,0},
{"Pattern",
{"S",13,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7ECZBI7LaUghBJJOf5+fPsx3rF53699QGKTa+2Tde1l7NisFNAFigWm5ixPKqA
MrJQZoMju8QOLGAKJcSYPn9kfGKbjXZLh6GXh7Vo8rlHuuwlQIGpd5IPFgVJCMwR
WTalKFR7FSer1FtOcg9RyJym/DKvJOkHO1X4onGmqHbOmbzfcTweLjSuLu3JaApt
0GXVGu19sNp4PBwDhaoJTvovJ0CZgRc6VOSmJGJEQnwC},0},0,0,0},
{0,d649124f-2dd0-4ec2-8a08-62580371a0f3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{0,24cc75b2-05b0-43e3-8ceb-1133241a493c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДСПроизводителя",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDoIwENSrCZ/oeZvstkC7nzBefAAqVw+GG+nL
PPgkX2Aiu0U0YIzQsMxOtzPTx3qlz/166xmKTW92Tde1l7NRsDXgAQFTsUnSyIsq
IEEeSikTO8dBhwkIMQ0/f0wssZdiw7zh6N1RL5aiaIhXgQSY4aANlMAjLF/SrwYc
dNWg2Zs0VWOmTZjpcRcqZ0mW8CYP/WCnE75Y/DBUhxCcXO8rnWbjJtSlPzlL3LIt
q9bZGNlbF/FwZOKq4ZD15wkwZ9D7HE9UUcpmsoX0BA==},0},0,0,0},
{0,66fcd98e-9b88-4808-9d85-65982afc21b7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена без НДС"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаСоСкидкойБезНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,5fb4c4d9-1ce4-4d59-940b-8f122fe71863},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена с НДС"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаСоСкидкойСНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,faeeaeb4-3ce2-42f0-96b8-3c2085611828},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма с НДС"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаСНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,47baf068-3d05-42de-a555-c7855c52835b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Срок годности"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокГодности",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh2kjbJzgFYOECBrgyoW5WT
MXAkDsBCnPQDASHiRM7z99mP9Sqd+/U2eKg2g9i1fd9dziKBrYD4QrUJDPOlGoiR
BsMKJ2+JLWjAGEqIIX7+yPjEmpW0pUHRYklcJDnuESVZCTDD2BsogEZYhArNYjJB
sRdh1kK8BUXzGIXJJ4kv+0VO+uGdK3yh+EKssdYqXu80XZrNt7Yx+qQk+c5LU3dK
Oue1VA4PR0++br3N/csJMM+Q9jlWTE0pk8kUwhM=},0},0,0,0},
{0,90f5ed8d-cc3c-400b-a324-111a1e141fb8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена заказа"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаЗаказа",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,872e8eb0-53fc-49ba-aedc-60dd170939d6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена учета"}
},
{1,0},
{1,0},1e2,10,9,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаУчета",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,71a1a9f3-7f4e-473a-bb7c-0500a6d7a4f7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Статус",
{},13,0,
{1,0},
{"Pattern",
{"#",55919347-7815-43e7-8dc7-b0132db8b618}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVE7bgQhDI22XGkvQboISzafNXOLNDnAMEPKFNF2
K06WIkfKFWLwzP4VxUaYZz/MA142T91+vr6Pg91tj+Z1PBzK54fp4NnYGAcafGDg
RBGCLwxpnhgykndzTnlPqe62tfF1ULTUkLehBVyrt5ittyhUQqyy+MeOe+xbAL5N
ODpnuhYQkXKGeM+SRYVytqVqPSpaZrpA6kEFmjdTT9GYK5KkFxb2GlAbrW500x/V
U4cHEs9Oe2Z27XnX2+k7YymceZJ/GScIxSHkmAoUfmcObixpTkqWnovBg2m11nzp
3yWQSlNB9Rc=},0},0,0,0},
{0,517b834e-c6a4-4401-a9f1-6cbbfb6e2150},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,802,260,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"НесопоставленныйТовар",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,39,
{5,
{"Pattern",
{"#",95c85b9b-b168-4276-8957-b3ec83745e1b}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{0,43f2d028-4c73-4a6f-a950-a032a9141cd3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},295.9999999999999,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},37,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K0t2fwMt8gmB2DIZNlFlV3E
ybrokXqF8pmZtGlU1bYwz35gG/zzU5fP949rhP3uqg7pcpnfXlUHLwr0aZrZzoJZ
OKPlxDhJThjPPnqSqGNyZb8rjT+MHXBDBmxztGbvsYABqlQmKnXzjxO/sWkO5T6g
+RbpvSCHVqNqjzLQgLU2cAFDAy0rf0ND7WhQHVXZvFI/SDW8sKjnkJu1vBqH/shu
Nzxo8absRUS3512n67MFF5wmmTDmJGi1qzsTHM7hfPKSbf2+0HiuXqGBFsEHyypr
/Vpl2NL3GHdrrnwB},0},0,0,0},
{0,65b45acb-c88a-4491-bd85-c24efbee12ae},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Ehx0jbJJRALByjQlQF1q3Iy
Bo7EESCOS0AtQsSRnOfnz3Me61U+9+ttDFhtRth1w9BfzpDBFpA0JovVJnJELjVI
jCzW7Ao7xw5tKqbUQ8f0+KNiiS075eYBQ+9I1qLI8wzWypBQC0yzkSJajUujKSO7
WhTCHmLxACVLCz1l6cwp4ss8SNEPtnT4ovFDUeucM/y/r/XycqFzbW1PRlHog6qb
3ijvg1XG68MxUGi64GT+fAMtO+QPnTrmoSRiREJ8Ag==},0},0,0,0},
{0,2c5c3e79-885d-446f-b460-12b0839d83d6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма СНДС"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаСНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENSrST/BeUl2oS3wCePFB1Tt1YPpreFl
HnyST1DYrWhaYwTCsjMLM8tjveJxv97GANVmVLtuGPrLWXGyVUANGMBYbWJGZCWM
cmahzqGw89yBBUylhBjT4Y8by9zmoN0cMPRG2IsmnzXSZJQAJU3aQBEswnKS7Nxh
EmaHaq9iiUqVKhR6qkLmNOWVeSWXfrDlhS8ePxy1zjmT//fVHjcXOtfW9mQ0hT7o
uumN9j5YbTwejoFC0wUn+vMOUHrgD51eZFESM2IhPgE=},0},0,0,0},
{0,86103cc7-9d27-4676-964b-c669f607606f},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,802,260,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Отказы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,40,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,bd6423aa-60f8-45c7-b8bf-d2e2ec02b49c,12,1,1,
{6,1793bf03-ab2a-46a2-a828-a394fca5c68d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаказПлюсПодтверждениеОбновитьТаблицуПодтверждения",
{1,"КоманднаяПанельЗаказПлюсПодтверждениеОбновитьТаблицуПодтверждения",
{1,1,
{"ru","Командная панель заказ плюс подтверждение обновить таблицу подтверждения"}
},
{1,1,
{"ru","Командная панель заказ плюс подтверждение обновить таблицу подтверждения"}
},
{1,1,
{"ru","Командная панель заказ плюс подтверждение обновить таблицу подтверждения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить таблицу подтверждения"}
},
{1,1,
{"ru","Обновить таблицу подтверждения"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,1793bf03-ab2a-46a2-a828-a394fca5c68d,
{8,"ОбновитьТаблицуПодтверждения",0,1,
{1,1,
{"ru","Обновить"}
},1,bd6423aa-60f8-45c7-b8bf-d2e2ec02b49c,12,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,802,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,3,0,1,0,0},
{14,"КоманднаяПанельЗаказПлюсПодтверждение",44,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,44,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{23,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},3.5e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},44,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K0t2fwMt8gmB2DIZNlFlV3E
ybrokXqF8pmZtGlU1bYwz35gG/zzU5fP949rhP3uqg7pcpnfXlUHLwr0aZrZzoJZ
OKPlxDhJThjPPnqSqGNyZb8rjT+MHXBDBmxztGbvsYABqlQmKnXzjxO/sWkO5T6g
+RbpvSCHVqNqjzLQgLU2cAFDAy0rf0ND7WhQHVXZvFI/SDW8sKjnkJu1vBqH/shu
Nzxo8absRUS3512n67MFF5wmmTDmJGi1qzsTHM7hfPKSbf2+0HiuXqGBFsEHyypr
/Vpl2NL3GHdrrnwB},0},0,0,0},
{-1},
{-1},
{-1}
},"Товар","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},13,0,
{1,0},
{"Pattern",
{"N",12,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDoIwENSrCZ/oeZvstkDbTxgvPgCVqwfDjfRl
HnyST1B2F9GAMULDMjvdzkwf65U89+utT1BserNruq69nI2ArQFygIC52GTu6KIK
iJGHksvEznEAPwwTEGIefv6YWGLPxYZ5w9G7I14sRdZgrwwJUOGgDZTBIyxf0q8k
HITFodmbPFVjpl2o9LgLhbPEi3mjQz/Y6YQvHj8c1SEEx/f7iifhUhPq0p+cpdQm
W1atszEmb13EwzFRqpoUVH+eADWDXOh4ooiSmlEL+Qk=},0},0,0,0},
{-1},
{-1},
{-1}
},"КодТовара","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},4e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},50,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Количество","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"КоличествоЗаказ",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDESMSCw8wbMjxUlLmoEvIBYeUKArA4Kp
ylOYeQQDX+AnfIHYLgUVCRFHcs5nO2fPxiM5j+utjTidtLCqj8fmsAcBS0CymC1N
J4kjeqlEYuSxYNezQxzQ52LKPWzKjz8qvrFnZ8Iw4OgdES2GKv6DtTIktArz30gJ
vcVvoy5DXKEKYQ2p9wB9llW6y7LCGeLLPGjRD7bv8KlRlMPhBAj3y/28ABlqIHIe
QnC88tfEUhXrMC/8zhmKTTRF2ThTVdEbV9nNNlIs6xhU0nAoq2PJjruOsitSfbq5
9AQ=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоЗаказ","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подтв."}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"КоличествоПодтверждение",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDESMSCw8wbMjxUlLmoEvIBYeUKArA4Kp
ylOYeQQDX+AnfIHYLgUVCRFHcs5nO2fPxiM5j+utjTidtLCqj8fmsAcBS0CymC1N
J4kjeqlEYuSxYNezQxzQ52LKPWzKjz8qvrFnZ8Iw4OgdES2GKv6DtTIktArz30gJ
vcVvoy5DXKEKYQ2p9wB9llW6y7LCGeLLPGjRD7bv8KlRlMPhBAj3y/28ABlqIHIe
QnC88tfEUhXrMC/8zhmKTTRF2ThTVdEbV9nNNlIs6xhU0nAoq2PJjruOsitSfbq5
9AQ=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоПодтверждение","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Отказ"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"КоличествоОтказ",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDESMSCw8wbMjxUlLmoEvIBYeUKArA4Kp
ylOYeQQDX+AnfIHYLgUVCRFHcs5nO2fPxiM5j+utjTidtLCqj8fmsAcBS0CymC1N
J4kjeqlEYuSxYNezQxzQ52LKPWzKjz8qvrFnZ8Iw4OgdES2GKv6DtTIktArz30gJ
vcVvoy5DXKEKYQ2p9wB9llW6y7LCGeLLPGjRD7bv8KlRlMPhBAj3y/28ABlqIHIe
QnC88tfEUhXrMC/8zhmKTTRF2ThTVdEbV9nNNlIs6xhU0nAoq2PJjruOsitSfbq5
9AQ=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоОтказ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Инвойс"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"КоличествоИнвойс",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDESMSCw8wbMjxUlLmoEvIBYeUKArA4Kp
ylOYeQQDX+AnfIHYLgUVCRFHcs5nO2fPxiM5j+utjTidtLCqj8fmsAcBS0CymC1N
J4kjeqlEYuSxYNezQxzQ52LKPWzKjz8qvrFnZ8Iw4OgdES2GKv6DtTIktArz30gJ
vcVvoy5DXKEKYQ2p9wB9llW6y7LCGeLLPGjRD7bv8KlRlMPhBAj3y/28ABlqIHIe
QnC88tfEUhXrMC/8zhmKTTRF2ThTVdEbV9nNNlIs6xhU0nAoq2PJjruOsitSfbq5
9AQ=},0},0,0,0},
{-1},
{-1},
{-1}
},"КоличествоИнвойс","","",1}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},3e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Цена",
{},38,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"Цена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЦенаЗаказ",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",1,1},
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgIxDK26ROISlrpzJDvJkGTBFRBS1QNM29l2
gegK5ShdcwgWXIGbcAUcmw5oKjqJxp9nO+/55flJv/PhuCs4n+1g3W+3w+YLNHgF
ZOSq/kp8jx6pzmeascudlIgNGJsZ0WmcMCC1aURVnMcdHGKI2edHg4IMEuPSNOH5
llFKjnN7So5mGclCodBEBcK/h+2vQuVhJQpvUEcLMFaRwdcqUsxxuw0Ha/oHHSfc
c1TmsPkGhNP+9LMEFTUhuUgp+bb5X8XaVfq0iOHTOy5DcbEbvMu5BOczvX8ULl1f
klGaiiKTpTu+TtRdsfGzzdUL},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаЗаказ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подтв."}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЦенаПодтверждение",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",1,1},
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVC7DQIxDEWUSKxA4dqR7OSOXApWQEiIAQ64lgJB
dcoo1AxBwQpswgokNhzokBBJFP/t9zwZDuTcL9c24HjUwqI+HJr9DsRYAjJyFH2e
dIsWKY5H4tHHZUpJ0mGRRRft2x4dUu5GFJPyR8W37bIwvu+w/PYIFsNVnpGueBlJ
zTQ7s3GE35f1F4ZpsCCEFcROAnRZpOFnFknMcH45Dlr0I9p1+MQoyGF/BITb+Xaa
gZDqgZx6721e+YuxVIXaTwu3tYZDE0xRNtZUVXDGVrTeBA5lHbxC6pMipSU7fnaU
XbHi083FBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаПодтверждение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Инвойс"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЦенаИнвойс",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",1,1},
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVC7DQIxDEWUSKxA4dqR7OSOXApWQEiIAQ64lgJB
dcoo1AxBwQpswgokNhzokBBJFP/t9zwZDuTcL9c24HjUwqI+HJr9DsRYAjJyFH2e
dIsWKY5H4tHHZUpJ0mGRRRft2x4dUu5GFJPyR8W37bIwvu+w/PYIFsNVnpGueBlJ
zTQ7s3GE35f1F4ZpsCCEFcROAnRZpOFnFknMcH45Dlr0I9p1+MQoyGF/BITb+Xaa
gZDqgZx6721e+YuxVIXaTwu3tYZDE0xRNtZUVXDGVrTeBA5lHbxC6pMipSU7fnaU
XbHi083FBw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ЦенаИнвойс","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Срок годности"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокГодности",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"СрокГодности","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подтв."}
},
{1,0},
{1,0},1e2,17,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СрокГодностиПодтверждение",
{},13,0,
{1,1,
{"ru","ДФ=dd.MM.yyyy; ДП="}
},
{"Pattern",
{"S",1,1},
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7bsMwDA06BvAFOnKmAFKyLWvolgMUKHoAt/Ga
IXCmQLfo3oNkyBV8k14hIplP4wJFRAkU+UTq8T0/LXT9HI77hNVyD6/9OA7bDWjw
BsjIWe8rwHJytdTQNjcFLz5gLY4u6DyOGJCkFVEulwcq/sZBnIvzhOdbRrk47uSP
YpplJAvL3zJKILwZz7xYbQThHfLVA9w9KunzK1LMsWzBwYr+Qa8dflNU4rDdFYmn
r+n7xWSmO+M2xuhF8cvAWpX62NZh7R2nIbm6GbzruhSc7+jjM3Fq+hSN0nwosrFU
4nNHlYqNnwmXTw==},0},0,0,0},
{-1},
{-1},
{-1}
},"СрокГодностиПодтверждение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Инвойс"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СрокГодностиИнвойс",
{},13,0,
{1,1,
{"ru","ДФ=dd.MM.yyyy; ДП="}
},
{"Pattern",
{"S",1,1},
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7bsMwDA06BvAFOnKmAFKyLWvolgMUKHoAt/Ga
IXCmQLfo3oNkyBV8k14hIplP4wJFRAkU+UTq8T0/LXT9HI77hNVyD6/9OA7bDWjw
BsjIWe8rwHJytdTQNjcFLz5gLY4u6DyOGJCkFVEulwcq/sZBnIvzhOdbRrk47uSP
YpplJAvL3zJKILwZz7xYbQThHfLVA9w9KunzK1LMsWzBwYr+Qa8dflNU4rDdFYmn
r+n7xWSmO+M2xuhF8cvAWpX62NZh7R2nIbm6GbzruhSc7+jjM3Fq+hSN0nwosrFU
4nNHlYqNnwmXTw==},0},0,0,0},
{-1},
{-1},
{-1}
},"СрокГодностиИнвойс","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","% ОСГ"}
},
{1,0},
{1,0},1e2,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроцентСрока",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEpitwVahEgs2c/fZz/WK373660PUGx6tW26rr2cFYOdisUmZlOEKqCMLJRZ
4RidYwcWMKUSYkzGHxVLbLPSbu4w9PIwF00+z0ifvQQoMM0GimBRkKTAEpVCUO1V
nLRSH0nJPWQhxzRlyXElRT+iU4cvFN8I1c45k887bse7hcbVpT0ZTaENuqxao70P
VhuPh2OgUDXByfz5Big78D2HjjyUhIxQiE8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ПроцентСрока","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подтв."}
},
{1,0},
{1,0},1e2,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПроцентСрокаПодтверждение",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",1,1},
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVC7DQIxDEWUSKxA4dqR7OSOXApWQEiIAQ64lgJB
hTIKNUNQsAKbsAKxcxzokBBxJP/t9zwZDvQ9rrdTwPHoBIv6cGj2O1BnCcjIUe15
sgktUhyPNJI/l6kkaYeFqC7b9z06JJlGFJPxR8e370QZ3w9YfkcUi+FKdiTRKCNl
N+0WNo7wW7itEIZpsSKEFcROA3RVlNNtFWnOsHzJQ276ke0mfGJU5LA/AsL9cj/P
QEn1QE6991ZO/mKsXaH208JtreHQBFOUjTVVFZyxFa03gUNZB58h9UlRpqU3bifq
rTjjy5eLTw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПроцентСрокаПодтверждение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Инвойс"}
},
{1,0},
{1,0},1e2,18,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПроцентСрокаИнвойс",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",1,1},
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVC7DQIxDEWUSKxA4dqR7OSOXApWQEiIAQ64lgJB
hTIKNUNQsAKbsAKxcxzokBBxJP/t9zwZDvQ9rrdTwPHoBIv6cGj2O1BnCcjIUe15
sgktUhyPNJI/l6kkaYeFqC7b9z06JJlGFJPxR8e370QZ3w9YfkcUi+FKdiTRKCNl
N+0WNo7wW7itEIZpsSKEFcROA3RVlNNtFWnOsHzJQ276ke0mfGJU5LA/AsL9cj/P
QEn1QE6991ZO/mKsXaH208JtreHQBFOUjTVVFZyxFa03gUNZB58h9UlRpqU3bifq
rTjjy5eLTw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ПроцентСрокаИнвойс","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номер заказа"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерЗаказа",
{},13,0,
{1,1,
{"ru","ЧН=-"}
},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDESMSEz8wLMjxUlLmoEvIBYeUKArA4Kp
ylOYeQQDX+AnfIHYLgUVCRFHcs5nO2fPxiM5j+utjTidtLCqj8fmsAcBS0CymC1N
J4kjeqlEYuSxYNezQxzQ52LKPWzKjz8qvrFnZ8Iw4OgdES2GKv6DtTIktArz30gJ
vcVvoy5DXKEKYQ2p9wB9llW6y7LCGeLLPGjRD7bv8KlRlMPhBAj3y/28MCBTDVTO
QwiOd/4aWcpiHeaF3zlDsYmmKBtnqip64yq72UaKZR2DahpOZXUuWXLXUZZFKlBX
l54=},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерЗаказа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номер подтв."}
},
{1,0},
{1,0},1e2,21,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерПодтверждения",
{},13,0,
{1,1,
{"ru","ЧН=-"}
},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDESMSEz8wLMjxUlLmoEvIBYeUKArA4Kp
ylOYeQQDX+AnfIHYLgUVCRFHcs5nO2fPxiM5j+utjTidtLCqj8fmsAcBS0CymC1N
J4kjeqlEYuSxYNezQxzQ52LKPWzKjz8qvrFnZ8Iw4OgdES2GKv6DtTIktArz30gJ
vcVvoy5DXKEKYQ2p9wB9llW6y7LCGeLLPGjRD7bv8KlRlMPhBAj3y/28MCBTDVTO
QwiOd/4aWcpiHeaF3zlDsYmmKBtnqip64yq72UaKZR2DahpOZXUuWXLXUZZFKlBX
l54=},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерПодтверждения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номер инвойса"}
},
{1,0},
{1,0},1e2,22,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерИнвойса",
{},13,0,
{1,1,
{"ru","ЧН=-"}
},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDESMSEz8wLMjxUlLmoEvIBYeUKArA4Kp
ylOYeQQDX+AnfIHYLgUVCRFHcs5nO2fPxiM5j+utjTidtLCqj8fmsAcBS0CymC1N
J4kjeqlEYuSxYNezQxzQ52LKPWzKjz8qvrFnZ8Iw4OgdES2GKv6DtTIktArz30gJ
vcVvoy5DXKEKYQ2p9wB9llW6y7LCGeLLPGjRD7bv8KlRlMPhBAj3y/28MCBTDVTO
QwiOd/4aWcpiHeaF3zlDsYmmKBtnqip64yq72UaKZR2DahpOZXUuWXLXUZZFKlBX
l54=},0},0,0,0},
{-1},
{-1},
{-1}
},"НомерИнвойса","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},24.99999999999992,13,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДокументЗаказа",
{},3,0,
{1,0},
{"Pattern",
{"#",0e98b403-0bc9-4a3f-b880-6f3227b5269f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYcPClux8JsktuukBJsPMkgXq
rsrJWHAkrkAcz7RQKoQdxXn+viTPjw9dPt8/zhn2u7M5jKfT/PZqOngyQHNOxZND
KlNGP7oFS0qEw+KsjSXYIS91v6uSr4sDsCAHXgxt0VscwQG1VCaq7fCPit/YicF4
67B89XQuyElmNO1eBlLYZgNXcKRo3fkbUvVK0BxNvVhjfiQ195pFPYYsS+JGi/6I
XjrcoXhVHmKMVp53u12/G/Myc7EBc5wC+pd2Gkv7pjTlMQwhsLWzPgWtgne2TaT1
2r0TYCWmdOoX},0},0,0,0},
{-1},
{-1},
{-1}
},"ДокументЗаказа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Подтверждение заказа"}
},
{1,0},
{1,0},25,12,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДокументПодтверждения",
{},4,0,
{1,0},
{"Pattern",
{"#",ac46b36d-5f6b-42ca-8814-3df946fd62b5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7bsMwDC06Bsgl1KUDCYj62rfokgNItjV2KLIF
OlmGHqlXqCjaSZoGRUlB5CMp8omvz09dvs6fpxH2u5N6S8fj8vGuOnhRkCYXsg0z
+hIyOjMlHAZyaOcyulDmYLKv+13lejnkgRhZcGz0lr3HESzoVkpa1+b848VvbNlg
vA8YukY6F6SBZzTtUQItsM0GqmC1oPWmGyTqhKA6qHqxSv0oauG1SvccEh/OK3n0
R/bS4QHFq1KIMRpe7/a7/jeislA2Hsc4eXRz81K2BYdpTD54T8Yssgq9Cj64NuHW
a/dOgISY0Knf},0},0,0,0},
{-1},
{-1},
{-1}
},"ДокументПодтверждения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Инвойс"}
},
{1,0},
{1,0},25,10,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДокументИнвойс",
{},4,0,
{1,0},
{"Pattern",
{"#",f98a92e9-9382-46a0-9812-82e1de7762e2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxbkMhDK0yRsol6NIBS7b5fOAWXXoAkvDHDlW2
iJNlyJFyhWL8f9KkUVUbYT/b2A+/rV66XE7nY7Kb9dG858OhfH2aDl6NnVLMiUuC
5CLDMGaEFIkhcqF9CWHkwnWzrlKvh7wlQc4OYnDJPuJgncVWSoi1Of948Rs7MRAe
A0y3SOcCFGVG0x4liwrbbEvVOlQ03/QDqQ5K0HyYerXG3BW18FyFPQckR/JGH/2R
vXZ4QvGmNIYQWNa7/K7/jWgqtGUPKew8DPvm5a2bIO5S9qP3xFx0FTgLPLkWkdZz
906AlJjSqd8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ДокументИнвойс","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаказПлюсПодтверждениеВыбор",
{1,"ЗаказПлюсПодтверждениеВыбор",
{1,1,
{"ru","Заказ плюс подтверждение выбор"}
},
{1,1,
{"ru","Заказ плюс подтверждение выбор"}
},
{1,1,
{"ru","Заказ плюс подтверждение выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаказПлюсПодтверждениеПриПолученииДанных",
{1,"ЗаказПлюсПодтверждениеПриПолученииДанных",
{1,1,
{"ru","Заказ плюс подтверждение при получении данных"}
},
{1,1,
{"ru","Заказ плюс подтверждение при получении данных"}
},
{1,1,
{"ru","Заказ плюс подтверждение при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,802,260,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,1,2,0,0},
{14,"ЗаказПлюсПодтверждение",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,36,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,195,818,205,1,
{0,
{2,36,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},2,
{0,36,0},
{0,24,0},0,0,0,0,0,6,3,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},826,553,1,0,1,4,4,90,1032,691,120},
{
{0},24,
{3,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",a2dda709-1620-46f4-9c61-1633f19ac07c}
}
},
{
{15},1,0,1,"СписокПечатныхФорм",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{22},1,0,1,"ЗаказПлюсПодтверждение",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{17,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{8,
{2,
{0},
{0,39e7360a-0c5c-4cb0-9d34-9dbb3c84307f}
}
},
{10,
{2,
{0},
{0,7210644a-bb4c-4407-80f1-9e4885636beb}
}
},
{12,
{2,
{0},
{0,a9d7c6fe-76ba-4d44-80af-224022ca215b}
}
},
{14,
{2,
{0},
{0,0d1863bb-c348-4a60-9bba-c5592d13c8f3}
}
},
{16,
{2,
{0},
{0,75cd8197-60ad-490c-8081-bb6d93d47d8d}
}
},
{18,
{2,
{0},
{0,ac700585-c606-4e6b-8177-57fcf2eac0ff}
}
},
{22,
{2,
{0},
{0,b6490d78-d6bc-4005-bb8f-cc34bd9acf12}
}
},
{26,
{2,
{0},
{0,67f5b5e5-407e-4f8c-bf07-e5c4e26f13ab}
}
},
{30,
{2,
{0},
{0,be43c5bc-1414-44fd-928f-d37a0157502f}
}
},
{32,
{2,
{0},
{0,0f9af1e1-5692-4026-8319-8f06d70114f9}
}
},
{34,
{1,
{15}
}
},
{38,
{2,
{0},
{0,40f6dbc5-922a-4df6-a7e9-eaff4d396187}
}
},
{39,
{2,
{0},
{0,658da032-ef29-41bd-b688-9fa7a0cd8168}
}
},
{44,
{1,
{22}
}
},
{46,
{2,
{0},
{0,2e30a594-67be-4fea-a5a0-ba42a226a8f9}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,0}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}