{27,
{18,
{
{1,1,
{"ru","Обработка  Выгрузка пакета заявок на перемещение"}
},5,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,3,1},
{0,5,1},2,
{0,2,2},
{0,3,2},4,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,d5f4c0dc-dd1c-4489-ac1e-fd09db8f65e6,7,1,1,
{6,7fe5104c-61fe-47da-abd6-10d986bd2e72,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПодобратьЗаказыДляВыгрузкиЗаявок",
{1,"КоманднаяПанель1ПодобратьЗаказыДляВыгрузкиЗаявок",
{1,1,
{"ru","Подобрать заказы для выгрузки заявок"}
},
{1,1,
{"ru","Подобрать заказы для выгрузки заявок"}
},
{1,1,
{"ru","Подобрать заказы для выгрузки заявок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAbUlEQVQ4je2TzQ6A
IAyDW8N7A09eDzIjAzHA1e9CBul+ukBJwgYBAEguiSVdCSyYwYoG/5CZqzgqDhMd
vUsTfYkBAMVEPUlI1dnDNE0HNoIf5Q1KEsklE6st+A6M38SBsGi6HsywneBe4+qP
PAFfYpuz7H4IkQAAAABJRU5ErkJggg==}
},0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,7fe5104c-61fe-47da-abd6-10d986bd2e72,
{8,"ПодобратьЗаказыДляВыгрузкиЗаявок",0,1,
{1,1,
{"#","Подобрать заказы для выгрузки заявок"}
},0,d5f4c0dc-dd1c-4489-ac1e-fd09db8f65e6,7,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,b4be3cf3-4526-4ea9-8513-60c99be9c211,3,1,3,
{6,aecb8375-3eb2-4b9d-b0c6-f5a98df9188e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,185f1de3-1e6b-45e4-b25b-0e7142cf5046,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1068a8f9-393b-4260-9f5d-77f53f82f871,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,aecb8375-3eb2-4b9d-b0c6-f5a98df9188e,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выгрузить пакет заявок"}
},1,b4be3cf3-4526-4ea9-8513-60c99be9c211,1,1e2,0,1,1,0,1,0,0},185f1de3-1e6b-45e4-b25b-0e7142cf5046,
{8,"Разделитель",0,1,
{1,0},0,b4be3cf3-4526-4ea9-8513-60c99be9c211,2,1e2,2,1,1,0,1,0,0},1068a8f9-393b-4260-9f5d-77f53f82f871,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,b4be3cf3-4526-4ea9-8513-60c99be9c211,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,dd90980c-9562-4ae9-a16a-cb00ef0160c4,1,0,0}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,4,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},3,0,100,1,1,0,2}
},
{8,8,243,392,259,1,
{0,
{2,5,1,4},
{2,-1,6,0}
},
{0,
{2,4,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,3,0,0},
{14,"Индикатор1",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{0}
},
{8,8,33,392,239,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,0,0,0,0,3,2,0,0},
{14,"СписокЗаказов",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,8,500,365,120},
{
{1},4,
{3,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",435e81ea-13dd-44e0-9267-39b5c2fa7e3c}
}
},
{
{2},1,0,1,"Индикатор1",
{"Pattern",
{"N",10,0,1}
}
},
{
{3},1,0,1,"СписокЗаказов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{2,
{4,
{1,
{2}
}
},
{5,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}