
Процедура КнопкаВыполнитьНажатие(Кнопка)
	Запрос=Новый Запрос();
	Запрос.Текст= "	ВЫБРАТЬ
	|		ИТ_Заявка.Ссылка
	|	ИЗ
	|		Документ.ИТ_Заявка КАК ИТ_Заявка
	|	ГДЕ
	|		ИТ_Заявка.ДокументОснование = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ИТ_Заявка.Ссылка
	|	ИЗ
	|		Документ.ИТ_Заявка КАК ИТ_Заявка
	|	ГДЕ
	|		ИТ_Заявка.Ссылка = &Ссылка
	|"; // Сгенерировано в GtG's Консоль запросов. 16.10.2013 18:40:04
	
	Запрос.УстановитьПараметр("Ссылка",ПерваяЗаявкаИзЦепочки);
	
	
	РезЗапроса=Запрос.Выполнить().Выгрузить();
	
	// Обрабатываем в цикле результат запроса --------------------------------//
	Для Каждого Стр Из Реззапроса Цикл                                        //
		ОбработкаПрерыванияПользователя();
		
		//<<< Тут пишем код >>>//
		Объект=Стр.Ссылка.ПолучитьОбъект(); //.Удалить();//
		Объект.Закрыта=ложь;
		Объект.Записать();
		
	КонецЦикла;	                                                              //
	//------------------ конец обработки результата запроса ------------------//
	
	
КонецПроцедуры
