

Перем ПТОбъект;


//==========================================================GtG====
Процедура СдвигКолонкиТЗ (ИмяКолонки,ТребуемаяПозиция,ШиринаКолонкиВСимволах=0,ЦветКолонки= Неопределено )  
	//----------------------------------
	//Назначение:
	//  Передвигает колонку на указанную позицию
	//----------------------------------
	Попытка
		Кол=ЭлементыФормы.ТоварПоступления.Колонки.Найти(ИмяКолонки);
		Индекс= ЭлементыФормы.ТоварПоступления.Колонки.Индекс(Кол);
		Сдвиг=ТребуемаяПозиция-Индекс;
		ЭлементыФормы.ТоварПоступления.Колонки.Сдвинуть(Кол,Сдвиг);
		
		Если ШиринаКолонкиВСимволах<>0 ТОгда
			Кол.Ширина=ШиринаКолонкиВСимволах;
		КонецЕсли;	
		
		ЕСли ЦветКолонки<> Неопределено ТОгда
			Кол.ЦветФонаПоля=ЦветКолонки;	
		КонецЕсли;
		
		
	Исключение
	КонецПопытки; 
	
КонецПроцедуры	//СдвигКолонкиТЗ
//==========================================================GtG====


 


//==========================================================GtG====
Процедура ОбновитьДанныеПТ ()  
	//----------------------------------
	//Назначение:
	//  Заполняет табличку просмотра поступления товара
	//  
	//  
	//  
	//----------------------------------
	Если ПоступлениеТОвара.Пустая()=Ложь Тогда
		ЭлементыФормы.ТоварПоступления.Значение=ПоступлениеТОвара.Товар.Выгрузить();
		ЭлементыФормы.ТоварПоступления.СоздатьКолонки();
		
		СдвигКолонкиТЗ ("ТОвар",1,50);
		СдвигКолонкиТЗ ("Количество",2);
		СдвигКолонкиТЗ ("КоличествоФакт",3,,Новый Цвет(190,255,244));
		СдвигКолонкиТЗ ("БойБрак",4);
		СдвигКолонкиТЗ ("Недовоз",5);
		СдвигКолонкиТЗ ("Баркод",6);
		СдвигКолонкиТЗ ("Серия",7);
		СдвигКолонкиТЗ ("ЦенаЗакупБезНДС",8);
        СдвигКолонкиТЗ ("ЦенаЗакуп",9);


	 //------------------<Приводим в порядок колонки>-------------------GtG----17.09.2008 	
				
		
 КонецЕсли;
  	ЭлементыФормы.ТоварПоступления.ТолькоПросмотр=Истина;
 
 
КонецПроцедуры	//ОбновитьДанныеПТ
//==========================================================GtG====


 


Процедура ТоварЕИТОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Стр=ЭлементыФормы.Товар.ТекущаяСтрока;	
	сТР.кОЭФФ=ВыбранноеЗначение.к;
	
	
КонецПроцедуры

Процедура КоманднаяПанель1Обработать_черновик(Кнопка)
	
	ДБК.Очистить();
	ЕстьДублиБК=Ложь;
	
	Для каждого сТР из тОВАР Цикл
		
		//------------------<Проверим на дублирование баркоды>-------------------GtG----04.09.2008
		
		//-------------- ЗАПРОС GTG --------------------------НАЧАЛО
		//Назначение: Ищет баркод по значению ШК
		//
		ТХТ="ВЫБРАТЬ
		    |	ШКПТ.Ссылка КАК Баркод,
		    |	ШКПТ.Владелец КАК ЕИТ,
		    |	ШКПТ.Владелец.Владелец КАК ТОвар,
		    |	ШКПТ.Владелец.К КАК Коэфф
		    |ИЗ
		    |	Справочник.ШКПТ КАК ШКПТ
		    |ГДЕ
		    |	ШКПТ.ПометкаУдаления = ЛОЖЬ
		    |	И ШКПТ.Наименование = &ШК";
		
		Запрос=Новый Запрос;
		Запрос.Текст=ТХТ;
		Запрос.УстановитьПараметр("ШК",Стр.ШК);
		
		ТЗ=Запрос.Выполнить().Выгрузить();
		//-------------- ЗАПРОС GTG --------------------------КОНЕЦ
		Если ТЗ.Количество()>1 Тогда
			
			Для каждого СтрД из ТЗ Цикл
				
				СтрДБК=ДБК.Добавить();
				СтрДБК.ШК=Стр.ШК;
				СтрДБК.ТОвар=СтрД.ТОвар;
				СтрДБК.БАркод=СтрД.БАркод;
				СтрДБК.ЕИТ=СтрД.ЕИТ;
				СтрДБК.Коэфф=СтрД.Коэфф;
				
				
			КонецЦикла;	
			
			ЕстьДублиБК=Истина;
			Продолжить;  // строку документа не обрабатываем, привязку не делаем
		КонецЕсли;
		
		Если ТЗ.Количество()=1 и ТЗ.Получить(0).ТОвар<>Стр.Товар и Стр.Товар.Пустая()=Ложь ТОгда
			// штрихкод существует, но привязан к другому товару
			Для каждого СтрД из ТЗ Цикл
				СтрДБК=ДБК.Добавить();
				СтрДБК.ШК=Стр.ШК;
				СтрДБК.ТОвар=СтрД.ТОвар;
				СтрДБК.БАркод=СтрД.БАркод;
				СтрДБК.ЕИТ=СтрД.ЕИТ;
				СтрДБК.Коэфф=СтрД.Коэфф;
			КонецЦикла;	
			
			
			СтрДБК=ДБК.Добавить();
			СтрДБК.ШК=Стр.ШК;
			СтрДБК.ТОвар=Стр.ТОвар;
			СтрДБК.БАркод="";
			СтрДБК.ЕИТ=Стр.ЕИТ;
			СтрДБК.Коэфф=Стр.Коэфф;
			
			ЕстьДублиБК=Истина;
			Продолжить;  // строку документа не обрабатываем, привязку не делаем
			
		ИначеЕсли ТЗ.Количество()=1 и ТЗ.Получить(0).ТОвар<>Стр.Товар и Стр.Товар.Пустая()=Истина ТОгда
              Стр.Товар=ТЗ.Получить(0).ТОвар;
			  Стр.ЕИТ=ТЗ.Получить(0).ЕИТ;
			  Стр.Коэфф=ТЗ.Получить(0).Коэфф;
			  Стр.Баркод=ТЗ.Получить(0).Баркод;
		КонецЕсли;	
		
		
 	
		Если Стр.Баркод.Пустая()=Истина 
			и Стр.ЕИТ.Пустая()=Ложь 
			И Стр.Товар.Пустая()=Ложь 
			И ПустаяСтрока(Стр.ШК)=Ложь ТОгда
			// сводим вместе ТОВар, баркод и ЕИТ
			
			
			//-------------- ЗАПРОС GTG --------------------------НАЧАЛО
			//Назначение: Проверить существует ли ТОВар-ЕИТ-Баркод с такими параметрами
			//и не дать задублировать если ЧО
			ТХТ="ВЫБРАТЬ
			|	ШКПТ.Ссылка
			|ИЗ
			|	Справочник.ШКПТ КАК ШКПТ
			|ГДЕ
			|	ШКПТ.Наименование = &Баркод
			|	И ШКПТ.Владелец.Ссылка = &ЕИТ
			|	И ШКПТ.Владелец.Владелец.Ссылка = &ТОвар";
			
			Запрос=Новый Запрос;
			Запрос.Текст=ТХТ;
			Запрос.УстановитьПараметр("Баркод",Стр.ШК);
			Запрос.УстановитьПараметр("ЕИТ",Стр.ЕИТ);
            Запрос.УстановитьПараметр("ТОвар",Стр.Товар);

			
			ТЗПров=Запрос.Выполнить().Выгрузить();
			Если ТЗПров.Количество()<>0 ТОгда
				Стр.Баркод=ТЗПров.Получить(0).Ссылка;
				Продолжить; // есть баркод с такими параметрами
			КонецЕсли;	
			
			//-------------- ЗАПРОС GTG --------------------------КОНЕЦ
						
			
			
			
			
			//------------------<Создаем запись баркода>-------------------GtG----23.09.2008
			
			
			ШКПТ=Справочники.ШКПТ.СоздатьЭлемент();
			ШКПТ.Владелец=Стр.ЕИТ;
			ШКПТ.Наименование=Стр.ШК;
			ШКПТ.Записать();
			
			Стр.Баркод=ШКПТ.Ссылка;
			
			
		КонецЕсли;	
		
		
		
	КонецЦикла;	
	
	
	Если ЕстьДублиБК=Истина ТОгда
		Предупреждение("В документе есть дублирующиеся баркоды! Смотри закладку Дубли баркодов.");
		ЭлементыФормы.ЧерновикПанель.ТекущаяСтраница= ЭлементыФормы.ЧерновикПанель.Страницы.ДублиБаркодов;
	КонецЕсли;
	
	
	
	
	
	
КонецПроцедуры

Процедура ТоварКоличествоПриИзменении(Элемент)
	КолвоПоДокументу=Элемент.Значение;
	Стр=ЭлементыФормы.Товар.ТекущаяСтрока;
	Стр.Недовоз=КолвоПоДокументу-Стр.КоличествоФакт-Стр.БойБрак;
КонецПроцедуры


Процедура ТоварТоварПриИзменении(Элемент)
	Стр=ЭлементыФормы.Товар.ТекущаяСтрока;
	
	Стр.ЕИТ="";
	Стр.БАркод="";
	Стр.Коэфф=0;
КонецПроцедуры

Процедура ТоварПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	
	
	Если ОформлениеСтроки.ДанныеСтроки.Баркод.Пустая()=Истина 
		ИЛИ ОформлениеСтроки.ДанныеСтроки.Товар.Пустая()=Истина 
		ИЛИ ОформлениеСтроки.ДанныеСтроки.ЕИТ.Пустая()=Истина 
		ТОгда
		ОформлениеСтроки.ЦветФона=Новый Цвет(255,0,0);
		ОформлениеСтроки.ЦветТекста=Новый Цвет(255,255,255);
	КонецЕсли;	 
	
	Попытка
		Если ОформлениеСтроки.ДанныеСтроки.Документ= ЭлементыФормы.Документы.ТекущаяСтрока.ПоступлениеТОвара ТОгда
			ОформлениеСтроки.ЦветФона=Новый Цвет(200,255,200);
			ОформлениеСтроки.ЦветТекста=Новый Цвет(0,0,0);
			
			
			
		КонецЕсли;
	Исключение
	КонецПопытки; 
	
	
	
	
	
КонецПроцедуры

Процедура КоманднаяПанель2ОтвязатьБаркодОтТовара(Кнопка)
	
	
	
	Стр=ЭлементыФормы.ДБК.ТекущаяСтрока;
	
	Ответ=Вопрос("Отвязать баркод "+Стр.Баркод+" от "+Стр.ТОвар+" ?",РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.ДА,"Отвязать баркод от товара?");
	Если Ответ=КодВозвратаДиалога.Да ТОгда
		Попытка
			ШКПТ=Стр.Баркод.ПолучитьОбъект();
			
			ШКПТ.Наименование=Стр.ЕИТ.ШтрихкодВн;
			ШКПТ.Записать();
		Исключение
			ПРедупреждение("К этому товару баркод еще не привязан! 
			|Выберите другой товар в таблице товара
			|ТОгда дубля баркода не будет.");
			Возврат;				
		КонецПопытки;				
		
	КонецЕсли;
	
	ДБК.Очистить();
	Для каждого сТР из тОВАР Цикл
		//------------------<Проверим на дублирование баркоды>-------------------GtG----04.09.2008
		//-------------- ЗАПРОС GTG --------------------------НАЧАЛО
		//Назначение: Ищет баркод по значению ШК
		//
		ТХТ="ВЫБРАТЬ
		    |	ШКПТ.Ссылка КАК Баркод,
		    |	ШКПТ.Владелец КАК ЕИТ,
		    |	ШКПТ.Владелец.Владелец КАК ТОвар,
		    |	ШКПТ.Владелец.К КАК Коэфф
		    |ИЗ
		    |	Справочник.ШКПТ КАК ШКПТ
		    |ГДЕ
		    |	ШКПТ.ПометкаУдаления = ЛОЖЬ
		    |	И ШКПТ.Наименование = &ШК";
		
		Запрос=Новый Запрос;
		Запрос.Текст=ТХТ;
		Запрос.УстановитьПараметр("ШК",Стр.ШК);
		
		ТЗ=Запрос.Выполнить().Выгрузить();
		//-------------- ЗАПРОС GTG --------------------------КОНЕЦ
		Если ТЗ.Количество()>1 Тогда
			
			ПеваяСтр=ТЗ.Получить(0);
			Стр.ТОвар=ПеваяСтр.Товар; // первый попавшийся
			Стр.ЕИТ=ПеваяСтр.Еит;
			Стр.Коэфф=ПеваяСтр.Коэфф;
			Стр.БАркод=ПеваяСтр.Баркод;
			
			Для каждого СтрД из ТЗ Цикл
				СтрДБК=ДБК.Добавить();
				СтрДБК.ШК=Стр.ШК;
				СтрДБК.ТОвар=СтрД.ТОвар;
				СтрДБК.БАркод=СтрД.БАркод;
				СтрДБК.ЕИТ=СтрД.ЕИТ;
				СтрДБК.Коэфф=СтрД.Коэфф;
			КонецЦикла;	
		КонецЕсли;	
	КонецЦикла;	

	КоманднаяПанель1Обработать_черновик("");

	
	
КонецПроцедуры



//==================<Из формы документа, нормальной, с художественной кастрацией>===================GtG====02.09.2008

//============================================================================ GtG ===
 Функция МожноПересчитатьСтроку  (ТекСтрДок, Колонка) 
     // Назначение:
 	// проверяет на заполнение полей ставка НДС, Цена закуп, СуммаЗакуп
 	// 
    // Возврат Истина / Ложь
 	//--------------------------------------------------------------------------------
 	СтрОшибок="";
	
	ПересчетПоЦене=0;
	
	Нельзя=0;
	
	СписокКолонокДляПересчетаПоЦене="ЦенаЗакупБезНДС,ЦенаЗакупБезНДСВал,Количество,КоличествоФакт,СтавкаНДС,";
	Если Найти(СписокКолонокДляПересчетаПоЦене,Колонка+",")<>0 тогда
		ПересчетПоЦене=1;
	КонецЕсли;
	
	Если Найти(Колонка,"Вал")<>0 Тогда
		Вал="Вал";
	Иначе
		Вал="";
	КонецЕсли;	
	
	
	Если ПересчетПоЦене=1 Тогда
		Если ТекСтрДок["ЦенаЗакупБезНДС"+Вал]=0 Тогда
			Нельзя=1;
		КонецЕсли; 
	Иначе
		//----------------------------< Пересчет должен произойти по сумме >--------------------------------GtG---
		Если ТекСтрДок["СуммаЗакуп"+Вал]=0 Тогда
			Нельзя=1;
		КонецЕсли; 
	КонецЕсли;
	
	//----------------------------< Расчет всех сумм происходит от колва фактического >--------------------------------GtG--- 
	//Если  (ТекСтрДок.Количество<>0) и (ТекСтрДок.КоличествоФакт=0) Тогда
	//	ТекСтрДок.КоличествоФакт=ТекСтрДок.Количество; // не актуально ибо бойбракнедовоз
	//КонецЕсли; 	
	
	
	
	Если Нельзя=1 Тогда
		//Предупреждение("Не заполнены необходимые для пересчета поля строки документа:"+ СтрОшибок);
		Состояние("Пересчет пока невзможен, не все поля заполнены!");
		Возврат ЛОЖЬ;
	КонецЕсли; 	
	
	Возврат ИСТИНА ;
 КонецФункции
 //============================================================================ GtG ===


//============================================================================ GtG ===
Процедура ПересчетСтрокиДокумента  (ТекСтрД, ИмяКол,БезВопросов= ЛОЖЬ,Документ) Экспорт
	// Назначение:
	// Выполняет пересчет строки документа и создает партию если ее нет
	// Если партия есть то изменяет данные хранящиеся в ней.
	// 
	//--------------------------------------------------------------------------------
	ТекСтрД.КоличествоФакт=ТекСтрД.Количество-ТекСтрД.БойБрак-ТекСтрД.Недовоз;
	//----------------------------< проверка на заполнение Цены и Ставки НДС >--------------------------------GtG---
	Если МожноПересчитатьСтроку(ТекСтрД,ИмяКол) = ЛОЖЬ Тогда
		Возврат;
	КонецЕсли; 
	
	
	Если Найти(ИмяКол,"Вал")<>0 тогда 
		ВАЛ="Вал";
	Иначе 
		ВАЛ="";
	КонецЕсли;	
	
	
	
	
	Курссс=ПолучитьКурсВалюты(Документ.Валюта.Ссылка,Документ.Дата);
	Курс=Курссс.Курс;
	
	Если Найти(ИмяКол,"Количество")<>0  Тогда
		Если Курс<>1 Тогда
			ВАЛ="Вал";
		КонецЕсли; 
	КонецЕсли; 
	
	
	
	СписокКолонокДляПересчетаПоЦене="ЦенаЗакупБезНДС,ЦенаЗакупБезНДСВал,Количество,КоличествоФакт,СтавкаНДС,";	
	
	
	
	//----------------------------< Пересчет по цене >--------------------------------GtG--- 
	Если Найти(СписокКолонокДляПересчетаПоЦене,ИмяКол+",")<>0 тогда
		ТекСтрД["ЦенаЗакуп"+Вал]=ТекСтрД["ЦенаЗакупБезНДС"+Вал]+ТекСтрД["ЦенаЗакупБезНДС"+Вал]/100*ТекСтрД.СтавкаНДС.Ставка;
		ТекСтрД["СуммаЗакуп"+Вал]=ТекСтрД["ЦенаЗакуп"+Вал]*ТекСтрД.КоличествоФАКТ; // !!! ПО ФАКТИЧЕСКОМУ КОЛВУ !!!
		ТекСтрД["НДСЗакуп"+Вал]=ТекСтрД["ЦенаЗакупБезНДС"+Вал]/100*ТекСтрД.СтавкаНДС.Ставка*ТекСтрД.КоличествоФАКТ;
		ТекСтрД["СуммаРозн"]=ТекСтрД["ЦенаРозн"]*ТекСтрД.КоличествоФАКТ; // !!! ПО ФАКТИЧЕСКОМУ КОЛВУ !!! // GtG 31.07.2008 15:00:49 при недовозе при прямом приходе в аптеку
		Если ВАл<>"" Тогда
			
			ТекСтрД.ЦенаЗакупБезНДС=ТекСтрД.ЦенаЗакупБезНДСВал*Курс;// перевод в рубли
			ТекСтрД.ЦенаЗакуп=ТекСтрД.ЦенаЗакупВал*Курс;
			ТекСтрД.СуммаЗакуп=ТекСтрД.СуммаЗакупВал*Курс;
			ТекСтрД.НДСЗакуп=ТекСтрД.НДСЗакупВал*Курс;
		КонецЕсли; 
	КонецЕсли;
	
	
	Если ИмяКол = "Количество" Тогда
		ТекСтрД.СуммаРозн = ТекСтрД.ЦенаРозн*ТекСтрД.КоличествоФакт;	
		ТекСтрД.НДСРозн = ОМ3_ПолучитьНДСПоСуммеСНДСИСтавке(ТекСтрД.СуммаРозн*Курс,ТекСтрД.СтавкаНДС);
	КонецЕсли;
	
	
	
	
	ТекСтрД.СуммаОтклоненийСНДС	= ТекСтрД.ЦенаЗакуп*(ТекСтрД.БойБрак+ТекСтрД.Недовоз);
	ТекСтрД.СуммаОтклоненийСНДСВал	= ТекСтрД.ЦенаЗакупВал*(ТекСтрД.БойБрак+ТекСтрД.Недовоз);
	
 КонецПроцедуры
 //============================================================================ GtG ===
//================================================GtG====КОНЕЦ==02.09.2008




Процедура ЗаполнитьЭлДокПоЧерновикуНажатие(Элемент)
	
	Если Проведен=Ложь ТОгда
		ПРедупреждение("Черновик не проведен! Сначала проведите черновик.");
		Возврат;
	КонецЕсли;
	
	Если ПоступлениеТОвара.Пустая()=Истина Тогда
		ПРедупреждение("Не выбрано поступление товара!");
		Возврат;
	КонецЕсли;
	
	Если ПоступлениеТОвара.Проведен=Истина ТОгда
		ПРедупреждение("Поступление товара уже проведено! Нельзя заполнять проведенное поступление товара!");
		Возврат;
	КонецЕсли;
	
	Док=ПоступлениеТОвара.ПолучитьОбъект();
	
	
	Товар.Сортировать("ТоВар");
	
	
	
	Для каждого СтрЧ из Товар Цикл
		
		СтрокиПроТовар=Док.Товар.НайтиСтроки(Новый Структура("Товар",СтрЧ.Товар));
		
		Если СтрокиПроТовар.Количество()=0 Тогда // нет товара в документе
			Сообщить("В документе нет товара "+СтрЧ.Товар+" !");
			Продолжить;
		КонецЕсли;	
		
		Если СтрокиПроТовар.Количество()=1 Тогда // 1 нормальная строка про товар
			
			СтрокаДок=СтрокиПроТовар.Получить(0);
			
			Если  СтрокаДок.ЕИТ=СтрЧ.ЕИТ Тогда
				СтрокаДок.КоличествоФакт=СтрЧ.КоличествоФакт;
				СтрокаДок.БойБрак=СтрЧ.БойБрак;
				СтрокаДок.БарКод=СтрЧ.Баркод;
				СтрокаДок.Недовоз=СтрЧ.Недовоз;
				
				ПересчетСтрокиДокумента  (СтрокаДок, "Количество",Истина,Док);
				
			КонецЕсли;	
			
			
			
			
			
			
			
		ИначеЕсли 	СтрокиПроТовар.Количество()>1 Тогда //несколько строк про товар - посерийка?
			Сообщить("В документе несколько строк товара "+СтрЧ.Товар+" - посерийку вручную!");
			Продолжить;

		КонецЕсли;
		
	КонецЦикла;	
	
	
	
	 Док.Записать(РежимЗаписиДокумента.Запись);
	
	
	 ОбновитьДанныеПТ () ;
	
	
	
	
	
	
КонецПроцедуры

Процедура ПоступлениеТОвараПриИзменении(Элемент)
	
	  ОбновитьДанныеПТ () ;
	
КонецПроцедуры

Процедура КоманднаяПанель1СоздатьПачкуДокументов(Кнопка)
	
	Если ДокументыПТ.Количество()<>0 Тогда
		ПРедупреждение("Уже создана пачка документов!");
		Возврат;
	КонецЕсли;	
	
	
	Если Поставщик.Пустая()=Истина Тогда
		ПРедупреждение("Не указан поставщик!");
		Возврат;
	КонецЕсли; 
	
	
	
	
	КоличествоДокументовВПачке=1;
	
	ВвестиЧисло(КоличествоДокументовВПачке,"Документов в пачке",5,0);
	
	Если КоличествоДокументовВПачке=0 ТОгда
		ПРедупреждение("Количество документов в пачке не может равняться 0!");
		Возврат;
	КонецЕсли;
	
	Для Ы=1 По КоличествоДокументовВПачке Цикл
		
		Док=Документы.ПоступлениеТовара.СоздатьДокумент();
		Док.Дата=ТекущаяДата();
		Док.Поставщик=Поставщик;
		Док.Валюта=Константы.ОсновнаяВалютаУчета.Получить();
		Док.ОтсрочкаПлатежа=Поставщик.ОтсрочкаПлатежа;
		Док.ДатапоступленияНаСклад=ТекущаяДата();
		Док.Комментарий="Создан при обработке черновика №"+Номер+" от "+Дата;
		Док.Статус=Перечисления.СтатусПрихода.Черновик;
		
		Док.Фирма=Константы.ОсновнаяФирма.Получить();
		
		Док.Склад=Константы.ОсновнойСклад.Получить(); // т.к. делается только на складе
		
		СИ=Док.Изменения.Добавить();
		
		СИ.Дата= ТекущаяДата();
		СИ.КомментарийИзменения="Создан при генерировании пачки приходных документов черновик №"+Номер+" от "+Дата;
        СИ.Сотрудник=ПараметрыСеанса.ТекущийСотр;
		СИ.ТипИзм=Перечисления.ДействияНадДокументами.ВводНового;
		
		Док.Записать(РежимЗаписиДокумента.Запись);
		
		
		Стр=ДокументыПТ.Добавить();
		Стр.ПоступлениеТовара=Док.Ссылка;
		
		
		
		
	КонецЦикла;	
	
	
	
КонецПроцедуры


Процедура ТоварПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Колонка)
	
КонецПроцедуры


Процедура ДокументыПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Колонка)
	
	Сообщить("ДокументыПеретаскивание");
	
	
КонецПроцедуры


//==========================================================GtG====
Процедура ПривязкаТОвараКДокументу (ХТОвар,ХДокумент)  
	//----------------------------------
	//Назначение:
	//  Привязывает товар к документу
	//  
	//  
	//  
	//----------------------------------
	//ХТОВАР === ЭлементыФормы.Товар.ТекущаяСтрока
	//ХДокумент === ПараметрыПеретаскивания.Значение.ПоступлениеТовара
	
	Если ХТовар=Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	Если ХТовар.Документ.Пустая()=Истина ТОгда 
		// чистая строка без документа
		ХТовар.Документ=ХДокумент;
	Иначе
		// возможно это посерийка
		Ответ=Вопрос("Это посерийка?",РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.ДА,"Это посерийка?"); 
		Если Ответ=КодВозвратаДиалога.Нет ТОгда
			ХТовар.Документ=ХДокумент;
			
		Иначе
			
			ИсходнаяСтрока=ХТОВАР;
			
			ЭлементыФормы.Товар.СкопироватьСтроку();//ТекущаяСтрока скопируется
			
			
			СколькоДругойСерии=0;
			Пока СколькоДругойСерии=0 Цикл
				ВвестиЧисло(СколькоДругойСерии,"Сколько другой серии?",5,0);
			КонецЦикла;
			
			ЭлементыФормы.Товар.ТекущаяСтрока.КоличествоФакт=СколькоДругойСерии;
			ЭлементыФормы.Товар.ТекущаяСтрока.БойБрак =0;
			ЭлементыФормы.Товар.ТекущаяСтрока.Недовоз=0;
			ЭлементыФормы.Товар.ТекущаяСтрока.Документ=ХДокумент;
			
			ИсходнаяСтрока.КоличествоФакт=ИсходнаяСтрока.КоличествоФакт-СколькоДругойСерии;
			
			ЭлементыФормы.Товар.ТекущаяСтрока.Партия=ОМ1_СоздатьПартиюТовара(ХТОВАР.Товар).ссылка;
			

		КонецЕсли;	
		
	КонецЕсли;	
		

	
	
	
	
КонецПроцедуры	//ПривязкаТОвараКДокументу
//==========================================================GtG====


 





Процедура ДокументыОкончаниеПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка)
	
	Если ЭлементыФормы.Товар.ТекущаяСтрока=Неопределено Тогда
		СтандартнаяОбработка=Ложь;
		Возврат;
	КонецЕсли;	
	
	
	
	ПривязкаТОвараКДокументу (ЭлементыФормы.Товар.ТекущаяСтрока ,ПараметрыПеретаскивания.Значение.ПоступлениеТовара) ;
	
	СтандартнаяОбработка=Ложь;

	возврат;                          
	
	
	//------------------<первый вариант>-------------------GtG----30.10.2008 	
	
	
	
	
	
	
	Если ЭлементыФормы.Товар.ТекущаяСтрока.Документ.Пустая()=Истина ТОгда 
		// чистая строка без документа
		ЭлементыФормы.Товар.ТекущаяСтрока.Документ=ПараметрыПеретаскивания.Значение.ПоступлениеТовара;
	Иначе
		// возможно это посерийка
		Ответ=Вопрос("Это посерийка?",РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.ДА,"Это посерийка?"); 
		Если Ответ=КодВозвратаДиалога.Нет ТОгда
			Возврат;
		Иначе
			
			ИсходнаяСтрока=ЭлементыФормы.Товар.ТекущаяСтрока;
			
			ЭлементыФормы.Товар.СкопироватьСтроку();//ТекущаяСтрока скопируется
			
			
			СколькоДругойСерии=0;
			Пока СколькоДругойСерии=0 Цикл
				ВвестиЧисло(СколькоДругойСерии,"Сколько другой серии?",5,0);
			КонецЦикла;
			
			ЭлементыФормы.Товар.ТекущаяСтрока.КоличествоФакт=СколькоДругойСерии;
			ЭлементыФормы.Товар.ТекущаяСтрока.БойБрак =0;
			ЭлементыФормы.Товар.ТекущаяСтрока.Недовоз=0;
			ЭлементыФормы.Товар.ТекущаяСтрока.Документ=ПараметрыПеретаскивания.Значение.ПоступлениеТовара;
			
			ИсходнаяСтрока.КоличествоФакт=ИсходнаяСтрока.КоличествоФакт-СколькоДругойСерии;
			
			ЭлементыФормы.Товар.ТекущаяСтрока.Партия=ОМ1_СоздатьПартиюТовара(ЭлементыФормы.Товар.ТекущаяСтрока.Товар).ссылка;
			

		КонецЕсли;	
		
	КонецЕсли;	
		
	
	
	
	
	
	
КонецПроцедуры

Процедура ТоварПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Колонка)
	
	
	Если Строка<> Неопределено тогда
		ЭлементыФормы.Товар.ТекущаяСтрока=Строка;
	КонецЕсли; 	
	
	
КонецПроцедуры

Процедура ДокументыНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка)
	
КонецПроцедуры

Процедура ДокументыВхНомерСФПриИзменении(Элемент)
	    ЭлементыФормы.Документы.ТекущаяСтрока.ВхДатаСФ=ЭлементыФормы.Документы.ТекущаяСтрока.ВхДатаНакл;
КонецПроцедуры

Процедура ДокументыПриАктивизацииСтроки(Элемент)
	
	УстановитьФильтрыТовара ();

		
	
	
КонецПроцедуры


//==========================================================GtG====
Процедура УстановитьФильтрыТовара ()  
	//----------------------------------
	//Назначение:
	//  Фильтрует список товаров 
	//  в зависимости от галочек
	//  
	//  
	//----------------------------------
	ЭлементыФормы.Товар.ОбновитьСтроки();
	
	 Если ФильтроватьТОварПоДокументу=Ложь и НепривязанныйТОвар=Ложь ТОгда
		ЭлементыФормы.Товар.ОтборСтрок.Сбросить();
	Иначе
		ЭлементыФормы.Товар.ОтборСтрок.Сбросить();
		ОтборПоДокументу=ЭлементыФормы.Товар.ОтборСтрок.Найти("Документ");
		ОтборПоДокументу.ВидСравнения = ВидСравнения.ВСписке;
		ОтборПоДокументу.Использование=Истина;
		
		ЗначениеФильтра=Новый СписокЗначений;
		
		
		Если ФильтроватьТОварПоДокументу=Истина ТОгда
			ЗначениеФильтра.Добавить(ЭлементыФормы.Документы.ТекущаяСтрока.ПоступлениеТовара);
		КонецЕсли; 
		
		Если НепривязанныйТОвар=Истина ТОгда
			ЗначениеФильтра.Добавить(Документы.ПоступлениеТовара.ПустаяСсылка());
		КонецЕсли; 	
			
		ОтборПоДокументу.Значение=ЗначениеФильтра;	
	
	КонецЕсли;	

	
	
	
	
КонецПроцедуры	//УстановитьФильтрыТовара
//==========================================================GtG====


 









Процедура ФильтроватьТОварПоДокументуПриИзменении(Элемент)
	УстановитьФильтрыТовара ();
КонецПроцедуры

Процедура ДокументыПоступлениеТовараОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение.Проведен=Истина ТОгда
		ПРедупреждение("Нельзя выбирать проведенный документ!");
		СтандартнаяОбработка=Ложь;
		Возврат;
	КонецЕсли;	
	
	Если ПустаяСтрока(ВыбранноеЗначение.ВхНомерНакл)=Ложь Тогда
		ЭлементыФормы.Документы.ТекущаяСтрока.ВхНомерНакл	=ВыбранноеЗначение.ВхНомерНакл;
		ЭлементыФормы.Документы.ТекущаяСтрока.ВхДатаНакл	=ВыбранноеЗначение.ВхДатаНакл;
	    ЭлементыФормы.Документы.ТекущаяСтрока.ВхНомерСФ		=ВыбранноеЗначение.ВхНомерСФ;
		ЭлементыФормы.Документы.ТекущаяСтрока.ВхДатаСФ		=ВыбранноеЗначение.ВхДатаСФ;
	КонецЕсли; 

	
	
	
КонецПроцедуры

Процедура КоманднаяПанель1ПоДокументуРавноФакту(Кнопка)
	Для каждого Стр из ТОвар Цикл
		Стр.Количество=Стр.КоличествоФакт+Стр.БойБрак;
		
		Если Стр.Партия.Пустая()=Истина ТОгда
			Стр.Партия=ОМ1_СоздатьПартиюТовара(Стр.Товар).ссылка;
		КонецЕсли;
		
		
	КонецЦикла;	
КонецПроцедуры

Процедура НепривязанныйТОварПриИзменении(Элемент)
	УстановитьФильтрыТовара ();

КонецПроцедуры


//==========================================================GtG====
Процедура ДоступностьКнопкиПачки ()  
	//----------------------------------
	//Назначение:
	//  Управляет доступностью кнопки создания пачки документов
	//  
	//  
	//  
	//----------------------------------
	
	Если ДокументыПТ.Количество()<>0 Тогда
		ЭлементыФормы.КоманднаяПанельДоки.Кнопки.СоздатьПачкуДокументов.Доступность=Ложь;
	Иначе
		ЭлементыФормы.КоманднаяПанельДоки.Кнопки.СоздатьПачкуДокументов.Доступность=Истина;
	КонецЕсли;	
	
	
	
	
	
КонецПроцедуры	//ДоступностьКнопкиПачки
//==========================================================GtG====


 


Процедура ДокументыПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки)
	 ДоступностьКнопкиПачки ();
КонецПроцедуры

Процедура ОбновлениеОтображения()
	ДоступностьКнопкиПачки ();
КонецПроцедуры

Процедура КоманднаяПанельДокиОбработатьПачкуДокументов(Кнопка)
	
	//------------------<Все должно быть заполнено>-------------------GtG----23.09.2008
	Если Поставщик.Пустая()=Истина ТОгда
		ПРедупреждение("Не указан поставщик!");
		Возврат;
	КонецЕсли;
	
	Если ДБК.Количество()>0 Тогда
		ПРедупреждение("Есть дубли баркодов!");
		Возврат;
	КонецЕсли;	
	
	Если ДокументыПТ.Количество()=0 Тогда
		Предупреждение("Пачка пустая, в ней документов нет!");
	    Возврат;
	КонецЕсли;
	
	ОшибкиБК=Ложь;
	Для каждого Стр из ТОВар Цикл
		Если Стр.Баркод.Пустая()=Истина ТОгда
			Сообщить("Не привязан баркод к "+Стр.Товар);
			ОшибкиБК=Истина;
		КонецЕсли;	
	КонецЦикла;	 
	
	Если ОшибкиБК=Истина ТОгда
		ПРедупреждение("Есть несвязанные строки баркодов!");
		Возврат;
	КонецЕсли;	
		
	
	
	//==================<Заполняем документы данными по товарам>===================GtG====23.09.2008
	
	Ответ=Вопрос("Таблицы документов будут очищены! Продолжить?",РежимДиалогаВопрос.ДаНет,0,КодВозвратаДиалога.ДА,"ВНИМАНИЕ!!!"); 
	Если Ответ=КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;	
	
	
	ЭтотОбъект.Записать(РежимЗаписиДокумента.Проведение); // провести черновик
	
	
	Для каждого Стр из ДокументыПТ Цикл
		
		Док=Стр.ПоступлениеТовара.ПолучитьОбъект();
		
		Док.ВхДатаНакл=Стр.ВхДатаНакл;
		Док.ВхДатаСФ=Стр.ВхДатаСФ;
		Док.ВхНомерНакл=Стр.ВхНомерНакл;
		Док.ВхНомерСФ=Стр.ВхНомерСФ;
		
		Док.Товар.Очистить();
		
		
		Если Док.Проведен=Истина ТОгда
			ПРедупреждение(""+Док+"
							|Уже проведен!
							|Перезаполнить нельзя!
							|Пропускаем!");		
			ПРодолжить;
		КонецЕсли;	
							
		
		Для каждого СтрТ из Товар Цикл
			
			Если СтрТ.Партия.Пустая()=Истина ТОгда
				СтрТ.Партия=ОМ1_СоздатьПартиюТовара(СтрТ.Товар).ссылка;
			КонецЕсли;	
			
			
			
			
			
			Если СтрТ.Документ.Ссылка=Док.Ссылка ТОгда
				СтрД=Док.Товар.Добавить();
				
				СтрД.Товар=СтрТ.Товар;
				СтрД.Баркод=СтрТ.Баркод;
				СтрД.БойБрак=СтрТ.БойБрак;
				СтрД.ЕИТ=СтрТ.ЕИТ;
				СтрД.Количество=СтрТ.Количество;
				СтрД.КоличествоФакт=СтрТ.КоличествоФакт;
				СтрД.Коэфф=СтрТ.Коэфф;
				СтрД.Партия=СтрТ.Партия;				
				СтрД.СтавкаНДС=СтрТ.Товар.СтавкаНДС;
				СтрД.Недовоз=СтрТ.Недовоз;
			КонецЕсли;	
			
		КонецЦикла;	
		
		Док.Записать(РежимЗаписиДокумента.Запись); 
		Сообщить(""+Док+" заполнен и записан.");
		
		
	КонецЦикла;	 
	
	
	
	
	
	
	
	
	
	
	
КонецПроцедуры

Функция ТекущаяСтрокаДокумента  () 
    // Назначение:
	// Дает объект - тек строку документа
	// 
    // 
	//--------------------------------------------------------------------------------
	ТекСтрокаТЧ="";
	ИндексТекСтроки=Товар.Индекс(ЭлементыФормы.Товар.ТекущаяСтрока);
    ТекСтрокаТЧ=ТОвар.Получить( ИндексТекСтроки); // Рез. тип объекта - СтрокаТабличнойЧасти

	Возврат ТекСтрокаТЧ;
	
КонецФункции



Процедура КоманднаяПанель1РазбитьПодСерии(Кнопка)
	
		
	ТСД=ТекущаяСтрокаДокумента();
	Сколько=0;
	ВвестиЧисло(Сколько,"Сколько другой серии?",10,0);
	Пока сколько>ТСД.Количество-ТСД.БойБрак-ТСД.Недовоз-1  Цикл // хотябы 1 штука должна остаться
		Предупреждение("Должна остаться хотя бы 1 штука от исходной серии!");
		ВвестиЧисло(Сколько,"Сколько другой серии?",10,0);
	КонецЦикла; 
	

	Строка=ТОвар.Добавить();
	Строка.Товар=ТСД.ТОвар;
	Строка.ШК   =ТСД.ШК;
	Строка.БарКод=ТСД.БарКод;
	Строка.ЕИТ=ТСД.ЕИТ;
	Строка.КОЭФФ=ТСД.Коэфф;
	Строка.Количество=Сколько;
	Строка.КоличествоФакт=ТСД.КоличествоФакт;

	
	
	
КонецПроцедуры

Процедура ТоварПДПриИзменении(Элемент)
	
		
КонецПроцедуры

Процедура ТоварПДНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка=ЛОЖЬ;
	
	Если ДокументыПТ.Количество()>0 Тогда
		ТекДок=ЭлементыФормы.Документы.ТекущаяСтрока.ПоступлениеТовара;
	Иначе
		Возврат;
	КонецЕсли;
	
	Если ЭлементыФормы.Товар.ТекущаяСтрока.Документ<> ТекДок тогда
		//Если Элемент.Значение=Истина ТОгда
			ПривязкаТОвараКДокументу (ЭлементыФормы.Товар.ТекущаяСтрока ,ТекДок) ;
		//КонецЕсли;	
	КонецЕсли; 
	
	
КонецПроцедуры



 
ОбновитьДанныеПТ () ;