{27,
{18,
{
{1,1,
{"ru","Справочник Сезоны"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,3,1},2,
{0,3,1},
{0,4,1},1,
{0,2,2},4,
{0,1,3},
{0,2,3},
{0,3,3},
{0,4,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,648,1,1,3,0,0,8,0},
{2,496,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",2a37c149-6928-419e-b7ad-16004793e4bd}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Ep/I7Eh20jbNJxALDyjQlQF1q/Iy
Bp7EEyC2aUEt0ERx7bNzd3msV/Ldr7chwqYYzK7t++5yNpJsDVSAQGlTJC7opgqI
Mw8lBxzReR7A8zAQYso/0uE5WOd+zSxznQjzgqN3RdRYapglL6kSoKaZPRsAj7Bc
JKdYzLwi0exNmqIxUxMq/OpCwSzxZtzo0B90uuGLxA9BdQjB8QOP7sRbbENd+pOz
FLtoy6pztmmit67BwzFSrNoYlH/uANWDvOfrRiElFaMS0hM=},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},44,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,648,219,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,d535bafb-ec52-401c-a1c2-626a36f95011,64,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,656,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,3,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,223,648,227,1,
{0,
{2,3,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,226},
{2,0,1,-276}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},2,
{0,3,0},
{0,4,0},0,0,0,0,0,2,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",c531b0c9-de17-4656-8fa8-81b23062fd72}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{16,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Группа АП"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаАП",
{},13,0,
{1,0},
{"Pattern",
{"S",1,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7ECZBI7LaU8kmjOu/ZL37OY73idb/e+gDFplfbpuvay1kx2CkgoFhsYoayqUpc
ihbKHHDMLrEDC5jliDEduMLmoI35pfnEonBLwtCLYTeafO6SPmYJUGDqngYAi4Kk
BOZI/qVYVHsVp6jUmyTRQxVyTlPeOa9E9Cc73fDF4sxQ7Zwz+YHH6Xi20Li6tCej
KbRBl1VrtPfBauPxcAwUqiY46b+cAGUGfs/hRm5KYkYsxCc=},0},0,0,0},
{0,639819b3-4b57-4687-8024-1c7d9cdbcd4e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена мин"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаМин",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,8f7899d1-4eaf-4d12-b871-0e430e2dc89e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена макс"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаМакс",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,62486c6b-1b88-4ab0-b4c1-f685c70e8c60},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К1"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К1",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,40138c1c-18ae-44e7-b749-6a9554c0ff08},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К2"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К2",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,0c1035e0-e4cb-41de-ad34-db19f29c27ee},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К3"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К3",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,8f588ee5-0666-465e-9ca6-308444d9a4a9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К4"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К4",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,f90db391-988e-47b5-ade1-76190ef214f1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К5"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К5",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,11ea22d6-7122-4988-a4c5-ade2aae5c5ff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К6"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К6",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,9821aa65-7a43-4d2e-9bcc-32ada97abd30},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К7"}
},
{1,0},
{1,0},1e2,10,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К7",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,8b75b777-cc71-408e-907f-78bd5d23ce2d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К8"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К8",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,7a9fc412-dfd2-4730-95c6-b02a78b0b136},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К9"}
},
{1,0},
{1,0},1e2,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К9",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,c707a13d-1e98-41dd-a68d-919122789ee3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К10"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К10",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,49a5d593-ab31-431a-b61d-64da53b9900b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К11"}
},
{1,0},
{1,0},1e2,14,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К11",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,5fafc617-4b2e-4484-aa02-6d57cd2abb08},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К12"}
},
{1,0},
{1,0},1e2,15,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"К12",
{},13,0,
{1,0},
{"Pattern",
{"N",9,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jb1JxALDyjQlQF1q/Iy
Bp7EEyCxS0Et0ERxz2fHd3msV/Ldr7eBodgMZtf2fXc5GwFbAwwOMBabmBO6qQLK
yEOZw8TOcQAPmEoJMaYfqfA5WOd+9SyxdoR5wtE7I2osNXlKWpIlQIVpOlAEj7Bc
JKdYTHNFotmbOEVjpiJUeqxC4SzlnXmjTX/Y6YYvEj8E1SEElx/45U68cRvq0p+c
Je7YllXnbNOwt67Bw5GJq5aDzp87QPUg7zneKENJxaiE+AQ=},0},0,0,0},
{0,6219c776-95b3-409d-89d2-ff1f6dd7f8fc},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,231,648,496,1,
{0,
{2,3,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,0},
{14,"Коэффициенты",4294967295,0,0,0},
{0}
}
}
},656,504,1,0,1,4,4,3,820,630,120},
{
{0},3,
{1,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",2a37c149-6928-419e-b7ad-16004793e4bd}
}
}
},
{2,
{1,
{1,
{0}
}
},
{4,
{4,
{-2},
{1},
{0},
{0,c73ad94a-4373-48c7-bb92-ea214ce239d6}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}