Перем ПутьСохранения;



Процедура ДействияФормыВыгрузитьВФайл(Кнопка)
	
	Если ПустаяСтрока(ПутьСохранения)=Истина ТОгда
		//--------------------------------------------------------------------Начало ДВД----GtG---
		ДВД=Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		ДВД.ПолноеИмяФайла = "";
		ДВД.МножественныйВыбор = ЛОЖЬ;
		ДВД.Заголовок = "Куда сохранять?";
		Если ДВД.Выбрать() Тогда
			ПутьСохранения=ДВД.Каталог;
			Сообщить(ПутьСохранения);
		Иначе
			Возврат;
		КонецЕсли; 
		//--------------------------------------------------------------------Конец ДВД----GtG---
	КонецЕсли;	
	
	
	
	ДБФ=Новый XBase;
	ДБФ.поля.Добавить("ID","N",15,0);
	ДБФ.поля.Добавить("QNT","N",15,0);
	
	Док=ЭлементыФормы.ДокументСписок.ТекущаяСтрока;
	
	ИФ=СокрЛП(ПутьСохранения)+"\ChN"+СокрЛП(Док.Номер)+".DBF";
	
	ДБФ.СоздатьФайл(ИФ);
	
	Для каждого Стр из Док.Товар Цикл
		
		ДБФ.Добавить();
		
		ДБФ.ID=Стр.Партия.Код;
		ДБФ.QNT=Стр.КоличествоФакт;
		ДБФ.Записать();
		
	КонецЦикла;	 
	
	ДБФ.ЗакрытьФайл();
	
Сообщить(ИФ);	
	
	
	
	
	
	
	
	
	
	
	
	
КонецПроцедуры
