{27,
{18,
{
{1,1,
{"ru","Загрузка чеков CSV с FTP и PostgreSQL  ver.7.5.9"}
},34,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,4,
{0,21,0},
{0,21,1},
{0,31,0},
{0,31,1},3,
{0,3,1},
{0,12,1},
{0,13,1},2,
{0,2,2},
{0,3,2},9,
{0,2,3},
{0,3,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,21,2},
{0,21,3},
{0,31,2},
{0,31,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,536,1,1,3,0,0,8,0},
{2,247,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{26,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,1af615d7-1198-492b-875c-ac835d1a6c72,159,1,12,
{6,0fd9a3f0-1116-4ab0-b8c0-dcda45c04f55,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОстановитьВсеЗагрузчики",
{1,"КоманднаяПанель1ОстановитьВсеЗагрузчики",
{1,1,
{"ru","Остановить все загрузчики"}
},
{1,1,
{"ru","Остановить все загрузчики"}
},
{1,1,
{"ru","Остановить все загрузчики"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,c2cda3a1-6684-4e6e-8c1e-7329021792a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗапускРобота",
{1,"ОсновныеДействияФормыЗапускРобота",
{1,1,
{"ru","Запуск робота"}
},
{1,1,
{"ru","Запуск робота"}
},
{1,1,
{"ru","Запуск робота"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,855202b4-7161-4db7-82ed-2ff12e363229,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6b419124-1c79-47e5-b413-8b22a46ea099,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1РазрешитьЗапускЗагрузчиков",
{1,"КоманднаяПанель1РазрешитьЗапускЗагрузчиков",
{1,1,
{"ru","Разрешить запуск загрузчиков"}
},
{1,1,
{"ru","Разрешить запуск загрузчиков"}
},
{1,1,
{"ru","Разрешить запуск загрузчиков"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,6e9ec8c3-4ee9-439e-a0f1-615da0fd9cd4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВосстановлениеИПеревыгрузкаЧековИзБэкапа",
{1,"КоманднаяПанель1ВосстановлениеИПеревыгрузкаЧековИзБэкапа",
{1,1,
{"ru","Восстановление и перевыгрузка чеков из бэкапа"}
},
{1,1,
{"ru","Восстановление и перевыгрузка чеков из бэкапа"}
},
{1,1,
{"ru","Восстановление и перевыгрузка чеков из бэкапа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,5013e4c2-9c26-4b0a-8c97-1db7d8152488,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Регламент_Создать_РеализацииККМ_дефективные",
{1,"КоманднаяПанель1Регламент_Создать_РеализацииККМ_дефективные",
{1,1,
{"ru","Регламент создать реализации ККМ дефективные"}
},
{1,1,
{"ru","Регламент создать реализации ККМ дефективные"}
},
{1,1,
{"ru","Регламент создать реализации ККМ дефективные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,664e5e8d-c989-48bb-b47b-88493d5a5c12,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0a2fa757-b65d-40cf-9713-2fea69463b3e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗакрытьСменыЗаУказаннуюДату",
{1,"КоманднаяПанель1ЗакрытьСменыЗаУказаннуюДату",
{1,1,
{"ru","Закрыть смены за указанную дату"}
},
{1,1,
{"ru","Закрыть смены за указанную дату"}
},
{1,1,
{"ru","Закрыть смены за указанную дату"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,b86f5870-a380-4ba5-b004-8406a3ecec6b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,1af615d7-1198-492b-875c-ac835d1a6c72,146},0},
{6,bda76915-9e0a-42d5-b1c8-6fe95efc0374,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,00e18fe9-d10a-46e0-b098-414b08916cea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СпрятатьВсеФайлыЧековОтЗагрузчика",
{1,"КоманднаяПанель1СпрятатьВсеФайлыЧековОтЗагрузчика",
{1,1,
{"ru","Спрятать все файлы чеков от загрузчика"}
},
{1,1,
{"ru","Спрятать все файлы чеков от загрузчика"}
},
{1,1,
{"ru","Спрятать все файлы чеков от загрузчика"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,b6342786-64d9-4cdc-a4c5-4635f2b38ec3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Регламент_Создать_РеализацииККМ",
{1,"КоманднаяПанель1Регламент_Создать_РеализацииККМ",
{1,1,
{"ru","Регламент создать реализации ККМ"}
},
{1,1,
{"ru","Регламент создать реализации ККМ"}
},
{1,1,
{"ru","Регламент создать реализации ККМ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},3,
{5,1af615d7-1198-492b-875c-ac835d1a6c72,146,0,2,0fd9a3f0-1116-4ab0-b8c0-dcda45c04f55,
{8,"ОстановитьВсеЗагрузчики",0,1,
{1,1,
{"#","Остановить все загрузчики"}
},0,1af615d7-1198-492b-875c-ac835d1a6c72,147,1e2,0,0,1,0,0,0,0},6b419124-1c79-47e5-b413-8b22a46ea099,
{8,"РазрешитьЗапускЗагрузчиков",0,1,
{1,1,
{"#","Разрешить запуск загрузчиков"}
},0,1af615d7-1198-492b-875c-ac835d1a6c72,148,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,664e5e8d-c989-48bb-b47b-88493d5a5c12,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,1af615d7-1198-492b-875c-ac835d1a6c72,157,99,1,0,1,0,1,0,0},855202b4-7161-4db7-82ed-2ff12e363229,
{8,"Разделитель1",0,1,
{1,0},0,1af615d7-1198-492b-875c-ac835d1a6c72,29,1e2,2,0,1,0,1,0,0},b86f5870-a380-4ba5-b004-8406a3ecec6b,
{8,"Подменю1",0,1,
{1,1,
{"ru","Старт/Стоп"}
},1,1af615d7-1198-492b-875c-ac835d1a6c72,145,1e2,1,0,1,0,0,0,0},bda76915-9e0a-42d5-b1c8-6fe95efc0374,
{8,"Разделитель2",0,1,
{1,0},0,1af615d7-1198-492b-875c-ac835d1a6c72,153,1e2,2,0,1,0,1,0,0},c2cda3a1-6684-4e6e-8c1e-7329021792a6,
{8,"ЗапускРобота",0,2,
{1,1,
{"#","Запуск робота"}
},0,1af615d7-1198-492b-875c-ac835d1a6c72,152,1e2,0,3,1,0,0,0,0},
{0,1,1af615d7-1198-492b-875c-ac835d1a6c72,157,
{2,1af615d7-1198-492b-875c-ac835d1a6c72,157,0,1af615d7-1198-492b-875c-ac835d1a6c72,145,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,5,00e18fe9-d10a-46e0-b098-414b08916cea,
{8,"СпрятатьВсеФайлыЧековОтЗагрузчика",0,1,
{1,1,
{"#","Спрятать все файлы чеков от загрузчика"}
},0,1af615d7-1198-492b-875c-ac835d1a6c72,25,1e2,0,0,1,0,0,0,0},b6342786-64d9-4cdc-a4c5-4635f2b38ec3,
{8,"Регламент_Создать_РеализацииККМ",0,2,
{1,1,
{"#","Регламент создать реализации ККМ"}
},0,1af615d7-1198-492b-875c-ac835d1a6c72,52,1e2,0,0,1,0,0,0,0},5013e4c2-9c26-4b0a-8c97-1db7d8152488,
{8,"Регламент_Создать_РеализацииККМ_дефективные",0,3,
{1,1,
{"ru","Регламент создать реализации ККМ по дефективным сменам"}
},1,1af615d7-1198-492b-875c-ac835d1a6c72,53,1e2,0,0,1,0,0,0,0},6e9ec8c3-4ee9-439e-a0f1-615da0fd9cd4,
{8,"ВосстановлениеИПеревыгрузкаЧековИзБэкапа",0,1,
{1,1,
{"ru","Восстановление и перевыгрузка чеков из бэкапа c FTP"}
},1,1af615d7-1198-492b-875c-ac835d1a6c72,79,1e2,0,0,1,0,0,0,0},0a2fa757-b65d-40cf-9713-2fea69463b3e,
{8,"ЗакрытьСменыЗаУказаннуюДату",0,1,
{1,1,
{"#","Закрыть смены за указанную дату"}
},0,1af615d7-1198-492b-875c-ac835d1a6c72,135,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,544,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,1609059b-ab16-49a6-8a5e-96382f1862d6,5,1,5,
{6,55a15cb1-4f72-407e-8751-9c406ea4a78e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗапускРобота",
{1,"ОсновныеДействияФормыЗапускРобота",
{1,1,
{"ru","Запуск робота"}
},
{1,1,
{"ru","Запуск робота"}
},
{1,1,
{"ru","Запуск робота"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,5b7baf7d-e3d1-422a-a137-3c8614da8ab8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,232fb787-ffcc-42b9-b9c0-0563551180d7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,2b88edf5-e6cc-4b6c-a7d7-bea4031c2c81,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c85ae692-1598-4abe-b205-e84e8d0f3b80,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,55a15cb1-4f72-407e-8751-9c406ea4a78e,
{8,"ЗапускРобота",0,1,
{1,1,
{"#","Запуск робота"}
},0,1609059b-ab16-49a6-8a5e-96382f1862d6,4,1e2,0,3,1,0,0,0,0},2b88edf5-e6cc-4b6c-a7d7-bea4031c2c81,
{8,"Разделитель1",0,1,
{1,0},0,1609059b-ab16-49a6-8a5e-96382f1862d6,5,1e2,2,0,1,0,1,0,0},232fb787-ffcc-42b9-b9c0-0563551180d7,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Загрузить"}
},1,1609059b-ab16-49a6-8a5e-96382f1862d6,1,1e2,0,1,1,0,1,0,0},c85ae692-1598-4abe-b205-e84e8d0f3b80,
{8,"Разделитель",0,1,
{1,0},0,1609059b-ab16-49a6-8a5e-96382f1862d6,2,1e2,2,1,1,0,1,0,0},5b7baf7d-e3d1-422a-a137-3c8614da8ab8,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,1609059b-ab16-49a6-8a5e-96382f1862d6,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,bf8c8307-935b-456f-9b80-5a815ccef047,1,0,0}
},
{8,0,255,544,280,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,26,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,4,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Грузить чеки"}
},0,0,100,0},6,
{1,1,
{"ru","Грузить чеки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,78,101,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,9,0,0},
{14,"ГрузитьЧеки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Грузить закрытие смен"}
},0,0,100,0},6,
{1,1,
{"ru","Грузить закрытие смен"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,99,173,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,164},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,12,0,0},
{14,"ГрузитьЗакрытиеСмен",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Грузить служебные чеки"}
},0,0,100,0},6,
{1,1,
{"ru","Грузить служебные чеки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,120,173,135,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,164},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,13,0,0},
{14,"ГрузитьСлужебныеЧеки",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,12,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Список кодов загружаемых аптек"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,301,33,536,210,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,29,0},
{0,30,0},0,0,0,0,0,5,5,0,0},
{14,"СписокКодовЗагружаемыхАптек",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,13,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{0}
},
{8,310,79,530,204,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,11,0,0},
{14,"СписокКодовЗагрАптек",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,61f37a56-9f0f-419d-bd19-b59f4a06c4b9,5,1,5,
{6,7c5f3ba6-6608-4d54-848a-e4b3233bb662,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ДобавитьКЗА",
{1,"КоманднаяПанель2ДобавитьКЗА",
{1,1,
{"ru","Добавить КЗА"}
},
{1,1,
{"ru","Добавить КЗА"}
},
{1,1,
{"ru","Добавить КЗА"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""}
},
{6,d9711c15-d7a5-4e4a-a5e0-f307bd659e44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ДобавитьНовыеАптеки",
{1,"КоманднаяПанель2ДобавитьНовыеАптеки",
{1,1,
{"ru","Добавить новые аптеки"}
},
{1,1,
{"ru","Добавить новые аптеки"}
},
{1,1,
{"ru","Добавить новые аптеки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,12e3a34f-ab28-4f40-b918-3ccca40b1b88},"",-1,-1,0,0,""}
},
{6,e7e1c542-2d8b-4b7d-8666-e18a28cb7885,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2СохранитьСписок",
{1,"КоманднаяПанель2СохранитьСписок",
{1,1,
{"ru","Сохранить список"}
},
{1,1,
{"ru","Сохранить список"}
},
{1,1,
{"ru","Сохранить список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""}
},
{6,bb41d5ab-232c-442f-b5fd-8b95314f66dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Действие",
{1,"КоманднаяПанель2Действие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""}
},
{6,5337709c-7b42-47bc-934c-c0daf7ef8858,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2УдалитьТекСтрокуСпискаАптек",
{1,"КоманднаяПанель2УдалитьТекСтрокуСпискаАптек",
{1,1,
{"ru","Удалить тек строку списка аптек"}
},
{1,1,
{"ru","Удалить тек строку списка аптек"}
},
{1,1,
{"ru","Удалить тек строку списка аптек"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Удалить текущую строку списка аптек"}
},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7c5f3ba6-6608-4d54-848a-e4b3233bb662,
{8,"ДобавитьКЗА",0,1,
{1,1,
{"#","Добавить КЗА"}
},0,61f37a56-9f0f-419d-bd19-b59f4a06c4b9,1,1e2,0,0,1,0,0,0,0},5337709c-7b42-47bc-934c-c0daf7ef8858,
{8,"УдалитьТекСтрокуСпискаАптек",0,1,
{1,1,
{"#","Удалить тек строку списка аптек"}
},0,61f37a56-9f0f-419d-bd19-b59f4a06c4b9,4,1e2,0,0,1,0,0,0,0},bb41d5ab-232c-442f-b5fd-8b95314f66dc,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,61f37a56-9f0f-419d-bd19-b59f4a06c4b9,2,1e2,0,0,1,0,0,0,0},e7e1c542-2d8b-4b7d-8666-e18a28cb7885,
{8,"СохранитьСписок",0,1,
{1,1,
{"#","Сохранить список"}
},0,61f37a56-9f0f-419d-bd19-b59f4a06c4b9,3,1e2,0,0,1,0,0,0,0},d9711c15-d7a5-4e4a-a5e0-f307bd659e44,
{8,"ДобавитьНовыеАптеки",0,2,
{1,1,
{"#","Добавить новые аптеки"}
},0,61f37a56-9f0f-419d-bd19-b59f4a06c4b9,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,310,51,530,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,7,8,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,291,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,282},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,8,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,213,291,230,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,282},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,9,21,0,0},
{14,"СостояниеКонстантыОтключенияробота",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Включить"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьВключитьНажатие",
{1,"НадписьВключитьНажатие",
{1,1,
{"ru","Надпись включить нажатие"}
},
{1,1,
{"ru","Надпись включить нажатие"}
},
{1,1,
{"ru","Надпись включить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,232,69,247,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,10,24,0,0},
{14,"НадписьВключить",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Отключить"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтключитьНажатие",
{1,"ОтключитьНажатие",
{1,1,
{"ru","Отключить нажатие"}
},
{1,1,
{"ru","Отключить нажатие"}
},
{1,1,
{"ru","Отключить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,74,232,135,247,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,11,25,0,0},
{14,"Отключить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Грузить исправленные чеки, используется при загрузке данных по старым сменам. Должен быть полный комплект чеков по смене для перезагрузки."}
},0,0,100,0},6,
{1,1,
{"ru","Грузить исправленные чеки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,106,78,291,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,184},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,12,10,0,0},
{14,"ГрузитьИсправленныеЧеки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Создавать реализации ККМ"}
},0,0,100,0},6,
{1,1,
{"ru","Создавать реализации ККМ"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,170,173,185,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,14},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,164},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,13,16,0,0},
{14,"СоздаватьРеализацииККМ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Версия 7.5.9"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,447,4,536,19,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,18},
{2,-1,6,0}
},
{0,
{2,0,3,-96},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,3,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Код начало:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,191,68,210,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,15,17,0,0},
{14,"НадписьКодНачало",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Код начало"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,74,191,135,210,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,16,18,0,0},
{14,"КодНачало",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Код конец:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,143,191,203,210,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,17,19,0,0},
{14,"НадписьКодКонец",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Код конец"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,209,191,270,210,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,18,20,0,0},
{14,"КодКонец",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Макс кол-во файлов за один заход:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,145,197,164,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,19,14,0,0},
{14,"НадписьМаксЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Макс кол-во файлов за один заход"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,209,145,270,164,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,20,15,0,0},
{14,"МаксЗначение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{15,1,
{3,4,
{0}
},
{3,2,
{10}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если ошибка ADO есть - жди пару циклов, если она сохранилась - это проблема. Не работает ADO Connection на сервере предприятия."}
},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,1,
{"ru","БЛ=Нет; БИ=Есть!"}
},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,469,213,536,230,1,
{0,
{2,12,1,2},
{2,-1,6,0}
},
{0,
{2,29,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,21,23,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Ошибка ADO:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,310,213,469,230,1,
{0,
{2,12,1,2},
{2,-1,6,0}
},
{0,
{2,30,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,22,22,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,310,4,444,19,1,
{0,
{2,0,0,4},
{2,-1,6,0}
},
{0,
{2,0,0,18},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,2,1,1},
{14,"НАптайм",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Час закрытия кривых смен:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,51,152,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,24,6,0,0},
{14,"НадписьЧасЗакрытияКривыхСмен",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Час закрытия кривых смен"}
},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,158,51,197,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,25,7,0,0},
{14,"ЧасЗакрытияКривыхСмен",4294967295,0,0,0},
{0}
}
}
},544,280,1,0,1,4,4,188,680,350,120},
{
{1},15,
{1,
{
{1},0,0,1,"СостояниеКонстантыОтключенияробота",
{"Pattern",
{"#",73887f08-15c4-4e31-993d-8c8010a017ae}
}
}
},
{12,
{4,
{2,
{1},
{0,79d751e9-bd4c-47a8-9040-961ce416bfec}
}
},
{5,
{2,
{1},
{0,029a3773-686e-41e3-9f5a-9e3d198e08ba}
}
},
{6,
{2,
{1},
{0,b29d4857-4196-49db-8cf7-9812bfba6c40}
}
},
{13,
{2,
{1},
{0,00a23ef0-4257-4b65-bacf-7801b44e6cec}
}
},
{16,
{1,
{1}
}
},
{19,
{2,
{1},
{0,15b966ea-a755-45c0-abfb-dcb1a368f255}
}
},
{20,
{2,
{1},
{0,cb423789-f9fe-46c6-a92c-caf68a0ad08a}
}
},
{23,
{2,
{1},
{0,c6f8be36-9377-4590-bbbe-7b73f2a7bac9}
}
},
{25,
{2,
{1},
{0,7954e3a8-db64-4722-b112-32002b295313}
}
},
{27,
{2,
{1},
{0,3c1e0ad2-1624-4a5a-90d0-e4941936c6db}
}
},
{29,
{2,
{1},
{0,69f6f736-7702-44e5-9668-8f285562b6a7}
}
},
{34,
{2,
{1},
{0,7471b30b-2d23-4256-9d92-1903b5d49e8e}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}