{27,
{18,
{
{1,1,
{"ru","Установка розничных цен"}
},24,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,5,1},3,
{0,3,1},
{0,5,1},
{0,6,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,6,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,610,1,1,3,0,0,8,0},
{2,396,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,a4185360-b1b3-4a3f-8fac-9598dcadc3d0,401,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,618,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,8dd389db-be7c-4cba-a3dc-3a043e7b9195,8,1,6,
{6,05a9d525-5128-4eed-8038-004e98fae215,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыкнПримененияЦен",
{1,"ОсновныеДействияФормыкнПримененияЦен",
{1,1,
{"ru","Кн применения цен"}
},
{1,1,
{"ru","Кн применения цен"}
},
{1,1,
{"ru","Кн применения цен"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0,""}
},
{6,0da9db13-49df-4623-959f-fe6bada1a5b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,861ad1c4-00d0-4735-9c14-7a7a0094dad8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,810b1cdf-cbde-4b69-a8c7-de64d2a8d4ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,d69ff9b8-4e68-496a-9250-fac5f4ead705,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыкнОтложитьЦены",
{1,"ОсновныеДействияФормыкнОтложитьЦены",
{1,1,
{"ru","Кн отложить цены"}
},
{1,1,
{"ru","Кн отложить цены"}
},
{1,1,
{"ru","Кн отложить цены"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,30892d69-22df-4c7a-9f98-4b67873db56b},"",-1,-1,1,0,""}
},
{6,c4130389-d523-438f-b7e1-0876dbcf6e19,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,d69ff9b8-4e68-496a-9250-fac5f4ead705,
{8,"кнОтложитьЦены",0,1,
{1,1,
{"ru","Отложить цены"}
},1,8dd389db-be7c-4cba-a3dc-3a043e7b9195,7,1e2,0,3,1,0,0,0,0},05a9d525-5128-4eed-8038-004e98fae215,
{8,"кнПримененияЦен",0,1,
{1,1,
{"ru","Применить новые цены"}
},1,8dd389db-be7c-4cba-a3dc-3a043e7b9195,1,1e2,0,3,1,0,1,0,0},861ad1c4-00d0-4735-9c14-7a7a0094dad8,
{8,"Разделитель",0,1,
{1,0},0,8dd389db-be7c-4cba-a3dc-3a043e7b9195,2,1e2,2,1,1,0,1,0,0},c4130389-d523-438f-b7e1-0876dbcf6e19,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,1,
{"ru","Записать"}
},1,8dd389db-be7c-4cba-a3dc-3a043e7b9195,3,1e2,0,1,1,0,1,0,0},0da9db13-49df-4623-959f-fe6bada1a5b6,
{8,"Разделитель1",0,1,
{1,0},0,8dd389db-be7c-4cba-a3dc-3a043e7b9195,4,1e2,2,1,1,0,1,0,0},810b1cdf-cbde-4b69-a8c7-de64d2a8d4ca,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,8dd389db-be7c-4cba-a3dc-3a043e7b9195,5,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1dc09c76-3ec6-4a65-8c62-f52a9b3e2cbf,1,0,0}
},
{8,0,404,618,429,1,
{0,
{2,3,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,5,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,23,1},1,
{0,12,3},5,
{0,12,3},
{0,14,3},
{0,16,3},
{0,18,3},
{0,23,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Основная"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Основная",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","История"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"История",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,594,1,1,3,0,0,6,0},
{2,123,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,594,1,1,3,1,0,6,0},
{2,123,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельШапкиПриСменеСтраницы",
{1,"ПанельШапкиПриСменеСтраницы",
{1,1,
{"ru","Панель шапки при смене страницы"}
},
{1,1,
{"ru","Панель шапки при смене страницы"}
},
{1,1,
{"ru","Панель шапки при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,610,182,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"ПанельШапки",4294967295,0,0,0},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,17,17,54,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,0,1,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"N",9,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,9,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,57,17,155,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,2,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,163,17,200,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,2,3,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,206,17,339,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,338},
{2,0,3,-260}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,2,
{0,17,2},
{0,18,2},0,0,0,3,4,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Склад:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,17,43,51,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,4,7,0,0},
{14,"НадписьСклад",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"#",44678a3d-d5d2-4a4b-a79b-9a3ae440ee2d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Склад"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,57,43,594,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,5,8,0,0},
{14,"Склад",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,104,79,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,6,9,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,85,104,594,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,7,10,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Автор:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,344,17,381,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,18},
{2,-1,6,0}
},
{0,
{2,12,3,4},
{2,-1,6,0}
},
{0,
{2,17,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,8,5,0,0},
{14,"НадписьАвтор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"#",36b3d4ec-bd72-4951-b494-66fabc479c6b}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Автор"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,387,17,594,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,18},
{2,-1,6,0}
},
{0,
{2,12,3,48},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,9,6,0,0},
{14,"Автор",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата изменения"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзменения",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаИзменения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Пользователь"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пользователь",
{},15,0,
{1,0},
{"Pattern",
{"#",36b3d4ec-bd72-4951-b494-66fabc479c6b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/USYWtLceLEyS3YcIBJZrpkgbqr
cjIWHIkrkM/MFErBtuI8+zm2Ex4funy+f1wiHA8X9Tydz8vbq+rgSYH1yc68ZEyz
GOToCBNHRu9PU8osMftUjofS+MPIATVkgZvTW/YWC1jQlUpal3rpDNscGvNXzW88
KuQ2YOga6dMghdalao8S6AFrd6ACVg+0nvQNDeUxonpRZfdK/SDV8MrSPYfUrOXV
KPonu79wZ8SrkhcR0z54267vFlxwRkvCmCdBNq7ebHC4hNPsJfNCHBrP1ScM6FXw
zrHJ1r92GbbOPdbdhytf},0},0,0,0},
{-1},
{-1},
{-1}
},"Пользователь","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя компьютера"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяКомпьютера",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jTNLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AhUCw2MWM55IAy
slDmgGN1iT1YSGQgxJgu3GFz0Mb84nxiYfhlwtArw2o01XlK2pwlQIFpejIAFgVJ
C8yRE1CKRrVXcYpKvXFSeuhCrmnKJ9eVkP5Upxe+aJwpqrz3Jv/waI/NhcZXpT0Z
TaENunSt0XUdrDY1Ho6BgmuCl/lLByge+EOHF3koiRiREJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ИмяКомпьютера","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вид изменения"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидИзменения",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jTNLZAQByjQlQF1q3Iy
Bo7EESCx21LKJ4nkPNsvfi+P9YrX/XrrAxSbXm2brmsvZ8Vgp8AhUCw2MWM55IAy
slDmgGN1iT1YSGQgxJgu3GFz0Mb84nxiYfhlwtArw2o01XlK2pwlQIFpejIAFgVJ
C8yRE1CKRrVXcYpKvXFSeuhCrmnKJ9eVkP5Upxe+aJwpqrz3Jv/waI/NhcZXpT0Z
TaENunSt0XUdrDY1Ho6BgmuCl/lLByge+EOHF3koiRiREJ8=},0},0,0,0},
{-1},
{-1},
{-1}
},"ВидИзменения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},13,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk5Y0t0BCHKBAVwbUDeVk
DByJKxDbtJTySSI5z/aL38tytZB1v94uEcriYjZt33fnkxGwNUA1AqWySJzQQzUQ
Iw8VBxyqcxzAQyYDIaZ8kQ7PwTr3i/OJlRHmCUevjKix1PCUvCVLgArz9GwAPCrS
Fpgitsi7UpFmZ9IYjXkj5fSzC6VmiQ/XjZL+VMcXvoicSFqHEBx/8eBP3MU2rCt/
dJZiF21Vd842TfTWNbg/RIp1G4POnztA9SA/+nxRhpKKUQnpAQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Дата изменения в апт."}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзмененияВАптеке",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ДатаИзмененияВАптеке","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","СНИЛС"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СНИЛС",
{},13,0,
{1,0},
{"Pattern",
{"S",14,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBJDsIwDIQrUj+RsyPZSdo0v0BCPKBArxwQtyov
48CTeALEdtnKkkRyxuuMr/OZnMvpPCSoFoNZdsdjf9gbASsDFIBytciM9VENxMhD
YIP36BRH8IAllRBz+UiGZ2Od+1XzibUiTh2Onh5hY6nlKeWKlwAVlulFAHhUpCnw
iopCNkE5mrXJD2vMW01xj1koMUv8OG606E/00eELxxdGTYzR8Ybv8kRc6mIT/M5Z
Sn2yoe6dbdvkrWtxs02U6i5FnT9VgKpBFjp2lKGkZJRCvgE=},0},0,0,0},
{-1},
{-1},
{-1}
},"СНИЛС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Сотрудник аптеки"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СотрудникАптеки",
{},13,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{-1},
{-1},
{-1}
},"СотрудникАптеки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,6,594,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ИсторияИзменений",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,5,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,183,610,188,1,
{0,
{2,5,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,188},
{2,0,1,-240}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},2,
{0,5,0},
{0,6,0},0,0,0,0,0,3,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,3,
{0,20,1},
{0,21,1},
{0,24,1},0,5,
{0,19,3},
{0,20,3},
{0,21,3},
{0,22,3},
{0,24,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Товар"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Товар",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Отбор"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"Отбор",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Ошибки расценки"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},125,2,0},-1,1,1,"ОшибкиРасценки",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,594,1,1,3,0,0,6,0},
{2,180,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,594,1,1,3,1,0,6,0},
{2,180,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,594,1,1,3,2,0,6,0},
{2,180,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,190,610,396,1,
{0,
{2,5,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,0,0},
{14,"ПанельТЧ",4294967295,0,0,0},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,948cffbd-c277-452b-9016-2fa386ff3a83,10,1,9,
{6,b4f6c4ff-dfed-4de9-a9e2-2531620197aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнУдалитьСтараяМеньшеНовой",
{1,"КоманднаяПанель1кнУдалитьСтараяМеньшеНовой",
{1,1,
{"ru","Кн удалить старая меньше новой"}
},
{1,1,
{"ru","Кн удалить старая меньше новой"}
},
{1,1,
{"ru","Кн удалить старая меньше новой"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,1917f404-1e53-41ac-8ce0-22cf4574b716,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнРасценить",
{1,"КоманднаяПанель1кнРасценить",
{1,1,
{"ru","Кн расценить"}
},
{1,1,
{"ru","Кн расценить"}
},
{1,1,
{"ru","Кн расценить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,571a96a3-f762-4d7e-a150-f69c3a6f9288},"",-1,-1,0,0,""}
},
{6,69b6ec60-a274-40e2-a527-c8aa6defa047,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПоказатьПрогноз",
{1,"КоманднаяПанель1ПоказатьПрогноз",
{1,1,
{"ru","Показать прогноз"}
},
{1,1,
{"ru","Показать прогноз"}
},
{1,1,
{"ru","Показать прогноз"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,79bf535f-2256-4ebb-bb8d-c26f3dd1a3de},"",-1,-1,1,0,""}
},
{6,e14f6114-2e0d-4b0e-a702-a350f65be632,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнУдалитьСтараяБольшеНовой",
{1,"КоманднаяПанель1кнУдалитьСтараяБольшеНовой",
{1,1,
{"ru","Кн удалить старая больше новой"}
},
{1,1,
{"ru","Кн удалить старая больше новой"}
},
{1,1,
{"ru","Кн удалить старая больше новой"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,3320074c-f047-4f08-bef1-e3fbd7263120,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c4f46137-db6f-4f0d-bdd7-d971ecbb976c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,948cffbd-c277-452b-9016-2fa386ff3a83,4},0},
{6,7a272255-a5a3-44fa-9bfc-844b514ca24f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнУдалитьСтараяБольшеНовыхВсехЦен",
{1,"КоманднаяПанель1кнУдалитьСтараяБольшеНовыхВсехЦен",
{1,1,
{"ru","Кн удалить старая больше новых всех цен"}
},
{1,1,
{"ru","Кн удалить старая больше новых всех цен"}
},
{1,1,
{"ru","Кн удалить старая больше новых всех цен"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,d46c9254-ce7d-4f94-b3a9-c96510e10d50,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнУдалитьНеизмененныеЦены",
{1,"КоманднаяПанель1кнУдалитьНеизмененныеЦены",
{1,1,
{"ru","Кн удалить неизмененные цены"}
},
{1,1,
{"ru","Кн удалить неизмененные цены"}
},
{1,1,
{"ru","Кн удалить неизмененные цены"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,3c4be8f8-a81a-4a91-9601-ff4e18baac4c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1кнУдалитьЦенаНоваяРавнаНулю",
{1,"КоманднаяПанель1кнУдалитьЦенаНоваяРавнаНулю",
{1,1,
{"ru","Кн удалить цена новая равна нулю"}
},
{1,1,
{"ru","Кн удалить цена новая равна нулю"}
},
{1,1,
{"ru","Кн удалить цена новая равна нулю"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},2,
{5,948cffbd-c277-452b-9016-2fa386ff3a83,4,0,5,d46c9254-ce7d-4f94-b3a9-c96510e10d50,
{8,"кнУдалитьНеизмененныеЦены",0,2,
{1,1,
{"ru","Удалить Цена старая = Цена новая"}
},1,948cffbd-c277-452b-9016-2fa386ff3a83,5,1e2,0,0,1,0,0,0,0},b4f6c4ff-dfed-4de9-a9e2-2531620197aa,
{8,"кнУдалитьСтараяМеньшеНовой",0,2,
{1,1,
{"ru","Удалить Цена старая < Цена новая"}
},1,948cffbd-c277-452b-9016-2fa386ff3a83,6,1e2,0,0,1,0,0,0,0},e14f6114-2e0d-4b0e-a702-a350f65be632,
{8,"кнУдалитьСтараяБольшеНовой",0,2,
{1,1,
{"ru","Удалить Цена старая > Цена новая"}
},1,948cffbd-c277-452b-9016-2fa386ff3a83,7,1e2,0,0,1,0,0,0,0},7a272255-a5a3-44fa-9bfc-844b514ca24f,
{8,"кнУдалитьСтараяБольшеНовыхВсехЦен",0,3,
{1,1,
{"ru","Удалить Цены старые (все) > Цена новая инд."}
},1,948cffbd-c277-452b-9016-2fa386ff3a83,10,1e2,0,0,1,0,0,0,0},3c4be8f8-a81a-4a91-9601-ff4e18baac4c,
{8,"кнУдалитьЦенаНоваяРавнаНулю",0,2,
{1,1,
{"ru","Удалить Цена новая = 0"}
},1,948cffbd-c277-452b-9016-2fa386ff3a83,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,1917f404-1e53-41ac-8ce0-22cf4574b716,
{8,"кнРасценить",0,2,
{1,1,
{"ru","Расценить"}
},1,948cffbd-c277-452b-9016-2fa386ff3a83,1,1e2,0,3,1,0,0,0,0},3320074c-f047-4f08-bef1-e3fbd7263120,
{8,"Разделитель",0,1,
{1,0},0,948cffbd-c277-452b-9016-2fa386ff3a83,2,1e2,2,0,1,0,1,0,0},c4f46137-db6f-4f0d-bdd7-d971ecbb976c,
{8,"Действия",0,1,
{1,1,
{"ru","Действия"}
},1,948cffbd-c277-452b-9016-2fa386ff3a83,3,1e2,1,0,1,0,0,0,0},69b6ec60-a274-40e2-a527-c8aa6defa047,
{8,"ПоказатьПрогноз",0,1,
{1,1,
{"ru","Показать прогноз"}
},1,948cffbd-c277-452b-9016-2fa386ff3a83,9,1e2,0,3,1,0,0,0,0},
{-1,0,
{1,948cffbd-c277-452b-9016-2fa386ff3a83,3,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,594,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",8768b0c7-55e6-42a2-a2c7-265977a20ea6}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{22,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","ЖНВЛС"}
},
{1,0},
{1,0},51,19,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЖНВЛСКартинка",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EzEZi9wPlk1hy3rMdP/uxXvG5X299gGLTq23Tde3lrBjsVCw2MT/FqALKyEKZ
HY7RJXZgAVMqIcb04AybnTbmV80nlgq3JAzNDKvR5HOXdJklQIGpO1AEi4IkBWY0
MqVIVHsVJ6/UW0mihyzkmKZsOa6k6E90+uGLxBdBtXPO5AWP0/FsoXF1aU9GU2iD
LqvWaO+D1cbj4RgoVE1w0n85AcoMvM/hR25KIkYkxCc=},0},0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код товара"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодТовара",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsl4DKJ47kPD9/nrPerPjcr7cpQl1NateP43A5KwZbBWggW6qrRBG52AIS
ctCQK+wSe3C5GHMPk/KDMxw5be2vmk8sFX4ZsPiKsBqNgaaQWoIIRmCeDpjAGfg0
nDPYNaJR7VUqXqmSZYSeswxzGukSr6ToD1s6fNH4pqjz3lv64ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA78oXNHHooiRiSkBw==},0},0,0,0},
{0,92a8377f-dfba-4217-bd7a-8a2205dce57e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},147,17,16,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},19,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1JUESH1M6RZZcgBZccYORbZA
J+vQI/UK1cd22vxIQtQjH0XS9pu3Jj9f35cAu+1F7eP5PH1+qAbeFejjOLGdBJNw
QsuRcZQUMZyGMJAEHaLLu22u/G7sgCsyYKujJXuLBQxQoTJRLpfGMNWh1s9q7nGv
kNuA5mukTYPsa5eiLcpAHZbuwBkMdTSf/Ad1tX1EdVB59Ur9I5XwzKKWQ65W86oX
vciuLzwY8ao8iIiuH3jZru3mnXeaZMSQoqDVrtyMdzj503GQZMsP9JXnyhMaaBZ8
cCyy9C9dus1z93XX4fIv},0},0,0,0},
{0,4588ffaa-6022-4bbb-a460-2332079d50c1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},13,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJLoFYOECBrgyoW5WT
MXAkrkBsh4LKJ7bkPH+fvd6s+N2vtylCXU1q14/jcDkrBlsFaCBLqqtEHlFsAQk5
aMjM0SX24HIx5h4m5Q9nODLa2l81n1gq/NJh8eVhNhoDTSG2BBGMwDwdMIEz8ClY
+DFohKPaqzRbpUqWSHaXLMMxjaQUV1L0Jzp3+MLxjVHnvbd04ed6vFzsfde4k9UY
h6ibdrA6hOi0DeZwjBjbPnqZv9zAyA580NKRh6KQEQrpAQ==},0},0,0,0},
{0,22fc6b7e-1775-4db5-847d-32141ded4445},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Коэфф"}
},
{1,0},
{1,0},43,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Коэфф",
{},6,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBEoIwDNSrM3yi53QmaYHSTzhefAAqVw8ON6Yv
8+CTfII2CaIDKi2EzSbNbh/rlTz3622IUGwGs2v7vrucjYCtgRIQMBWbxAndVAEx
8pnMYWLnOIDPzQSEmPKPVHgO1rlfPUusHWGecPTOiBpLDU9htQwJUGGeDpTAIywX
ySsW5cue9yZN0ZixSFdOj1UonCXezBtt+sNOJ3yR+CGoDiE4vuCXO/EW21CX/uQs
xS7asuqcbZrorWvwcIwUqzYGnT93gOpB7nM8UYaSilEJ6Qk=},0},0,0,0},
{0,289f40d0-4fb6-4835-a75d-8920e12c8bf6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К. разб"}
},
{1,0},
{1,0},147,9,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоэффициентРазбивки",
{},19,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBEoIwDNSrM3yi53QmaYHSTzhefAAqVw8ON6Yv
8+CTfII2CaIDKi2EzSbNbh/rlTz3622IUGwGs2v7vrucjYCtgRIQMBWbxAndVAEx
8pnMYWLnOIDPzQSEmPKPVHgO1rlfPUusHWGecPTOiBpLDU9htQwJUGGeDpTAIywX
ySsW5cue9yZN0ZixSFdOj1UonCXezBtt+sNOJ3yR+CGoDiE4vuCXO/EW21CX/uQs
xS7asuqcbZrorWvwcIwUqzYGnT93gOpB7nM8UYaSilEJ6Qk=},0},0,0,0},
{0,214b9985-50ad-451d-af61-d972110fe1c1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена общая"}
},
{1,0},
{1,0},82,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,2,
{61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаОбщая",
{},11,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeynbZpLoFYOECBrgyoW5WT
MXAkrkBil4LKp4niPj87fi/rzUq++/U2BiiL0ey6YegvZyNga4AYGDCWRcwZ3VQD
ZeSgymFml9iDA0ylhBjTj1S4HCzzr55PrB1+mWB6ZUSNpTZPSUuyBKgwTQeK4BA+
F+kpHtNg0Wj2Js7RmLkKlZ6qUDhLeWfeaNMfdr7hi8Y3RY33nvMLP+2JudD5pnIn
thT6YKu6Z9u2wVlu8XAMFOoueJ2/dIDqQR50ulGGkopRCfEB},0},0,0,0},
{0,78a9a1da-d008-4283-969f-f3148fa98e0f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена инд."}
},
{1,0},
{1,0},7e1,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,2,
{61}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаИндивидуальная",
{},9,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeynbZpLoFYOECBrgyoW5WT
MXAkrkBil4LKp4niPj87fi/rzUq++/U2BiiL0ey6YegvZyNga4AYGDCWRcwZ3VQD
ZeSgymFml9iDA0ylhBjTj1S4HCzzr55PrB1+mWB6ZUSNpTZPSUuyBKgwTQeK4BA+
F+kpHtNg0Wj2Js7RmLkKlZ6qUDhLeWfeaNMfdr7hi8Y3RY33nvMLP+2JudD5pnIn
thT6YKu6Z9u2wVlu8XAMFOoueJ2/dIDqQR50ulGGkopRCfEB},0},0,0,0},
{0,2f106639-6812-4d2f-9161-d597823020e2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена общ.новая"}
},
{1,0},
{1,0},1.2e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{14614494}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаОбщаяНовая",
{},15,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeynbZpLoFYOECBrgyoW5WT
MXAkrkBil4LKp4niPj87fi/rzUq++/U2BiiL0ey6YegvZyNga4AYGDCWRcwZ3VQD
ZeSgymFml9iDA0ylhBjTj1S4HCzzr55PrB1+mWB6ZUSNpTZPSUuyBKgwTQeK4BA+
F+kpHtNg0Wj2Js7RmLkKlZ6qUDhLeWfeaNMfdr7hi8Y3RY33nvMLP+2JudD5pnIn
thT6YKu6Z9u2wVlu8XAMFOoueJ2/dIDqQR50ulGGkopRCfEB},0},0,0,0},
{0,ea49969a-9824-43be-b0a1-1f67e18ad81f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена инд. новая"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{14614494}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаИндивидуальнаяНовая",
{},13,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeynbZpLoFYOECBrgyoW5WT
MXAkrkBil4LKp4niPj87fi/rzUq++/U2BiiL0ey6YegvZyNga4AYGDCWRcwZ3VQD
ZeSgymFml9iDA0ylhBjTj1S4HCzzr55PrB1+mWB6ZUSNpTZPSUuyBKgwTQeK4BA+
F+kpHtNg0Wj2Js7RmLkKlZ6qUDhLeWfeaNMfdr7hi8Y3RY33nvMLP+2JudD5pnIn
thT6YKu6Z9u2wVlu8XAMFOoueJ2/dIDqQR50ulGGkopRCfEB},0},0,0,0},
{0,43934857-7cb1-4b75-8d8a-e6b9d019bdc1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена закуп без НДС"}
},
{1,0},
{1,0},1e2,10,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаЗакупБезНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeynbZpLoFYOECBrgyoW5WT
MXAkrkBil4LKp4niPj87fi/rzUq++/U2BiiL0ey6YegvZyNga4AYGDCWRcwZ3VQD
ZeSgymFml9iDA0ylhBjTj1S4HCzzr55PrB1+mWB6ZUSNpTZPSUuyBKgwTQeK4BA+
F+kpHtNg0Wj2Js7RmLkKlZ6qUDhLeWfeaNMfdr7hi8Y3RY33nvMLP+2JudD5pnIn
thT6YKu6Z9u2wVlu8XAMFOoueJ2/dIDqQR50ulGGkopRCfEB},0},0,0,0},
{0,aa0f9132-7df6-4905-9c3e-98553b683f88},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена закуп уп."}
},
{1,0},
{1,0},1e2,11,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаЗакуп",
{},13,0,
{1,0},
{"Pattern",
{"N",12,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeynbZpLoFYOECBrgyoW5WT
MXAkrkBil4LKp4niPj87fi/rzUq++/U2BiiL0ey6YegvZyNga4AYGDCWRcwZ3VQD
ZeSgymFml9iDA0ylhBjTj1S4HCzzr55PrB1+mWB6ZUSNpTZPSUuyBKgwTQeK4BA+
F+kpHtNg0Wj2Js7RmLkKlZ6qUDhLeWfeaNMfdr7hi8Y3RY33nvMLP+2JudD5pnIn
thT6YKu6Z9u2wVlu8XAMFOoueJ2/dIDqQR50ulGGkopRCfEB},0},0,0,0},
{0,24fcd38b-1c18-4919-ab2d-cb7ce8c93099},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтавкаНДС",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbJJRALByjQlQF1q3Iy
Bo7EEaC2S0Et0CRynz957+WxXsl3v976BMWmN7um69rL2QjYGvCAgLnYZE7opgqI
kYeSw1Sd4yDDBISYhx/p8Bysc79mllgnwjzh6J0RNZYis7BahgSocGAHyuARlovk
iMWBVySavclTNGZs0jWkxy6UmiXeXDc69Kc63fBF4oegOoTg+IFf7sRbakJd+pOz
lNpky6p1NsbkrYt4OCZKVZOC8s8doHqQ9xxvFFJSMSohPwE=},0},0,0,0},
{0,4953ab43-a116-43cf-aa2c-3db40cb0afb6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Предыдущая дата установки цены"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредыдущаяДатаУстановкиЦены",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{0,fe45356e-6676-4333-bc37-fd52c1c197a0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","ЖНВЛС"}
},
{1,0},
{1,0},1e2,14,-1,13,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЖНВЛС",
{},13,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,2425c5b2-9998-4c8c-b784-93c267a21ce6},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},1e2,15,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документ",
{},13,0,
{1,0},
{"Pattern",
{"#",155d2897-02fb-4f4d-a8db-9661baaed6a7},
{"#",196279c7-ecbf-4d08-ae00-0f544399eabf},
{"#",1a1cb371-6ca8-413c-ab3f-ec2722ea3a04},
{"#",6de885fa-5b7a-4dab-b71e-651380d0cffe},
{"#",d762e33d-fdcf-485a-b3e6-e01157416889}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLTgMxDEUsK/USYRtLdv65BRsO4PyWLFB31ZyM
BVfhBlyBTDKdolJwojgvfnZePp+PD8O+3j/OUR4PZ/HMp1N9exUDPAlJ1hYVogdU
LYFppgCHkiA6R4m5Fsd+2cnRKR+zh5pTA1MwAFdEwGaN0TFWTu1KZspJewKXOYAh
nYGTbj1XeaUqa0azk12pIdjGYJPnXpkTJE8VnCUdsGBure7k4p2qWhdoJXcZwTIk
XR1UJLLekAshLsfD4M9OVtKKtDSrw0v0FnupJXYqIS59Mhh6daDUXzm/8czwtwuK
ritDDVBYd+ltrJLECfvukhapcaJtpB9IWTu8mSLFi1h2L8ROwxneWDhiQGtf42Im
/RPdK9wReW3kvPdqveLL+cbpiFqlpCxEn21/0j4b7x9yZOuspf4J5mXgZnBnuNha
eqs+BNAUNuUs3w==},0},0,0,0},
{0,09ce7632-5dc3-4c60-ac7b-059c3c21737a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Срок годности"}
},
{1,0},
{1,0},1e2,16,15,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СрокГодности",
{},13,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,b906a0b9-ab9c-47bf-a90e-bf8eb1fcc51e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код партии"}
},
{1,0},
{1,0},91,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодПартии",
{},12,0,
{1,0},
{"Pattern",
{"N",13,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBtl4LKJ4nkPH/y3st6s5J1v96GBGUxmF3b993lbARsDZAHBMxlkTmjh2og
Rh4qDnN1iQPwMAEh5vEiHZ6Dde7XzCfWibBMOHplRI2lyCysliEBKhzZgTJ4hM9N
qk88jsSi0exNnqMxU5fuMT11odQs8eG60aE/1fmFLxrfFDUhBMc//LQn5lIbmsqf
nKXUJVvVnbMxJm9dxMMxUarbFJR/6QDVg3zo9KKQkopRCfkB},0},0,0,0},
{0,5c8b7f95-8abf-4362-b844-8ba16117d803},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Уценка"}
},
{1,0},
{1,0},1e2,18,-1,17,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Уценка",
{},13,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,9e842065-02e8-411c-aeb4-867882d42793},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Процент наценки"}
},
{1,0},
{1,0},1e2,20,18,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроцентРознНац",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKJ4nkPD87fi/rzUrW/XobI5TFaHbdMPSXsxGwNUAIDjCVReKMHqqB
GHmoOMzsEgfwgLmUEFO+SIXnYJ371fOJtSMsE45eGVFjqeUpeUuWABXm6UAJPMLn
pqmCPebBotHsTZqjMXMVKj1VoXCW+DBvtOkPO7/wReOboiaE4PiHn/bEXOxCU/mT
sxT7aKu6d7Zto7euxcMxUqy7GHT+0gGqB/nQ6UUZSipGJaQH},0},0,0,0},
{0,2b75930c-d687-4926-80e7-0919c465967d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Спец цена"}
},
{1,0},
{1,0},1e2,21,19,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СпецЦена",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZJLoFYOECBrgyoW5WT
MXAkrkBil4DKp4ni+tnOey/rzYq/+/U2BairSe36cRwuZ8XJVgG1YABjXcWMyE4Y
5cxCk0OpLnMHFjC1EmJMP9xhc9DG/Jr5zGXCLQFDL4TVaPKZJS1GCVDSxA4UwSJ8
LpKTPSZi1qj2KpaoVOlCKc9dyDVNeee6kqE/1XLDF41vijrnnMkv/LTH5kLvusae
jKYwBN20g9HeB6uNx8MxUGj74IR/6QDFAz/ofCOTkogRCfEB},0},0,0,0},
{0,6fe1fe02-8433-48ca-854c-19217682289f},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварПриВыводеСтроки",
{1,"ТоварПриВыводеСтроки",
{1,1,
{"ru","Товар при выводе строки"}
},
{1,1,
{"ru","Товар при выводе строки"}
},
{1,1,
{"ru","Товар при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,36,594,180,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Товар",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYS9wOtILHkPPs5z/Zru8nneX/0DMWuV/um69rbVWVwUKHYhfQUowooIQtl
cjhml9iBBYxUQgzxkRk2OW3Mr5o1lgq3DBiaI7kbTT6pxJujBCgwqgMFsChIKLBG
pbSojipMXqkvUgwPLMw5TclSXknRn+z0w6pF+lCg2jln0oLH6fJs3Li6tBejiVvW
ZdUa7T1bbTyezkxcNexEfzkBygx5n8OPgyjOLYQ3},0},0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},6e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидСравнения",
{},8,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WMDYw3KKbHgBmYNlFlV1E
LtZFj9QrlE9CmvQztsZj+9k84zk9PvTn8/3j6OV+dxTP4XBIb6+iO09CRozKciYI
iRZgHzMsq92AvFqtyZvnkMt+Vxp+KBqJzSPJzahL9t53kqSqUFSq1I+OoGZA679q
fvqjwt0HNF4jnQ3g0k6p0qMo1XDr6RKLJDW8b++rbcKDongRZVohbkA1fEapngNs
2vJiFP2TnR1+oXgVtM453S74Ml2fDTFkldBDjBsCa7TgF5+AiVc2xoa82gluS+Xa
JVJkyByoLnVVEDCYutlovEVTG/ZrtBKTQR1CBIxcW6dcW5MzkBWSi8lvm8dJvdz8
QY08dKJTz6hxaXPE8gU=},0},0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},13,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЗначениеС",
{},13,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12588544,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ЗначениеПо",
{},13,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{5},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{0}
},
{8,6,32,594,180,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,6f25eba1-8814-4048-ac9c-02c5a3ba11e6,1,1,1,
{6,a7c93f5c-65e5-4b41-9bd2-05926f8430e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2кнОтобратьТовары",
{1,"КоманднаяПанель2кнОтобратьТовары",
{1,1,
{"ru","Кн отобрать товары"}
},
{1,1,
{"ru","Кн отобрать товары"}
},
{1,1,
{"ru","Кн отобрать товары"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,a7c93f5c-65e5-4b41-9bd2-05926f8430e4,
{8,"кнОтобратьТовары",0,1,
{1,1,
{"ru","Отобрать товары"}
},1,6f25eba1-8814-4048-ac9c-02c5a3ba11e6,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,594,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",006b8fe2-22b6-41d5-818c-6af8dd4b793a}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Товар"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Товар",
{},13,0,
{1,0},
{"Pattern",
{"#",2dbe14e7-c71c-41a1-b7ca-9f69607929a5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bsMwDC0yBsgl1FUERH1M6RZZcgBZccYORbZA
J+vQI/UKFUXbafMjCVGPfBRJO27euvx8fV+S3m0vap/P5+nzQ3XwrrQ9jhP6iaAQ
FvCYEUYqGdJpSIOhZFMOdbetzBfDoJGR056dWbK3mLTTplHRmNouneHYgbXPau6x
VNBtwOI10qcBjNylaY+iNgJbd41VOyNoPvEPEvUyojqounql/pFaeGaZngNk47yS
ohfZ9YUHI14VByKy/IGX7fpuMcRgDY2QSibwNrSbiwGmeDoOVHz7gZF5QZ6ZBR4c
iyz9WxexeW5Zdx2u/gI=},0},0,0,0},
{0,2df9265e-dfb2-463e-b320-81f2f93f793b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код партии"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодПартии",
{},13,0,
{1,0},
{"Pattern",
{"N",12,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBtl4DKJ43qPD877znrzUrW/XobI5TFaHbdMPSXsxGwNUAOEDCVReKMbqqB
GHmoOGR2iQP4qZmAENN0kArPwTr3q+cTa0dYJhy9MuLGUssq7JYhASqc1IESeITP
j/QvM07C4tHsTcrRmFyFSs9VKJwl3swbbfrD5hu+eHxz1IQQHL/wczwZLnahqfzJ
WYp9tFXdO9u20VvX4uEYKdZdDKq/nAB1BnnQ+UYRJTWjFtID},0},0,0,0},
{0,3d727f61-aecd-42f4-928a-d2a4b2113ad3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Описание ошибки"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеОшибки",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{0,8ac9d56b-803b-4cb2-802e-3bf59bd40058},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена по расценке"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЦенаПоРасценке",
{},13,0,
{1,0},
{"Pattern",
{"N",10,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeyk7ZpLoFYOECBrgyoW5WT
MXAkrkBsl4LKJ4nkPD87fi/rzUrW/XobI5TFaHbdMPSXsxGwNUAIDjCVReKMHqqB
GHmoOMzsEgfwgLmUEFO+SIXnYJ371fOJtSMsE45eGVFjqeUpeUuWABXm6UAJPMLn
pqmCPebBotHsTZqjMXMVKj1VoXCW+DBvtOkPO7/wReOboiaE4PiHn/bEXOxCU/mT
sxT7aKu6d7Zto7euxcMxUqy7GHT+0gGqB/nQ6UUZSipGJaQH},0},0,0,0},
{0,24fb4903-83e3-4bd0-97e1-6bfc630859f3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Игнорировать ошибку"}
},
{1,0},
{1,0},1e2,5,-1,4,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИгнорироватьОшибку",
{},13,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0,b66309a7-8a8d-46a0-97b3-8a92ed0658f4},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,594,180,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ОшибкиРасценки",4294967295,0,0,0},
{0}
}
}
}
}
},618,429,1,0,1,4,4,50,772,536,120},
{
{0},11,
{3,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",4d4112f1-bc5b-49fe-8e50-441ae40f7923}
}
},
{
{7},0,0,1,"Построитель",
{"Pattern",
{"#",0dda99d9-ae9f-43d2-b7ac-44f3fb0d4059}
}
},
{
{9},1,0,1,"ИсторияИзменений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{9,
{10,
{2,
{0},
{-2}
}
},
{12,
{2,
{0},
{-3}
}
},
{14,
{2,
{0},
{0,906b6f81-4218-4313-9234-ba70968c7c52}
}
},
{16,
{2,
{0},
{0,a603fa8d-b60f-4391-8697-e28c4522d5ae}
}
},
{18,
{2,
{0},
{0,18cd09ba-f2ad-4a9b-8480-1961fdd69907}
}
},
{20,
{2,
{0},
{0,ff9b119e-9341-416c-975c-3f29e29d3e6e}
}
},
{21,
{2,
{7},
{0}
}
},
{23,
{1,
{9}
}
},
{24,
{2,
{0},
{0,5794ea34-a7b7-48d1-a1b5-6a54e8cd8a70}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,0}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}